recipes.remove(<minecraft:wool>);
recipes.remove(<minecraft:wool:1>);
recipes.remove(<minecraft:wool:2>);
recipes.remove(<minecraft:wool:3>);
recipes.remove(<minecraft:wool:4>);
recipes.remove(<minecraft:wool:5>);
recipes.remove(<minecraft:wool:6>);
recipes.remove(<minecraft:wool:7>);
recipes.remove(<minecraft:wool:8>);
recipes.remove(<minecraft:wool:9>);
recipes.remove(<minecraft:wool:10>);
recipes.remove(<minecraft:wool:11>);
recipes.remove(<minecraft:wool:12>);
recipes.remove(<minecraft:wool:13>);
recipes.remove(<minecraft:wool:14>);
recipes.remove(<minecraft:wool:15>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:cake>);
recipes.remove(<minecraft:rabbit_stew>);
recipes.remove(<minecraft:quartz_ore>);
recipes.remove(<minecraft:paper> * 2);
recipes.remove(<minecraft:mycelium>);
recipes.removeShaped(<minecraft:iron_horse_armor>);
recipes.removeShaped(<minecraft:golden_horse_armor>);
recipes.removeShaped(<minecraft:diamond_horse_armor>);
recipes.removeShaped(<minecraft:saddle>);
recipes.remove(<minecraft:trapped_chest>);
recipes.remove(<minecraft:ladder>);
recipes.remove(<minecraft:ladder> * 3);
recipes.removeShapeless(<minecraft:dye:8> * 2, [<minecraft:coal>]);
recipes.remove(<minecraft:dye:4>);
recipes.remove(<minecraft:soul_sand> * 4);
recipes.remove(<minecraft:soul_sand>);
recipes.remove(<minecraft:tipped_arrow>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 200, Id: 25 as byte, Amplifier: 0 as byte}]}));
recipes.remove(<minecraft:tipped_arrow>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 200, Id: 25 as byte, Amplifier: 1 as byte}]}) * 8);
recipes.remove(<minecraft:tipped_arrow>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 400, Id: 25 as byte, Amplifier: 0 as byte}]}) * 8);
