val yukistone = <ore:yukistone>;

// primal dye correction
recipes.addShapeless(<minecraft:dye:1> * 2, [<biomesoplenty:flower_0:11>]);
recipes.addShapeless(<minecraft:dye:1> * 2, [<minecraft:double_plant:4>]);
recipes.addShapeless(<minecraft:dye:1> * 2, [<biomesoplenty:plant_1:10>]);
//
recipes.addShaped(<minecraft:stone_sword>, [[<ore:yukistone>], [<ore:yukistone>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:stone_shovel>, [[<ore:yukistone>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:stone_pickaxe>, [[<ore:yukistone>, <ore:yukistone>, <ore:yukistone>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minecraft:stone_hoe>, [[<ore:yukistone>, <ore:yukistone>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<minecraft:stone_axe>, [[<ore:yukistone>, <ore:yukistone>], [<ore:yukistone>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<minecraft:iron_horse_armor>, [[null, null, <minecraft:iron_block>],[<minecraft:iron_block>, <minecraft:saddle>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<minecraft:golden_horse_armor>, [[null, null, <minecraft:gold_block>],[<minecraft:gold_block>, <minecraft:saddle>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.addShaped(<minecraft:diamond_horse_armor>, [[null, null, <minecraft:diamond_block>],[<minecraft:diamond_block>, <minecraft:saddle>, <minecraft:diamond_block>], [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>]]);
recipes.addShaped(<minecraft:wool> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:15>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:1> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:14>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:2> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:13>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:3> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:12>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:4> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:11>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:5> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:10>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:6> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:9>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:7> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:8>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:8> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:7>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:9> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:6>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:10> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:5>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:11> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:4>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:12> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:3>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:13> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:2>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:14> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye:1>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:wool:15> * 8, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:dye>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<minecraft:hardened_clay> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:15>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:1> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:14>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:2> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:13>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:3> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:12>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:4> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:11>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:5> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:10>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:6> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:9>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:7> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:8>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:8> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:7>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:9> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:6>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:10> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:5>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:11> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:4>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:12> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:3>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:13> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:2>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:14> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye:1>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:stained_hardened_clay:15> * 8, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>], [<ore:terracotta>, <minecraft:dye>, <ore:terracotta>], [<ore:terracotta>, <ore:terracotta>, <ore:terracotta>]]);
recipes.addShaped(<minecraft:glass_pane> * 8, [[<minecraft:glass_pane:*>, <minecraft:glass_pane:*>, <minecraft:glass_pane:*>], [<minecraft:glass_pane:*>, <minecraft:dye:15>, <minecraft:glass_pane:*>], [<minecraft:glass_pane:*>, <minecraft:glass_pane:*>, <minecraft:glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:1> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:14>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:2> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:13>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:3> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:12>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:4> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:11>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:5> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:10>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:6> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:9>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:7> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:8>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:8> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:7>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:9> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:6>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:10> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:5>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:11> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:4>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:12> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:3>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:13> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:2>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:14> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye:1>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:stained_glass_pane:15> * 8, [[<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:dye>, <minecraft:stained_glass_pane:*>], [<minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass_pane:*>]]);
recipes.addShaped(<minecraft:glass> * 8, [[<minecraft:glass:*>, <minecraft:glass:*>, <minecraft:glass:*>], [<minecraft:glass:*>, <minecraft:dye:15>, <minecraft:glass:*>], [<minecraft:glass:*>, <minecraft:glass:*>, <minecraft:glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:1> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:14>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:2> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:13>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:3> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:12>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:4> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:11>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:5> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:10>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:6> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:9>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:7> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:8>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:8> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:7>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:9> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:6>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:10> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:5>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:11> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:4>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:12> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:3>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:13> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:2>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:14> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye:1>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShaped(<minecraft:stained_glass:15> * 8, [[<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:dye>, <minecraft:stained_glass:*>], [<minecraft:stained_glass:*>, <minecraft:stained_glass:*>, <minecraft:stained_glass:*>]]);
recipes.addShapeless(<minecraft:bed>, [<minecraft:bed:*>, <minecraft:dye:15>]);
recipes.addShapeless(<minecraft:bed:1>, [<minecraft:bed:*>, <minecraft:dye:14>]);
recipes.addShapeless(<minecraft:bed:2>, [<minecraft:bed:*>, <minecraft:dye:13>]);
recipes.addShapeless(<minecraft:bed:3>, [<minecraft:bed:*>, <minecraft:dye:12>]);
recipes.addShapeless(<minecraft:bed:4>, [<minecraft:bed:*>, <minecraft:dye:11>]);
recipes.addShapeless(<minecraft:bed:5>, [<minecraft:bed:*>, <minecraft:dye:10>]);
recipes.addShapeless(<minecraft:bed:6>, [<minecraft:bed:*>, <minecraft:dye:9>]);
recipes.addShapeless(<minecraft:bed:7>, [<minecraft:bed:*>, <minecraft:dye:8>]);
recipes.addShapeless(<minecraft:bed:8>, [<minecraft:bed:*>, <minecraft:dye:7>]);
recipes.addShapeless(<minecraft:bed:9>, [<minecraft:bed:*>, <minecraft:dye:6>]);
recipes.addShapeless(<minecraft:bed:10>, [<minecraft:bed:*>, <minecraft:dye:5>]);
recipes.addShapeless(<minecraft:bed:11>, [<minecraft:bed:*>, <minecraft:dye:4>]);
recipes.addShapeless(<minecraft:bed:12>, [<minecraft:bed:*>, <minecraft:dye:3>]);
recipes.addShapeless(<minecraft:bed:13>, [<minecraft:bed:*>, <minecraft:dye:2>]);
recipes.addShapeless(<minecraft:bed:14>, [<minecraft:bed:*>, <minecraft:dye:1>]);
recipes.addShapeless(<minecraft:bed:15>, [<minecraft:bed:*>, <minecraft:dye>]);
recipes.addShaped(<minecraft:concrete_powder> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:15>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:1> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:14>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:2> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:13>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:3> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:12>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:4> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:11>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:5> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:10>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:6> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:9>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:7> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:8>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:8> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:7>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:9> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:6>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:10> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:5>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:11> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:4>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:12> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:3>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:13> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:2>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:14> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye:1>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:15> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:dye>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:carpet> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:15>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:1> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:14>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:2> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:13>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:3> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:12>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:4> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:11>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:5> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:10>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:6> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:9>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:7> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:8>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:8> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:7>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:9> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:6>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:10> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:5>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:11> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:4>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:12> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:3>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:13> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:2>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:14> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye:1>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:15> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:dye>, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:concrete> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:15>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:1> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:14>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:2> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:13>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:3> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:12>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:4> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:11>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:5> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:10>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:6> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:9>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:7> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:8>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:8> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:7>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:9> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:6>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:10> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:5>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:11> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:4>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:12> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:3>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:13> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:2>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:14> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye:1>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:15> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:dye>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:yukicobble>, <minecraft:iron_ingot>, <ore:yukicobble>], [<ore:yukicobble>, <minecraft:redstone>, <ore:yukicobble>]]);
recipes.addShaped(<minecraft:observer>, [[<ore:yukicobble>, <ore:yukicobble>, <ore:yukicobble>], [<ore:yukicobble>, <minecraft:redstone>, <minecraft:quartz>], [<ore:yukicobble>, <ore:yukicobble>, <ore:yukicobble>]]);
recipes.addShaped(<minecraft:lever>, [[<minecraft:stick>], [<ore:yukicobble>]]);
recipes.addShapeless(<minecraft:fermented_spider_eye>, [<minecraft:spider_eye>, <ore:yukishroom>, <minecraft:sugar>]);
recipes.addShaped(<minecraft:brewing_stand>, [[null, <minecraft:blaze_rod>, null], [<ore:yukicobble>, <ore:yukicobble>, <ore:yukicobble>]]);
recipes.addShaped(<minecraft:furnace>, [[<ore:yukistone>, <ore:yukistone>, <ore:yukistone>], [<ore:yukistone>, null, <ore:yukistone>], [<ore:yukistone>, <ore:yukistone>, <ore:yukistone>]]);
recipes.addShaped(<minecraft:bed>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:15>]]);
recipes.addShaped(<minecraft:bed>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:15>, null]]);
recipes.addShaped(<minecraft:bed>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:15>, null, null]]);
recipes.addShaped(<minecraft:bed:1>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:14>]]);
recipes.addShaped(<minecraft:bed:1>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:14>, null]]);
recipes.addShaped(<minecraft:bed:1>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:14>, null, null]]);
recipes.addShaped(<minecraft:bed:2>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:13>]]);
recipes.addShaped(<minecraft:bed:2>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:13>, null]]);
recipes.addShaped(<minecraft:bed:2>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:13>, null, null]]);
recipes.addShaped(<minecraft:bed:3>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:12>]]);
recipes.addShaped(<minecraft:bed:3>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:12>, null]]);
recipes.addShaped(<minecraft:bed:3>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:12>, null, null]]);
recipes.addShaped(<minecraft:bed:4>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:11>]]);
recipes.addShaped(<minecraft:bed:4>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:11>, null]]);
recipes.addShaped(<minecraft:bed:4>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:11>, null, null]]);
recipes.addShaped(<minecraft:bed:5>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:10>]]);
recipes.addShaped(<minecraft:bed:5>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:10>, null]]);
recipes.addShaped(<minecraft:bed:5>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:10>, null, null]]);
recipes.addShaped(<minecraft:bed:6>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:9>]]);
recipes.addShaped(<minecraft:bed:6>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:9>, null]]);
recipes.addShaped(<minecraft:bed:6>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:9>, null, null]]);
recipes.addShaped(<minecraft:bed:7>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:8>]]);
recipes.addShaped(<minecraft:bed:7>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:8>, null]]);
recipes.addShaped(<minecraft:bed:7>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:8>, null, null]]);
recipes.addShaped(<minecraft:bed:8>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:7>]]);
recipes.addShaped(<minecraft:bed:8>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:7>, null]]);
recipes.addShaped(<minecraft:bed:8>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:7>, null, null]]);
recipes.addShaped(<minecraft:bed:9>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:6>]]);
recipes.addShaped(<minecraft:bed:9>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:6>, null]]);
recipes.addShaped(<minecraft:bed:9>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:6>, null, null]]);
recipes.addShaped(<minecraft:bed:10>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:5>]]);
recipes.addShaped(<minecraft:bed:10>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:5>, null]]);
recipes.addShaped(<minecraft:bed:10>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:5>, null, null]]);
recipes.addShaped(<minecraft:bed:11>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:4>]]);
recipes.addShaped(<minecraft:bed:11>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<minecraft:bed:11>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:4>, null, null]]);
recipes.addShaped(<minecraft:bed:12>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:3>]]);
recipes.addShaped(<minecraft:bed:12>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:3>, null]]);
recipes.addShaped(<minecraft:bed:12>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:3>, null, null]]);
recipes.addShaped(<minecraft:bed:13>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:2>]]);
recipes.addShaped(<minecraft:bed:13>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:2>, null]]);
recipes.addShaped(<minecraft:bed:13>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:2>, null, null]]);
recipes.addShaped(<minecraft:bed:14>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye:1>]]);
recipes.addShaped(<minecraft:bed:14>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye:1>, null]]);
recipes.addShaped(<minecraft:bed:14>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye:1>, null, null]]);
recipes.addShaped(<minecraft:bed:15>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <minecraft:dye>]]);
recipes.addShaped(<minecraft:bed:15>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<minecraft:bed:15>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:dye>, null, null]]);
recipes.addShapeless(<minecraft:trapped_chest>, [<minecraft:tripwire_hook>,<minecraft:chest>]);
recipes.addShaped(<minecraft:tripwire_hook> * 2, [[<minecraft:planks>],[<minecraft:stick>], [<minecraft:iron_ingot>]]);
recipes.addShapeless(<minecraft:rabbit_stew>, [<ore:listAllmushroom>,<minecraft:carrot>,<minecraft:baked_potato>,<minecraft:cooked_rabbit>,<minecraft:bowl>]);
recipes.addShapeless(<minecraft:mushroom_stew>, [<minecraft:red_mushroom>,<minecraft:brown_mushroom>,<minecraft:bowl>]);
recipes.addShapeless(<minecraft:concrete_powder> * 8, [<minecraft:dye:15>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:1> * 8, [<minecraft:dye:14>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:2> * 8, [<minecraft:dye:13>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:3> * 8, [<minecraft:dye:12>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:4> * 8, [<minecraft:dye:11>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:5> * 8, [<minecraft:dye:10>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:6> * 8, [<minecraft:dye:9>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:7> * 8, [<minecraft:dye:8>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:8> * 8, [<minecraft:dye:7>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:9> * 8, [<minecraft:dye:6>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:10> * 8, [<minecraft:dye:5>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:11> * 8, [<minecraft:dye:4>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:12> * 8, [<minecraft:dye:3>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:13> * 8, [<minecraft:dye:2>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:14> * 8, [<minecraft:dye:1>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:15> * 8, [<minecraft:dye>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:sand:*>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
// THe recipe below re-adds the vanilla lead recipe.  It's counterpart script and further explanation is in thermalfoundationremove
recipes.addShaped(<minecraft:lead> * 2, [[<minecraft:string>, <minecraft:string>, null],[<minecraft:string>, <minecraft:slime_ball>, null], [null, null, <minecraft:string>]]);
