# Configuration file

carts {
    # Enable the Banner Cart [default: true]
    B:banner_cart=true

    # Enable the Beacon Cart [default: true]
    B:beacon_cart=false

    # Enable the Ender Chest Cart [default: true]
    B:ender_chest_cart=true

    # Enable the Iron Chest Cart (Iron Chests mod must be present) [default: true]
    B:iron_chest_cart=false

    # Enable the Jukebox Cart [default: true]
    B:jukebox_cart=true

    # Enable the Nether Chest Cart (Nether Chest mod must be present) [default: true]
    B:nether_chest_cart=true
}


