# Configuration file

" main" {
    # For testing purposes. [default: false]
    B:debug=false

    #  [default: true]
    B:erosionParticles=false

    # If true, lightning summoned by the "thunder" weather condition will be harmless. [default: false]
    B:harmlessLightning=false

    # A list of erosion types. [default: [grassToDirt], [dirtToSand], [stoneToGravel], [stoneToGravelRain], [cobbleToGravel], [sandToClay], [hardClayToRedSand], [hardClayToClay], [mossCobble], [crackBrick], [mossBrick], [wetClay], [dryClay]]
    S:register <
        lavameltssulfur
        overgrownstonespread
        overgrownstonereverttostone
     >
}


duckweed {
    S:condition=touching_water
    S:fromBlock=pvj:duckweed
    S:fromMeta=0
    S:intoBlock=biomesoplenty:waterlily
    I:intoMeta=3
    I:time=1
}


frogbit {
    S:condition=touching_water
    S:fromBlock=pvj:frogbit
    S:fromMeta=0
    S:intoBlock=biomesoplenty:waterlily
    I:intoMeta=3
    I:time=1
}


"frogbit'duckweed" {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_flowing_water]
    S:condition=under_flowing_water

    #  [default: minecraft:stone]
    S:fromBlock=minecraft:stone

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=any

    #  [default: minecraft:gravel]
    S:intoBlock=minecraft:gravel

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=600
}


lavameltssulfur {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_flowing_water]
    S:condition=touching_lava

    #  [default: minecraft:stone]
    S:fromBlock=contenttweaker:sulfurblock

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=any

    #  [default: minecraft:gravel]
    S:intoBlock=contenttweaker:liquidsulfur

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=4000
}


overgrownstonereverttostone {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_flowing_water]
    S:condition=overgrownstonedeath

    #  [default: minecraft:stone]
    S:fromBlock=biomesoplenty:grass

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=1

    #  [default: minecraft:gravel]
    S:intoBlock=minecraft:stone

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=4096
}


overgrownstonespread {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_flowing_water]
    S:condition=overgrownstone

    #  [default: minecraft:stone]
    S:fromBlock=minecraft:stone

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=0

    #  [default: minecraft:gravel]
    S:intoBlock=biomesoplenty:grass

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=1

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=20
}
