# Configuration file

general {

    ##########################################################################################################
    # master
    #--------------------------------------------------------------------------------------------------------#
    # This is where you can enable/disable entire parts of the mod.
    ##########################################################################################################

    master {
        B:"Biomes: Enable Biomes"=true
        B:"Building: Enable Chimneys"=false
        B:"Building: Enable Lighting Blocks"=false
        B:"Building: Enable Mystical Grill"=false
        B:"Building: Enable Stone Blocks"=true
        B:"Caves: Enable Caves"=true
        B:"Groundcover: Enable Bones"=false
        B:"Groundcover: Enable Fallen Leaves"=false
        B:"Groundcover: Enable Groundcover"=true
        B:"Groundcover: Enable Pinecones"=false
        B:"Groundcover: Enable Rocks"=false
        B:"Groundcover: Enable Seashells"=false
        B:"Groundcover: Enable Twigs"=false
        B:"Mobs: Enable Aggressive Mobs"=true
        B:"Mobs: Enable Neutral Mobs"=true
        B:"Mobs: Enable Passive Mobs"=true
        B:"Plants: Enable Nether Plants"=false
        B:"Plants: Enable Overworld Plants"=true
        B:"Structures: Enable Fallen Trees"=true
    }

    ##########################################################################################################
    # global
    #--------------------------------------------------------------------------------------------------------#
    # Set global modifiers that affect entire parts of the mod.
    # Everything is based around a value of 100
    # e.g. setting twigs to 150 increases twigs spawn rate by 50%
    ##########################################################################################################

    global {
        I:"Animals Density"=100
        I:"Fallen Leaves Density"=0
        I:"Fallen Tree Density"=100
        I:"Groundcover Density"=100
        I:"Mobs Density"=100
        I:"Nether Plants Density"=0
        I:"Overworld Plants Density"=100
        I:"Rocks Density"=0
        I:"Stone Deposits Density"=100
        I:"Twigs Density"=0
    }

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Set to 0 to disable from generation
    # "Sparse" means biomes in which tree types rarely generate.
    # e.g. birch trees rarely generate in forests and roofed forests.
    ##########################################################################################################

    worldgen {
        I:acaciaTwigsDensity=0
        I:andesiteRocksCaveDensity=0
        I:andesiteRocksDensity=0
        I:aspenDensity=0
        I:aspenTwigsDensity=0
        I:baobabDensity=0
        I:baobabTwigsDensity=0
        I:basaltDensity=0
        I:birchTwigsDensity=0
        I:birchTwigsSparseDensity=0
        I:bloodnettleDensity=10
        I:bonesDensity=0
        I:bonesDesertDensity=0
        I:bonesNetherDensity=0
        I:bracketFungusDensity=2000
        I:bushDensity=3
        I:bushDensityCanyon=1
        I:cattailDensity=0
        I:chickweedDensity=0
        I:cloversDensity=400
        I:cobblestoneRocksCaveDensity=0
        I:cobblestoneRocksDensity=0
        I:cobwebDensity=0
        I:cottonwoodDensity=3
        I:cottonwoodTwigsDensity=0
        I:crabgrassDensity=0
        I:crackedSandDensity=0
        I:darkOakTwigsDensity=0
        I:deathcapDensity=2
        I:dioriteRocksCaveDensity=0
        I:dioriteRocksDensity=0
        B:enableFrozenCaves=true
        B:enableOvergrownCaves=true
        B:enableSandstoneCaves=true
        I:fallenLeavesAcaciaDensity=0
        I:fallenLeavesAspenDensity=0
        I:fallenLeavesBaobabDensity=0
        I:fallenLeavesBirchDensity=0
        I:fallenLeavesBirchSparseDensity=0
        I:fallenLeavesCottonwoodDensity=0
        I:fallenLeavesDarkOakDensity=0
        I:fallenLeavesDarkOakSparseDensity=0
        I:fallenLeavesDeadDensity=0
        I:fallenLeavesFirDensity=0
        I:fallenLeavesJungleDensity=0
        I:fallenLeavesJungleSparseDensity=0
        I:fallenLeavesJuniperDensity=0
        I:fallenLeavesMangroveDensity=0
        I:fallenLeavesOakDensity=0
        I:fallenLeavesOakSparseDensity=0
        I:fallenLeavesOrangeMapleDensity=0
        I:fallenLeavesPalmDensity=0
        I:fallenLeavesPineDensity=0
        I:fallenLeavesRedMapleDensity=0
        I:fallenLeavesRedwoodDensity=0
        I:fallenLeavesSpruceDensity=0
        I:fallenLeavesSpruceSparseDensity=0
        I:fallenLeavesWillowDensity=0
        I:fallenTreeAcaciaDensity=15
        I:fallenTreeAspenDensity=0
        I:fallenTreeBaobabDensity=3
        I:fallenTreeBirchDensity=20
        I:fallenTreeBirchSparseDensity=2
        I:fallenTreeCottonwoodDensity=2
        I:fallenTreeFirDensity=25
        I:fallenTreeJuniperDensity=0
        I:fallenTreeMangroveDensity=5
        I:fallenTreeMapleDensity=0
        I:fallenTreeOakDensity=25
        I:fallenTreeOakSparseDensity=2
        I:fallenTreePalmDensity=0
        I:fallenTreePineDensity=10
        I:fallenTreeRedwoodDensity=0
        I:fallenTreeSpruceDensity=25
        I:fallenTreeSpruceSparseDensity=10
        I:fallenTreeWillowDensity=0
        I:firDensity=0
        I:firTwigsDensity=0
        I:frostLotusDensity=15
        I:glowcapDensity=0
        I:graniteCaveDensity=150
        I:graniteRocksDensity=150
        I:icicleDensity=0
        I:jungleTwigsDensity=0
        I:juniperDensity=0
        I:juniperTwigsDensity=0
        I:lilypadLakesDensity=150
        I:lilypadRiverDensity=20
        I:limestoneDensity=20
        I:mangroveDensity=0
        I:mangroveRootDensity=0
        I:mangroveTwigsDensity=0
        I:marbleDensity=15
        B:modifyDungeons=false
        I:mossyCobblestoneRocksDensity=0
        I:mudDensity=0
        I:oakTwigsDensity=0
        I:oakTwigsSparseDensity=0
        I:orangeMapleDensity=0
        I:orangeMapleTwigsDensity=0
        I:orangeMushroomDensity=4
        I:palmDensity=0
        I:palmTwigsDensity=0
        I:pillowBasaltDensity=0
        I:pineDensity=0
        I:pineTwigsDensity=0
        I:pineconesDensity=0
        I:redCrackedSandDensity=0
        I:redMapleDensity=0
        I:redMapleTwigsDensity=0
        I:redSandstoneRocksDensity=0
        I:redwoodDensity=0
        I:redwoodTwigsDensity=0
        I:riverGrassDensity=95
        I:sandstoneRocksDensity=0
        I:seashellsDensity=0
        I:shortGrassDensity=0
        I:siltstoneDensity=20
        I:silverleafDensity=30
        I:smallCactusDensity=0
        I:spruceTwigsDensity=0
        I:spruceTwigsSparseDensity=0
        I:stalactiteDensity=0
        I:stalagmiteDensity=0
        I:stoneRocksCaveDensity=0
        I:stoneRocksDensity=0
        I:waxcapDensity=3
        I:wildBeetrootDensity=0
        I:wildCarrotDensity=0
        I:wildPotatoDensity=0
        I:wildWheatDensity=0
        I:willowDensity=0
        I:willowTwigsDensity=0
    }

    ##########################################################################################################
    # biomes
    #--------------------------------------------------------------------------------------------------------#
    # Set to 0 to disable from generation.
    # Biome weight is how much chance a biome has to generate.
    ##########################################################################################################

    biomes {
        I:alpineHeightsWeight=6
        I:aspenGroveWeight=0
        I:baobabFieldsWeight=0
        I:borealForestWeight=0
        I:overgrownSpiresWeight=7
        I:prairieWeight=6
        I:redwoodPeaksWeight=0
        I:redwoodsWeight=0
        I:snowyBorealForestWeight=0
        I:willowSwampWeight=0
    }

    ##########################################################################################################
    # entities
    #--------------------------------------------------------------------------------------------------------#
    # Spawn weight is how much often an entity spawns.
    # Set to 0 to disable spawning.
    ##########################################################################################################

    entities {
        I:fireflySpawnWeight=350
        I:flySpawnWeight=95
        I:flySwampSpawnWeight=160
        I:ghostSpawnWeight=0
        I:goonSpawnWeight=0
        I:grizzlyBearSpawnWeight=5
        I:icecubeSpawnWeight=35
        I:shadeSpawnWeight=0
        I:skeletalKnightWeight=0
        I:snailSpawnWeight=1
        I:spiderSpawnWeight=0
    }

    misc {
        B:doGrassDropSeeds=false

        # This is measured in ticks. 20 ticks = 1 second
        # 6000 ticks = 5 minutes
        I:mysticalGrillCookTime=6000
        B:restrictSquidsToOceans=true
    }

    integration {

        "biomes o' plenty" {
            I:fallenLeavesBambooDensity=0
            I:fallenLeavesEbonyDensity=0
            I:fallenLeavesEucalyptusDensity=0
            I:fallenLeavesFirDensity=0
            I:fallenLeavesFloweringOakDensity=0
            I:fallenLeavesHellbarkDensity=0
            I:fallenLeavesJacarandaDensity=0
            I:fallenLeavesMagicDensity=0
            I:fallenLeavesMahoganyDensity=0
            I:fallenLeavesMangroveDensity=0
            I:fallenLeavesMapleDensity=0
            I:fallenLeavesOrangeAutumnDensity=0
            I:fallenLeavesPalmDensity=0
            I:fallenLeavesPineDensity=0
            I:fallenLeavesPinkCherryDensity=0
            I:fallenLeavesRedwoodDensity=0
            I:fallenLeavesSacredOakDensity=0
            I:fallenLeavesUmbranDensity=0
            I:fallenLeavesWhiteCherryDensity=0
            I:fallenLeavesWillowDensity=0
            I:fallenLeavesYellowAutumnDensity=0
            I:fallenTreeAutumnDensity=0
            I:fallenTreeCherryDensity=0
            I:fallenTreeDeadDensity=0
            I:fallenTreeEbonyDensity=0
            I:fallenTreeEucalyptusDensity=0
            I:fallenTreeFirDensity=0
            I:fallenTreeHellbarkDensity=0
            I:fallenTreeJacarandaDensity=0
            I:fallenTreeMagicDensity=0
            I:fallenTreeMahoganyDensity=0
            I:fallenTreeMangroveDensity=0
            I:fallenTreeMapleDensity=0
            I:fallenTreePalmDensity=0
            I:fallenTreePineDensity=0
            I:fallenTreeRedwoodDensity=0
            I:fallenTreeSacredOakDensity=0
            I:fallenTreeUmbranDensity=0
            I:fallenTreeWillowDensity=0
            I:twigsAutumnDensity=0
            I:twigsCherryDensity=0
            I:twigsEbonyDensity=0
            I:twigsEucalyptusDensity=0
            I:twigsFirDensity=0
            I:twigsHellbarkDensity=0
            I:twigsJacarandaDensity=0
            I:twigsMagicDensity=0
            I:twigsMahoganyDensity=0
            I:twigsMangroveDensity=0
            I:twigsMapleDensity=0
            I:twigsPalmDensity=0
            I:twigsPineDensity=0
            I:twigsRedwoodDensity=0
            I:twigsSacredOakDensity=0
            I:twigsUmbranDensity=0
            I:twigsWillowDensity=0
        }

        traverse {
            I:fallenLeavesBrownAutumnDensity=0
            I:fallenLeavesFirDensity=0
            I:fallenLeavesOrangeAutumnDensity=0
            I:fallenLeavesRedAutumnDensity=0
            I:fallenLeavesYellowAutumnDensity=0
            I:fallenTreeAutumnDensity=0
            I:fallenTreeFirDensity=0
            I:twigsBrownAutumnDensity=0
            I:twigsFirDensity=0
            I:twigsOrangeAutumnDensity=0
            I:twigsRedAutumnDensity=0
            I:twigsYellowAutumnDensity=0
        }

    }

}


