val yukihammer = <ore:yukihammer>;
val yukicobble = <ore:yukicobble>;
val yukishroom = <ore:yukishroom>;
val flower_pot = <ore:flower_pot>;
val oreterracotta = <ore:oreterracotta>;
val feather = <ore:feather>;
val terracotta = <ore:terracotta>;
val glass = <ore:glass>;
val glasspane = <ore:glasspane>;
val torch = <ore:torch>;
val carpet = <ore:carpet>;
val yukisand = <ore:yukisand>;
val yukisandstone = <ore:yukisandstone>;
val chests = <ore:chests>;
val stickWood = <ore:stickWood>;
val plankWood = <ore:plankWood>;
val yukidirt = <ore:yukidirt>;
val yukistone = <ore:yukistone>;
val yukiredstone = <ore:yukiredstone>;
val yukiredstonetorch = <ore:yukiredstonetorch>;
val tinycoal = <ore:tinycoal>;
val coal = <ore:coal>;
val coalblock = <ore:coalblock>;
val black_dye = <ore:black_dye>;
val brown_dye = <ore:brown_dye>;
val blue_dye = <ore:blue_dye>;
val white_dye = <ore:white_dye>;
val white_dyeblock = <ore:white_dyeblock>;
val blue_dyeblock = <ore:blue_dyeblock>;
val gemstone = <ore:gemstone>;

tinycoal.add(<actuallyadditions:item_misc:10>);
tinycoal.add(<actuallyadditions:item_misc:11>);
coal.add(<minecraft:coal>);
coal.add(<minecraft:coal:1>);
coalblock.add(<thermalfoundation:storage_resource>);
coalblock.add(<minecraft:coal_block>);
yukidirt.add(<minecraft:dirt>);
yukidirt.add(<biomesoplenty:dirt>);
yukisand.add(<contenttweaker:blacksand>);
yukisand.add(<minecraft:sand:*>);
yukisand.add(<contenttweaker:greensand>);
yukisand.add(<contenttweaker:brownsand>);
yukisand.add(<contenttweaker:bluesand>);
yukisand.add(<contenttweaker:purplesand>);
yukisand.add(<contenttweaker:cyansand>);
yukisand.add(<contenttweaker:lightgraysand>);
yukisand.add(<contenttweaker:graysand>);
yukisand.add(<contenttweaker:pinksand>);
yukisand.add(<contenttweaker:limesand>);
yukisand.add(<contenttweaker:yellowsand>);
yukisand.add(<contenttweaker:lightbluesand>);
yukisand.add(<contenttweaker:magentasand>);
yukisand.add(<contenttweaker:orangesand>);
yukisand.add(<biomesoplenty:white_sand>);
yukihammer.add(<thermalfoundation:tool.hammer_bronze>);
yukihammer.add(<thermalfoundation:tool.hammer_wood>);
yukihammer.add(<thermalfoundation:tool.hammer_stone>);
yukihammer.add(<thermalfoundation:tool.hammer_iron>);
yukihammer.add(<thermalfoundation:tool.hammer_diamond>);
yukihammer.add(<thermalfoundation:tool.hammer_gold>);
yukihammer.add(<thermalfoundation:tool.hammer_copper>);
yukihammer.add(<thermalfoundation:tool.hammer_tin>);
yukihammer.add(<thermalfoundation:tool.hammer_silver>);
yukihammer.add(<thermalfoundation:tool.hammer_aluminum>);
yukihammer.add(<thermalfoundation:tool.hammer_nickel>);
yukihammer.add(<thermalfoundation:tool.hammer_platinum>);
yukihammer.add(<thermalfoundation:tool.hammer_steel>);
yukihammer.add(<thermalfoundation:tool.hammer_electrum>); 
yukicobble.add(<minecraft:cobblestone>);
yukicobble.add(<minecraft:mossy_cobblestone>);
yukishroom.add(<minecraft:red_mushroom>);
yukishroom.add(<minecraft:brown_mushroom>);
feather.add(<minecraft:feather>);
feather.add(<contenttweaker:redfeather>);
feather.add(<contenttweaker:yellowfeather>);
feather.add(<contenttweaker:greenfeather>);
feather.add(<contenttweaker:bluefeather>);
feather.add(<contenttweaker:blackfeather>);
feather.add(<contenttweaker:brownfeather>);
feather.add(<contenttweaker:orangefeather>);
feather.add(<contenttweaker:lightbluefeather>);
feather.add(<contenttweaker:magentafeather>);
feather.add(<contenttweaker:pinkfeather>);
feather.add(<contenttweaker:lightgrayfeather>);
feather.add(<contenttweaker:cyanfeather>);
feather.add(<contenttweaker:purplefeather>);
feather.add(<contenttweaker:grayfeather>);
feather.add(<contenttweaker:limefeather>);
feather.add(<exoticbirds:peacock_feather>);
feather.add(<exoticbirds:phoenix_feather>);
terracotta.add(<minecraft:stained_hardened_clay:*>);
terracotta.add(<minecraft:hardened_clay>);
glass.add(<minecraft:stained_glass:*>);
glass.add(<minecraft:glass>);
glasspane.add(<minecraft:stained_glass_pane:*>);
glasspane.add(<minecraft:glass_pane:*>);
torch.add(<minecraft:torch>);
torch.add(<albedotorches:cyan_torch>);
torch.add(<albedotorches:purple_torch>);
torch.add(<albedotorches:blue_torch>);
torch.add(<albedotorches:brown_torch>);
torch.add(<albedotorches:green_torch>);
torch.add(<albedotorches:red_torch>);
torch.add(<albedotorches:black_torch>);
torch.add(<albedotorches:white_torch>);
torch.add(<albedotorches:orange_torch>);
torch.add(<albedotorches:magenta_torch>);
torch.add(<albedotorches:light_blue_torch>);
torch.add(<albedotorches:yellow_torch>);
torch.add(<albedotorches:lime_torch>);
torch.add(<albedotorches:pink_torch>);
torch.add(<albedotorches:gray_torch>);
torch.add(<albedotorches:silver_torch>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:1>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:2>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:3>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:4>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:5>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:6>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:7>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:8>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:9>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:10>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:11>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:12>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:13>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:14>);
<ore:chestTrapped>.add(<1_13_features:custom_chest_trap:15>);
chests.add(<1_13_features:custom_chest>);
chests.add(<1_13_features:custom_chest:1>);
chests.add(<1_13_features:custom_chest:2>);
chests.add(<1_13_features:custom_chest:3>);
chests.add(<1_13_features:custom_chest:4>);
chests.add(<1_13_features:custom_chest:5>);
chests.add(<1_13_features:custom_chest:6>);
chests.add(<1_13_features:custom_chest:7>);
chests.add(<1_13_features:custom_chest:8>);
chests.add(<1_13_features:custom_chest:9>);
chests.add(<1_13_features:custom_chest:10>);
chests.add(<1_13_features:custom_chest:11>);
chests.add(<1_13_features:custom_chest:12>);
chests.add(<1_13_features:custom_chest:13>);
chests.add(<1_13_features:custom_chest:14>);
chests.add(<1_13_features:custom_chest:15>);
chests.add(<minecraft:chest>);
chests.add(<charset:chest>);
yukistone.add(<minecraft:cobblestone>);
yukistone.add(<minecraft:mossy_cobblestone>);
yukistone.add(<minecraft:stone:*>);
yukistone.add(<rockhounding_rocks:blocks_a:*>);
yukistone.add(<rockhounding_rocks:blocks_b:*>);
yukistone.add(<rockhounding_rocks:blocks_c:*>);
yukistone.add(<rockhounding_rocks:blocks_d:*>);
yukistone.add(<rockhounding_rocks:blocks_e:*>);
yukistone.add(<rockhounding_rocks:blocks_f:*>);
yukistone.add(<rockhounding_rocks:blocks_g:*>);
yukistone.add(<rockhounding_rocks:rocks_a:*>);
yukistone.add(<rockhounding_rocks:rocks_b:*>);
yukistone.add(<rockhounding_rocks:rocks_c:*>);
yukistone.add(<rockhounding_rocks:rocks_d:*>);
yukistone.add(<rockhounding_rocks:rocks_e:*>);
yukistone.add(<rockhounding_rocks:rocks_f:*>);
yukistone.add(<rockhounding_rocks:rocks_g:*>);
yukistone.add(<rockhounding_rocks:polished_a:*>);
yukistone.add(<rockhounding_rocks:polished_b:*>);
yukistone.add(<rockhounding_rocks:polished_c:*>);
yukistone.add(<rockhounding_rocks:polished_d:*>);
yukistone.add(<rockhounding_rocks:polished_e:*>);
yukistone.add(<rockhounding_rocks:polished_f:*>);
yukistone.add(<rockhounding_rocks:polished_g:*>);
yukistone.add(<primal:sarsen_stone>);
yukistone.add(<primal:blue_stone>);
yukistone.add(<primal:ortho_stone>);
yukistone.add(<primal:schist_green_stone>);
yukistone.add(<primal:schist_blue_stone>);
yukistone.add(<primal:scoria_stone>);
yukistone.add(<primal:porphyry_stone>);
yukistone.add(<primal:ferro_stone>);
yukistone.add(<primal:carbonate_stone>);
yukistone.add(<primal:night_stone>);
flower_pot.add(<quark:colored_flowerpot_white>);
flower_pot.add(<quark:colored_flowerpot_orange>);
flower_pot.add(<quark:colored_flowerpot_magenta>);
flower_pot.add(<quark:colored_flowerpot_light_blue>);
flower_pot.add(<quark:colored_flowerpot_yellow>);
flower_pot.add(<quark:colored_flowerpot_lime>);
flower_pot.add(<quark:colored_flowerpot_pink>);
flower_pot.add(<quark:colored_flowerpot_gray>);
flower_pot.add(<quark:colored_flowerpot_silver>);
flower_pot.add(<quark:colored_flowerpot_cyan>);
flower_pot.add(<quark:colored_flowerpot_purple>);
flower_pot.add(<quark:colored_flowerpot_blue>);
flower_pot.add(<quark:colored_flowerpot_brown>);
flower_pot.add(<quark:colored_flowerpot_green>);
flower_pot.add(<quark:colored_flowerpot_red>);
flower_pot.add(<quark:colored_flowerpot_black>);
flower_pot.add(<minecraft:flower_pot>);
yukiredstone.add(<minecraft:redstone>);
yukiredstone.add(<coloredredstone:colored_redstone_dust:*>);
yukiredstonetorch.add(<coloredredstone:colored_redstone_torch_item:*>);
black_dye.add(<minecraft:dye>);
black_dye.add(<plants2:generic:1>);
brown_dye.add(<minecraft:dye:3>);
brown_dye.add(<plants2:generic:3>);
blue_dye.add(<minecraft:dye:4>);
blue_dye.add(<plants2:generic:2>);
white_dye.add(<minecraft:dye:15>);
white_dye.add(<plants2:generic:4>);
white_dyeblock.add(<minecraft:bone_block>);
white_dyeblock.add(<contenttweaker:whitedyeblock>);
blue_dyeblock.add(<minecraft:lapis_block>);
blue_dyeblock.add(<contenttweaker:bluedyeblock>);
yukisandstone.add(<contenttweaker:cyansandstone>);
yukisandstone.add(<contenttweaker:bluesandstone>);
yukisandstone.add(<contenttweaker:blacksandstone>);
yukisandstone.add(<contenttweaker:yellowsandstone>);
yukisandstone.add(<contenttweaker:limesandstone>);
yukisandstone.add(<contenttweaker:lightbluesandstone>);
yukisandstone.add(<contenttweaker:brownsandstone>);
yukisandstone.add(<contenttweaker:orangesandstone>);
yukisandstone.add(<contenttweaker:pinksandstone>);
yukisandstone.add(<contenttweaker:magentasandstone>);
yukisandstone.add(<contenttweaker:lightgraysandstone>);
yukisandstone.add(<contenttweaker:greensandstone>);
yukisandstone.add(<contenttweaker:graysandstone>);
yukisandstone.add(<contenttweaker:purplesandstone>);
yukisandstone.add(<minecraft:red_sandstone>);
yukisandstone.add(<biomesoplenty:white_sandstone>);
yukisandstone.add(<minecraft:sandstone>);
gemstone.add(<minecraft:diamond>);
gemstone.add(<contenttweaker:ruby>);
gemstone.add(<contenttweaker:topaz>);
gemstone.add(<contenttweaker:citrine>);
gemstone.add(<minecraft:emerald>);
gemstone.add(<contenttweaker:aquamarine>);
gemstone.add(<contenttweaker:sapphire>);
gemstone.add(<contenttweaker:amethyst>);
gemstone.add(<contenttweaker:spinel>);


















