import mods.rockycore.Anvil;

Anvil.remove([<ctdpaint:yellow_brush>]);
Anvil.remove([<ctdpaint:white_brush>]);
Anvil.remove([<ctdpaint:unused_brush>]);
Anvil.remove([<ctdpaint:silver_brush>]);
Anvil.remove([<ctdpaint:red_brush>]);
Anvil.remove([<ctdpaint:purple_brush>]);
Anvil.remove([<ctdpaint:pink_brush>]);
Anvil.remove([<ctdpaint:orange_brush>]);
Anvil.remove([<ctdpaint:magenta_brush>]);
Anvil.remove([<ctdpaint:lime_brush>]);
Anvil.remove([<ctdpaint:light_blue_brush>]);
Anvil.remove([<ctdpaint:green_brush>]);
Anvil.remove([<ctdpaint:gray_brush>]);
Anvil.remove([<ctdpaint:cyan_brush>]);
Anvil.remove([<ctdpaint:white_brush>]);
Anvil.remove([<ctdpaint:blue_brush>]);
Anvil.remove([<ctdpaint:black_brush>]);