recipes.addShaped(<boptools:hammer_amber>, [[null, <contenttweaker:spinel>, <contenttweaker:spinel>],[<minecraft:stick>, <contenttweaker:spinel>, <contenttweaker:spinel>], [null, <contenttweaker:spinel>, <contenttweaker:spinel>]]);
recipes.addShaped(<boptools:hammer_malachite>, [[null, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>],[<minecraft:stick>, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>], [null, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>]]);
recipes.addShaped(<boptools:hammer_tanzanite>, [[null, <contenttweaker:amethyst>, <contenttweaker:amethyst>],[<minecraft:stick>, <contenttweaker:amethyst>, <contenttweaker:amethyst>], [null, <contenttweaker:amethyst>, <contenttweaker:amethyst>]]);
recipes.addShaped(<boptools:hammer_peridot>, [[null, <contenttweaker:citrine>, <contenttweaker:citrine>],[<minecraft:stick>, <contenttweaker:citrine>, <contenttweaker:citrine>], [null, <contenttweaker:citrine>, <contenttweaker:citrine>]]);
recipes.addShaped(<boptools:hammer_sapphire>, [[null, <contenttweaker:sapphire>, <contenttweaker:sapphire>],[<minecraft:stick>, <contenttweaker:sapphire>, <contenttweaker:sapphire>], [null, <contenttweaker:sapphire>, <contenttweaker:sapphire>]]);
recipes.addShaped(<boptools:hammer_ruby>, [[null, <contenttweaker:ruby>, <contenttweaker:ruby>],[<minecraft:stick>, <contenttweaker:ruby>, <contenttweaker:ruby>], [null, <contenttweaker:ruby>, <contenttweaker:ruby>]]);
recipes.addShaped(<boptools:hammer_topaz>, [[null, <contenttweaker:topaz>, <contenttweaker:topaz>],[<minecraft:stick>, <contenttweaker:topaz>, <contenttweaker:topaz>], [null, <contenttweaker:topaz>, <contenttweaker:topaz>]]);

recipes.addShaped(<boptools:boots_peridot>, [[<contenttweaker:citrine>, null, <contenttweaker:citrine>], [<contenttweaker:citrine>, null, <contenttweaker:citrine>]]);
recipes.addShaped(<boptools:leggings_peridot>, [[<contenttweaker:citrine>, <contenttweaker:citrine>, <contenttweaker:citrine>],[<contenttweaker:citrine>, null, <contenttweaker:citrine>], [<contenttweaker:citrine>, null, <contenttweaker:citrine>]]);
recipes.addShaped(<boptools:chestplate_peridot>, [[<contenttweaker:citrine>, null, <contenttweaker:citrine>],[<contenttweaker:citrine>, <contenttweaker:citrine>, <contenttweaker:citrine>], [<contenttweaker:citrine>, <contenttweaker:citrine>, <contenttweaker:citrine>]]);
recipes.addShaped(<boptools:helmet_peridot>, [[<contenttweaker:citrine>, <contenttweaker:citrine>, <contenttweaker:citrine>], [<contenttweaker:citrine>, null, <contenttweaker:citrine>]]);
recipes.addShaped(<boptools:sword_peridot>, [[null, <contenttweaker:citrine>, null],[null, <contenttweaker:citrine>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<boptools:shovel_peridot>, [[<contenttweaker:citrine>],[<minecraft:stick>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:shears_peridot>, [[<contenttweaker:citrine>, null], [null, <contenttweaker:citrine>]]);
recipes.addShaped(<boptools:shears_peridot>, [[null, <contenttweaker:citrine>], [<contenttweaker:citrine>, null]]);
recipes.addShaped(<boptools:hoe_peridot>, [[<contenttweaker:citrine>, <contenttweaker:citrine>],[<minecraft:stick>, null], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:hoe_peridot>, [[<contenttweaker:citrine>, <contenttweaker:citrine>],[null, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:pickaxe_peridot>, [[<contenttweaker:citrine>, <contenttweaker:citrine>, <contenttweaker:citrine>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<boptools:axe_peridot>, [[<contenttweaker:citrine>, <contenttweaker:citrine>],[<minecraft:stick>, <contenttweaker:citrine>], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:axe_peridot>, [[<contenttweaker:citrine>, <contenttweaker:citrine>],[<contenttweaker:citrine>, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:boots_sapphire>, [[<contenttweaker:sapphire>, null, <contenttweaker:sapphire>], [<contenttweaker:sapphire>, null, <contenttweaker:sapphire>]]);
recipes.addShaped(<boptools:leggings_sapphire>, [[<contenttweaker:sapphire>, <contenttweaker:sapphire>, <contenttweaker:sapphire>],[<contenttweaker:sapphire>, null, <contenttweaker:sapphire>], [<contenttweaker:sapphire>, null, <contenttweaker:sapphire>]]);
recipes.addShaped(<boptools:chestplate_sapphire>, [[<contenttweaker:sapphire>, null, <contenttweaker:sapphire>],[<contenttweaker:sapphire>, <contenttweaker:sapphire>, <contenttweaker:sapphire>], [<contenttweaker:sapphire>, <contenttweaker:sapphire>, <contenttweaker:sapphire>]]);
recipes.addShaped(<boptools:helmet_sapphire>, [[<contenttweaker:sapphire>, <contenttweaker:sapphire>, <contenttweaker:sapphire>], [<contenttweaker:sapphire>, null, <contenttweaker:sapphire>]]);
recipes.addShaped(<boptools:sword_sapphire>, [[<contenttweaker:sapphire>],[<contenttweaker:sapphire>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:shovel_sapphire>, [[<contenttweaker:sapphire>],[<minecraft:stick>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:shears_sapphire>, [[<contenttweaker:sapphire>, null], [null, <contenttweaker:sapphire>]]);
recipes.addShaped(<boptools:shears_sapphire>, [[null, <contenttweaker:sapphire>], [<contenttweaker:sapphire>, null]]);
recipes.addShaped(<boptools:pickaxe_sapphire>, [[<contenttweaker:sapphire>, <contenttweaker:sapphire>, <contenttweaker:sapphire>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<boptools:hoe_sapphire>, [[<contenttweaker:sapphire>, <contenttweaker:sapphire>],[<minecraft:stick>, null], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:hoe_sapphire>, [[<contenttweaker:sapphire>, <contenttweaker:sapphire>],[null, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:axe_sapphire>, [[<contenttweaker:sapphire>, <contenttweaker:sapphire>],[<minecraft:stick>, <contenttweaker:sapphire>], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:axe_sapphire>, [[<contenttweaker:sapphire>, <contenttweaker:sapphire>],[<contenttweaker:sapphire>, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:boots_amber>, [[<contenttweaker:spinel>, null, <contenttweaker:spinel>], [<contenttweaker:spinel>, null, <contenttweaker:spinel>]]);
recipes.addShaped(<boptools:leggings_amber>, [[<contenttweaker:spinel>, <contenttweaker:spinel>, <contenttweaker:spinel>],[<contenttweaker:spinel>, null, <contenttweaker:spinel>], [<contenttweaker:spinel>, null, <contenttweaker:spinel>]]);
recipes.addShaped(<boptools:chestplate_amber>, [[<contenttweaker:spinel>, null, <contenttweaker:spinel>],[<contenttweaker:spinel>, <contenttweaker:spinel>, <contenttweaker:spinel>], [<contenttweaker:spinel>, <contenttweaker:spinel>, <contenttweaker:spinel>]]);
recipes.addShaped(<boptools:helmet_amber>, [[<contenttweaker:spinel>, <contenttweaker:spinel>, <contenttweaker:spinel>], [<contenttweaker:spinel>, null, <contenttweaker:spinel>]]);
recipes.addShaped(<boptools:sword_amber>, [[<contenttweaker:spinel>],[<contenttweaker:spinel>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:shovel_amber>, [[<contenttweaker:spinel>],[<minecraft:stick>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:shears_amber>, [[<contenttweaker:spinel>, null], [null, <contenttweaker:spinel>]]);
recipes.addShaped(<boptools:shears_amber>, [[null, <contenttweaker:spinel>], [<contenttweaker:spinel>, null]]);
recipes.addShaped(<boptools:pickaxe_amber>, [[<contenttweaker:spinel>, <contenttweaker:spinel>, <contenttweaker:spinel>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<boptools:bow_amber>, [[null, <contenttweaker:spinel>, <minecraft:string>],[<contenttweaker:spinel>, null, <minecraft:string>], [null, <contenttweaker:spinel>, <minecraft:string>]]);
recipes.addShaped(<boptools:bow_malachite>, [[null, <contenttweaker:aquamarine>, <minecraft:string>],[<contenttweaker:aquamarine>, null, <minecraft:string>], [null, <contenttweaker:aquamarine>, <minecraft:string>]]);
recipes.addShaped(<boptools:bow_tanzanite>, [[null, <contenttweaker:amethyst>, <minecraft:string>],[<contenttweaker:amethyst>, null, <minecraft:string>], [null, <contenttweaker:amethyst>, <minecraft:string>]]);
recipes.addShaped(<boptools:bow_peridot>, [[null, <contenttweaker:citrine>, <minecraft:string>],[<contenttweaker:citrine>, null, <minecraft:string>], [null, <contenttweaker:citrine>, <minecraft:string>]]);
recipes.addShaped(<boptools:bow_sapphire>, [[null, <contenttweaker:sapphire>, <minecraft:string>],[<contenttweaker:sapphire>, null, <minecraft:string>], [null, <contenttweaker:sapphire>, <minecraft:string>]]);
recipes.addShaped(<boptools:bow_ruby>, [[null, <contenttweaker:ruby>, <minecraft:string>],[<contenttweaker:ruby>, null, <minecraft:string>], [null, <contenttweaker:ruby>, <minecraft:string>]]);
recipes.addShaped(<boptools:bow_topaz>, [[null, <contenttweaker:topaz>, <minecraft:string>],[<contenttweaker:topaz>, null, <minecraft:string>], [null, <contenttweaker:topaz>, <minecraft:string>]]);
recipes.addShaped(<boptools:axe_amber>, [[<contenttweaker:spinel>, <contenttweaker:spinel>],[<minecraft:stick>, <contenttweaker:spinel>], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:axe_amber>, [[<contenttweaker:spinel>, <contenttweaker:spinel>],[<contenttweaker:spinel>, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:pickaxe_malachite>, [[<contenttweaker:aquamarine>, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<boptools:hoe_malachite>, [[<contenttweaker:aquamarine>, <contenttweaker:aquamarine>],[null, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:hoe_malachite>, [[<contenttweaker:aquamarine>, <contenttweaker:aquamarine>],[<minecraft:stick>, null], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:shears_malachite>, [[<contenttweaker:aquamarine>, null], [null, <contenttweaker:aquamarine>]]);
recipes.addShaped(<boptools:shears_malachite>, [[null, <contenttweaker:aquamarine>], [<contenttweaker:aquamarine>, null]]);
recipes.addShaped(<boptools:shovel_malachite>, [[<contenttweaker:aquamarine>],[<minecraft:stick>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:sword_malachite>, [[<contenttweaker:aquamarine>],[<contenttweaker:aquamarine>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:helmet_malachite>, [[<contenttweaker:aquamarine>, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>], [<contenttweaker:aquamarine>, null, <contenttweaker:aquamarine>]]);
recipes.addShaped(<boptools:chestplate_malachite>, [[<contenttweaker:aquamarine>, null, <contenttweaker:aquamarine>],[<contenttweaker:aquamarine>, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>], [<contenttweaker:aquamarine>, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>]]);
recipes.addShaped(<boptools:leggings_malachite>, [[<contenttweaker:aquamarine>, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>],[<contenttweaker:aquamarine>, null, <contenttweaker:aquamarine>], [<contenttweaker:aquamarine>, null, <contenttweaker:aquamarine>]]);
recipes.addShaped(<boptools:boots_malachite>, [[<contenttweaker:aquamarine>, null, <contenttweaker:aquamarine>], [<contenttweaker:aquamarine>, null, <contenttweaker:aquamarine>]]);
recipes.addShaped(<boptools:axe_malachite>, [[<contenttweaker:aquamarine>, <contenttweaker:aquamarine>],[<minecraft:stick>, <contenttweaker:aquamarine>], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:axe_malachite>, [[<contenttweaker:aquamarine>, <contenttweaker:aquamarine>],[<contenttweaker:aquamarine>, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:hoe_amber>, [[<contenttweaker:spinel>, <contenttweaker:spinel>],[<minecraft:stick>, null], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:hoe_amber>, [[<contenttweaker:spinel>, <contenttweaker:spinel>],[null, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:boots_ruby>, [[<contenttweaker:ruby>, null, <contenttweaker:ruby>], [<contenttweaker:ruby>, null, <contenttweaker:ruby>]]);
recipes.addShaped(<boptools:leggings_ruby>, [[<contenttweaker:ruby>, <contenttweaker:ruby>, <contenttweaker:ruby>],[<contenttweaker:ruby>, null, <contenttweaker:ruby>], [<contenttweaker:ruby>, null, <contenttweaker:ruby>]]);
recipes.addShaped(<boptools:chestplate_ruby>, [[<contenttweaker:ruby>, null, <contenttweaker:ruby>],[<contenttweaker:ruby>, <contenttweaker:ruby>, <contenttweaker:ruby>], [<contenttweaker:ruby>, <contenttweaker:ruby>, <contenttweaker:ruby>]]);
recipes.addShaped(<boptools:helmet_ruby>, [[<contenttweaker:ruby>, <contenttweaker:ruby>, <contenttweaker:ruby>], [<contenttweaker:ruby>, null, <contenttweaker:ruby>]]);
recipes.addShaped(<boptools:sword_ruby>, [[<contenttweaker:ruby>],[<contenttweaker:ruby>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:shovel_ruby>, [[<contenttweaker:ruby>],[<minecraft:stick>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:shears_ruby>, [[<contenttweaker:ruby>, null], [null, <contenttweaker:ruby>]]);
recipes.addShaped(<boptools:shears_ruby>, [[null, <contenttweaker:ruby>], [<contenttweaker:ruby>, null]]);
recipes.addShaped(<boptools:hoe_ruby>, [[<contenttweaker:ruby>, <contenttweaker:ruby>],[<minecraft:stick>, null], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:hoe_ruby>, [[<contenttweaker:ruby>, <contenttweaker:ruby>],[null, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:pickaxe_ruby>, [[<contenttweaker:ruby>, <contenttweaker:ruby>, <contenttweaker:ruby>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<boptools:axe_ruby>, [[<contenttweaker:ruby>, <contenttweaker:ruby>],[<minecraft:stick>, <contenttweaker:ruby>], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:axe_ruby>, [[<contenttweaker:ruby>, <contenttweaker:ruby>],[<contenttweaker:ruby>, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:boots_topaz>, [[<contenttweaker:topaz>, null, <contenttweaker:topaz>], [<contenttweaker:topaz>, null, <contenttweaker:topaz>]]);
recipes.addShaped(<boptools:leggings_topaz>, [[<contenttweaker:topaz>, <contenttweaker:topaz>, <contenttweaker:topaz>],[<contenttweaker:topaz>, null, <contenttweaker:topaz>], [<contenttweaker:topaz>, null, <contenttweaker:topaz>]]);
recipes.addShaped(<boptools:chestplate_topaz>, [[<contenttweaker:topaz>, null, <contenttweaker:topaz>],[<contenttweaker:topaz>, <contenttweaker:topaz>, <contenttweaker:topaz>], [<contenttweaker:topaz>, <contenttweaker:topaz>, <contenttweaker:topaz>]]);
recipes.addShaped(<boptools:helmet_topaz>, [[<contenttweaker:topaz>, <contenttweaker:topaz>, <contenttweaker:topaz>], [<contenttweaker:topaz>, null, <contenttweaker:topaz>]]);
recipes.addShaped(<boptools:sword_topaz>, [[<contenttweaker:topaz>],[<contenttweaker:topaz>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:shovel_topaz>, [[<contenttweaker:topaz>],[<minecraft:stick>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:shears_topaz>, [[<contenttweaker:topaz>, null], [null, <contenttweaker:topaz>]]);
recipes.addShaped(<boptools:shears_topaz>, [[null, <contenttweaker:topaz>], [<contenttweaker:topaz>, null]]);
recipes.addShaped(<boptools:hoe_topaz>, [[<contenttweaker:topaz>, <contenttweaker:topaz>],[null, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:hoe_topaz>, [[<contenttweaker:topaz>, <contenttweaker:topaz>],[<minecraft:stick>, null], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:pickaxe_topaz>, [[<contenttweaker:topaz>, <contenttweaker:topaz>, <contenttweaker:topaz>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<boptools:axe_topaz>, [[<contenttweaker:topaz>, <contenttweaker:topaz>],[<contenttweaker:topaz>, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:axe_topaz>, [[<contenttweaker:topaz>, <contenttweaker:topaz>],[<minecraft:stick>, <contenttweaker:topaz>], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:boots_tanzanite>, [[<contenttweaker:amethyst>, null, <contenttweaker:amethyst>], [<contenttweaker:amethyst>, null, <contenttweaker:amethyst>]]);
recipes.addShaped(<boptools:leggings_tanzanite>, [[<contenttweaker:amethyst>, <contenttweaker:amethyst>, <contenttweaker:amethyst>],[<contenttweaker:amethyst>, null, <contenttweaker:amethyst>], [<contenttweaker:amethyst>, null, <contenttweaker:amethyst>]]);
recipes.addShaped(<boptools:chestplate_tanzanite>, [[<contenttweaker:amethyst>, null, <contenttweaker:amethyst>],[<contenttweaker:amethyst>, <contenttweaker:amethyst>, <contenttweaker:amethyst>], [<contenttweaker:amethyst>, <contenttweaker:amethyst>, <contenttweaker:amethyst>]]);
recipes.addShaped(<boptools:helmet_tanzanite>, [[<contenttweaker:amethyst>, <contenttweaker:amethyst>, <contenttweaker:amethyst>], [<contenttweaker:amethyst>, null, <contenttweaker:amethyst>]]);
recipes.addShaped(<boptools:sword_tanzanite>, [[<contenttweaker:amethyst>],[<contenttweaker:amethyst>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:shovel_tanzanite>, [[<contenttweaker:amethyst>],[<minecraft:stick>], [<minecraft:stick>]]);
recipes.addShaped(<boptools:shears_tanzanite>, [[null, <contenttweaker:amethyst>], [<contenttweaker:amethyst>, null]]);
recipes.addShaped(<boptools:shears_tanzanite>, [[<contenttweaker:amethyst>, null], [null, <contenttweaker:amethyst>]]);
recipes.addShaped(<boptools:hoe_tanzanite>, [[<contenttweaker:amethyst>, <contenttweaker:amethyst>],[<minecraft:stick>, null], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:hoe_tanzanite>, [[<contenttweaker:amethyst>, <contenttweaker:amethyst>],[null, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.addShaped(<boptools:pickaxe_tanzanite>, [[<contenttweaker:amethyst>, <contenttweaker:amethyst>, <contenttweaker:amethyst>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<boptools:axe_tanzanite>, [[<contenttweaker:amethyst>, <contenttweaker:amethyst>],[<minecraft:stick>, <contenttweaker:amethyst>], [<minecraft:stick>, null]]);
recipes.addShaped(<boptools:axe_tanzanite>, [[<contenttweaker:amethyst>, <contenttweaker:amethyst>],[<contenttweaker:amethyst>, <minecraft:stick>], [null, <minecraft:stick>]]);




































































