recipes.remove(<boptools:hammer_amber>);
recipes.remove(<boptools:hammer_malachite>);
recipes.remove(<boptools:hammer_tanzanite>);
recipes.remove(<boptools:hammer_peridot>);
recipes.remove(<boptools:hammer_sapphire>);
recipes.remove(<boptools:hammer_ruby>);
recipes.remove(<boptools:hammer_topaz>);
recipes.remove(<boptools:boots_peridot>);
recipes.remove(<boptools:leggings_peridot>);
recipes.remove(<boptools:chestplate_peridot>);
recipes.remove(<boptools:helmet_peridot>);
recipes.remove(<boptools:sword_peridot>);
recipes.remove(<boptools:shovel_peridot>);
recipes.remove(<boptools:shears_peridot>);
recipes.remove(<boptools:pickaxe_peridot>);
recipes.remove(<boptools:axe_peridot>);
recipes.remove(<boptools:leggings_sapphire>);
recipes.remove(<boptools:chestplate_sapphire>);
recipes.remove(<boptools:helmet_sapphire>);
recipes.remove(<boptools:sword_sapphire>);
recipes.remove(<boptools:shovel_sapphire>);
recipes.remove(<boptools:shears_sapphire>);
recipes.remove(<boptools:pickaxe_sapphire>);
recipes.remove(<boptools:hoe_sapphire>);
recipes.remove(<boptools:axe_sapphire>);
recipes.remove(<boptools:boots_amber>);
recipes.remove(<boptools:leggings_amber>);
recipes.remove(<boptools:chestplate_amber>);
recipes.remove(<boptools:helmet_amber>);
recipes.remove(<boptools:sword_amber>);
recipes.remove(<boptools:shovel_amber>);
recipes.remove(<boptools:shears_amber>);
recipes.remove(<boptools:pickaxe_amber>);
recipes.remove(<boptools:bow_amber>);
recipes.remove(<boptools:bow_malachite>);
recipes.remove(<boptools:bow_tanzanite>);
recipes.remove(<boptools:bow_peridot>);
recipes.remove(<boptools:bow_sapphire>);
recipes.remove(<boptools:bow_ruby>);
recipes.remove(<boptools:bow_topaz>);
recipes.remove(<boptools:axe_amber>);
recipes.remove(<boptools:pickaxe_malachite>);
recipes.remove(<boptools:hoe_malachite>);
recipes.remove(<boptools:shears_malachite>);
recipes.remove(<boptools:shovel_malachite>);
recipes.remove(<boptools:sword_malachite>);
recipes.remove(<boptools:helmet_malachite>);
recipes.remove(<boptools:chestplate_malachite>);
recipes.remove(<boptools:leggings_malachite>);
recipes.remove(<boptools:boots_malachite>);
recipes.remove(<boptools:axe_malachite>);
recipes.remove(<boptools:hoe_amber>);
recipes.remove(<boptools:boots_ruby>);
recipes.remove(<boptools:leggings_ruby>);
recipes.remove(<boptools:chestplate_ruby>);
recipes.remove(<boptools:helmet_ruby>);
recipes.remove(<boptools:sword_ruby>);
recipes.remove(<boptools:shovel_ruby>);
recipes.remove(<boptools:shears_ruby>);
recipes.remove(<boptools:hoe_ruby>);
recipes.remove(<boptools:pickaxe_ruby>);
recipes.remove(<boptools:axe_ruby>);
recipes.remove(<boptools:boots_topaz>);
recipes.remove(<boptools:leggings_topaz>);
recipes.remove(<boptools:chestplate_topaz>);
recipes.remove(<boptools:helmet_topaz>);
recipes.remove(<boptools:sword_topaz>);
recipes.remove(<boptools:shovel_topaz>);
recipes.remove(<boptools:shears_topaz>);
recipes.remove(<boptools:hoe_topaz>);
recipes.remove(<boptools:pickaxe_topaz>);
recipes.remove(<boptools:axe_topaz>);
recipes.remove(<boptools:boots_tanzanite>);
recipes.remove(<boptools:leggings_tanzanite>);
recipes.remove(<boptools:chestplate_tanzanite>);
recipes.remove(<boptools:helmet_tanzanite>);
recipes.remove(<boptools:sword_tanzanite>);
recipes.remove(<boptools:shovel_tanzanite>);
recipes.remove(<boptools:shears_tanzanite>);
recipes.remove(<boptools:hoe_tanzanite>);
recipes.remove(<boptools:pickaxe_tanzanite>);
recipes.remove(<boptools:axe_tanzanite>);



























































 
