mods.charset.Cauldron.addItemRecipe(<ctdpaint:yellow_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:white_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:unused_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:silver_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:red_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:purple_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:pink_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:orange_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:magenta_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:lime_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:light_blue_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:green_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:gray_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:cyan_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:white_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:blue_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);
mods.charset.Cauldron.addItemRecipe(<ctdpaint:black_brush>, <liquid:water> * 250, <ctdpaint:unused_brush>);






































































