#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var sapphireblock = VanillaFactory.createBlock("sapphireblock", <blockmaterial:Rock>);
sapphireblock.fullBlock = true;
sapphireblock.blockHardness = 5.0;
sapphireblock.blockResistance = 30.0;
sapphireblock.toolClass = "pickaxe";
sapphireblock.toolLevel = 2;
sapphireblock.blockSoundType = <soundtype:stone>;
sapphireblock.beaconBase = true;
sapphireblock.register(); 

var sapphireore = VanillaFactory.createBlock("sapphireore", <blockmaterial:Rock>);
sapphireore.fullBlock = true;
sapphireore.blockHardness = 3.0;
sapphireore.blockResistance = 15.0;
sapphireore.toolClass = "pickaxe";
sapphireore.toolLevel = 2;
sapphireore.blockSoundType = <soundtype:stone>;
sapphireore.register();

var amethystblock = VanillaFactory.createBlock("amethystblock", <blockmaterial:Rock>);
amethystblock.fullBlock = true;
amethystblock.blockHardness = 5.0;
amethystblock.blockResistance = 30.0;
amethystblock.toolClass = "pickaxe";
amethystblock.toolLevel = 2;
amethystblock.blockSoundType = <soundtype:stone>;
amethystblock.beaconBase = true;
amethystblock.register(); 

var amethystore = VanillaFactory.createBlock("amethystore", <blockmaterial:Rock>);
amethystore.fullBlock = true;
amethystore.blockHardness = 3.0;
amethystore.blockResistance = 15.0;
amethystore.toolClass = "pickaxe";
amethystore.toolLevel = 2;
amethystore.blockSoundType = <soundtype:stone>;
amethystore.register();

var aquamarineblock = VanillaFactory.createBlock("aquamarineblock", <blockmaterial:Rock>);
aquamarineblock.fullBlock = true;
aquamarineblock.blockHardness = 5.0;
aquamarineblock.blockResistance = 30.0;
aquamarineblock.toolClass = "pickaxe";
aquamarineblock.toolLevel = 2;
aquamarineblock.blockSoundType = <soundtype:stone>;
aquamarineblock.beaconBase = true;
aquamarineblock.register(); 

var aquamarineore = VanillaFactory.createBlock("aquamarineore", <blockmaterial:Rock>);
aquamarineore.fullBlock = true;
aquamarineore.blockHardness = 3.0;
aquamarineore.blockResistance = 15.0;
aquamarineore.toolClass = "pickaxe";
aquamarineore.toolLevel = 2;
aquamarineore.blockSoundType = <soundtype:stone>;
aquamarineore.register();

var citrineblock = VanillaFactory.createBlock("citrineblock", <blockmaterial:Rock>);
citrineblock.fullBlock = true;
citrineblock.blockHardness = 5.0;
citrineblock.blockResistance = 30.0;
citrineblock.toolClass = "pickaxe";
citrineblock.toolLevel = 2;
citrineblock.blockSoundType = <soundtype:stone>;
citrineblock.beaconBase = true;
citrineblock.register(); 

var citrineore = VanillaFactory.createBlock("citrineore", <blockmaterial:Rock>);
citrineore.fullBlock = true;
citrineore.blockHardness = 3.0;
citrineore.blockResistance = 15.0;
citrineore.toolClass = "pickaxe";
citrineore.toolLevel = 2;
citrineore.blockSoundType = <soundtype:stone>;
citrineore.register();

var rubyblock = VanillaFactory.createBlock("rubyblock", <blockmaterial:Rock>);
rubyblock.fullBlock = true;
rubyblock.blockHardness = 5.0;
rubyblock.blockResistance = 30.0;
rubyblock.toolClass = "pickaxe";
rubyblock.toolLevel = 2;
rubyblock.blockSoundType = <soundtype:stone>;
rubyblock.beaconBase = true;
rubyblock.register();

var spinelblock = VanillaFactory.createBlock("spinelblock", <blockmaterial:Rock>);
spinelblock.fullBlock = true;
spinelblock.blockHardness = 5.0;
spinelblock.blockResistance = 30.0;
spinelblock.toolClass = "pickaxe";
spinelblock.toolLevel = 2;
spinelblock.blockSoundType = <soundtype:stone>;
spinelblock.beaconBase = true;
spinelblock.register(); 

var rubyore = VanillaFactory.createBlock("rubyore", <blockmaterial:Rock>);
rubyore.fullBlock = true;
rubyore.blockHardness = 3.0;
rubyore.blockResistance = 15.0;
rubyore.toolClass = "pickaxe";
rubyore.toolLevel = 2;
rubyore.blockSoundType = <soundtype:stone>;
rubyore.register();

var spinelore = VanillaFactory.createBlock("spinelore", <blockmaterial:Rock>);
spinelore.fullBlock = true;
spinelore.blockHardness = 3.0;
spinelore.blockResistance = 15.0;
spinelore.toolClass = "pickaxe";
spinelore.toolLevel = 2;
spinelore.blockSoundType = <soundtype:stone>;
spinelore.register();

var topazblock = VanillaFactory.createBlock("topazblock", <blockmaterial:Rock>);
topazblock.fullBlock = true;
topazblock.blockHardness = 5.0;
topazblock.blockResistance = 30.0;
topazblock.toolClass = "pickaxe";
topazblock.toolLevel = 2;
topazblock.blockSoundType = <soundtype:stone>;
topazblock.beaconBase = true;
topazblock.register(); 

var topazore = VanillaFactory.createBlock("topazore", <blockmaterial:Rock>);
topazore.fullBlock = true;
topazore.blockHardness = 3.0;
topazore.blockResistance = 15.0;
topazore.toolClass = "pickaxe";
topazore.toolLevel = 2;
topazore.blockSoundType = <soundtype:stone>;
topazore.register();

var greendyeblock = VanillaFactory.createBlock("greendyeblock", <blockmaterial:Rock>);
greendyeblock.fullBlock = true;
greendyeblock.blockHardness = 3.0;
greendyeblock.blockResistance = 15.0;
greendyeblock.toolClass = "pickaxe";
greendyeblock.toolLevel = 1;
greendyeblock.blockSoundType = <soundtype:stone>;
greendyeblock.register(); 

var browndyeblock = VanillaFactory.createBlock("browndyeblock", <blockmaterial:Rock>);
browndyeblock.fullBlock = true;
browndyeblock.blockHardness = 3.0;
browndyeblock.blockResistance = 15.0;
browndyeblock.toolClass = "pickaxe";
browndyeblock.toolLevel = 1;
browndyeblock.blockSoundType = <soundtype:stone>;
browndyeblock.register();

var cyandyeblock = VanillaFactory.createBlock("cyandyeblock", <blockmaterial:Rock>);
cyandyeblock.fullBlock = true;
cyandyeblock.blockHardness = 3.0;
cyandyeblock.blockResistance = 15.0;
cyandyeblock.toolClass = "pickaxe";
cyandyeblock.toolLevel = 1;
cyandyeblock.blockSoundType = <soundtype:stone>;
cyandyeblock.register();

var yellowdyeblock = VanillaFactory.createBlock("yellowdyeblock", <blockmaterial:Rock>);
yellowdyeblock.fullBlock = true;
yellowdyeblock.blockHardness = 3.0;
yellowdyeblock.blockResistance = 15.0;
yellowdyeblock.toolClass = "pickaxe";
yellowdyeblock.toolLevel = 1;
yellowdyeblock.blockSoundType = <soundtype:stone>;
yellowdyeblock.register(); 

var graydyeblock = VanillaFactory.createBlock("graydyeblock", <blockmaterial:Rock>);
graydyeblock.fullBlock = true;
graydyeblock.blockHardness = 3.0;
graydyeblock.blockResistance = 15.0;
graydyeblock.toolClass = "pickaxe";
graydyeblock.toolLevel = 1;
graydyeblock.blockSoundType = <soundtype:stone>;
graydyeblock.register();

var blackdyeblock = VanillaFactory.createBlock("blackdyeblock", <blockmaterial:Rock>);
blackdyeblock.fullBlock = true;
blackdyeblock.blockHardness = 3.0;
blackdyeblock.blockResistance = 15.0;
blackdyeblock.toolClass = "pickaxe";
blackdyeblock.toolLevel = 1;
blackdyeblock.blockSoundType = <soundtype:stone>;
blackdyeblock.register();

var lightbluedyeblock = VanillaFactory.createBlock("lightbluedyeblock", <blockmaterial:Rock>);
lightbluedyeblock.fullBlock = true;
lightbluedyeblock.blockHardness = 3.0;
lightbluedyeblock.blockResistance = 15.0;
lightbluedyeblock.toolClass = "pickaxe";
lightbluedyeblock.toolLevel = 1;
lightbluedyeblock.blockSoundType = <soundtype:stone>;
lightbluedyeblock.register();

var lightgraydyeblock = VanillaFactory.createBlock("lightgraydyeblock", <blockmaterial:Rock>);
lightgraydyeblock.fullBlock = true;
lightgraydyeblock.blockHardness = 3.0;
lightgraydyeblock.blockResistance = 15.0;
lightgraydyeblock.toolClass = "pickaxe";
lightgraydyeblock.toolLevel = 1;
lightgraydyeblock.blockSoundType = <soundtype:stone>;
lightgraydyeblock.register();

var limedyeblock = VanillaFactory.createBlock("limedyeblock", <blockmaterial:Rock>);
limedyeblock.fullBlock = true;
limedyeblock.blockHardness = 3.0;
limedyeblock.blockResistance = 15.0;
limedyeblock.toolClass = "pickaxe";
limedyeblock.toolLevel = 1;
limedyeblock.blockSoundType = <soundtype:stone>;
limedyeblock.register();

var magentadyeblock = VanillaFactory.createBlock("magentadyeblock", <blockmaterial:Rock>);
magentadyeblock.fullBlock = true;
magentadyeblock.blockHardness = 3.0;
magentadyeblock.blockResistance = 15.0;
magentadyeblock.toolClass = "pickaxe";
magentadyeblock.toolLevel = 1;
magentadyeblock.blockSoundType = <soundtype:stone>;
magentadyeblock.register();

var orangedyeblock = VanillaFactory.createBlock("orangedyeblock", <blockmaterial:Rock>);
orangedyeblock.fullBlock = true;
orangedyeblock.blockHardness = 3.0;
orangedyeblock.blockResistance = 15.0;
orangedyeblock.toolClass = "pickaxe";
orangedyeblock.toolLevel = 1;
orangedyeblock.blockSoundType = <soundtype:stone>;
orangedyeblock.register();

var pinkdyeblock = VanillaFactory.createBlock("pinkdyeblock", <blockmaterial:Rock>);
pinkdyeblock.fullBlock = true;
pinkdyeblock.blockHardness = 3.0;
pinkdyeblock.blockResistance = 15.0;
pinkdyeblock.toolClass = "pickaxe";
pinkdyeblock.toolLevel = 1;
pinkdyeblock.blockSoundType = <soundtype:stone>;
pinkdyeblock.register();

var purpledyeblock = VanillaFactory.createBlock("purpledyeblock", <blockmaterial:Rock>);
purpledyeblock.fullBlock = true;
purpledyeblock.blockHardness = 3.0;
purpledyeblock.blockResistance = 15.0;
purpledyeblock.toolClass = "pickaxe";
purpledyeblock.toolLevel = 1;
purpledyeblock.blockSoundType = <soundtype:stone>;
purpledyeblock.register();

var reddyeblock = VanillaFactory.createBlock("reddyeblock", <blockmaterial:Rock>);
reddyeblock.fullBlock = true;
reddyeblock.blockHardness = 3.0;
reddyeblock.blockResistance = 15.0;
reddyeblock.toolClass = "pickaxe";
reddyeblock.toolLevel = 1;
reddyeblock.blockSoundType = <soundtype:stone>;
reddyeblock.register();

var sulfurblock = VanillaFactory.createBlock("sulfurblock", <blockmaterial:Rock>);
sulfurblock.fullBlock = true;
sulfurblock.blockHardness = 3.0;
sulfurblock.blockResistance = 15.0;
sulfurblock.toolClass = "pickaxe";
sulfurblock.toolLevel = 1;
sulfurblock.blockSoundType = <soundtype:stone>;
sulfurblock.register();

var saltpeterblock = VanillaFactory.createBlock("saltpeterblock", <blockmaterial:sand>);
saltpeterblock.fullBlock = true;
saltpeterblock.blockHardness = 0.5;
saltpeterblock.blockResistance = 2.5;
saltpeterblock.toolClass = "shovel";
saltpeterblock.toolLevel = 0;
saltpeterblock.blockSoundType = <soundtype:sand>;
saltpeterblock.gravity = true;
saltpeterblock.register();

var saltblock = VanillaFactory.createBlock("saltblock", <blockmaterial:sand>);
saltblock.fullBlock = true;
saltblock.blockHardness = 0.5;
saltblock.blockResistance = 2.5;
saltblock.toolClass = "shovel";
saltblock.toolLevel = 0;
saltblock.blockSoundType = <soundtype:sand>;
saltblock.gravity = true;
saltblock.register();

var blazepowderblock = VanillaFactory.createBlock("blazepowderblock", <blockmaterial:Rock>);
blazepowderblock.fullBlock = true;
blazepowderblock.blockHardness = 3.0;
blazepowderblock.blockResistance = 15.0;
blazepowderblock.toolClass = "pickaxe";
blazepowderblock.toolLevel = 1;
blazepowderblock.blockSoundType = <soundtype:stone>;
blazepowderblock.register();

var greensand = VanillaFactory.createBlock("greensand", <blockmaterial:sand>);
greensand.fullBlock = true;
greensand.blockHardness = 0.5;
greensand.blockResistance = 2.5;
greensand.toolClass = "shovel";
greensand.toolLevel = 0;
greensand.blockSoundType = <soundtype:sand>;
greensand.gravity = true;
greensand.register(); 

var brownsand = VanillaFactory.createBlock("brownsand", <blockmaterial:sand>);
brownsand.fullBlock = true;
brownsand.blockHardness = 0.5;
brownsand.blockResistance = 2.5;
brownsand.toolClass = "shovel";
brownsand.toolLevel = 0;
brownsand.blockSoundType = <soundtype:sand>;
brownsand.gravity = true;
brownsand.register();

var cyansand = VanillaFactory.createBlock("cyansand", <blockmaterial:sand>);
cyansand.fullBlock = true;
cyansand.blockHardness = 0.5;
cyansand.blockResistance = 2.5;
cyansand.toolClass = "shovel";
cyansand.toolLevel = 0;
cyansand.blockSoundType = <soundtype:sand>;
cyansand.gravity = true;
cyansand.register();

var yellowsand = VanillaFactory.createBlock("yellowsand", <blockmaterial:sand>);
yellowsand.fullBlock = true;
yellowsand.blockHardness = 0.5;
yellowsand.blockResistance = 2.5;
yellowsand.toolClass = "shovel";
yellowsand.toolLevel = 0;
yellowsand.blockSoundType = <soundtype:sand>;
yellowsand.gravity = true;
yellowsand.register(); 

var graysand = VanillaFactory.createBlock("graysand", <blockmaterial:sand>);
graysand.fullBlock = true;
graysand.blockHardness = 0.5;
graysand.blockResistance = 2.5;
graysand.toolClass = "shovel";
graysand.toolLevel = 0;
graysand.blockSoundType = <soundtype:sand>;
graysand.gravity = true;
graysand.register();

var blacksand = VanillaFactory.createBlock("blacksand", <blockmaterial:sand>);
blacksand.fullBlock = true;
blacksand.blockHardness = 0.5;
blacksand.blockResistance = 2.5;
blacksand.toolClass = "shovel";
blacksand.toolLevel = 0;
blacksand.blockSoundType = <soundtype:sand>;
blacksand.gravity = true;
blacksand.register();

var lightbluesand = VanillaFactory.createBlock("lightbluesand", <blockmaterial:sand>);
lightbluesand.fullBlock = true;
lightbluesand.blockHardness = 0.5;
lightbluesand.blockResistance = 2.5;
lightbluesand.toolClass = "shovel";
lightbluesand.toolLevel = 0;
lightbluesand.blockSoundType = <soundtype:sand>;
lightbluesand.gravity = true;
lightbluesand.register();

var lightgraysand = VanillaFactory.createBlock("lightgraysand", <blockmaterial:sand>);
lightgraysand.fullBlock = true;
lightgraysand.blockHardness = 0.5;
lightgraysand.blockResistance = 2.5;
lightgraysand.toolClass = "shovel";
lightgraysand.toolLevel = 0;
lightgraysand.blockSoundType = <soundtype:sand>;
lightgraysand.gravity = true;
lightgraysand.register();

var limesand = VanillaFactory.createBlock("limesand", <blockmaterial:sand>);
limesand.fullBlock = true;
limesand.blockHardness = 0.5;
limesand.blockResistance = 2.5;
limesand.toolClass = "shovel";
limesand.toolLevel = 0;
limesand.blockSoundType = <soundtype:sand>;
limesand.gravity = true;
limesand.register();

var magentasand = VanillaFactory.createBlock("magentasand", <blockmaterial:sand>);
magentasand.fullBlock = true;
magentasand.blockHardness = 0.5;
magentasand.blockResistance = 2.5;
magentasand.toolClass = "shovel";
magentasand.toolLevel = 0;
magentasand.blockSoundType = <soundtype:sand>;
magentasand.gravity = true;
magentasand.register();

var orangesand = VanillaFactory.createBlock("orangesand", <blockmaterial:sand>);
orangesand.fullBlock = true;
orangesand.blockHardness = 0.5;
orangesand.blockResistance = 2.5;
orangesand.toolClass = "shovel";
orangesand.toolLevel = 0;
orangesand.blockSoundType = <soundtype:sand>;
orangesand.gravity = true;
orangesand.register();

var pinksand = VanillaFactory.createBlock("pinksand", <blockmaterial:sand>);
pinksand.fullBlock = true;
pinksand.blockHardness = 0.5;
pinksand.blockResistance = 2.5;
pinksand.toolClass = "shovel";
pinksand.toolLevel = 0;
pinksand.blockSoundType = <soundtype:sand>;
pinksand.gravity = true;
pinksand.register();

var purplesand = VanillaFactory.createBlock("purplesand", <blockmaterial:sand>);
purplesand.fullBlock = true;
purplesand.blockHardness = 0.5;
purplesand.blockResistance = 2.5;
purplesand.toolClass = "shovel";
purplesand.toolLevel = 0;
purplesand.blockSoundType = <soundtype:sand>;
purplesand.gravity = true;
purplesand.register();

var bluesand = VanillaFactory.createBlock("bluesand", <blockmaterial:sand>);
bluesand.fullBlock = true;
bluesand.blockHardness = 0.5;
bluesand.blockResistance = 2.5;
bluesand.toolClass = "shovel";
bluesand.toolLevel = 0;
bluesand.blockSoundType = <soundtype:sand>;
bluesand.gravity = true;
bluesand.register();

var bluedyeblock = VanillaFactory.createBlock("bluedyeblock", <blockmaterial:Rock>);
bluedyeblock.fullBlock = true;
bluedyeblock.blockHardness = 3.0;
bluedyeblock.blockResistance = 15.0;
bluedyeblock.toolClass = "pickaxe";
bluedyeblock.toolLevel = 1;
bluedyeblock.blockSoundType = <soundtype:stone>;
bluedyeblock.register();

var whitedyeblock = VanillaFactory.createBlock("whitedyeblock", <blockmaterial:Rock>);
whitedyeblock.fullBlock = true;
whitedyeblock.blockHardness = 3.0;
whitedyeblock.blockResistance = 15.0;
whitedyeblock.toolClass = "pickaxe";
whitedyeblock.toolLevel = 1;
whitedyeblock.blockSoundType = <soundtype:stone>;
whitedyeblock.register();

var conglomerate = VanillaFactory.createBlock("conglomerate", <blockmaterial:Rock>);
conglomerate.fullBlock = true;
conglomerate.blockHardness = 0.8;
conglomerate.blockResistance = 4.0;
conglomerate.toolClass = "pickaxe";
conglomerate.toolLevel = 0;
conglomerate.blockSoundType = <soundtype:stone>;
conglomerate.register();

var blueice = VanillaFactory.createBlock("blueice", <blockmaterial:ice>);
blueice.fullBlock = true;
blueice.blockHardness = 2.8;
blueice.blockResistance = 14.0;
blueice.toolClass = "pickaxe";
blueice.toolLevel = 0;
blueice.blockSoundType = <soundtype:Glass>;
blueice.setSlipperiness(0.989);
blueice.setLightValue(1);
blueice.register();

var blacksandstone = VanillaFactory.createBlock("blacksandstone", <blockmaterial:Rock>);
blacksandstone.fullBlock = true;
blacksandstone.blockHardness = 0.8;
blacksandstone.blockResistance = 4.0;
blacksandstone.toolClass = "pickaxe";
blacksandstone.toolLevel = 0;
blacksandstone.blockSoundType = <soundtype:stone>;
blacksandstone.register();

var graysandstone = VanillaFactory.createBlock("graysandstone", <blockmaterial:Rock>);
graysandstone.fullBlock = true;
graysandstone.blockHardness = 0.8;
graysandstone.blockResistance = 4.0;
graysandstone.toolClass = "pickaxe";
graysandstone.toolLevel = 0;
graysandstone.blockSoundType = <soundtype:stone>;
graysandstone.register();

var lightgraysandstone = VanillaFactory.createBlock("lightgraysandstone", <blockmaterial:Rock>);
lightgraysandstone.fullBlock = true;
lightgraysandstone.blockHardness = 0.8;
lightgraysandstone.blockResistance = 4.0;
lightgraysandstone.toolClass = "pickaxe";
lightgraysandstone.toolLevel = 0;
lightgraysandstone.blockSoundType = <soundtype:stone>;
lightgraysandstone.register();

var orangesandstone = VanillaFactory.createBlock("orangesandstone", <blockmaterial:Rock>);
orangesandstone.fullBlock = true;
orangesandstone.blockHardness = 0.8;
orangesandstone.blockResistance = 4.0;
orangesandstone.toolClass = "pickaxe";
orangesandstone.toolLevel = 0;
orangesandstone.blockSoundType = <soundtype:stone>;
orangesandstone.register();

var yellowsandstone = VanillaFactory.createBlock("yellowsandstone", <blockmaterial:Rock>);
yellowsandstone.fullBlock = true;
yellowsandstone.blockHardness = 0.8;
yellowsandstone.blockResistance = 4.0;
yellowsandstone.toolClass = "pickaxe";
yellowsandstone.toolLevel = 0;
yellowsandstone.blockSoundType = <soundtype:stone>;
yellowsandstone.register();

var brownsandstone = VanillaFactory.createBlock("brownsandstone", <blockmaterial:Rock>);
brownsandstone.fullBlock = true;
brownsandstone.blockHardness = 0.8;
brownsandstone.blockResistance = 4.0;
brownsandstone.toolClass = "pickaxe";
brownsandstone.toolLevel = 0;
brownsandstone.blockSoundType = <soundtype:stone>;
brownsandstone.register();

var cyansandstone = VanillaFactory.createBlock("cyansandstone", <blockmaterial:Rock>);
cyansandstone.fullBlock = true;
cyansandstone.blockHardness = 0.8;
cyansandstone.blockResistance = 4.0;
cyansandstone.toolClass = "pickaxe";
cyansandstone.toolLevel = 0;
cyansandstone.blockSoundType = <soundtype:stone>;
cyansandstone.register();

var bluesandstone = VanillaFactory.createBlock("bluesandstone", <blockmaterial:Rock>);
bluesandstone.fullBlock = true;
bluesandstone.blockHardness = 0.8;
bluesandstone.blockResistance = 4.0;
bluesandstone.toolClass = "pickaxe";
bluesandstone.toolLevel = 0;
bluesandstone.blockSoundType = <soundtype:stone>;
bluesandstone.register();

var lightbluesandstone = VanillaFactory.createBlock("lightbluesandstone", <blockmaterial:Rock>);
lightbluesandstone.fullBlock = true;
lightbluesandstone.blockHardness = 0.8;
lightbluesandstone.blockResistance = 4.0;
lightbluesandstone.toolClass = "pickaxe";
lightbluesandstone.toolLevel = 0;
lightbluesandstone.blockSoundType = <soundtype:stone>;
lightbluesandstone.register();

var greensandstone = VanillaFactory.createBlock("greensandstone", <blockmaterial:Rock>);
greensandstone.fullBlock = true;
greensandstone.blockHardness = 0.8;
greensandstone.blockResistance = 4.0;
greensandstone.toolClass = "pickaxe";
greensandstone.toolLevel = 0;
greensandstone.blockSoundType = <soundtype:stone>;
greensandstone.register();

var pinksandstone = VanillaFactory.createBlock("pinksandstone", <blockmaterial:Rock>);
pinksandstone.fullBlock = true;
pinksandstone.blockHardness = 0.8;
pinksandstone.blockResistance = 4.0;
pinksandstone.toolClass = "pickaxe";
pinksandstone.toolLevel = 0;
pinksandstone.blockSoundType = <soundtype:stone>;
pinksandstone.register();

var purplesandstone = VanillaFactory.createBlock("purplesandstone", <blockmaterial:Rock>);
purplesandstone.fullBlock = true;
purplesandstone.blockHardness = 0.8;
purplesandstone.blockResistance = 4.0;
purplesandstone.toolClass = "pickaxe";
purplesandstone.toolLevel = 0;
purplesandstone.blockSoundType = <soundtype:stone>;
purplesandstone.register();

var magentasandstone = VanillaFactory.createBlock("magentasandstone", <blockmaterial:Rock>);
magentasandstone.fullBlock = true;
magentasandstone.blockHardness = 0.8;
magentasandstone.blockResistance = 4.0;
magentasandstone.toolClass = "pickaxe";
magentasandstone.toolLevel = 0;
magentasandstone.blockSoundType = <soundtype:stone>;
magentasandstone.register();

var limesandstone = VanillaFactory.createBlock("limesandstone", <blockmaterial:Rock>);
limesandstone.fullBlock = true;
limesandstone.blockHardness = 0.8;
limesandstone.blockResistance = 4.0;
limesandstone.toolClass = "pickaxe";
limesandstone.toolLevel = 0;
limesandstone.blockSoundType = <soundtype:stone>;
limesandstone.register();

var nethersilverore = VanillaFactory.createBlock("nethersilverore", <blockmaterial:Rock>);
nethersilverore.fullBlock = true;
nethersilverore.blockHardness = 3.0;
nethersilverore.blockResistance = 15.0;
nethersilverore.toolClass = "pickaxe";
nethersilverore.toolLevel = 2;
nethersilverore.blockSoundType = <soundtype:stone>;
nethersilverore.setLightValue(1);
nethersilverore.register();

var nethergoldore = VanillaFactory.createBlock("nethergoldore", <blockmaterial:Rock>);
nethergoldore.fullBlock = true;
nethergoldore.blockHardness = 3.0;
nethergoldore.blockResistance = 15.0;
nethergoldore.toolClass = "pickaxe";
nethergoldore.toolLevel = 2;
nethergoldore.blockSoundType = <soundtype:stone>;
nethergoldore.setLightValue(1);
nethergoldore.register();




