recipes.remove(<minecraft:arrow> * 4);
recipes.addShaped(<minecraft:arrow> * 4, [[<minecraft:flint>],[<minecraft:stick>], [<ore:feather>]]);
recipes.addShaped(<contenttweaker:saltpeterblock>, [[<thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>],[<thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>], [<thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>]]);
recipes.addShapeless(<thermalfoundation:material:772> * 9, [<contenttweaker:saltpeterblock>]);
recipes.addShaped(<contenttweaker:aquamarineblock>, [[<contenttweaker:aquamarine>, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>],[<contenttweaker:aquamarine>, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>], [<contenttweaker:aquamarine>, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>]]);
recipes.addShapeless(<contenttweaker:aquamarine> * 9, [<contenttweaker:aquamarineblock>]);
recipes.addShaped(<contenttweaker:rubyblock>, [[<contenttweaker:ruby>, <contenttweaker:ruby>, <contenttweaker:ruby>],[<contenttweaker:ruby>, <contenttweaker:ruby>, <contenttweaker:ruby>], [<contenttweaker:ruby>, <contenttweaker:ruby>, <contenttweaker:ruby>]]);
recipes.addShapeless(<contenttweaker:ruby> * 9, [<contenttweaker:rubyblock>]);
recipes.addShaped(<contenttweaker:topazblock>, [[<contenttweaker:topaz>, <contenttweaker:topaz>, <contenttweaker:topaz>],[<contenttweaker:topaz>, <contenttweaker:topaz>, <contenttweaker:topaz>], [<contenttweaker:topaz>, <contenttweaker:topaz>, <contenttweaker:topaz>]]);
recipes.addShapeless(<contenttweaker:topaz> * 9, [<contenttweaker:topazblock>]);
recipes.addShaped(<contenttweaker:citrineblock>, [[<contenttweaker:citrine>, <contenttweaker:citrine>, <contenttweaker:citrine>],[<contenttweaker:citrine>, <contenttweaker:citrine>, <contenttweaker:citrine>], [<contenttweaker:citrine>, <contenttweaker:citrine>, <contenttweaker:citrine>]]);
recipes.addShapeless(<contenttweaker:citrine> * 9, [<contenttweaker:citrineblock>]);
recipes.addShaped(<contenttweaker:sapphireblock>, [[<contenttweaker:sapphire>, <contenttweaker:sapphire>, <contenttweaker:sapphire>],[<contenttweaker:sapphire>, <contenttweaker:sapphire>, <contenttweaker:sapphire>], [<contenttweaker:sapphire>, <contenttweaker:sapphire>, <contenttweaker:sapphire>]]);
recipes.addShapeless(<contenttweaker:sapphire> * 9, [<contenttweaker:sapphireblock>]);
recipes.addShaped(<contenttweaker:amethystblock>, [[<contenttweaker:amethyst>, <contenttweaker:amethyst>, <contenttweaker:amethyst>],[<contenttweaker:amethyst>, <contenttweaker:amethyst>, <contenttweaker:amethyst>], [<contenttweaker:amethyst>, <contenttweaker:amethyst>, <contenttweaker:amethyst>]]);
recipes.addShapeless(<contenttweaker:amethyst> * 9, [<contenttweaker:amethystblock>]);
recipes.addShaped(<contenttweaker:graydyeblock>, [[<minecraft:dye:8>, <minecraft:dye:8>, <minecraft:dye:8>],[<minecraft:dye:8>, <minecraft:dye:8>, <minecraft:dye:8>], [<minecraft:dye:8>, <minecraft:dye:8>, <minecraft:dye:8>]]);
recipes.addShapeless(<minecraft:dye:8> * 9, [<contenttweaker:graydyeblock>]);
recipes.addShapeless(<minecraft:dye:7> * 9, [<contenttweaker:lightgraydyeblock>]);
recipes.addShaped(<contenttweaker:lightgraydyeblock>, [[<minecraft:dye:7>, <minecraft:dye:7>, <minecraft:dye:7>],[<minecraft:dye:7>, <minecraft:dye:7>, <minecraft:dye:7>], [<minecraft:dye:7>, <minecraft:dye:7>, <minecraft:dye:7>]]);
recipes.addShapeless(<minecraft:dye:5> * 9, [<contenttweaker:purpledyeblock>]);
recipes.addShaped(<contenttweaker:purpledyeblock>, [[<minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>],[<minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>], [<minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>]]);
recipes.addShaped(<contenttweaker:greendyeblock>, [[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>],[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>], [<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>]]);
recipes.addShapeless(<minecraft:dye:2> * 9, [<contenttweaker:greendyeblock>]);
recipes.addShapeless(<minecraft:dye:6> * 9, [<contenttweaker:cyandyeblock>]);
recipes.addShaped(<contenttweaker:cyandyeblock>, [[<minecraft:dye:6>, <minecraft:dye:6>, <minecraft:dye:6>],[<minecraft:dye:6>, <minecraft:dye:6>, <minecraft:dye:6>], [<minecraft:dye:6>, <minecraft:dye:6>, <minecraft:dye:6>]]);
recipes.addShapeless(<minecraft:dye:1> * 9, [<contenttweaker:reddyeblock>]);
recipes.addShaped(<contenttweaker:reddyeblock>, [[<minecraft:dye:1>, <minecraft:dye:1>, <minecraft:dye:1>],[<minecraft:dye:1>, <minecraft:dye:1>, <minecraft:dye:1>], [<minecraft:dye:1>, <minecraft:dye:1>, <minecraft:dye:1>]]);
recipes.addShapeless(<minecraft:dye:14> * 9, [<contenttweaker:orangedyeblock>]);
recipes.addShaped(<contenttweaker:orangedyeblock>, [[<minecraft:dye:14>, <minecraft:dye:14>, <minecraft:dye:14>],[<minecraft:dye:14>, <minecraft:dye:14>, <minecraft:dye:14>], [<minecraft:dye:14>, <minecraft:dye:14>, <minecraft:dye:14>]]);
recipes.addShaped(<contenttweaker:yellowdyeblock>, [[<minecraft:dye:11>, <minecraft:dye:11>, <minecraft:dye:11>],[<minecraft:dye:11>, <minecraft:dye:11>, <minecraft:dye:11>], [<minecraft:dye:11>, <minecraft:dye:11>, <minecraft:dye:11>]]);
recipes.addShapeless(<minecraft:dye:11> * 9, [<contenttweaker:yellowdyeblock>]);
recipes.addShapeless(<minecraft:dye:12> * 9, [<contenttweaker:lightbluedyeblock>]);
recipes.addShaped(<contenttweaker:lightbluedyeblock>, [[<minecraft:dye:12>, <minecraft:dye:12>, <minecraft:dye:12>],[<minecraft:dye:12>, <minecraft:dye:12>, <minecraft:dye:12>], [<minecraft:dye:12>, <minecraft:dye:12>, <minecraft:dye:12>]]);
recipes.addShaped(<contenttweaker:limedyeblock>, [[<minecraft:dye:10>, <minecraft:dye:10>, <minecraft:dye:10>],[<minecraft:dye:10>, <minecraft:dye:10>, <minecraft:dye:10>], [<minecraft:dye:10>, <minecraft:dye:10>, <minecraft:dye:10>]]);
recipes.addShapeless(<minecraft:dye:10> * 9, [<contenttweaker:limedyeblock>]);
recipes.addShapeless(<minecraft:dye:13> * 9, [<contenttweaker:magentadyeblock>]);
recipes.addShaped(<contenttweaker:magentadyeblock>, [[<minecraft:dye:13>, <minecraft:dye:13>, <minecraft:dye:13>],[<minecraft:dye:13>, <minecraft:dye:13>, <minecraft:dye:13>], [<minecraft:dye:13>, <minecraft:dye:13>, <minecraft:dye:13>]]);
recipes.addShaped(<contenttweaker:pinkdyeblock>, [[<minecraft:dye:9>, <minecraft:dye:9>, <minecraft:dye:9>],[<minecraft:dye:9>, <minecraft:dye:9>, <minecraft:dye:9>], [<minecraft:dye:9>, <minecraft:dye:9>, <minecraft:dye:9>]]);
recipes.addShapeless(<minecraft:dye:9> * 9, [<contenttweaker:pinkdyeblock>]);
recipes.addShapeless(<minecraft:gunpowder> * 3, [<thermalfoundation:material:771>,<thermalfoundation:material:772>,<minecraft:coal:*>]);
recipes.addShaped(<contenttweaker:saltpeterblock>, [[<thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>],[<thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>], [<thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>]]);
recipes.addShapeless(<thermalfoundation:material:772> * 9, [<contenttweaker:saltpeterblock>]);
recipes.addShaped(<contenttweaker:sulfurblock>, [[<thermalfoundation:material:771>, <thermalfoundation:material:771>, <thermalfoundation:material:771>],[<thermalfoundation:material:771>, <thermalfoundation:material:771>, <thermalfoundation:material:771>], [<thermalfoundation:material:771>, <thermalfoundation:material:771>, <thermalfoundation:material:771>]]);
recipes.addShapeless(<thermalfoundation:material:771> * 9, [<contenttweaker:sulfurblock>]);
recipes.addShapeless(<contenttweaker:purpledyeblock> * 2, [<ore:blue_dyeblock>,<contenttweaker:reddyeblock>]); 
recipes.addShapeless(<contenttweaker:limedyeblock> * 2, [<ore:white_dyeblock>,<contenttweaker:greendyeblock>]);
recipes.addShapeless(<contenttweaker:graydyeblock> * 2, [<ore:white_dyeblock>,<contenttweaker:blackdyeblock>]);
recipes.addShapeless(<contenttweaker:cyandyeblock> * 2, [<contenttweaker:greendyeblock>,<ore:blue_dyeblock>]);
recipes.addShapeless(<contenttweaker:lightgraydyeblock> * 3, [<contenttweaker:blackdyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>]);
recipes.addShapeless(<contenttweaker:lightgraydyeblock> * 2, [<ore:white_dyeblock>,<contenttweaker:graydyeblock>]);
recipes.addShapeless(<contenttweaker:pinkdyeblock> * 2, [<ore:white_dyeblock>,<contenttweaker:reddyeblock>]);
recipes.addShapeless(<contenttweaker:magentadyeblock> * 3, [<ore:blue_dyeblock>,<contenttweaker:reddyeblock>,<contenttweaker:pinkdyeblock>]);
recipes.addShapeless(<contenttweaker:magentadyeblock> * 2, [<contenttweaker:purpledyeblock>,<contenttweaker:pinkdyeblock>]);
recipes.addShapeless(<contenttweaker:magentadyeblock> * 4, [<contenttweaker:reddyeblock>,<ore:white_dyeblock>,<contenttweaker:reddyeblock>,<ore:blue_dyeblock>]);
recipes.addShapeless(<contenttweaker:lightbluedyeblock> * 2, [<ore:blue_dyeblock>,<ore:white_dyeblock>]);
recipes.addShapeless(<contenttweaker:orangedyeblock> * 2, [<contenttweaker:reddyeblock>,<contenttweaker:yellowdyeblock>]);
recipes.addShapeless(<minecraft:blaze_powder> * 9, [<contenttweaker:blazepowderblock>]);
recipes.addShaped(<contenttweaker:blazepowderblock>, [[<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>],[<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);
recipes.addShapeless(<contenttweaker:tinylightbluedye> * 8, [<minecraft:dye:12>]);
recipes.addShapeless(<minecraft:dye:12>, [<contenttweaker:tinylightbluedye>,<contenttweaker:tinylightbluedye>,<contenttweaker:tinylightbluedye>,<contenttweaker:tinylightbluedye>,<contenttweaker:tinylightbluedye>,<contenttweaker:tinylightbluedye>,<contenttweaker:tinylightbluedye>,<contenttweaker:tinylightbluedye>]);
recipes.addShapeless(<contenttweaker:tinylimedye> * 8, [<minecraft:dye:10>]);
recipes.addShapeless(<minecraft:dye:10>, [<contenttweaker:tinylimedye>,<contenttweaker:tinylimedye>,<contenttweaker:tinylimedye>,<contenttweaker:tinylimedye>,<contenttweaker:tinylimedye>,<contenttweaker:tinylimedye>,<contenttweaker:tinylimedye>,<contenttweaker:tinylimedye>]);
recipes.addShapeless(<contenttweaker:tinylightgraydye> * 8, [<minecraft:dye:7>]);
recipes.addShapeless(<minecraft:dye:7>, [<contenttweaker:tinylightgraydye>,<contenttweaker:tinylightgraydye>,<contenttweaker:tinylightgraydye>,<contenttweaker:tinylightgraydye>,<contenttweaker:tinylightgraydye>,<contenttweaker:tinylightgraydye>,<contenttweaker:tinylightgraydye>,<contenttweaker:tinylightgraydye>]);
recipes.addShapeless(<contenttweaker:tinygraydye> * 8, [<minecraft:dye:8>]);
recipes.addShapeless(<minecraft:dye:8>, [<contenttweaker:tinygraydye>,<contenttweaker:tinygraydye>,<contenttweaker:tinygraydye>,<contenttweaker:tinygraydye>,<contenttweaker:tinygraydye>,<contenttweaker:tinygraydye>,<contenttweaker:tinygraydye>,<contenttweaker:tinygraydye>]);
recipes.addShapeless(<contenttweaker:tinyyellowdye> * 8, [<minecraft:dye:11>]);
recipes.addShapeless(<minecraft:dye:11>, [<contenttweaker:tinyyellowdye>,<contenttweaker:tinyyellowdye>,<contenttweaker:tinyyellowdye>,<contenttweaker:tinyyellowdye>,<contenttweaker:tinyyellowdye>,<contenttweaker:tinyyellowdye>,<contenttweaker:tinyyellowdye>,<contenttweaker:tinyyellowdye>]);
recipes.addShapeless(<contenttweaker:tinypurpledye> * 8, [<minecraft:dye:5>]);
recipes.addShapeless(<minecraft:dye:5>, [<contenttweaker:tinypurpledye>,<contenttweaker:tinypurpledye>,<contenttweaker:tinypurpledye>,<contenttweaker:tinypurpledye>,<contenttweaker:tinypurpledye>,<contenttweaker:tinypurpledye>,<contenttweaker:tinypurpledye>,<contenttweaker:tinypurpledye>]);
recipes.addShapeless(<contenttweaker:tinygreendye> * 8, [<contenttweaker:tinygreendye>]);
recipes.addShapeless(<contenttweaker:tinygreendye>, [<contenttweaker:tinygreendye>,<contenttweaker:tinygreendye>,<contenttweaker:tinygreendye>,<contenttweaker:tinygreendye>,<contenttweaker:tinygreendye>,<contenttweaker:tinygreendye>,<contenttweaker:tinygreendye>,<contenttweaker:tinygreendye>]);
recipes.addShapeless(<contenttweaker:tinypinkdye> * 8, [<minecraft:dye:9>]);
recipes.addShapeless(<minecraft:dye:9>, [<contenttweaker:tinypinkdye>,<contenttweaker:tinypinkdye>,<contenttweaker:tinypinkdye>,<contenttweaker:tinypinkdye>,<contenttweaker:tinypinkdye>,<contenttweaker:tinypinkdye>,<contenttweaker:tinypinkdye>,<contenttweaker:tinypinkdye>]);
recipes.addShapeless(<minecraft:dye:13>, [<contenttweaker:tinymagentadye>,<contenttweaker:tinymagentadye>,<contenttweaker:tinymagentadye>,<contenttweaker:tinymagentadye>,<contenttweaker:tinymagentadye>,<contenttweaker:tinymagentadye>,<contenttweaker:tinymagentadye>,<contenttweaker:tinymagentadye>]);
recipes.addShapeless(<contenttweaker:tinymagentadye> * 8, [<minecraft:dye:13>]);
recipes.addShapeless(<minecraft:dye:14>, [<contenttweaker:tinyorangedye>,<contenttweaker:tinyorangedye>,<contenttweaker:tinyorangedye>,<contenttweaker:tinyorangedye>,<contenttweaker:tinyorangedye>,<contenttweaker:tinyorangedye>,<contenttweaker:tinyorangedye>,<contenttweaker:tinyorangedye>]);
recipes.addShapeless(<contenttweaker:tinyorangedye> * 8, [<minecraft:dye:14>]);
recipes.addShapeless(<contenttweaker:tinycyandye> * 8, [<minecraft:dye:6>]);
recipes.addShapeless(<minecraft:dye:6>, [<contenttweaker:tinycyandye>,<contenttweaker:tinycyandye>,<contenttweaker:tinycyandye>,<contenttweaker:tinycyandye>,<contenttweaker:tinycyandye>,<contenttweaker:tinycyandye>,<contenttweaker:tinycyandye>,<contenttweaker:tinycyandye>]);
recipes.addShapeless(<contenttweaker:tinyreddye> * 8, [<minecraft:dye:1>]);
recipes.addShapeless(<minecraft:dye:1>, [<contenttweaker:tinyreddye>, <contenttweaker:tinyreddye>, <contenttweaker:tinyreddye>,<contenttweaker:tinyreddye>, <contenttweaker:tinyreddye>, <contenttweaker:tinyreddye>,<contenttweaker:tinyreddye>, <contenttweaker:tinyreddye>]);
recipes.addShapeless(<contenttweaker:tinywhitedye> * 8, [<plants2:generic:4>]);
recipes.addShapeless(<plants2:generic:4>, [<minecraft:dye:15>]);
recipes.addShapeless(<contenttweaker:tinybluedye> * 8, [<plants2:generic:2>]);
recipes.addShapeless(<plants2:generic:2>, [<minecraft:dye:4>]);
recipes.addShapeless(<plants2:generic:3>, [<minecraft:dye:3>]);
recipes.addShapeless(<contenttweaker:tinybrowndye> * 8, [<plants2:generic:3>]);
recipes.addShapeless(<contenttweaker:browndyeblock>, [<plants2:generic:3>,<plants2:generic:3>,<plants2:generic:3>,<plants2:generic:3>,<plants2:generic:3>,<plants2:generic:3>,<plants2:generic:3>,<plants2:generic:3>,<plants2:generic:3>]);
recipes.addShapeless(<plants2:generic:3> * 9, [<contenttweaker:browndyeblock>]);
recipes.addShapeless(<contenttweaker:tinyblackdye> * 8, [<plants2:generic:1>]);
recipes.addShapeless(<plants2:generic:1>, [<minecraft:dye>]);
recipes.addShapeless(<plants2:generic:1> * 9, [<contenttweaker:blackdyeblock>]);
recipes.addShapeless(<contenttweaker:blackdyeblock>, [<plants2:generic:1>, <plants2:generic:1>, <plants2:generic:1>, <plants2:generic:1>, <plants2:generic:1>, <plants2:generic:1>, <plants2:generic:1>, <plants2:generic:1>, <plants2:generic:1>]);
recipes.addShapeless(<plants2:generic:4> * 9, [<contenttweaker:whitedyeblock>]);
recipes.addShapeless(<contenttweaker:whitedyeblock>, [<plants2:generic:4>,<plants2:generic:4>,<plants2:generic:4>,<plants2:generic:4>,<plants2:generic:4>,<plants2:generic:4>,<plants2:generic:4>,<plants2:generic:4>,<plants2:generic:4>]);
recipes.addShapeless(<plants2:generic:2> * 9, [<contenttweaker:bluedyeblock>]);
recipes.addShapeless(<contenttweaker:bluedyeblock>, [<plants2:generic:2>,<plants2:generic:2>,<plants2:generic:2>,<plants2:generic:2>,<plants2:generic:2>,<plants2:generic:2>,<plants2:generic:2>,<plants2:generic:2>,<plants2:generic:2>]);
recipes.addShapeless(<harvestcraft:saltitem> * 9, [<contenttweaker:saltblock>]);
recipes.addShaped(<contenttweaker:saltblock>, [[<harvestcraft:saltitem>, <harvestcraft:saltitem>, <harvestcraft:saltitem>],[<harvestcraft:saltitem>, <harvestcraft:saltitem>, <harvestcraft:saltitem>], [<harvestcraft:saltitem>, <harvestcraft:saltitem>, <harvestcraft:saltitem>]]);
recipes.addShaped(<contenttweaker:conglomerate>, [[<minecraft:gravel>, <minecraft:gravel>], [<minecraft:gravel>, <minecraft:gravel>]]);
recipes.addShaped(<contenttweaker:pinksandstone>, [[<contenttweaker:pinksand>, <contenttweaker:pinksand>], [<contenttweaker:pinksand>, <contenttweaker:pinksand>]]);
recipes.addShaped(<contenttweaker:brownsandstone>, [[<contenttweaker:brownsand>, <contenttweaker:brownsand>], [<contenttweaker:brownsand>, <contenttweaker:brownsand>]]);
recipes.addShaped(<contenttweaker:lightbluesandstone>, [[<contenttweaker:lightbluesand>, <contenttweaker:lightbluesand>], [<contenttweaker:lightbluesand>, <contenttweaker:lightbluesand>]]);
recipes.addShaped(<contenttweaker:greensandstone>, [[<contenttweaker:greensand>, <contenttweaker:greensand>], [<contenttweaker:greensand>, <contenttweaker:greensand>]]);
recipes.addShaped(<contenttweaker:bluesandstone>, [[<contenttweaker:bluesand>, <contenttweaker:bluesand>], [<contenttweaker:bluesand>, <contenttweaker:bluesand>]]);
recipes.addShaped(<contenttweaker:graysandstone>, [[<contenttweaker:graysand>, <contenttweaker:graysand>], [<contenttweaker:graysand>, <contenttweaker:graysand>]]);
recipes.addShaped(<contenttweaker:yellowsandstone>, [[<contenttweaker:yellowsand>, <contenttweaker:yellowsand>], [<contenttweaker:yellowsand>, <contenttweaker:yellowsand>]]);
recipes.addShaped(<contenttweaker:lightgraysandstone>, [[<contenttweaker:lightgraysand>, <contenttweaker:lightgraysand>], [<contenttweaker:lightgraysand>, <contenttweaker:lightgraysand>]]);
recipes.addShaped(<contenttweaker:limesandstone>, [[<contenttweaker:limesand>, <contenttweaker:limesand>], [<contenttweaker:limesand>, <contenttweaker:limesand>]]);
recipes.addShaped(<contenttweaker:purplesandstone>, [[<contenttweaker:purplesand>, <contenttweaker:purplesand>], [<contenttweaker:purplesand>, <contenttweaker:purplesand>]]);
recipes.addShaped(<contenttweaker:magentasandstone>, [[<contenttweaker:magentasand>, <contenttweaker:magentasand>], [<contenttweaker:magentasand>, <contenttweaker:magentasand>]]);
recipes.addShaped(<contenttweaker:blacksandstone>, [[<contenttweaker:blacksand>, <contenttweaker:blacksand>], [<contenttweaker:blacksand>, <contenttweaker:blacksand>]]);
recipes.addShaped(<contenttweaker:orangesandstone>, [[<contenttweaker:orangesand>, <contenttweaker:orangesand>], [<contenttweaker:orangesand>, <contenttweaker:orangesand>]]);
recipes.addShaped(<contenttweaker:cyansandstone>, [[<contenttweaker:cyansand>, <contenttweaker:cyansand>], [<contenttweaker:cyansand>, <contenttweaker:cyansand>]]);
recipes.addShapeless(<contenttweaker:topaznugget> * 9, [<contenttweaker:topaz>]);
recipes.addShapeless(<contenttweaker:sapphirenugget> * 9, [<contenttweaker:sapphire>]);
recipes.addShapeless(<contenttweaker:rubynugget> * 9, [<contenttweaker:ruby>]);
recipes.addShapeless(<contenttweaker:citrinenugget> * 9, [<contenttweaker:citrine>]);
recipes.addShapeless(<contenttweaker:amethystnugget> * 9, [<contenttweaker:amethyst>]);
recipes.addShapeless(<contenttweaker:aquamarinenugget> * 9, [<contenttweaker:aquamarine>]);
recipes.addShapeless(<contenttweaker:spinelnugget> * 9, [<contenttweaker:spinel>]);
recipes.addShaped(<contenttweaker:topaz>, [[<contenttweaker:topaznugget>, <contenttweaker:topaznugget>, <contenttweaker:topaznugget>],[<contenttweaker:topaznugget>, <contenttweaker:topaznugget>, <contenttweaker:topaznugget>], [<contenttweaker:topaznugget>, <contenttweaker:topaznugget>, <contenttweaker:topaznugget>]]);
recipes.addShaped(<contenttweaker:sapphire>, [[<contenttweaker:sapphirenugget>, <contenttweaker:sapphirenugget>, <contenttweaker:sapphirenugget>],[<contenttweaker:sapphirenugget>, <contenttweaker:sapphirenugget>, <contenttweaker:sapphirenugget>], [<contenttweaker:sapphirenugget>, <contenttweaker:sapphirenugget>, <contenttweaker:sapphirenugget>]]);
recipes.addShaped(<contenttweaker:ruby>, [[<contenttweaker:rubynugget>, <contenttweaker:rubynugget>, <contenttweaker:rubynugget>],[<contenttweaker:rubynugget>, <contenttweaker:rubynugget>, <contenttweaker:rubynugget>], [<contenttweaker:rubynugget>, <contenttweaker:rubynugget>, <contenttweaker:rubynugget>]]);
recipes.addShaped(<contenttweaker:citrine>, [[<contenttweaker:citrinenugget>, <contenttweaker:citrinenugget>, <contenttweaker:citrinenugget>],[<contenttweaker:citrinenugget>, <contenttweaker:citrinenugget>, <contenttweaker:citrinenugget>], [<contenttweaker:citrinenugget>, <contenttweaker:citrinenugget>, <contenttweaker:citrinenugget>]]);
recipes.addShaped(<contenttweaker:amethyst>, [[<contenttweaker:amethystnugget>, <contenttweaker:amethystnugget>, <contenttweaker:amethystnugget>],[<contenttweaker:amethystnugget>, <contenttweaker:amethystnugget>, <contenttweaker:amethystnugget>], [<contenttweaker:amethystnugget>, <contenttweaker:amethystnugget>, <contenttweaker:amethystnugget>]]);
recipes.addShaped(<contenttweaker:aquamarine>, [[<contenttweaker:aquamarinenugget>, <contenttweaker:aquamarinenugget>, <contenttweaker:aquamarinenugget>],[<contenttweaker:aquamarinenugget>, <contenttweaker:aquamarinenugget>, <contenttweaker:aquamarinenugget>], [<contenttweaker:aquamarinenugget>, <contenttweaker:aquamarinenugget>, <contenttweaker:aquamarinenugget>]]);
recipes.addShaped(<contenttweaker:blueice>, [[<minecraft:packed_ice>, <minecraft:packed_ice>, <minecraft:packed_ice>],[<minecraft:packed_ice>, <minecraft:packed_ice>, <minecraft:packed_ice>], [<minecraft:packed_ice>, <minecraft:packed_ice>, <minecraft:packed_ice>]]);
recipes.addShaped(<contenttweaker:tomatosoup>, [[<harvestcraft:tomatoitem>, <harvestcraft:tomatoitem>, <harvestcraft:tomatoitem>],[<harvestcraft:tomatoitem>, <harvestcraft:tomatoitem>, <harvestcraft:tomatoitem>], [null, <minecraft:bowl>, null]]);
recipes.addShaped(<contenttweaker:spinel>, [[<contenttweaker:spinelnugget>, <contenttweaker:spinelnugget>, <contenttweaker:spinelnugget>],[<contenttweaker:spinelnugget>, <contenttweaker:spinelnugget>, <contenttweaker:spinelnugget>], [<contenttweaker:spinelnugget>, <contenttweaker:spinelnugget>, <contenttweaker:spinelnugget>]]);
recipes.addShaped(<contenttweaker:enchantedaquamarineapple>, [[<contenttweaker:aquamarineblock>, <contenttweaker:aquamarineblock>, <contenttweaker:aquamarineblock>],[<contenttweaker:aquamarineblock>, <minecraft:apple>, <contenttweaker:aquamarineblock>], [<contenttweaker:aquamarineblock>, <contenttweaker:aquamarineblock>, <contenttweaker:aquamarineblock>]]);
recipes.addShaped(<contenttweaker:enchantedrubyapple>, [[<contenttweaker:rubyblock>, <contenttweaker:rubyblock>, <contenttweaker:rubyblock>],[<contenttweaker:rubyblock>, <minecraft:apple>, <contenttweaker:rubyblock>], [<contenttweaker:rubyblock>, <contenttweaker:rubyblock>, <contenttweaker:rubyblock>]]);
recipes.addShaped(<contenttweaker:enchantedcitrineapple>, [[<contenttweaker:citrineblock>, <contenttweaker:citrineblock>, <contenttweaker:citrineblock>],[<contenttweaker:citrineblock>, <minecraft:apple>, <contenttweaker:citrineblock>], [<contenttweaker:citrineblock>, <contenttweaker:citrineblock>, <contenttweaker:citrineblock>]]);
recipes.addShaped(<contenttweaker:enchantedtopazapple>, [[<contenttweaker:topazblock>, <contenttweaker:topazblock>, <contenttweaker:topazblock>],[<contenttweaker:topazblock>, <minecraft:apple>, <contenttweaker:topazblock>], [<contenttweaker:topazblock>, <contenttweaker:topazblock>, <contenttweaker:topazblock>]]);
recipes.addShaped(<contenttweaker:enchantedsapphireapple>, [[<contenttweaker:sapphireblock>, <contenttweaker:sapphireblock>, <contenttweaker:sapphireblock>],[<contenttweaker:sapphireblock>, <minecraft:apple>, <contenttweaker:sapphireblock>], [<contenttweaker:sapphireblock>, <contenttweaker:sapphireblock>, <contenttweaker:sapphireblock>]]);
recipes.addShaped(<contenttweaker:enchantedamethystapple>, [[<contenttweaker:amethystblock>, <contenttweaker:amethystblock>, <contenttweaker:amethystblock>],[<contenttweaker:amethystblock>, <minecraft:apple>, <contenttweaker:amethystblock>], [<contenttweaker:amethystblock>, <contenttweaker:amethystblock>, <contenttweaker:amethystblock>]]);
recipes.addShaped(<contenttweaker:enchantedspinelapple>, [[<contenttweaker:spinelblock>, <contenttweaker:spinelblock>, <contenttweaker:spinelblock>],[<contenttweaker:spinelblock>, <minecraft:apple>, <contenttweaker:spinelblock>], [<contenttweaker:spinelblock>, <contenttweaker:spinelblock>, <contenttweaker:spinelblock>]]);
recipes.addShaped(<contenttweaker:enchantedsilverapple>, [[<thermalfoundation:storage:2>, <thermalfoundation:storage:2>, <thermalfoundation:storage:2>],[<thermalfoundation:storage:2>, <minecraft:apple>, <thermalfoundation:storage:2>], [<thermalfoundation:storage:2>, <thermalfoundation:storage:2>, <thermalfoundation:storage:2>]]);
recipes.addShaped(<contenttweaker:topazapple>, [[<contenttweaker:topaz>, <contenttweaker:topaz>, <contenttweaker:topaz>],[<contenttweaker:topaz>, <minecraft:apple>, <contenttweaker:topaz>], [<contenttweaker:topaz>, <contenttweaker:topaz>, <contenttweaker:topaz>]]);
recipes.addShaped(<contenttweaker:amethystapple>, [[<contenttweaker:amethyst>, <contenttweaker:amethyst>, <contenttweaker:amethyst>],[<contenttweaker:amethyst>, <minecraft:apple>, <contenttweaker:amethyst>], [<contenttweaker:amethyst>, <contenttweaker:amethyst>, <contenttweaker:amethyst>]]);
recipes.addShaped(<contenttweaker:spinelapple>, [[<contenttweaker:spinel>, <contenttweaker:spinel>, <contenttweaker:spinel>],[<contenttweaker:spinel>, <minecraft:apple>, <contenttweaker:spinel>], [<contenttweaker:spinel>, <contenttweaker:spinel>, <contenttweaker:spinel>]]);
recipes.addShaped(<contenttweaker:silverapple>, [[<thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>],[<thermalfoundation:material:130>, <minecraft:apple>, <thermalfoundation:material:130>], [<thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>]]);
recipes.addShaped(<contenttweaker:citrineapple>, [[<contenttweaker:citrine>, <contenttweaker:citrine>, <contenttweaker:citrine>],[<contenttweaker:citrine>, <minecraft:apple>, <contenttweaker:citrine>], [<contenttweaker:citrine>, <contenttweaker:citrine>, <contenttweaker:citrine>]]);
recipes.addShaped(<contenttweaker:aquamarineapple>, [[<contenttweaker:aquamarine>, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>],[<contenttweaker:aquamarine>, <minecraft:apple>, <contenttweaker:aquamarine>], [<contenttweaker:aquamarine>, <contenttweaker:aquamarine>, <contenttweaker:aquamarine>]]);
recipes.addShaped(<contenttweaker:sapphireapple>, [[<contenttweaker:sapphire>, <contenttweaker:sapphire>, <contenttweaker:sapphire>],[<contenttweaker:sapphire>, <minecraft:apple>, <contenttweaker:sapphire>], [<contenttweaker:sapphire>, <contenttweaker:sapphire>, <contenttweaker:sapphire>]]);
recipes.addShaped(<contenttweaker:rubyapple>, [[<contenttweaker:ruby>, <contenttweaker:ruby>, <contenttweaker:ruby>],[<contenttweaker:ruby>, <minecraft:apple>, <contenttweaker:ruby>], [<contenttweaker:ruby>, <contenttweaker:ruby>, <contenttweaker:ruby>]]);recipes.addShaped(<thermalfoundation:tome_experience>, [[<contenttweaker:citrine>, <minecraft:emerald>, <contenttweaker:aquamarine>],[<contenttweaker:topaz>, <minecraft:writable_book>, <contenttweaker:sapphire>], [<contenttweaker:ruby>, <contenttweaker:amethyst>, <contenttweaker:spinel>]]);
furnace.addRecipe(<contenttweaker:aquamarine>, <contenttweaker:aquamarineore>, 0.7);
furnace.addRecipe(<minecraft:gold_ingot>, <contenttweaker:nethergoldore>, 0.7);
furnace.addRecipe(<contenttweaker:topaz>, <contenttweaker:topazore>, 0.7);
furnace.addRecipe(<contenttweaker:ruby>, <contenttweaker:rubyore>, 0.7);
furnace.addRecipe(<contenttweaker:citrine>, <contenttweaker:citrineore>, 0.7);
furnace.addRecipe(<thermalfoundation:material:130>, <contenttweaker:nethersilverore>, 0.7);
furnace.addRecipe(<contenttweaker:spinel>, <contenttweaker:spinelore>, 0.7);
furnace.addRecipe(<contenttweaker:sapphire>, <contenttweaker:sapphireore>, 0.7);
furnace.addRecipe(<contenttweaker:amethyst>, <contenttweaker:amethystore>, 0.7);





#liquids
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "whitedyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<ore:white_dye>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "reddyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<minecraft:dye:1>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "yellowdyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<minecraft:dye:11>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "greendyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<minecraft:dye:2>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "bluedyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<ore:blue_dye>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "blackdyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<ore:black_dye>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "browndyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<ore:brown_dye>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "orangedyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<minecraft:dye:14>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "lightbluedyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<minecraft:dye:12>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "magentadyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<minecraft:dye:13>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "pinkdyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<minecraft:dye:9>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "lightgraydyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<minecraft:dye:7>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "limedyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<minecraft:dye:10>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "cyandyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<minecraft:dye:6>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "purpledyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<minecraft:dye:5>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "graydyedwater", Amount: 1000}), [<minecraft:water_bucket>.noReturn(),<minecraft:dye:8>]);






































































