#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

var whitedyedwater = VanillaFactory.createFluid("whitedyedwater", Color.fromHex("FFFFFF"));
whitedyedwater.vaporize = true;
whitedyedwater.register(); 

var reddyedwater = VanillaFactory.createFluid("reddyedwater", Color.fromHex("EE0000"));
reddyedwater.vaporize = true;
reddyedwater.register(); 

var yellowdyedwater = VanillaFactory.createFluid("yellowdyedwater", Color.fromHex("FFFF00"));
yellowdyedwater.vaporize = true;
yellowdyedwater.register(); 

var greendyedwater = VanillaFactory.createFluid("greendyedwater", Color.fromHex("00CD00"));
greendyedwater.vaporize = true;
greendyedwater.register(); 

var bluedyedwater = VanillaFactory.createFluid("bluedyedwater", Color.fromHex("0000EE"));
bluedyedwater.vaporize = true;
bluedyedwater.register(); 

var blackdyedwater = VanillaFactory.createFluid("blackdyedwater", Color.fromHex("000000"));
blackdyedwater.vaporize = true;
blackdyedwater.register(); 

var browndyedwater = VanillaFactory.createFluid("browndyedwater", Color.fromHex("A52A2A"));
browndyedwater.vaporize = true;
browndyedwater.register(); 

var orangedyedwater = VanillaFactory.createFluid("orangedyedwater", Color.fromHex("FF8C00"));
orangedyedwater.vaporize = true;
orangedyedwater.register(); 

var lightbluedyedwater = VanillaFactory.createFluid("lightbluedyedwater", Color.fromHex("87CEFA"));
lightbluedyedwater.vaporize = true;
lightbluedyedwater.register(); 

var magentadyedwater = VanillaFactory.createFluid("magentadyedwater", Color.fromHex("CD00CD"));
magentadyedwater.vaporize = true;
magentadyedwater.register(); 

var pinkdyedwater = VanillaFactory.createFluid("pinkdyedwater", Color.fromHex("FFC0CB"));
pinkdyedwater.vaporize = true;
pinkdyedwater.register(); 

var lightgraydyedwater = VanillaFactory.createFluid("lightgraydyedwater", Color.fromHex("999999"));
lightgraydyedwater.vaporize = true;
lightgraydyedwater.register(); 

var limedyedwater = VanillaFactory.createFluid("limedyedwater", Color.fromHex("32CD32"));
limedyedwater.vaporize = true;
limedyedwater.register(); 

var cyandyedwater = VanillaFactory.createFluid("cyandyedwater", Color.fromHex("00EEEE"));
cyandyedwater.vaporize = true;
cyandyedwater.register(); 

var purpledyedwater = VanillaFactory.createFluid("purpledyedwater", Color.fromHex("A020F0"));
purpledyedwater.vaporize = true;
purpledyedwater.register(); 

var graydyedwater = VanillaFactory.createFluid("graydyedwater", Color.fromHex("666666"));
graydyedwater.vaporize = true;
graydyedwater.register(); 



























