// Bad Luck potions
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Potion of Bad Luck"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Long Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Long Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Long Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Splash Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Long Splash Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Long Splash Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26, Amplifier: 1}], CustomPotionColor: 3381504, display: {Name: "Splash Potion of Luck II"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Bad Luck II"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Long Lingering Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Long Lingering Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26, Amplifier: 1}], CustomPotionColor: 3381504, display: {Name: "Lingering Potion of Luck II"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Bad Luck II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Potion of Bad Luck"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Long Potion of Bad Luck"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Long Splash Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Bad Luck"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Long Splash Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Potion of Bad Luck"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Potion of Bad Luck II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Potion of Bad Luck II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Bad Luck II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Bad Luck"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Bad Luck II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Bad Luck II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Bad Luck II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Bad Luck"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Bad Luck"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Bad Luck II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Long Splash Potion of Bad Luck"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Long Lingering Potion of Bad Luck"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Bad Luck"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 12624973, display: {Name: "Long Lingering Potion of Bad Luck"}}));

// Mining Fatigue potions
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Potion of Haste"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Splash Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Potion of Haste"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Lingering Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Potion of Haste"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Potion of Mining Fatigue"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Long Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Long Potion of Haste"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Long Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Splash Potion of Haste"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Splash Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Long Splash Potion of Haste"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Long Splash Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3, Amplifier: 1}], CustomPotionColor: 14270531, display: {Name: "Splash Potion of Haste II"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4, Amplifier: 1}], CustomPotionColor: 4866583, display: {Name: "Splash Potion of Mining Fatigue II"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Potion of Haste"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Lingering Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Long Lingering Potion of Haste"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Long Lingering Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3, Amplifier: 1}], CustomPotionColor: 14270531, display: {Name: "Lingering Potion of Luck II"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4, Amplifier: 1}], CustomPotionColor: 4866583, display: {Name: "Lingering Potion of Mining Fatigue II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Potion of Mining Fatigue"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Splash Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Long Potion of Mining Fatigue"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Long Splash Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Splash Potion of Mining Fatigue"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Long Splash Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Potion of Mining Fatigue"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4, Amplifier: 1}], CustomPotionColor: 4866583, display: {Name: "Potion of Mining Fatigue II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4, Amplifier: 1}], CustomPotionColor: 4866583, display: {Name: "Potion of Mining Fatigue II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4, Amplifier: 1}], CustomPotionColor: 4866583, display: {Name: "Splash Potion of Mining Fatigue II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Splash Potion of Mining Fatigue"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4, Amplifier: 1}], CustomPotionColor: 4866583, display: {Name: "Splash Potion of Mining Fatigue II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4, Amplifier: 1}], CustomPotionColor: 4866583, display: {Name: "Splash Potion of Mining Fatigue II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4, Amplifier: 1}], CustomPotionColor: 4866583, display: {Name: "Lingering Potion of Mining Fatigue II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Splash Potion of Mining Fatigue"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Lingering Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Lingering Potion of Mining Fatigue"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4, Amplifier: 1}], CustomPotionColor: 4866583, display: {Name: "Lingering Potion of Mining Fatigue II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Long Splash Potion of Mining Fatigue"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Long Lingering Potion of Mining Fatigue"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Lingering Potion of Mining Fatigue"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 4}], CustomPotionColor: 4866583, display: {Name: "Long Lingering Potion of Mining Fatigue"}}));

// Shrinking potions
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Potion of Growth"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Splash Potion of Shrinking"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Potion of Growth"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Lingering Potion of Shrinking"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Potion of Growth"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Potion of Shrinking"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Potion of Shrinking"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Long Potion of Shrinking"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Long Potion of Growth"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Long Potion of Shrinking"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Splash Potion of Growth"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Splash Potion of Shrinking"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Long Splash Potion of Growth"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Long Splash Potion of Shrinking"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46, Amplifier: 1}], CustomPotionColor: 16750080, display: {Name: "Splash Potion of Growth II"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 65480, display: {Name: "Splash Potion of Shrinking II"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Potion of Growth"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Lingering Potion of Shrinking"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Long Lingering Potion of Growth"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Long Lingering Potion of Shrinking"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46, Amplifier: 1}], CustomPotionColor: 16750080, display: {Name: "Lingering Potion of Growth II"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 65480, display: {Name: "Lingering Potion of Shrinking II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Potion of Shrinking"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Splash Potion of Shrinking"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Long Potion of Shrinking"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Long Splash Potion of Shrinking"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Splash Potion of Shrinking"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Long Splash Potion of Shrinking"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Potion of Shrinking"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 65480, display: {Name: "Potion of Shrinking II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 65480, display: {Name: "Potion of Shrinking II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 65480, display: {Name: "Splash Potion of Shrinking II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Splash Potion of Shrinking"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 65480, display: {Name: "Splash Potion of Shrinking II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 65480, display: {Name: "Splash Potion of Shrinking II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 65480, display: {Name: "Lingering Potion of Shrinking II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Splash Potion of Shrinking"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Lingering Potion of Shrinking"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Lingering Potion of Shrinking"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27, Amplifier: 1}], CustomPotionColor: 65480, display: {Name: "Lingering Potion of Shrinking II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Long Splash Potion of Shrinking"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Long Lingering Potion of Shrinking"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Lingering Potion of Shrinking"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 27}], CustomPotionColor: 65480, display: {Name: "Long Lingering Potion of Shrinking"}}));

// Sun Burn potions
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: 3381504, display: {Name: "Potion of Water Burn"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: 3381504, display: {Name: "Potion of Water Burn"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: 3381504, display: {Name: "Potion of Water Burn"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Potion of Sun Burn"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Long Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 32}], CustomPotionColor: 3381504, display: {Name: "Long Potion of Water Burn"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Long Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: 3381504, display: {Name: "Splash Potion of Water Burn"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 32}], CustomPotionColor: 3381504, display: {Name: "Long Splash Potion of Water Burn"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Long Splash Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32, Amplifier: 1}], CustomPotionColor: 3381504, display: {Name: "Splash Potion of Water Burn II"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Sun Burn II"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: 3381504, display: {Name: "Potion of Water Burn"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 32}], CustomPotionColor: 3381504, display: {Name: "Long Lingering Potion of Water Burn"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Long Lingering Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32, Amplifier: 1}], CustomPotionColor: 3381504, display: {Name: "Lingering Potion of Water Burn II"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Sun Burn II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Potion of Sun Burn"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Long Potion of Sun Burn"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Long Splash Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Sun Burn"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Long Splash Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Potion of Sun Burn"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Potion of Sun Burn II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Potion of Sun Burn II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Sun Burn II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Sun Burn"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Sun Burn II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Sun Burn II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Sun Burn II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Splash Potion of Sun Burn"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Sun Burn"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33, Amplifier: 1}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Sun Burn II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Long Splash Potion of Sun Burn"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Long Lingering Potion of Sun Burn"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of Sun Burn"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 33}], CustomPotionColor: 12624973, display: {Name: "Long Lingering Potion of Sun Burn"}}));
 

// The Ninja Master potions
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Potion of the Turtle Master"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Splash Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Potion of the Turtle Master"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Lingering Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Potion of the Turtle Master"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Potion of the Ninja Master"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 65, Amplifier: 3}, {Duration: 800, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Long Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 2, Amplifier: 3}, {Duration: 800, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Long Potion of the Turtle Master"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 65, Amplifier: 3}, {Duration: 800, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Long Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Splash Potion of the Turtle Master"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Splash Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 2, Amplifier: 3}, {Duration: 800, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Long Splash Potion of the Turtle Master"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 65, Amplifier: 3}, {Duration: 800, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Long Splash Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 3}], CustomPotionColor: 4283717, display: {Name: "Splash Potion of the Turtle Master II"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 3}], CustomPotionColor: 5601024, display: {Name: "Splash Potion of the Ninja Master II"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Potion of the Turtle Master"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Lingering Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 2, Amplifier: 3}, {Duration: 800, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Long Lingering Potion of the Turtle Master"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 65, Amplifier: 3}, {Duration: 800, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Long Lingering Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 3}], CustomPotionColor: 4283717, display: {Name: "Lingering Potion of the Turtle Master II"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 3}], CustomPotionColor: 5601024, display: {Name: "Lingering Potion of the Ninja Master II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Potion of the Ninja Master"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Splash Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 65, Amplifier: 3}, {Duration: 800, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Long Potion of the Ninja Master"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 65, Amplifier: 3}, {Duration: 800, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Long Splash Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Splash Potion of the Ninja Master"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 65, Amplifier: 3}, {Duration: 800, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Long Splash Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Potion of the Ninja Master"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 3}], CustomPotionColor: 5601024, display: {Name: "Potion of the Ninja Master II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 3}], CustomPotionColor: 5601024, display: {Name: "Potion of the Ninja Master II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 3}], CustomPotionColor: 5601024, display: {Name: "Splash Potion of the Ninja Master II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Splash Potion of the Ninja Master"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 3}], CustomPotionColor: 5601024, display: {Name: "Splash Potion of the Ninja Master II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 3}], CustomPotionColor: 5601024, display: {Name: "Splash Potion of the Ninja Master II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 3}], CustomPotionColor: 5601024, display: {Name: "Lingering Potion of the Ninja Master II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Splash Potion of the Ninja Master"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Lingering Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Lingering Potion of the Ninja Master"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 3}], CustomPotionColor: 5601024, display: {Name: "Lingering Potion of the Ninja Master II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 65, Amplifier: 3}, {Duration: 800, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Long Splash Potion of the Ninja Master"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 65, Amplifier: 3}, {Duration: 800, Id: 1, Amplifier: 2}], CustomPotionColor: 5601024, display: {Name: "Long Lingering Potion of the Ninja Master"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 65, Amplifier: 3}, {Duration: 400, Id: 1, Amplifier: 2}], CustomPotionColor: 12624973, display: {Name: "Lingering Potion of the Ninja Master"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 65, Amplifier: 3}, {Duration: 800, Id: 1, Amplifier: 2}], CustomPotionColor: 12624973, display: {Name: "Long Lingering Potion of the Ninja Master"}}));

// Magical Inhibition potions
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Splash Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Lingering Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Potion of Magical Inhibition"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Long Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Long Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Long Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Splash Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Splash Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Long Splash Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Long Splash Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51, Amplifier: 1}], CustomPotionColor: 15114239, display: {Name: "Splash Potion of Luck II"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53, Amplifier: 1}], CustomPotionColor: 10845875, display: {Name: "Splash Potion of Magical Inhibition II"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Lingering Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Long Lingering Potion of Luck"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Long Lingering Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51, Amplifier: 1}], CustomPotionColor: 15114239, display: {Name: "Lingering Potion of Luck II"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53, Amplifier: 1}], CustomPotionColor: 10845875, display: {Name: "Lingering Potion of Magical Inhibition II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Potion of Magical Inhibition"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Splash Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Long Potion of Magical Inhibition"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Long Splash Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Splash Potion of Magical Inhibition"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Long Splash Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Potion of Magical Inhibition"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53, Amplifier: 1}], CustomPotionColor: 10845875, display: {Name: "Potion of Magical Inhibition II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53, Amplifier: 1}], CustomPotionColor: 10845875, display: {Name: "Potion of Magical Inhibition II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53, Amplifier: 1}], CustomPotionColor: 10845875, display: {Name: "Splash Potion of Magical Inhibition II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Splash Potion of Magical Inhibition"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53, Amplifier: 1}], CustomPotionColor: 10845875, display: {Name: "Splash Potion of Magical Inhibition II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53, Amplifier: 1}], CustomPotionColor: 10845875, display: {Name: "Splash Potion of Magical Inhibition II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53, Amplifier: 1}], CustomPotionColor: 10845875, display: {Name: "Lingering Potion of Magical Inhibition II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Splash Potion of Magical Inhibition"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Lingering Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Lingering Potion of Magical Inhibition"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53, Amplifier: 1}], CustomPotionColor: 10845875, display: {Name: "Lingering Potion of Magical Inhibition II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Long Splash Potion of Magical Inhibition"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Long Lingering Potion of Magical Inhibition"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Lingering Potion of Magical Inhibition"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 53}], CustomPotionColor: 10845875, display: {Name: "Long Lingering Potion of Magical Inhibition"}}));





















// instant potions

// Dispel potions
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 48}], CustomPotionColor: 16733695, display: {Name: "Potion of Recovery"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 58}], CustomPotionColor: 10027161, display: {Name: "Splash Potion of Dispel"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Id: 48}], CustomPotionColor: 16733695, display: {Name: "Potion of Recovery"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Id: 58}], CustomPotionColor: 10027161, display: {Name: "Lingering Potion of Dispel"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Id: 48}], CustomPotionColor: 16733695, display: {Name: "Potion of Recovery"}}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Id: 58}], CustomPotionColor: 10027161, display: {Name: "Potion of Dispel"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 48}], CustomPotionColor: 16733695, display: {Name: "Splash Potion of Recovery"}}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 58}], CustomPotionColor: 10027161, display: {Name: "Splash Potion of Dispel"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Id: 48}], CustomPotionColor: 16733695, display: {Name: "Potion of Recovery"}}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Id: 58}], CustomPotionColor: 10027161, display: {Name: "Lingering Potion of Dispel"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Id: 58}], CustomPotionColor: 10027161, display: {Name: "Potion of Dispel"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 58}], CustomPotionColor: 10027161, display: {Name: "Splash Potion of Dispel"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 58}], CustomPotionColor: 10027161, display: {Name: "Splash Potion of Dispel"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Id: 58}], CustomPotionColor: 10027161, display: {Name: "Lingering Potion of Dispel"}}));

// Burning potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance"}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 75}], CustomPotionColor: 16733440, display: {Name: "Splash Potion of Burning"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:fire_resistance"}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Id: 75}], CustomPotionColor: 16733440, display: {Name: "Lingering Potion of Burning"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}), [<minecraft:fermented_spider_eye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Id: 75}], CustomPotionColor: 16733440, display: {Name: "Potion of Burning"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance"}), [<minecraft:fermented_spider_eye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 75}], CustomPotionColor: 16733440, display: {Name: "Splash Potion of Burning"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:fire_resistance"}), [<minecraft:fermented_spider_eye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Id: 75}], CustomPotionColor: 16733440, display: {Name: "Lingering Potion of Burning"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Id: 75}], CustomPotionColor: 16733440, display: {Name: "Potion of Burning"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 75}], CustomPotionColor: 16733440, display: {Name: "Splash Potion of Burning"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 75}], CustomPotionColor: 16733440, display: {Name: "Splash Potion of Burning"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Id: 75}], CustomPotionColor: 16733440, display: {Name: "Lingering Potion of Burning"}}));
















