recipes.addShapeless(<ctdpaint:pink_brush:640>, [<ctdpaint:unused_brush>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:632>, [<ctdpaint:unused_brush>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:624>, [<ctdpaint:unused_brush>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:616>, [<ctdpaint:unused_brush>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:610>, [<ctdpaint:unused_brush>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:604>, [<ctdpaint:unused_brush>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:596>, [<ctdpaint:unused_brush>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:588>, [<ctdpaint:unused_brush>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:576>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>]);
recipes.addShapeless(<ctdpaint:pink_brush:568>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:560>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:552>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:544>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:536>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:528>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:520>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:504>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>]);
recipes.addShapeless(<ctdpaint:pink_brush:496>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:488>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:480>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:472>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:464>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:456>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:432>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>]);
recipes.addShapeless(<ctdpaint:pink_brush:424>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:416>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:408>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:400>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:392>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:360>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>]);
recipes.addShapeless(<ctdpaint:pink_brush:352>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:344>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:336>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:328>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:288>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>]);
recipes.addShapeless(<ctdpaint:pink_brush:280>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:272>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:264>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:216>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>]);
recipes.addShapeless(<ctdpaint:pink_brush:208>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:200>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:144>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>]);
recipes.addShapeless(<ctdpaint:pink_brush:136>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>]);
recipes.addShapeless(<ctdpaint:pink_brush:72>, [<ctdpaint:unused_brush>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>]);

val pinkbrush = <ctdpaint:pink_brush>;
recipes.addShapeless("pinkbrushrepair1h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 8));
}, null);

recipes.addShapeless("pinkbrushrepair2h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 16));
}, null);

recipes.addShapeless("pinkbrushrepair3h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 24));
}, null);

recipes.addShapeless("pinkbrushrepair4h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 32));
}, null);

recipes.addShapeless("pinkbrushrepair5h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 40));
}, null);

recipes.addShapeless("pinkbrushrepair6h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 48));
}, null);

recipes.addShapeless("pinkbrushrepair7h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 56));
}, null);

recipes.addShapeless("pinkbrushrepair8h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 64));
}, null);

recipes.addShapeless("pinkbrushrepair9h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 72));
}, null);

recipes.addShapeless("pinkbrushrepair10h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 80));
}, null);

recipes.addShapeless("pinkbrushrepair11h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 88));
}, null);

recipes.addShapeless("pinkbrushrepair12h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 96));
}, null);

recipes.addShapeless("pinkbrushrepair13h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 104));
}, null);

recipes.addShapeless("pinkbrushrepair14h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 112));
}, null);

recipes.addShapeless("pinkbrushrepair15h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 120));
}, null);

recipes.addShapeless("pinkbrushrepair16h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 128));
}, null);

recipes.addShapeless("pinkbrushrepair17h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 144));
}, null);

recipes.addShapeless("pinkbrushrepair18h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 152));
}, null);

recipes.addShapeless("pinkbrushrepair19h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 160));
}, null);

recipes.addShapeless("pinkbrushrepair20h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 168));
}, null);

recipes.addShapeless("pinkbrushrepair21h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 176));
}, null);

recipes.addShapeless("pinkbrushrepair22h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 184));
}, null);

recipes.addShapeless("pinkbrushrepair23h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 192));
}, null);

recipes.addShapeless("pinkbrushrepair24h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 216));
}, null);

recipes.addShapeless("pinkbrushrepair25h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 224));
}, null);

recipes.addShapeless("pinkbrushrepair26h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 232));
}, null);

recipes.addShapeless("pinkbrushrepair27h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 240));
}, null);

recipes.addShapeless("pinkbrushrepair28h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 248));
}, null);

recipes.addShapeless("pinkbrushrepair29h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 256));
}, null);

recipes.addShapeless("pinkbrushrepair30h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 288));
}, null);

recipes.addShapeless("pinkbrushrepair31h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 296));
}, null);

recipes.addShapeless("pinkbrushrepair32h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 304));
}, null);

recipes.addShapeless("pinkbrushrepair33h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 312));
}, null);

recipes.addShapeless("pinkbrushrepair34h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 320));
}, null);

recipes.addShapeless("pinkbrushrepair35h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 360));
}, null);

recipes.addShapeless("pinkbrushrepair36h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 368));
}, null);

recipes.addShapeless("pinkbrushrepair37h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 376));
}, null);

recipes.addShapeless("pinkbrushrepair38h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 384));
}, null);

recipes.addShapeless("pinkbrushrepair39h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 432));
}, null);

recipes.addShapeless("pinkbrushrepair40h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 440));
}, null);

recipes.addShapeless("pinkbrushrepair41h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 448));
}, null);

recipes.addShapeless("pinkbrushrepair42h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 504));
}, null);

recipes.addShapeless("pinkbrushrepair43h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<minecraft:dye:9>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 512));
}, null);

recipes.addShapeless("pinkbrushrepair44h",pinkbrush, [pinkbrush.anyDamage().marked("mark"),<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>,<contenttweaker:pinkdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 576));
}, null);

recipes.addShapeless(<ctdpaint:lime_brush:640>, [<ctdpaint:unused_brush>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:632>, [<ctdpaint:unused_brush>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:624>, [<ctdpaint:unused_brush>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:616>, [<ctdpaint:unused_brush>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:610>, [<ctdpaint:unused_brush>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:604>, [<ctdpaint:unused_brush>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:596>, [<ctdpaint:unused_brush>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:588>, [<ctdpaint:unused_brush>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:576>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>]);
recipes.addShapeless(<ctdpaint:lime_brush:568>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:560>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:552>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:544>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:536>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:528>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:520>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:504>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>]);
recipes.addShapeless(<ctdpaint:lime_brush:496>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:488>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:480>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:472>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:464>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:456>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:432>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>]);
recipes.addShapeless(<ctdpaint:lime_brush:424>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:416>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:408>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:400>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:392>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:360>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>]);
recipes.addShapeless(<ctdpaint:lime_brush:352>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:344>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:336>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:328>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:288>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>]);
recipes.addShapeless(<ctdpaint:lime_brush:280>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:272>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:264>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:216>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>]);
recipes.addShapeless(<ctdpaint:lime_brush:208>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:200>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:144>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>]);
recipes.addShapeless(<ctdpaint:lime_brush:136>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>]);
recipes.addShapeless(<ctdpaint:lime_brush:72>, [<ctdpaint:unused_brush>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>]);

val limebrush = <ctdpaint:lime_brush>;
recipes.addShapeless("limebrushrepair1i",limebrush, [limebrush.anyDamage().marked("mark"),<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 8));
}, null);

recipes.addShapeless("limebrushrepair2i",limebrush, [limebrush.anyDamage().marked("mark"),<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 16));
}, null);

recipes.addShapeless("limebrushrepair3i",limebrush, [limebrush.anyDamage().marked("mark"),<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 24));
}, null);

recipes.addShapeless("limebrushrepair4i",limebrush, [limebrush.anyDamage().marked("mark"),<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 32));
}, null);

recipes.addShapeless("limebrushrepair5i",limebrush, [limebrush.anyDamage().marked("mark"),<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 40));
}, null);

recipes.addShapeless("limebrushrepair6i",limebrush, [limebrush.anyDamage().marked("mark"),<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 48));
}, null);

recipes.addShapeless("limebrushrepair7i",limebrush, [limebrush.anyDamage().marked("mark"),<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 56));
}, null);

recipes.addShapeless("limebrushrepair8i",limebrush, [limebrush.anyDamage().marked("mark"),<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 64));
}, null);

recipes.addShapeless("limebrushrepair9i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 72));
}, null);

recipes.addShapeless("limebrushrepair10i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 80));
}, null);

recipes.addShapeless("limebrushrepair11i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 88));
}, null);

recipes.addShapeless("limebrushrepair12i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 96));
}, null);

recipes.addShapeless("limebrushrepair13i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 104));
}, null);

recipes.addShapeless("limebrushrepair14i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 112));
}, null);

recipes.addShapeless("limebrushrepair15i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 120));
}, null);

recipes.addShapeless("limebrushrepair16i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 128));
}, null);

recipes.addShapeless("limebrushrepair17i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 144));
}, null);

recipes.addShapeless("limebrushrepair18i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 152));
}, null);

recipes.addShapeless("limebrushrepair19i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 160));
}, null);

recipes.addShapeless("limebrushrepair20i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 168));
}, null);

recipes.addShapeless("limebrushrepair21i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 176));
}, null);

recipes.addShapeless("limebrushrepair22i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 184));
}, null);

recipes.addShapeless("limebrushrepair23i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 192));
}, null);

recipes.addShapeless("limebrushrepair24i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 216));
}, null);

recipes.addShapeless("limebrushrepair25i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 224));
}, null);

recipes.addShapeless("limebrushrepair26i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 232));
}, null);

recipes.addShapeless("limebrushrepair27i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 240));
}, null);

recipes.addShapeless("limebrushrepair28i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 248));
}, null);

recipes.addShapeless("limebrushrepair29i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 256));
}, null);

recipes.addShapeless("limebrushrepair30i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 288));
}, null);

recipes.addShapeless("limebrushrepair31i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 296));
}, null);

recipes.addShapeless("limebrushrepair32i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 304));
}, null);

recipes.addShapeless("limebrushrepair33i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 312));
}, null);

recipes.addShapeless("limebrushrepair34i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 320));
}, null);

recipes.addShapeless("limebrushrepair35i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 360));
}, null);

recipes.addShapeless("limebrushrepair36i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 368));
}, null);

recipes.addShapeless("limebrushrepair37i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 376));
}, null);

recipes.addShapeless("limebrushrepair38i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 384));
}, null);

recipes.addShapeless("limebrushrepair39i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 432));
}, null);

recipes.addShapeless("limebrushrepair40i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 440));
}, null);

recipes.addShapeless("limebrushrepair41i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 448));
}, null);

recipes.addShapeless("limebrushrepair42i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 504));
}, null);

recipes.addShapeless("limebrushrepair43i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<minecraft:dye:10>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 512));
}, null);

recipes.addShapeless("limebrushrepair44i",limebrush, [limebrush.anyDamage().marked("mark"),<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>,<contenttweaker:limedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 576));
}, null);

recipes.addShapeless(<ctdpaint:yellow_brush:640>, [<ctdpaint:unused_brush>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:632>, [<ctdpaint:unused_brush>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:624>, [<ctdpaint:unused_brush>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:616>, [<ctdpaint:unused_brush>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:610>, [<ctdpaint:unused_brush>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:604>, [<ctdpaint:unused_brush>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:596>, [<ctdpaint:unused_brush>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:588>, [<ctdpaint:unused_brush>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:576>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>]);
recipes.addShapeless(<ctdpaint:yellow_brush:568>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:560>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:552>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:544>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:536>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:528>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:520>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:504>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>]);
recipes.addShapeless(<ctdpaint:yellow_brush:496>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:488>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:480>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:472>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:464>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:456>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:432>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>]);
recipes.addShapeless(<ctdpaint:yellow_brush:424>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:416>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:408>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:400>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:392>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:360>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>]);
recipes.addShapeless(<ctdpaint:yellow_brush:352>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:344>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:336>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:328>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:288>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>]);
recipes.addShapeless(<ctdpaint:yellow_brush:280>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:272>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:264>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:216>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>]);
recipes.addShapeless(<ctdpaint:yellow_brush:208>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:200>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:144>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>]);
recipes.addShapeless(<ctdpaint:yellow_brush:136>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>]);
recipes.addShapeless(<ctdpaint:yellow_brush:72>, [<ctdpaint:unused_brush>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>]);

val yellowbrush = <ctdpaint:yellow_brush>;
recipes.addShapeless("yellowbrushrepair1j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 8));
}, null);

recipes.addShapeless("yellowbrushrepair2j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 16));
}, null);

recipes.addShapeless("yellowbrushrepair3j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 24));
}, null);

recipes.addShapeless("yellowbrushrepair4j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 32));
}, null);

recipes.addShapeless("yellowbrushrepair5j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 40));
}, null);

recipes.addShapeless("yellowbrushrepair6j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 48));
}, null);

recipes.addShapeless("yellowbrushrepair7j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 56));
}, null);

recipes.addShapeless("yellowbrushrepair8j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 64));
}, null);

recipes.addShapeless("yellowbrushrepair9j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 72));
}, null);

recipes.addShapeless("yellowbrushrepair10j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 80));
}, null);

recipes.addShapeless("yellowbrushrepair11j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 88));
}, null);

recipes.addShapeless("yellowbrushrepair12j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 96));
}, null);

recipes.addShapeless("yellowbrushrepair13j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 104));
}, null);

recipes.addShapeless("yellowbrushrepair14j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 112));
}, null);

recipes.addShapeless("yellowbrushrepair15j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 120));
}, null);

recipes.addShapeless("yellowbrushrepair16j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 128));
}, null);

recipes.addShapeless("yellowbrushrepair17j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 144));
}, null);

recipes.addShapeless("yellowbrushrepair18j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 152));
}, null);

recipes.addShapeless("yellowbrushrepair19j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 160));
}, null);

recipes.addShapeless("yellowbrushrepair20j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 168));
}, null);

recipes.addShapeless("yellowbrushrepair21j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 176));
}, null);

recipes.addShapeless("yellowbrushrepair22j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 184));
}, null);

recipes.addShapeless("yellowbrushrepair23j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 192));
}, null);

recipes.addShapeless("yellowbrushrepair24j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 216));
}, null);

recipes.addShapeless("yellowbrushrepair25j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 224));
}, null);

recipes.addShapeless("yellowbrushrepair26j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 232));
}, null);

recipes.addShapeless("yellowbrushrepair27j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 240));
}, null);

recipes.addShapeless("yellowbrushrepair28j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 248));
}, null);

recipes.addShapeless("yellowbrushrepair29j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 256));
}, null);

recipes.addShapeless("yellowbrushrepair30j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 288));
}, null);

recipes.addShapeless("yellowbrushrepair31j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 296));
}, null);

recipes.addShapeless("yellowbrushrepair32j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 304));
}, null);

recipes.addShapeless("yellowbrushrepair33j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 312));
}, null);

recipes.addShapeless("yellowbrushrepair34j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 320));
}, null);

recipes.addShapeless("yellowbrushrepair35j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 360));
}, null);

recipes.addShapeless("yellowbrushrepair36j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 368));
}, null);

recipes.addShapeless("yellowbrushrepair37j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 376));
}, null);

recipes.addShapeless("yellowbrushrepair38j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 384));
}, null);

recipes.addShapeless("yellowbrushrepair39j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 432));
}, null);

recipes.addShapeless("yellowbrushrepair40j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 440));
}, null);

recipes.addShapeless("yellowbrushrepair41j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 448));
}, null);

recipes.addShapeless("yellowbrushrepair42j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 504));
}, null);

recipes.addShapeless("yellowbrushrepair43j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<minecraft:dye:11>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 512));
}, null);

recipes.addShapeless("yellowbrushrepair44j",yellowbrush, [yellowbrush.anyDamage().marked("mark"),<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>,<contenttweaker:yellowdyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 576));
}, null);

recipes.addShapeless(<ctdpaint:light_blue_brush:640>, [<ctdpaint:unused_brush>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:632>, [<ctdpaint:unused_brush>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:624>, [<ctdpaint:unused_brush>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:616>, [<ctdpaint:unused_brush>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:610>, [<ctdpaint:unused_brush>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:604>, [<ctdpaint:unused_brush>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:596>, [<ctdpaint:unused_brush>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:588>, [<ctdpaint:unused_brush>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:576>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:568>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:560>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:552>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:544>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:536>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:528>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:520>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:504>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:496>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:488>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:480>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:472>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:464>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:456>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:432>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:424>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:416>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:408>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:400>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:392>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:360>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:352>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:344>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:336>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:328>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:288>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:280>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:272>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:264>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:216>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:208>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:200>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:144>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:136>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>]);
recipes.addShapeless(<ctdpaint:light_blue_brush:72>, [<ctdpaint:unused_brush>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>]);

val light_bluebrush = <ctdpaint:light_blue_brush>;
recipes.addShapeless("light_bluebrushrepair1k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 8));
}, null);

recipes.addShapeless("light_bluebrushrepair2k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 16));
}, null);

recipes.addShapeless("light_bluebrushrepair3k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 24));
}, null);

recipes.addShapeless("light_bluebrushrepair4k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 32));
}, null);

recipes.addShapeless("light_bluebrushrepair5k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 40));
}, null);

recipes.addShapeless("light_bluebrushrepair6k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 48));
}, null);

recipes.addShapeless("light_bluebrushrepair7k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 56));
}, null);

recipes.addShapeless("light_bluebrushrepair8k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 64));
}, null);

recipes.addShapeless("light_bluebrushrepair9k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 72));
}, null);

recipes.addShapeless("light_bluebrushrepair10k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 80));
}, null);

recipes.addShapeless("light_bluebrushrepair11k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 88));
}, null);

recipes.addShapeless("light_bluebrushrepair12k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 96));
}, null);

recipes.addShapeless("light_bluebrushrepair13k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 104));
}, null);

recipes.addShapeless("light_bluebrushrepair14k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 112));
}, null);

recipes.addShapeless("light_bluebrushrepair15k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 120));
}, null);

recipes.addShapeless("light_bluebrushrepair16k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 128));
}, null);

recipes.addShapeless("light_bluebrushrepair17k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 144));
}, null);

recipes.addShapeless("light_bluebrushrepair18k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 152));
}, null);

recipes.addShapeless("light_bluebrushrepair19k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 160));
}, null);

recipes.addShapeless("light_bluebrushrepair20k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 168));
}, null);

recipes.addShapeless("light_bluebrushrepair21k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 176));
}, null);

recipes.addShapeless("light_bluebrushrepair22k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 184));
}, null);

recipes.addShapeless("light_bluebrushrepair23k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 192));
}, null);

recipes.addShapeless("light_bluebrushrepair24k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 216));
}, null);

recipes.addShapeless("light_bluebrushrepair25k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 224));
}, null);

recipes.addShapeless("light_bluebrushrepair26k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 232));
}, null);

recipes.addShapeless("light_bluebrushrepair27k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 240));
}, null);

recipes.addShapeless("light_bluebrushrepair28k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 248));
}, null);

recipes.addShapeless("light_bluebrushrepair29k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 256));
}, null);

recipes.addShapeless("light_bluebrushrepair30k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 288));
}, null);

recipes.addShapeless("light_bluebrushrepair31k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 296));
}, null);

recipes.addShapeless("light_bluebrushrepair32k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 304));
}, null);

recipes.addShapeless("light_bluebrushrepair33k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 312));
}, null);

recipes.addShapeless("light_bluebrushrepair34k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 320));
}, null);

recipes.addShapeless("light_bluebrushrepair35k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 360));
}, null);

recipes.addShapeless("light_bluebrushrepair36k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 368));
}, null);

recipes.addShapeless("light_bluebrushrepair37k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 376));
}, null);

recipes.addShapeless("light_bluebrushrepair38k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 384));
}, null);

recipes.addShapeless("light_bluebrushrepair39k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 432));
}, null);

recipes.addShapeless("light_bluebrushrepair40k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 440));
}, null);

recipes.addShapeless("light_bluebrushrepair41k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 448));
}, null);

recipes.addShapeless("light_bluebrushrepair42k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 504));
}, null);

recipes.addShapeless("light_bluebrushrepair43k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<minecraft:dye:12>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 512));
}, null);

recipes.addShapeless("light_bluebrushrepair44k",light_bluebrush, [light_bluebrush.anyDamage().marked("mark"),<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>,<contenttweaker:lightbluedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 576));
}, null);
