recipes.addShapeless(<ctdpaint:magenta_brush:640>, [<ctdpaint:unused_brush>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:632>, [<ctdpaint:unused_brush>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:624>, [<ctdpaint:unused_brush>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:616>, [<ctdpaint:unused_brush>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:610>, [<ctdpaint:unused_brush>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:604>, [<ctdpaint:unused_brush>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:596>, [<ctdpaint:unused_brush>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:588>, [<ctdpaint:unused_brush>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:576>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>]);
recipes.addShapeless(<ctdpaint:magenta_brush:568>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:560>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:552>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:544>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:536>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:528>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:520>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:504>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>]);
recipes.addShapeless(<ctdpaint:magenta_brush:496>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:488>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:480>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:472>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:464>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:456>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:432>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>]);
recipes.addShapeless(<ctdpaint:magenta_brush:424>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:416>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:408>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:400>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:392>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:360>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>]);
recipes.addShapeless(<ctdpaint:magenta_brush:352>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:344>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:336>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:328>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:288>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>]);
recipes.addShapeless(<ctdpaint:magenta_brush:280>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:272>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:264>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:216>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>]);
recipes.addShapeless(<ctdpaint:magenta_brush:208>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:200>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:144>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>]);
recipes.addShapeless(<ctdpaint:magenta_brush:136>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>]);
recipes.addShapeless(<ctdpaint:magenta_brush:72>, [<ctdpaint:unused_brush>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>]);

val magentabrush = <ctdpaint:magenta_brush>;
recipes.addShapeless("magentabrushrepair1l",magentabrush, [magentabrush.anyDamage().marked("mark"),<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 8));
}, null);

recipes.addShapeless("magentabrushrepair2l",magentabrush, [magentabrush.anyDamage().marked("mark"),<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 16));
}, null);

recipes.addShapeless("magentabrushrepair3l",magentabrush, [magentabrush.anyDamage().marked("mark"),<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 24));
}, null);

recipes.addShapeless("magentabrushrepair4l",magentabrush, [magentabrush.anyDamage().marked("mark"),<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 32));
}, null);

recipes.addShapeless("magentabrushrepair5l",magentabrush, [magentabrush.anyDamage().marked("mark"),<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 40));
}, null);

recipes.addShapeless("magentabrushrepair6l",magentabrush, [magentabrush.anyDamage().marked("mark"),<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 48));
}, null);

recipes.addShapeless("magentabrushrepair7l",magentabrush, [magentabrush.anyDamage().marked("mark"),<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 56));
}, null);

recipes.addShapeless("magentabrushrepair8l",magentabrush, [magentabrush.anyDamage().marked("mark"),<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 64));
}, null);

recipes.addShapeless("magentabrushrepair9l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 72));
}, null);

recipes.addShapeless("magentabrushrepair10l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 80));
}, null);

recipes.addShapeless("magentabrushrepair11l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 88));
}, null);

recipes.addShapeless("magentabrushrepair12l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 96));
}, null);

recipes.addShapeless("magentabrushrepair13l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 104));
}, null);

recipes.addShapeless("magentabrushrepair14l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 112));
}, null);

recipes.addShapeless("magentabrushrepair15l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 120));
}, null);

recipes.addShapeless("magentabrushrepair16l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 128));
}, null);

recipes.addShapeless("magentabrushrepair17l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 144));
}, null);

recipes.addShapeless("magentabrushrepair18l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 152));
}, null);

recipes.addShapeless("magentabrushrepair19l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 160));
}, null);

recipes.addShapeless("magentabrushrepair20l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 168));
}, null);

recipes.addShapeless("magentabrushrepair21l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 176));
}, null);

recipes.addShapeless("magentabrushrepair22l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 184));
}, null);

recipes.addShapeless("magentabrushrepair23l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 192));
}, null);

recipes.addShapeless("magentabrushrepair24l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 216));
}, null);

recipes.addShapeless("magentabrushrepair25l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 224));
}, null);

recipes.addShapeless("magentabrushrepair26l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 232));
}, null);

recipes.addShapeless("magentabrushrepair27l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 240));
}, null);

recipes.addShapeless("magentabrushrepair28l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 248));
}, null);

recipes.addShapeless("magentabrushrepair29l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 256));
}, null);

recipes.addShapeless("magentabrushrepair30l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 288));
}, null);

recipes.addShapeless("magentabrushrepair31l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 296));
}, null);

recipes.addShapeless("magentabrushrepair32l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 304));
}, null);

recipes.addShapeless("magentabrushrepair33l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 312));
}, null);

recipes.addShapeless("magentabrushrepair34l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 320));
}, null);

recipes.addShapeless("magentabrushrepair35l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 360));
}, null);

recipes.addShapeless("magentabrushrepair36l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 368));
}, null);

recipes.addShapeless("magentabrushrepair37l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 376));
}, null);

recipes.addShapeless("magentabrushrepair38l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 384));
}, null);

recipes.addShapeless("magentabrushrepair39l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 432));
}, null);

recipes.addShapeless("magentabrushrepair40l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 440));
}, null);

recipes.addShapeless("magentabrushrepair41l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 448));
}, null);

recipes.addShapeless("magentabrushrepair42l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 504));
}, null);

recipes.addShapeless("magentabrushrepair43l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<minecraft:dye:13>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 512));
}, null);

recipes.addShapeless("magentabrushrepair44l",magentabrush, [magentabrush.anyDamage().marked("mark"),<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>,<contenttweaker:magentadyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 576));
}, null);

recipes.addShapeless(<ctdpaint:orange_brush:640>, [<ctdpaint:unused_brush>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:632>, [<ctdpaint:unused_brush>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:624>, [<ctdpaint:unused_brush>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:616>, [<ctdpaint:unused_brush>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:610>, [<ctdpaint:unused_brush>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:604>, [<ctdpaint:unused_brush>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:596>, [<ctdpaint:unused_brush>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:588>, [<ctdpaint:unused_brush>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:576>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>]);
recipes.addShapeless(<ctdpaint:orange_brush:568>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:560>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:552>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:544>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:536>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:528>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:520>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:504>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>]);
recipes.addShapeless(<ctdpaint:orange_brush:496>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:488>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:480>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:472>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:464>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:456>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:432>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>]);
recipes.addShapeless(<ctdpaint:orange_brush:424>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:416>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:408>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:400>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:392>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:360>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>]);
recipes.addShapeless(<ctdpaint:orange_brush:352>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:344>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:336>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:328>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:288>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>]);
recipes.addShapeless(<ctdpaint:orange_brush:280>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:272>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:264>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:216>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>]);
recipes.addShapeless(<ctdpaint:orange_brush:208>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:200>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:144>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>]);
recipes.addShapeless(<ctdpaint:orange_brush:136>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>]);
recipes.addShapeless(<ctdpaint:orange_brush:72>, [<ctdpaint:unused_brush>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>]);

val orangebrush = <ctdpaint:orange_brush>;
recipes.addShapeless("orangebrushrepair1m",orangebrush, [orangebrush.anyDamage().marked("mark"),<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 8));
}, null);

recipes.addShapeless("orangebrushrepair2m",orangebrush, [orangebrush.anyDamage().marked("mark"),<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 16));
}, null);

recipes.addShapeless("orangebrushrepair3m",orangebrush, [orangebrush.anyDamage().marked("mark"),<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 24));
}, null);

recipes.addShapeless("orangebrushrepair4m",orangebrush, [orangebrush.anyDamage().marked("mark"),<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 32));
}, null);

recipes.addShapeless("orangebrushrepair5m",orangebrush, [orangebrush.anyDamage().marked("mark"),<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 40));
}, null);

recipes.addShapeless("orangebrushrepair6m",orangebrush, [orangebrush.anyDamage().marked("mark"),<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 48));
}, null);

recipes.addShapeless("orangebrushrepair7m",orangebrush, [orangebrush.anyDamage().marked("mark"),<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 56));
}, null);

recipes.addShapeless("orangebrushrepair8m",orangebrush, [orangebrush.anyDamage().marked("mark"),<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 64));
}, null);

recipes.addShapeless("orangebrushrepair9m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 72));
}, null);

recipes.addShapeless("orangebrushrepair10m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 80));
}, null);

recipes.addShapeless("orangebrushrepair11m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 88));
}, null);

recipes.addShapeless("orangebrushrepair12m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 96));
}, null);

recipes.addShapeless("orangebrushrepair13m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 104));
}, null);

recipes.addShapeless("orangebrushrepair14m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 112));
}, null);

recipes.addShapeless("orangebrushrepair15m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 120));
}, null);

recipes.addShapeless("orangebrushrepair16m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 128));
}, null);

recipes.addShapeless("orangebrushrepair17m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 144));
}, null);

recipes.addShapeless("orangebrushrepair18m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 152));
}, null);

recipes.addShapeless("orangebrushrepair19m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 160));
}, null);

recipes.addShapeless("orangebrushrepair20m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 168));
}, null);

recipes.addShapeless("orangebrushrepair21m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 176));
}, null);

recipes.addShapeless("orangebrushrepair22m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 184));
}, null);

recipes.addShapeless("orangebrushrepair23m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 192));
}, null);

recipes.addShapeless("orangebrushrepair24m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 216));
}, null);

recipes.addShapeless("orangebrushrepair25m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 224));
}, null);

recipes.addShapeless("orangebrushrepair26m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 232));
}, null);

recipes.addShapeless("orangebrushrepair27m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 240));
}, null);

recipes.addShapeless("orangebrushrepair28m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 248));
}, null);

recipes.addShapeless("orangebrushrepair29m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 256));
}, null);

recipes.addShapeless("orangebrushrepair30m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 288));
}, null);

recipes.addShapeless("orangebrushrepair31m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 296));
}, null);

recipes.addShapeless("orangebrushrepair32m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 304));
}, null);

recipes.addShapeless("orangebrushrepair33m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 312));
}, null);

recipes.addShapeless("orangebrushrepair34m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 320));
}, null);

recipes.addShapeless("orangebrushrepair35m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 360));
}, null);

recipes.addShapeless("orangebrushrepair36m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 368));
}, null);

recipes.addShapeless("orangebrushrepair37m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 376));
}, null);

recipes.addShapeless("orangebrushrepair38m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 384));
}, null);

recipes.addShapeless("orangebrushrepair39m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 432));
}, null);

recipes.addShapeless("orangebrushrepair40m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 440));
}, null);

recipes.addShapeless("orangebrushrepair41m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 448));
}, null);

recipes.addShapeless("orangebrushrepair42m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 504));
}, null);

recipes.addShapeless("orangebrushrepair43m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<minecraft:dye:14>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 512));
}, null);

recipes.addShapeless("orangebrushrepair44m",orangebrush, [orangebrush.anyDamage().marked("mark"),<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>,<contenttweaker:orangedyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 576));
}, null);

recipes.addShapeless(<ctdpaint:white_brush:640>, [<ctdpaint:unused_brush>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:632>, [<ctdpaint:unused_brush>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:624>, [<ctdpaint:unused_brush>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:616>, [<ctdpaint:unused_brush>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:610>, [<ctdpaint:unused_brush>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:604>, [<ctdpaint:unused_brush>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:596>, [<ctdpaint:unused_brush>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:588>, [<ctdpaint:unused_brush>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:576>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>]);
recipes.addShapeless(<ctdpaint:white_brush:568>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:560>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:552>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:544>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:536>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:528>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:520>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:504>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>]);
recipes.addShapeless(<ctdpaint:white_brush:496>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:488>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:480>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:472>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:464>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:456>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:432>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>]);
recipes.addShapeless(<ctdpaint:white_brush:424>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:416>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:408>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:400>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:392>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:360>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>]);
recipes.addShapeless(<ctdpaint:white_brush:352>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:344>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:336>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:328>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:288>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>]);
recipes.addShapeless(<ctdpaint:white_brush:280>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:272>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:264>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:216>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>]);
recipes.addShapeless(<ctdpaint:white_brush:208>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:200>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:144>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>]);
recipes.addShapeless(<ctdpaint:white_brush:136>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>]);
recipes.addShapeless(<ctdpaint:white_brush:72>, [<ctdpaint:unused_brush>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>]);

val whitebrush = <ctdpaint:white_brush>;
recipes.addShapeless("whitebrushrepair1n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 8));
}, null);

recipes.addShapeless("whitebrushrepair2n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 16));
}, null);

recipes.addShapeless("whitebrushrepair3n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 24));
}, null);

recipes.addShapeless("whitebrushrepair4n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 32));
}, null);

recipes.addShapeless("whitebrushrepair5n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 40));
}, null);

recipes.addShapeless("whitebrushrepair6n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 48));
}, null);

recipes.addShapeless("whitebrushrepair7n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 56));
}, null);

recipes.addShapeless("whitebrushrepair8n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 64));
}, null);

recipes.addShapeless("whitebrushrepair9n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 72));
}, null);

recipes.addShapeless("whitebrushrepair10n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 80));
}, null);

recipes.addShapeless("whitebrushrepair11n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 88));
}, null);

recipes.addShapeless("whitebrushrepair12n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 96));
}, null);

recipes.addShapeless("whitebrushrepair13n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 104));
}, null);

recipes.addShapeless("whitebrushrepair14n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 112));
}, null);

recipes.addShapeless("whitebrushrepair15n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 120));
}, null);

recipes.addShapeless("whitebrushrepair16n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 128));
}, null);

recipes.addShapeless("whitebrushrepair17n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 144));
}, null);

recipes.addShapeless("whitebrushrepair18n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 152));
}, null);

recipes.addShapeless("whitebrushrepair19n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 160));
}, null);

recipes.addShapeless("whitebrushrepair20n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 168));
}, null);

recipes.addShapeless("whitebrushrepair21n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 176));
}, null);

recipes.addShapeless("whitebrushrepair22n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 184));
}, null);

recipes.addShapeless("whitebrushrepair23n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 192));
}, null);

recipes.addShapeless("whitebrushrepair24n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 216));
}, null);

recipes.addShapeless("whitebrushrepair25n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 224));
}, null);

recipes.addShapeless("whitebrushrepair26n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 232));
}, null);

recipes.addShapeless("whitebrushrepair27n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 240));
}, null);

recipes.addShapeless("whitebrushrepair28n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 248));
}, null);

recipes.addShapeless("whitebrushrepair29n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 256));
}, null);

recipes.addShapeless("whitebrushrepair30n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 288));
}, null);

recipes.addShapeless("whitebrushrepair31n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 296));
}, null);

recipes.addShapeless("whitebrushrepair32n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 304));
}, null);

recipes.addShapeless("whitebrushrepair33n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 312));
}, null);

recipes.addShapeless("whitebrushrepair34n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 320));
}, null);

recipes.addShapeless("whitebrushrepair35n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 360));
}, null);

recipes.addShapeless("whitebrushrepair36n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 368));
}, null);

recipes.addShapeless("whitebrushrepair37n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 376));
}, null);

recipes.addShapeless("whitebrushrepair38n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 384));
}, null);

recipes.addShapeless("whitebrushrepair39n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 432));
}, null);

recipes.addShapeless("whitebrushrepair40n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 440));
}, null);

recipes.addShapeless("whitebrushrepair41n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 448));
}, null);

recipes.addShapeless("whitebrushrepair42n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 504));
}, null);

recipes.addShapeless("whitebrushrepair43n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dye>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 512));
}, null);

recipes.addShapeless("whitebrushrepair44n",whitebrush, [whitebrush.anyDamage().marked("mark"),<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>,<ore:white_dyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 576));
}, null);
