recipes.addShapeless(<ctdpaint:purple_brush:640>, [<ctdpaint:unused_brush>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:632>, [<ctdpaint:unused_brush>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:624>, [<ctdpaint:unused_brush>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:616>, [<ctdpaint:unused_brush>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:610>, [<ctdpaint:unused_brush>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:604>, [<ctdpaint:unused_brush>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:596>, [<ctdpaint:unused_brush>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:588>, [<ctdpaint:unused_brush>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:576>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>]);
recipes.addShapeless(<ctdpaint:purple_brush:568>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:560>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:552>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:544>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:536>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:528>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:520>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:504>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>]);
recipes.addShapeless(<ctdpaint:purple_brush:496>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:488>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:480>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:472>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:464>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:456>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:432>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>]);
recipes.addShapeless(<ctdpaint:purple_brush:424>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:416>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:408>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:400>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:392>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:360>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>]);
recipes.addShapeless(<ctdpaint:purple_brush:352>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:344>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:336>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:328>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:288>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>]);
recipes.addShapeless(<ctdpaint:purple_brush:280>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:272>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:264>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:216>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>]);
recipes.addShapeless(<ctdpaint:purple_brush:208>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:200>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:144>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>]);
recipes.addShapeless(<ctdpaint:purple_brush:136>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>]);
recipes.addShapeless(<ctdpaint:purple_brush:72>, [<ctdpaint:unused_brush>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>]);

val purplebrush = <ctdpaint:purple_brush>;recipes.addShapeless("purplebrushrepair1d",purplebrush, [purplebrush.anyDamage().marked("mark"),<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 8));
}, null);

recipes.addShapeless("purplebrushrepair2d",purplebrush, [purplebrush.anyDamage().marked("mark"),<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 16));
}, null);

recipes.addShapeless("purplebrushrepair3d",purplebrush, [purplebrush.anyDamage().marked("mark"),<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 24));
}, null);

recipes.addShapeless("purplebrushrepair4d",purplebrush, [purplebrush.anyDamage().marked("mark"),<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 32));
}, null);

recipes.addShapeless("purplebrushrepair5d",purplebrush, [purplebrush.anyDamage().marked("mark"),<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 40));
}, null);

recipes.addShapeless("purplebrushrepair6d",purplebrush, [purplebrush.anyDamage().marked("mark"),<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 48));
}, null);

recipes.addShapeless("purplebrushrepair7d",purplebrush, [purplebrush.anyDamage().marked("mark"),<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 56));
}, null);

recipes.addShapeless("purplebrushrepair8d",purplebrush, [purplebrush.anyDamage().marked("mark"),<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 64));
}, null);

recipes.addShapeless("purplebrushrepair9d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 72));
}, null);

recipes.addShapeless("purplebrushrepair10d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 80));
}, null);

recipes.addShapeless("purplebrushrepair11d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 88));
}, null);

recipes.addShapeless("purplebrushrepair12d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 96));
}, null);

recipes.addShapeless("purplebrushrepair13d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 104));
}, null);

recipes.addShapeless("purplebrushrepair14d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 112));
}, null);

recipes.addShapeless("purplebrushrepair15d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 120));
}, null);

recipes.addShapeless("purplebrushrepair16d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 128));
}, null);

recipes.addShapeless("purplebrushrepair17d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 144));
}, null);

recipes.addShapeless("purplebrushrepair18d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 152));
}, null);

recipes.addShapeless("purplebrushrepair19d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 160));
}, null);

recipes.addShapeless("purplebrushrepair20d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 168));
}, null);

recipes.addShapeless("purplebrushrepair21d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 176));
}, null);

recipes.addShapeless("purplebrushrepair22d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 184));
}, null);

recipes.addShapeless("purplebrushrepair23d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 192));
}, null);

recipes.addShapeless("purplebrushrepair24d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 216));
}, null);

recipes.addShapeless("purplebrushrepair25d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 224));
}, null);

recipes.addShapeless("purplebrushrepair26d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 232));
}, null);

recipes.addShapeless("purplebrushrepair27d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 240));
}, null);

recipes.addShapeless("purplebrushrepair28d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 248));
}, null);

recipes.addShapeless("purplebrushrepair29d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 256));
}, null);

recipes.addShapeless("purplebrushrepair30d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 288));
}, null);

recipes.addShapeless("purplebrushrepair31d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 296));
}, null);

recipes.addShapeless("purplebrushrepair32d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 304));
}, null);

recipes.addShapeless("purplebrushrepair33d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 312));
}, null);

recipes.addShapeless("purplebrushrepair34d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 320));
}, null);

recipes.addShapeless("purplebrushrepair35d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 360));
}, null);

recipes.addShapeless("purplebrushrepair36d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 368));
}, null);

recipes.addShapeless("purplebrushrepair37d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 376));
}, null);

recipes.addShapeless("purplebrushrepair38d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 384));
}, null);

recipes.addShapeless("purplebrushrepair39d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 432));
}, null);

recipes.addShapeless("purplebrushrepair40d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 440));
}, null);

recipes.addShapeless("purplebrushrepair41d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 448));
}, null);

recipes.addShapeless("purplebrushrepair42d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 504));
}, null);

recipes.addShapeless("purplebrushrepair43d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<minecraft:dye:5>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 512));
}, null);

recipes.addShapeless("purplebrushrepair44d",purplebrush, [purplebrush.anyDamage().marked("mark"),<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>,<contenttweaker:purpledyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 576));
}, null);

recipes.addShapeless(<ctdpaint:cyan_brush:640>, [<ctdpaint:unused_brush>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:632>, [<ctdpaint:unused_brush>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:624>, [<ctdpaint:unused_brush>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:616>, [<ctdpaint:unused_brush>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:610>, [<ctdpaint:unused_brush>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:604>, [<ctdpaint:unused_brush>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:596>, [<ctdpaint:unused_brush>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:588>, [<ctdpaint:unused_brush>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:576>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>]);
recipes.addShapeless(<ctdpaint:cyan_brush:568>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:560>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:552>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:544>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:536>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:528>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:520>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:504>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>]);
recipes.addShapeless(<ctdpaint:cyan_brush:496>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:488>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:480>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:472>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:464>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:456>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:432>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>]);
recipes.addShapeless(<ctdpaint:cyan_brush:424>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:416>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:408>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:400>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:392>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:360>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>]);
recipes.addShapeless(<ctdpaint:cyan_brush:352>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:344>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:336>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:328>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:288>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>]);
recipes.addShapeless(<ctdpaint:cyan_brush:280>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:272>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:264>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:216>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>]);
recipes.addShapeless(<ctdpaint:cyan_brush:208>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:200>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:144>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>]);
recipes.addShapeless(<ctdpaint:cyan_brush:136>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>]);
recipes.addShapeless(<ctdpaint:cyan_brush:72>, [<ctdpaint:unused_brush>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>]);

val cyanbrush = <ctdpaint:cyan_brush>;
recipes.addShapeless("cyanbrushrepair1e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 8));
}, null);

recipes.addShapeless("cyanbrushrepair2e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 16));
}, null);

recipes.addShapeless("cyanbrushrepair3e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 24));
}, null);

recipes.addShapeless("cyanbrushrepair4e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 32));
}, null);

recipes.addShapeless("cyanbrushrepair5e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 40));
}, null);

recipes.addShapeless("cyanbrushrepair6e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 48));
}, null);

recipes.addShapeless("cyanbrushrepair7e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 56));
}, null);

recipes.addShapeless("cyanbrushrepair8e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 64));
}, null);

recipes.addShapeless("cyanbrushrepair9e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 72));
}, null);

recipes.addShapeless("cyanbrushrepair10e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 80));
}, null);

recipes.addShapeless("cyanbrushrepair11e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 88));
}, null);

recipes.addShapeless("cyanbrushrepair12e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 96));
}, null);

recipes.addShapeless("cyanbrushrepair13e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 104));
}, null);

recipes.addShapeless("cyanbrushrepair14e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 112));
}, null);

recipes.addShapeless("cyanbrushrepair15e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 120));
}, null);

recipes.addShapeless("cyanbrushrepair16e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 128));
}, null);

recipes.addShapeless("cyanbrushrepair17e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 144));
}, null);

recipes.addShapeless("cyanbrushrepair18e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 152));
}, null);

recipes.addShapeless("cyanbrushrepair19e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 160));
}, null);

recipes.addShapeless("cyanbrushrepair20e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 168));
}, null);

recipes.addShapeless("cyanbrushrepair21e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 176));
}, null);

recipes.addShapeless("cyanbrushrepair22e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 184));
}, null);

recipes.addShapeless("cyanbrushrepair23e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 192));
}, null);

recipes.addShapeless("cyanbrushrepair24e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 216));
}, null);

recipes.addShapeless("cyanbrushrepair25e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 224));
}, null);

recipes.addShapeless("cyanbrushrepair26e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 232));
}, null);

recipes.addShapeless("cyanbrushrepair27e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 240));
}, null);

recipes.addShapeless("cyanbrushrepair28e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 248));
}, null);

recipes.addShapeless("cyanbrushrepair29e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 256));
}, null);

recipes.addShapeless("cyanbrushrepair30e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 288));
}, null);

recipes.addShapeless("cyanbrushrepair31e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 296));
}, null);

recipes.addShapeless("cyanbrushrepair32e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 304));
}, null);

recipes.addShapeless("cyanbrushrepair33e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 312));
}, null);

recipes.addShapeless("cyanbrushrepair34e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 320));
}, null);

recipes.addShapeless("cyanbrushrepair35e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 360));
}, null);

recipes.addShapeless("cyanbrushrepair36e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 368));
}, null);

recipes.addShapeless("cyanbrushrepair37e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 376));
}, null);

recipes.addShapeless("cyanbrushrepair38e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 384));
}, null);

recipes.addShapeless("cyanbrushrepair39e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 432));
}, null);

recipes.addShapeless("cyanbrushrepair40e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 440));
}, null);

recipes.addShapeless("cyanbrushrepair41e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 448));
}, null);

recipes.addShapeless("cyanbrushrepair42e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 504));
}, null);

recipes.addShapeless("cyanbrushrepair43e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<minecraft:dye:6>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 512));
}, null);

recipes.addShapeless("cyanbrushrepair44e",cyanbrush, [cyanbrush.anyDamage().marked("mark"),<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>,<contenttweaker:cyandyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 576));
}, null);

recipes.addShapeless(<ctdpaint:silver_brush:640>, [<ctdpaint:unused_brush>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:632>, [<ctdpaint:unused_brush>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:624>, [<ctdpaint:unused_brush>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:616>, [<ctdpaint:unused_brush>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:610>, [<ctdpaint:unused_brush>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:604>, [<ctdpaint:unused_brush>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:596>, [<ctdpaint:unused_brush>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:588>, [<ctdpaint:unused_brush>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:576>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>]);
recipes.addShapeless(<ctdpaint:silver_brush:568>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:560>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:552>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:544>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:536>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:528>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:520>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:504>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>]);
recipes.addShapeless(<ctdpaint:silver_brush:496>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:488>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:480>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:472>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:464>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:456>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:432>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>]);
recipes.addShapeless(<ctdpaint:silver_brush:424>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:416>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:408>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:400>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:392>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:360>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>]);
recipes.addShapeless(<ctdpaint:silver_brush:352>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:344>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:336>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:328>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:288>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>]);
recipes.addShapeless(<ctdpaint:silver_brush:280>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:272>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:264>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:216>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>]);
recipes.addShapeless(<ctdpaint:silver_brush:208>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:200>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:144>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>]);
recipes.addShapeless(<ctdpaint:silver_brush:136>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>]);
recipes.addShapeless(<ctdpaint:silver_brush:72>, [<ctdpaint:unused_brush>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>]);

val light_graybrush = <ctdpaint:silver_brush>;
recipes.addShapeless("light_graybrushrepair1f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 8));
}, null);

recipes.addShapeless("light_graybrushrepair2f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 16));
}, null);

recipes.addShapeless("light_graybrushrepair3f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 24));
}, null);

recipes.addShapeless("light_graybrushrepair4f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 32));
}, null);

recipes.addShapeless("light_graybrushrepair5f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 40));
}, null);

recipes.addShapeless("light_graybrushrepair6f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 48));
}, null);

recipes.addShapeless("light_graybrushrepair7f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 56));
}, null);

recipes.addShapeless("light_graybrushrepair8f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 64));
}, null);

recipes.addShapeless("light_graybrushrepair9f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 72));
}, null);

recipes.addShapeless("light_graybrushrepair10f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 80));
}, null);

recipes.addShapeless("light_graybrushrepair11f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 88));
}, null);

recipes.addShapeless("light_graybrushrepair12f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 96));
}, null);

recipes.addShapeless("light_graybrushrepair13f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 104));
}, null);

recipes.addShapeless("light_graybrushrepair14f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 112));
}, null);

recipes.addShapeless("light_graybrushrepair15f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 120));
}, null);

recipes.addShapeless("light_graybrushrepair16f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 128));
}, null);

recipes.addShapeless("light_graybrushrepair17f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 144));
}, null);

recipes.addShapeless("light_graybrushrepair18f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 152));
}, null);

recipes.addShapeless("light_graybrushrepair19f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 160));
}, null);

recipes.addShapeless("light_graybrushrepair20f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 168));
}, null);

recipes.addShapeless("light_graybrushrepair21f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 176));
}, null);

recipes.addShapeless("light_graybrushrepair22f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 184));
}, null);

recipes.addShapeless("light_graybrushrepair23f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 192));
}, null);

recipes.addShapeless("light_graybrushrepair24f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 216));
}, null);

recipes.addShapeless("light_graybrushrepair25f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 224));
}, null);

recipes.addShapeless("light_graybrushrepair26f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 232));
}, null);

recipes.addShapeless("light_graybrushrepair27f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 240));
}, null);

recipes.addShapeless("light_graybrushrepair28f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 248));
}, null);

recipes.addShapeless("light_graybrushrepair29f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 256));
}, null);

recipes.addShapeless("light_graybrushrepair30f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 288));
}, null);

recipes.addShapeless("light_graybrushrepair31f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 296));
}, null);

recipes.addShapeless("light_graybrushrepair32f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 304));
}, null);

recipes.addShapeless("light_graybrushrepair33f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 312));
}, null);

recipes.addShapeless("light_graybrushrepair34f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 320));
}, null);

recipes.addShapeless("light_graybrushrepair35f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 360));
}, null);

recipes.addShapeless("light_graybrushrepair36f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 368));
}, null);

recipes.addShapeless("light_graybrushrepair37f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 376));
}, null);

recipes.addShapeless("light_graybrushrepair38f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 384));
}, null);

recipes.addShapeless("light_graybrushrepair39f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 432));
}, null);

recipes.addShapeless("light_graybrushrepair40f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 440));
}, null);

recipes.addShapeless("light_graybrushrepair41f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 448));
}, null);

recipes.addShapeless("light_graybrushrepair42f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 504));
}, null);

recipes.addShapeless("light_graybrushrepair43f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<minecraft:dye:7>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 512));
}, null);

recipes.addShapeless("light_graybrushrepair44f",light_graybrush, [light_graybrush.anyDamage().marked("mark"),<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>,<contenttweaker:lightgraydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 576));
}, null);

recipes.addShapeless(<ctdpaint:gray_brush:640>, [<ctdpaint:unused_brush>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:632>, [<ctdpaint:unused_brush>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:624>, [<ctdpaint:unused_brush>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:616>, [<ctdpaint:unused_brush>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:610>, [<ctdpaint:unused_brush>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:604>, [<ctdpaint:unused_brush>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:596>, [<ctdpaint:unused_brush>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:588>, [<ctdpaint:unused_brush>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:576>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>]);
recipes.addShapeless(<ctdpaint:gray_brush:568>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:560>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:552>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:544>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:536>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:528>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:520>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:504>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>]);
recipes.addShapeless(<ctdpaint:gray_brush:496>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:488>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:480>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:472>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:464>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:456>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:432>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>]);
recipes.addShapeless(<ctdpaint:gray_brush:424>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:416>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:408>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:400>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:392>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:360>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>]);
recipes.addShapeless(<ctdpaint:gray_brush:352>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:344>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:336>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:328>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:288>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>]);
recipes.addShapeless(<ctdpaint:gray_brush:280>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:272>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:264>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:216>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>]);
recipes.addShapeless(<ctdpaint:gray_brush:208>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:200>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:144>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>]);
recipes.addShapeless(<ctdpaint:gray_brush:136>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>]);
recipes.addShapeless(<ctdpaint:gray_brush:72>, [<ctdpaint:unused_brush>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>]);

val graybrush = <ctdpaint:gray_brush>;
recipes.addShapeless("graybrushrepair1g",graybrush, [graybrush.anyDamage().marked("mark"),<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 8));
}, null);

recipes.addShapeless("graybrushrepair2g",graybrush, [graybrush.anyDamage().marked("mark"),<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 16));
}, null);

recipes.addShapeless("graybrushrepair3g",graybrush, [graybrush.anyDamage().marked("mark"),<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 24));
}, null);

recipes.addShapeless("graybrushrepair4g",graybrush, [graybrush.anyDamage().marked("mark"),<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 32));
}, null);

recipes.addShapeless("graybrushrepair5g",graybrush, [graybrush.anyDamage().marked("mark"),<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 40));
}, null);

recipes.addShapeless("graybrushrepair6g",graybrush, [graybrush.anyDamage().marked("mark"),<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 48));
}, null);

recipes.addShapeless("graybrushrepair7g",graybrush, [graybrush.anyDamage().marked("mark"),<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 56));
}, null);

recipes.addShapeless("graybrushrepair8g",graybrush, [graybrush.anyDamage().marked("mark"),<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 64));
}, null);

recipes.addShapeless("graybrushrepair9g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 72));
}, null);

recipes.addShapeless("graybrushrepair10g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 80));
}, null);

recipes.addShapeless("graybrushrepair11g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 88));
}, null);

recipes.addShapeless("graybrushrepair12g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 96));
}, null);

recipes.addShapeless("graybrushrepair13g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 104));
}, null);

recipes.addShapeless("graybrushrepair14g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 112));
}, null);

recipes.addShapeless("graybrushrepair15g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 120));
}, null);

recipes.addShapeless("graybrushrepair16g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 128));
}, null);

recipes.addShapeless("graybrushrepair17g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 144));
}, null);

recipes.addShapeless("graybrushrepair18g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 152));
}, null);

recipes.addShapeless("graybrushrepair19g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 160));
}, null);

recipes.addShapeless("graybrushrepair20g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 168));
}, null);

recipes.addShapeless("graybrushrepair21g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 176));
}, null);

recipes.addShapeless("graybrushrepair22g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 184));
}, null);

recipes.addShapeless("graybrushrepair23g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 192));
}, null);

recipes.addShapeless("graybrushrepair24g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 216));
}, null);

recipes.addShapeless("graybrushrepair25g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 224));
}, null);

recipes.addShapeless("graybrushrepair26g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 232));
}, null);

recipes.addShapeless("graybrushrepair27g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 240));
}, null);

recipes.addShapeless("graybrushrepair28g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 248));
}, null);

recipes.addShapeless("graybrushrepair29g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 256));
}, null);

recipes.addShapeless("graybrushrepair30g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 288));
}, null);

recipes.addShapeless("graybrushrepair31g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 296));
}, null);

recipes.addShapeless("graybrushrepair32g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 304));
}, null);

recipes.addShapeless("graybrushrepair33g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 312));
}, null);

recipes.addShapeless("graybrushrepair34g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 320));
}, null);

recipes.addShapeless("graybrushrepair35g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 360));
}, null);

recipes.addShapeless("graybrushrepair36g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 368));
}, null);

recipes.addShapeless("graybrushrepair37g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 376));
}, null);

recipes.addShapeless("graybrushrepair38g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 384));
}, null);

recipes.addShapeless("graybrushrepair39g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 432));
}, null);

recipes.addShapeless("graybrushrepair40g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 440));
}, null);

recipes.addShapeless("graybrushrepair41g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 448));
}, null);

recipes.addShapeless("graybrushrepair42g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 504));
}, null);

recipes.addShapeless("graybrushrepair43g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<minecraft:dye:8>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 512));
}, null);

recipes.addShapeless("graybrushrepair44g",graybrush, [graybrush.anyDamage().marked("mark"),<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>,<contenttweaker:graydyeblock>], function(out, ins, cInfo){return ins.mark.withDamage(max(0,ins.mark.damage - 576));
}, null);
