
//Potions rewritten by nagatocraft

//Levitation potions
mods.jei.JEI.addItem(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Splash Potion of Levitation"}}));
mods.jei.JEI.addItem(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Lingering Potion of Levitation"}}));
mods.jei.JEI.addItem(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Potion of Levitation"}}));
mods.jei.JEI.addItem(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Potion of Levitation"}}));
mods.jei.JEI.addItem(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Potion of Levitation II"}}));
mods.jei.JEI.addItem(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Splash Potion of Levitation"}}));
mods.jei.JEI.addItem(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Splash Potion of Levitation II"}}));
mods.jei.JEI.addItem(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Lingering Potion of Levitation II"}}));
mods.jei.JEI.addItem(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Lingering Potion of Levitation"}}));
mods.jei.JEI.addItem(<minecraft:tipped_arrow>.withTag({CustomPotionEffects: [{Duration: 440, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Arrow of Levitation"}}));
mods.jei.JEI.addItem(<minecraft:tipped_arrow>.withTag({CustomPotionEffects: [{Duration: 1200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Arrow of Levitation"}}));
mods.jei.JEI.addItem(<minecraft:tipped_arrow>.withTag({CustomPotionEffects: [{Duration: 440, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Arrow of Levitation II"}}));




























































