recipes.addShaped(<cyclicmagic:turret_minecart>, [[<minecraft:gold_ingot>, <minecraft:dispenser>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<cyclicmagic:turret_minecart>, [[<minecraft:dispenser>], [<cyclicmagic:gold_minecart>]]);
recipes.addShaped(<cyclicmagic:spikes_diamond>, [[null, <minecraft:diamond>],[null, <minecraft:diamond>], [null, <minecraft:sticky_piston>]]);
recipes.addShaped(<cyclicmagic:spikes_iron>, [[null, <minecraft:iron_ingot>],[null, <minecraft:iron_ingot>], [null, <minecraft:sticky_piston>]]);
recipes.addShaped(<cyclicmagic:boomerang>, [[null, <ore:plankWood>],[<ore:plankWood>], [null, <ore:plankWood>]]);
recipes.addShaped(<cyclicmagic:gold_furnace_minecart>, [[<minecraft:gold_ingot>, <minecraft:furnace>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<cyclicmagic:gold_furnace_minecart>, [[null, <minecraft:furnace>], [null, <cyclicmagic:gold_minecart>]]);
recipes.addShaped(<cyclicmagic:gold_minecart>, [[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<cyclicmagic:dropper_minecart>, [[<minecraft:iron_ingot>, <minecraft:dropper>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);































