import mods.dropt.Dropt;
# 1 to 1 drops
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["biomesoplenty:dried_sand"]) .addDrop(Dropt.drop() .items([<minecraft:sand>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["biomesoplenty:mud"]) .addDrop(Dropt.drop() .items([<biomesoplenty:mud>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:night_stone"])  .addDrop(Dropt.drop().items([<primal:night_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:sarsen_stone"])  .addDrop(Dropt.drop().items([<primal:sarsen_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:blue_stone"])  .addDrop(Dropt.drop().items([<primal:blue_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:ortho_stone"])  .addDrop(Dropt.drop().items([<primal:ortho_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:schist_green_stone"])  .addDrop(Dropt.drop().items([<primal:schist_green_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:schist_blue_stone"])  .addDrop(Dropt.drop().items([<primal:schist_blue_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:scoria_stone"])  .addDrop(Dropt.drop().items([<primal:scoria_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:porphyry_stone"])  .addDrop(Dropt.drop().items([<primal:porphyry_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:ferro_stone"])  .addDrop(Dropt.drop().items([<primal:ferro_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:carbonate_stone"])  .addDrop(Dropt.drop().items([<primal:carbonate_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:nether_stone"])  .addDrop(Dropt.drop().items([<primal:nether_stone:4>])));
# fortune drops
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:amethyst_ore"]) .addDrop(Dropt.drop() .items([<contenttweaker:amethyst>])) .addDrop(Dropt.drop() .selector(Dropt.weight(1), "ANY", 1) .items([<contenttweaker:amethyst>], Dropt.range(2, 2))) .addDrop(Dropt.drop() .selector(Dropt.weight(1), "ANY", 2) .items([<contenttweaker:amethyst>], Dropt.range(3, 3))) .addDrop(Dropt.drop() .selector(Dropt.weight(1), "ANY", 3) .items([<contenttweaker:amethyst>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:aquamarine_ore"]) .addDrop(Dropt.drop() .items([<contenttweaker:aquamarine>])) .addDrop(Dropt.drop() .selector(Dropt.weight(1), "ANY", 1) .items([<contenttweaker:aquamarine>], Dropt.range(2, 2))) .addDrop(Dropt.drop() .selector(Dropt.weight(1), "ANY", 2) .items([<contenttweaker:aquamarine>], Dropt.range(3, 3))) .addDrop(Dropt.drop() .selector(Dropt.weight(1), "ANY", 3) .items([<contenttweaker:aquamarine>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:citrine_ore"]) .addDrop(Dropt.drop() .items([<contenttweaker:citrine>])) .addDrop(Dropt.drop() .selector(Dropt.weight(1), "ANY", 1) .items([<contenttweaker:citrine>], Dropt.range(2, 2))) .addDrop(Dropt.drop() .selector(Dropt.weight(1), "ANY", 2) .items([<contenttweaker:citrine>], Dropt.range(3, 3))) .addDrop(Dropt.drop() .selector(Dropt.weight(1), "ANY", 3) .items([<contenttweaker:citrine>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:amethyst_ore"]) .addDrop(Dropt.drop() .items([<contenttweaker:amethyst>])) .addDrop(Dropt.drop() .selector(Dropt.weight(1), "ANY", 1) .items([<contenttweaker:amethyst>], Dropt.range(2, 2))) .addDrop(Dropt.drop() .selector(Dropt.weight(1), "ANY", 2) .items([<contenttweaker:amethyst>], Dropt.range(3, 3))) .addDrop(Dropt.drop() .selector(Dropt.weight(1), "ANY", 3) .items([<contenttweaker:amethyst>], Dropt.range(4, 4))));
# hammer drops
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:amethyst_block"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:amethyst>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:stone:6","quark:world_stone_bricks:2"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:stone:5>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:aquamarine_block"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:aquamarine>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:stone:2","quark:world_stone_bricks"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:stone:1>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:stone:4","quark:world_stone_bricks:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:stone:3>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a","rockhounding_rocks:walls_a","rockhounding_rocks:deboss_a","rockhounding_rocks:polished_a","rockhounding_rocks:tiles_a","rockhounding_rocks:floors_a","rockhounding_rocks:carved_a","rockhounding_rocks:bricks_a","rockhounding_rocks:shorts_a","rockhounding_rocks:pillars_a"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b","rockhounding_rocks:walls_b","rockhounding_rocks:deboss_b","rockhounding_rocks:polished_b","rockhounding_rocks:tiles_b","rockhounding_rocks:floors_b","rockhounding_rocks:carved_b","rockhounding_rocks:bricks_b","rockhounding_rocks:shorts_b","rockhounding_rocks:pillars_b"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c","rockhounding_rocks:walls_c","rockhounding_rocks:deboss_c","rockhounding_rocks:polished_c","rockhounding_rocks:tiles_c","rockhounding_rocks:floors_c","rockhounding_rocks:carved_c","rockhounding_rocks:bricks_c","rockhounding_rocks:shorts_c","rockhounding_rocks:pillars_c"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d","rockhounding_rocks:walls_d","rockhounding_rocks:deboss_d","rockhounding_rocks:polished_d","rockhounding_rocks:tiles_d","rockhounding_rocks:floors_d","rockhounding_rocks:carved_d","rockhounding_rocks:bricks_d","rockhounding_rocks:shorts_d","rockhounding_rocks:pillars_d"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e","rockhounding_rocks:walls_e","rockhounding_rocks:deboss_e","rockhounding_rocks:polished_e","rockhounding_rocks:tiles_e","rockhounding_rocks:floors_e","rockhounding_rocks:carved_e","rockhounding_rocks:bricks_e","rockhounding_rocks:shorts_e","rockhounding_rocks:pillars_e"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f","rockhounding_rocks:walls_f","rockhounding_rocks:deboss_f","rockhounding_rocks:polished_f","rockhounding_rocks:tiles_f","rockhounding_rocks:floors_f","rockhounding_rocks:carved_f","rockhounding_rocks:bricks_f","rockhounding_rocks:shorts_f","rockhounding_rocks:pillars_f"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g","rockhounding_rocks:walls_g","rockhounding_rocks:deboss_g","rockhounding_rocks:polished_g","rockhounding_rocks:tiles_g","rockhounding_rocks:floors_g","rockhounding_rocks:carved_g","rockhounding_rocks:bricks_g","rockhounding_rocks:shorts_g","rockhounding_rocks:pillars_g"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h","rockhounding_rocks:walls_h","rockhounding_rocks:deboss_h","rockhounding_rocks:polished_h","rockhounding_rocks:tiles_h","rockhounding_rocks:floors_h","rockhounding_rocks:carved_h","rockhounding_rocks:bricks_h","rockhounding_rocks:shorts_h","rockhounding_rocks:pillars_h"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:1","rockhounding_rocks:walls_a:1","rockhounding_rocks:deboss_a:1","rockhounding_rocks:polished_a:1","rockhounding_rocks:tiles_a:1","rockhounding_rocks:floors_a:1","rockhounding_rocks:carved_a:1","rockhounding_rocks:bricks_a:1","rockhounding_rocks:shorts_a:1","rockhounding_rocks:pillars_a:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:1>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:1","rockhounding_rocks:walls_b:1","rockhounding_rocks:deboss_b:1","rockhounding_rocks:polished_b:1","rockhounding_rocks:tiles_b:1","rockhounding_rocks:floors_b:1","rockhounding_rocks:carved_b:1","rockhounding_rocks:bricks_b:1","rockhounding_rocks:shorts_b:1","rockhounding_rocks:pillars_b:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:1>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:1","rockhounding_rocks:walls_c:1","rockhounding_rocks:deboss_c:1","rockhounding_rocks:polished_c:1","rockhounding_rocks:tiles_c:1","rockhounding_rocks:floors_c:1","rockhounding_rocks:carved_c:1","rockhounding_rocks:bricks_c:1","rockhounding_rocks:shorts_c:1","rockhounding_rocks:pillars_c:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:1>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:1","rockhounding_rocks:walls_d:1","rockhounding_rocks:deboss_d:1","rockhounding_rocks:polished_d:1","rockhounding_rocks:tiles_d:1","rockhounding_rocks:floors_d:1","rockhounding_rocks:carved_d:1","rockhounding_rocks:bricks_d:1","rockhounding_rocks:shorts_d:1","rockhounding_rocks:pillars_d:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:1>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:1","rockhounding_rocks:walls_e:1","rockhounding_rocks:deboss_e:1","rockhounding_rocks:polished_e:1","rockhounding_rocks:tiles_e:1","rockhounding_rocks:floors_e:1","rockhounding_rocks:carved_e:1","rockhounding_rocks:bricks_e:1","rockhounding_rocks:shorts_e:1","rockhounding_rocks:pillars_e:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:1>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:1","rockhounding_rocks:walls_f:1","rockhounding_rocks:deboss_f:1","rockhounding_rocks:polished_f:1","rockhounding_rocks:tiles_f:1","rockhounding_rocks:floors_f:1","rockhounding_rocks:carved_f:1","rockhounding_rocks:bricks_f:1","rockhounding_rocks:shorts_f:1","rockhounding_rocks:pillars_f:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:1>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:1","rockhounding_rocks:walls_g:1","rockhounding_rocks:deboss_g:1","rockhounding_rocks:polished_g:1","rockhounding_rocks:tiles_g:1","rockhounding_rocks:floors_g:1","rockhounding_rocks:carved_g:1","rockhounding_rocks:bricks_g:1","rockhounding_rocks:shorts_g:1","rockhounding_rocks:pillars_g:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:1>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:1","rockhounding_rocks:walls_h:1","rockhounding_rocks:deboss_h:1","rockhounding_rocks:polished_h:1","rockhounding_rocks:tiles_h:1","rockhounding_rocks:floors_h:1","rockhounding_rocks:carved_h:1","rockhounding_rocks:bricks_h:1","rockhounding_rocks:shorts_h:1","rockhounding_rocks:pillars_h:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:1>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:2","rockhounding_rocks:walls_a:2","rockhounding_rocks:deboss_a:2","rockhounding_rocks:polished_a:2","rockhounding_rocks:tiles_a:2","rockhounding_rocks:floors_a:2","rockhounding_rocks:carved_a:2","rockhounding_rocks:bricks_a:2","rockhounding_rocks:shorts_a:2","rockhounding_rocks:pillars_a:2"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:2>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:2","rockhounding_rocks:walls_b:2","rockhounding_rocks:deboss_b:2","rockhounding_rocks:polished_b:2","rockhounding_rocks:tiles_b:2","rockhounding_rocks:floors_b:2","rockhounding_rocks:carved_b:2","rockhounding_rocks:bricks_b:2","rockhounding_rocks:shorts_b:2","rockhounding_rocks:pillars_b:2"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:2>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:2","rockhounding_rocks:walls_c:2","rockhounding_rocks:deboss_c:2","rockhounding_rocks:polished_c:2","rockhounding_rocks:tiles_c:2","rockhounding_rocks:floors_c:2","rockhounding_rocks:carved_c:2","rockhounding_rocks:bricks_c:2","rockhounding_rocks:shorts_c:2","rockhounding_rocks:pillars_c:2"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:2>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:2","rockhounding_rocks:walls_d:2","rockhounding_rocks:deboss_d:2","rockhounding_rocks:polished_d:2","rockhounding_rocks:tiles_d:2","rockhounding_rocks:floors_d:2","rockhounding_rocks:carved_d:2","rockhounding_rocks:bricks_d:2","rockhounding_rocks:shorts_d:2","rockhounding_rocks:pillars_d:2"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:2>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:2","rockhounding_rocks:walls_e:2","rockhounding_rocks:deboss_e:2","rockhounding_rocks:polished_e:2","rockhounding_rocks:tiles_e:2","rockhounding_rocks:floors_e:2","rockhounding_rocks:carved_e:2","rockhounding_rocks:bricks_e:2","rockhounding_rocks:shorts_e:2","rockhounding_rocks:pillars_e:2"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:2>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:2","rockhounding_rocks:walls_f:2","rockhounding_rocks:deboss_f:2","rockhounding_rocks:polished_f:2","rockhounding_rocks:tiles_f:2","rockhounding_rocks:floors_f:2","rockhounding_rocks:carved_f:2","rockhounding_rocks:bricks_f:2","rockhounding_rocks:shorts_f:2","rockhounding_rocks:pillars_f:2"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:2>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:2","rockhounding_rocks:walls_g:2","rockhounding_rocks:deboss_g:2","rockhounding_rocks:polished_g:2","rockhounding_rocks:tiles_g:2","rockhounding_rocks:floors_g:2","rockhounding_rocks:carved_g:2","rockhounding_rocks:bricks_g:2","rockhounding_rocks:shorts_g:2","rockhounding_rocks:pillars_g:2"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:2>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:2","rockhounding_rocks:walls_h:2","rockhounding_rocks:deboss_h:2","rockhounding_rocks:polished_h:2","rockhounding_rocks:tiles_h:2","rockhounding_rocks:floors_h:2","rockhounding_rocks:carved_h:2","rockhounding_rocks:bricks_h:2","rockhounding_rocks:shorts_h:2","rockhounding_rocks:pillars_h:2"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:2>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:3","rockhounding_rocks:walls_a:3","rockhounding_rocks:deboss_a:3","rockhounding_rocks:polished_a:3","rockhounding_rocks:tiles_a:3","rockhounding_rocks:floors_a:3","rockhounding_rocks:carved_a:3","rockhounding_rocks:bricks_a:3","rockhounding_rocks:shorts_a:3","rockhounding_rocks:pillars_a:3"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:3>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:3","rockhounding_rocks:walls_b:3","rockhounding_rocks:deboss_b:3","rockhounding_rocks:polished_b:3","rockhounding_rocks:tiles_b:3","rockhounding_rocks:floors_b:3","rockhounding_rocks:carved_b:3","rockhounding_rocks:bricks_b:3","rockhounding_rocks:shorts_b:3","rockhounding_rocks:pillars_b:3"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:3>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:3","rockhounding_rocks:walls_c:3","rockhounding_rocks:deboss_c:3","rockhounding_rocks:polished_c:3","rockhounding_rocks:tiles_c:3","rockhounding_rocks:floors_c:3","rockhounding_rocks:carved_c:3","rockhounding_rocks:bricks_c:3","rockhounding_rocks:shorts_c:3","rockhounding_rocks:pillars_c:3"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:3>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:3","rockhounding_rocks:walls_d:3","rockhounding_rocks:deboss_d:3","rockhounding_rocks:polished_d:3","rockhounding_rocks:tiles_d:3","rockhounding_rocks:floors_d:3","rockhounding_rocks:carved_d:3","rockhounding_rocks:bricks_d:3","rockhounding_rocks:shorts_d:3","rockhounding_rocks:pillars_d:3"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:3>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:3","rockhounding_rocks:walls_e:3","rockhounding_rocks:deboss_e:3","rockhounding_rocks:polished_e:3","rockhounding_rocks:tiles_e:3","rockhounding_rocks:floors_e:3","rockhounding_rocks:carved_e:3","rockhounding_rocks:bricks_e:3","rockhounding_rocks:shorts_e:3","rockhounding_rocks:pillars_e:3"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:3>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:3","rockhounding_rocks:walls_f:3","rockhounding_rocks:deboss_f:3","rockhounding_rocks:polished_f:3","rockhounding_rocks:tiles_f:3","rockhounding_rocks:floors_f:3","rockhounding_rocks:carved_f:3","rockhounding_rocks:bricks_f:3","rockhounding_rocks:shorts_f:3","rockhounding_rocks:pillars_f:3"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:3>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:3","rockhounding_rocks:walls_g:3","rockhounding_rocks:deboss_g:3","rockhounding_rocks:polished_g:3","rockhounding_rocks:tiles_g:3","rockhounding_rocks:floors_g:3","rockhounding_rocks:carved_g:3","rockhounding_rocks:bricks_g:3","rockhounding_rocks:shorts_g:3","rockhounding_rocks:pillars_g:3"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:3>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:3","rockhounding_rocks:walls_h:3","rockhounding_rocks:deboss_h:3","rockhounding_rocks:polished_h:3","rockhounding_rocks:tiles_h:3","rockhounding_rocks:floors_h:3","rockhounding_rocks:carved_h:3","rockhounding_rocks:bricks_h:3","rockhounding_rocks:shorts_h:3","rockhounding_rocks:pillars_h:3"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:3>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:4","rockhounding_rocks:walls_a:4","rockhounding_rocks:deboss_a:4","rockhounding_rocks:polished_a:4","rockhounding_rocks:tiles_a:4","rockhounding_rocks:floors_a:4","rockhounding_rocks:carved_a:4","rockhounding_rocks:bricks_a:4","rockhounding_rocks:shorts_a:4","rockhounding_rocks:pillars_a:4"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:4","rockhounding_rocks:walls_b:4","rockhounding_rocks:deboss_b:4","rockhounding_rocks:polished_b:4","rockhounding_rocks:tiles_b:4","rockhounding_rocks:floors_b:4","rockhounding_rocks:carved_b:4","rockhounding_rocks:bricks_b:4","rockhounding_rocks:shorts_b:4","rockhounding_rocks:pillars_b:4"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:4","rockhounding_rocks:walls_c:4","rockhounding_rocks:deboss_c:4","rockhounding_rocks:polished_c:4","rockhounding_rocks:tiles_c:4","rockhounding_rocks:floors_c:4","rockhounding_rocks:carved_c:4","rockhounding_rocks:bricks_c:4","rockhounding_rocks:shorts_c:4","rockhounding_rocks:pillars_c:4"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:4","rockhounding_rocks:walls_d:4","rockhounding_rocks:deboss_d:4","rockhounding_rocks:polished_d:4","rockhounding_rocks:tiles_d:4","rockhounding_rocks:floors_d:4","rockhounding_rocks:carved_d:4","rockhounding_rocks:bricks_d:4","rockhounding_rocks:shorts_d:4","rockhounding_rocks:pillars_d:4"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:4","rockhounding_rocks:walls_e:4","rockhounding_rocks:deboss_e:4","rockhounding_rocks:polished_e:4","rockhounding_rocks:tiles_e:4","rockhounding_rocks:floors_e:4","rockhounding_rocks:carved_e:4","rockhounding_rocks:bricks_e:4","rockhounding_rocks:shorts_e:4","rockhounding_rocks:pillars_e:4"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:4","rockhounding_rocks:walls_f:4","rockhounding_rocks:deboss_f:4","rockhounding_rocks:polished_f:4","rockhounding_rocks:tiles_f:4","rockhounding_rocks:floors_f:4","rockhounding_rocks:carved_f:4","rockhounding_rocks:bricks_f:4","rockhounding_rocks:shorts_f:4","rockhounding_rocks:pillars_f:4"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:4","rockhounding_rocks:walls_g:4","rockhounding_rocks:deboss_g:4","rockhounding_rocks:polished_g:4","rockhounding_rocks:tiles_g:4","rockhounding_rocks:floors_g:4","rockhounding_rocks:carved_g:4","rockhounding_rocks:bricks_g:4","rockhounding_rocks:shorts_g:4","rockhounding_rocks:pillars_g:4"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:4","rockhounding_rocks:walls_h:4","rockhounding_rocks:deboss_h:4","rockhounding_rocks:polished_h:4","rockhounding_rocks:tiles_h:4","rockhounding_rocks:floors_h:4","rockhounding_rocks:carved_h:4","rockhounding_rocks:bricks_h:4","rockhounding_rocks:shorts_h:4","rockhounding_rocks:pillars_h:4"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:5","rockhounding_rocks:walls_a:5","rockhounding_rocks:deboss_a:5","rockhounding_rocks:polished_a:5","rockhounding_rocks:tiles_a:5","rockhounding_rocks:floors_a:5","rockhounding_rocks:carved_a:5","rockhounding_rocks:bricks_a:5","rockhounding_rocks:shorts_a:5","rockhounding_rocks:pillars_a:5"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:5>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:5","rockhounding_rocks:walls_b:5","rockhounding_rocks:deboss_b:5","rockhounding_rocks:polished_b:5","rockhounding_rocks:tiles_b:5","rockhounding_rocks:floors_b:5","rockhounding_rocks:carved_b:5","rockhounding_rocks:bricks_b:5","rockhounding_rocks:shorts_b:5","rockhounding_rocks:pillars_b:5"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:5>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:5","rockhounding_rocks:walls_c:5","rockhounding_rocks:deboss_c:5","rockhounding_rocks:polished_c:5","rockhounding_rocks:tiles_c:5","rockhounding_rocks:floors_c:5","rockhounding_rocks:carved_c:5","rockhounding_rocks:bricks_c:5","rockhounding_rocks:shorts_c:5","rockhounding_rocks:pillars_c:5"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:5>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:5","rockhounding_rocks:walls_d:5","rockhounding_rocks:deboss_d:5","rockhounding_rocks:polished_d:5","rockhounding_rocks:tiles_d:5","rockhounding_rocks:floors_d:5","rockhounding_rocks:carved_d:5","rockhounding_rocks:bricks_d:5","rockhounding_rocks:shorts_d:5","rockhounding_rocks:pillars_d:5"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:5>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:5","rockhounding_rocks:walls_e:5","rockhounding_rocks:deboss_e:5","rockhounding_rocks:polished_e:5","rockhounding_rocks:tiles_e:5","rockhounding_rocks:floors_e:5","rockhounding_rocks:carved_e:5","rockhounding_rocks:bricks_e:5","rockhounding_rocks:shorts_e:5","rockhounding_rocks:pillars_e:5"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:5>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:5","rockhounding_rocks:walls_f:5","rockhounding_rocks:deboss_f:5","rockhounding_rocks:polished_f:5","rockhounding_rocks:tiles_f:5","rockhounding_rocks:floors_f:5","rockhounding_rocks:carved_f:5","rockhounding_rocks:bricks_f:5","rockhounding_rocks:shorts_f:5","rockhounding_rocks:pillars_f:5"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:5>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:5","rockhounding_rocks:walls_g:5","rockhounding_rocks:deboss_g:5","rockhounding_rocks:polished_g:5","rockhounding_rocks:tiles_g:5","rockhounding_rocks:floors_g:5","rockhounding_rocks:carved_g:5","rockhounding_rocks:bricks_g:5","rockhounding_rocks:shorts_g:5","rockhounding_rocks:pillars_g:5"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:5>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:5","rockhounding_rocks:walls_h:5","rockhounding_rocks:deboss_h:5","rockhounding_rocks:polished_h:5","rockhounding_rocks:tiles_h:5","rockhounding_rocks:floors_h:5","rockhounding_rocks:carved_h:5","rockhounding_rocks:bricks_h:5","rockhounding_rocks:shorts_h:5","rockhounding_rocks:pillars_h:5"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:5>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:6","rockhounding_rocks:walls_a:6","rockhounding_rocks:deboss_a:6","rockhounding_rocks:polished_a:6","rockhounding_rocks:tiles_a:6","rockhounding_rocks:floors_a:6","rockhounding_rocks:carved_a:6","rockhounding_rocks:bricks_a:6","rockhounding_rocks:shorts_a:6","rockhounding_rocks:pillars_a:6"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:6>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:6","rockhounding_rocks:walls_b:6","rockhounding_rocks:deboss_b:6","rockhounding_rocks:polished_b:6","rockhounding_rocks:tiles_b:6","rockhounding_rocks:floors_b:6","rockhounding_rocks:carved_b:6","rockhounding_rocks:bricks_b:6","rockhounding_rocks:shorts_b:6","rockhounding_rocks:pillars_b:6"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:6>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:6","rockhounding_rocks:walls_c:6","rockhounding_rocks:deboss_c:6","rockhounding_rocks:polished_c:6","rockhounding_rocks:tiles_c:6","rockhounding_rocks:floors_c:6","rockhounding_rocks:carved_c:6","rockhounding_rocks:bricks_c:6","rockhounding_rocks:shorts_c:6","rockhounding_rocks:pillars_c:6"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:6>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:6","rockhounding_rocks:walls_d:6","rockhounding_rocks:deboss_d:6","rockhounding_rocks:polished_d:6","rockhounding_rocks:tiles_d:6","rockhounding_rocks:floors_d:6","rockhounding_rocks:carved_d:6","rockhounding_rocks:bricks_d:6","rockhounding_rocks:shorts_d:6","rockhounding_rocks:pillars_d:6"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:6>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:6","rockhounding_rocks:walls_e:6","rockhounding_rocks:deboss_e:6","rockhounding_rocks:polished_e:6","rockhounding_rocks:tiles_e:6","rockhounding_rocks:floors_e:6","rockhounding_rocks:carved_e:6","rockhounding_rocks:bricks_e:6","rockhounding_rocks:shorts_e:6","rockhounding_rocks:pillars_e:6"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:6>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:6","rockhounding_rocks:walls_f:6","rockhounding_rocks:deboss_f:6","rockhounding_rocks:polished_f:6","rockhounding_rocks:tiles_f:6","rockhounding_rocks:floors_f:6","rockhounding_rocks:carved_f:6","rockhounding_rocks:bricks_f:6","rockhounding_rocks:shorts_f:6","rockhounding_rocks:pillars_f:6"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:6>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:6","rockhounding_rocks:walls_g:6","rockhounding_rocks:deboss_g:6","rockhounding_rocks:polished_g:6","rockhounding_rocks:tiles_g:6","rockhounding_rocks:floors_g:6","rockhounding_rocks:carved_g:6","rockhounding_rocks:bricks_g:6","rockhounding_rocks:shorts_g:6","rockhounding_rocks:pillars_g:6"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:6>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:6","rockhounding_rocks:walls_h:6","rockhounding_rocks:deboss_h:6","rockhounding_rocks:polished_h:6","rockhounding_rocks:tiles_h:6","rockhounding_rocks:floors_h:6","rockhounding_rocks:carved_h:6","rockhounding_rocks:bricks_h:6","rockhounding_rocks:shorts_h:6","rockhounding_rocks:pillars_h:6"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:6>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:7","rockhounding_rocks:walls_a:7","rockhounding_rocks:deboss_a:7","rockhounding_rocks:polished_a:7","rockhounding_rocks:tiles_a:7","rockhounding_rocks:floors_a:7","rockhounding_rocks:carved_a:7","rockhounding_rocks:bricks_a:7","rockhounding_rocks:shorts_a:7","rockhounding_rocks:pillars_a:7"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:7>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:7","rockhounding_rocks:walls_b:7","rockhounding_rocks:deboss_b:7","rockhounding_rocks:polished_b:7","rockhounding_rocks:tiles_b:7","rockhounding_rocks:floors_b:7","rockhounding_rocks:carved_b:7","rockhounding_rocks:bricks_b:7","rockhounding_rocks:shorts_b:7","rockhounding_rocks:pillars_b:7"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:7>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:7","rockhounding_rocks:walls_c:7","rockhounding_rocks:deboss_c:7","rockhounding_rocks:polished_c:7","rockhounding_rocks:tiles_c:7","rockhounding_rocks:floors_c:7","rockhounding_rocks:carved_c:7","rockhounding_rocks:bricks_c:7","rockhounding_rocks:shorts_c:7","rockhounding_rocks:pillars_c:7"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:7>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:7","rockhounding_rocks:walls_d:7","rockhounding_rocks:deboss_d:7","rockhounding_rocks:polished_d:7","rockhounding_rocks:tiles_d:7","rockhounding_rocks:floors_d:7","rockhounding_rocks:carved_d:7","rockhounding_rocks:bricks_d:7","rockhounding_rocks:shorts_d:7","rockhounding_rocks:pillars_d:7"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:7>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:7","rockhounding_rocks:walls_e:7","rockhounding_rocks:deboss_e:7","rockhounding_rocks:polished_e:7","rockhounding_rocks:tiles_e:7","rockhounding_rocks:floors_e:7","rockhounding_rocks:carved_e:7","rockhounding_rocks:bricks_e:7","rockhounding_rocks:shorts_e:7","rockhounding_rocks:pillars_e:7"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:7>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:7","rockhounding_rocks:walls_f:7","rockhounding_rocks:deboss_f:7","rockhounding_rocks:polished_f:7","rockhounding_rocks:tiles_f:7","rockhounding_rocks:floors_f:7","rockhounding_rocks:carved_f:7","rockhounding_rocks:bricks_f:7","rockhounding_rocks:shorts_f:7","rockhounding_rocks:pillars_f:7"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:7>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:7","rockhounding_rocks:walls_g:7","rockhounding_rocks:deboss_g:7","rockhounding_rocks:polished_g:7","rockhounding_rocks:tiles_g:7","rockhounding_rocks:floors_g:7","rockhounding_rocks:carved_g:7","rockhounding_rocks:bricks_g:7","rockhounding_rocks:shorts_g:7","rockhounding_rocks:pillars_g:7"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:7>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:7","rockhounding_rocks:walls_h:7","rockhounding_rocks:deboss_h:7","rockhounding_rocks:polished_h:7","rockhounding_rocks:tiles_h:7","rockhounding_rocks:floors_h:7","rockhounding_rocks:carved_h:7","rockhounding_rocks:bricks_h:7","rockhounding_rocks:shorts_h:7","rockhounding_rocks:pillars_h:7"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:7>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:8","rockhounding_rocks:walls_a:8","rockhounding_rocks:deboss_a:8","rockhounding_rocks:polished_a:8","rockhounding_rocks:tiles_a:8","rockhounding_rocks:floors_a:8","rockhounding_rocks:carved_a:8","rockhounding_rocks:bricks_a:8","rockhounding_rocks:shorts_a:8","rockhounding_rocks:pillars_a:8"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:8>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:8","rockhounding_rocks:walls_b:8","rockhounding_rocks:deboss_b:8","rockhounding_rocks:polished_b:8","rockhounding_rocks:tiles_b:8","rockhounding_rocks:floors_b:8","rockhounding_rocks:carved_b:8","rockhounding_rocks:bricks_b:8","rockhounding_rocks:shorts_b:8","rockhounding_rocks:pillars_b:8"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:8>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:8","rockhounding_rocks:walls_c:8","rockhounding_rocks:deboss_c:8","rockhounding_rocks:polished_c:8","rockhounding_rocks:tiles_c:8","rockhounding_rocks:floors_c:8","rockhounding_rocks:carved_c:8","rockhounding_rocks:bricks_c:8","rockhounding_rocks:shorts_c:8","rockhounding_rocks:pillars_c:8"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:8>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:8","rockhounding_rocks:walls_d:8","rockhounding_rocks:deboss_d:8","rockhounding_rocks:polished_d:8","rockhounding_rocks:tiles_d:8","rockhounding_rocks:floors_d:8","rockhounding_rocks:carved_d:8","rockhounding_rocks:bricks_d:8","rockhounding_rocks:shorts_d:8","rockhounding_rocks:pillars_d:8"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:8>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:8","rockhounding_rocks:walls_e:8","rockhounding_rocks:deboss_e:8","rockhounding_rocks:polished_e:8","rockhounding_rocks:tiles_e:8","rockhounding_rocks:floors_e:8","rockhounding_rocks:carved_e:8","rockhounding_rocks:bricks_e:8","rockhounding_rocks:shorts_e:8","rockhounding_rocks:pillars_e:8"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:8>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:8","rockhounding_rocks:walls_f:8","rockhounding_rocks:deboss_f:8","rockhounding_rocks:polished_f:8","rockhounding_rocks:tiles_f:8","rockhounding_rocks:floors_f:8","rockhounding_rocks:carved_f:8","rockhounding_rocks:bricks_f:8","rockhounding_rocks:shorts_f:8","rockhounding_rocks:pillars_f:8"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:8>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:8","rockhounding_rocks:walls_g:8","rockhounding_rocks:deboss_g:8","rockhounding_rocks:polished_g:8","rockhounding_rocks:tiles_g:8","rockhounding_rocks:floors_g:8","rockhounding_rocks:carved_g:8","rockhounding_rocks:bricks_g:8","rockhounding_rocks:shorts_g:8","rockhounding_rocks:pillars_g:8"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:8>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:8","rockhounding_rocks:walls_h:8","rockhounding_rocks:deboss_h:8","rockhounding_rocks:polished_h:8","rockhounding_rocks:tiles_h:8","rockhounding_rocks:floors_h:8","rockhounding_rocks:carved_h:8","rockhounding_rocks:bricks_h:8","rockhounding_rocks:shorts_h:8","rockhounding_rocks:pillars_h:8"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:8>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:9","rockhounding_rocks:walls_a:9","rockhounding_rocks:deboss_a:9","rockhounding_rocks:polished_a:9","rockhounding_rocks:tiles_a:9","rockhounding_rocks:floors_a:9","rockhounding_rocks:carved_a:9","rockhounding_rocks:bricks_a:9","rockhounding_rocks:shorts_a:9","rockhounding_rocks:pillars_a:9"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:9>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:9","rockhounding_rocks:walls_b:9","rockhounding_rocks:deboss_b:9","rockhounding_rocks:polished_b:9","rockhounding_rocks:tiles_b:9","rockhounding_rocks:floors_b:9","rockhounding_rocks:carved_b:9","rockhounding_rocks:bricks_b:9","rockhounding_rocks:shorts_b:9","rockhounding_rocks:pillars_b:9"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:9>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:9","rockhounding_rocks:walls_c:9","rockhounding_rocks:deboss_c:9","rockhounding_rocks:polished_c:9","rockhounding_rocks:tiles_c:9","rockhounding_rocks:floors_c:9","rockhounding_rocks:carved_c:9","rockhounding_rocks:bricks_c:9","rockhounding_rocks:shorts_c:9","rockhounding_rocks:pillars_c:9"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:9>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:9","rockhounding_rocks:walls_d:9","rockhounding_rocks:deboss_d:9","rockhounding_rocks:polished_d:9","rockhounding_rocks:tiles_d:9","rockhounding_rocks:floors_d:9","rockhounding_rocks:carved_d:9","rockhounding_rocks:bricks_d:9","rockhounding_rocks:shorts_d:9","rockhounding_rocks:pillars_d:9"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:9>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:9","rockhounding_rocks:walls_e:9","rockhounding_rocks:deboss_e:9","rockhounding_rocks:polished_e:9","rockhounding_rocks:tiles_e:9","rockhounding_rocks:floors_e:9","rockhounding_rocks:carved_e:9","rockhounding_rocks:bricks_e:9","rockhounding_rocks:shorts_e:9","rockhounding_rocks:pillars_e:9"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:9>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:9","rockhounding_rocks:walls_f:9","rockhounding_rocks:deboss_f:9","rockhounding_rocks:polished_f:9","rockhounding_rocks:tiles_f:9","rockhounding_rocks:floors_f:9","rockhounding_rocks:carved_f:9","rockhounding_rocks:bricks_f:9","rockhounding_rocks:shorts_f:9","rockhounding_rocks:pillars_f:9"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:9>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:9","rockhounding_rocks:walls_g:9","rockhounding_rocks:deboss_g:9","rockhounding_rocks:polished_g:9","rockhounding_rocks:tiles_g:9","rockhounding_rocks:floors_g:9","rockhounding_rocks:carved_g:9","rockhounding_rocks:bricks_g:9","rockhounding_rocks:shorts_g:9","rockhounding_rocks:pillars_g:9"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:9>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:9","rockhounding_rocks:walls_h:9","rockhounding_rocks:deboss_h:9","rockhounding_rocks:polished_h:9","rockhounding_rocks:tiles_h:9","rockhounding_rocks:floors_h:9","rockhounding_rocks:carved_h:9","rockhounding_rocks:bricks_h:9","rockhounding_rocks:shorts_h:9","rockhounding_rocks:pillars_h:9"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:9>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:10","rockhounding_rocks:walls_a:10","rockhounding_rocks:deboss_a:10","rockhounding_rocks:polished_a:10","rockhounding_rocks:tiles_a:10","rockhounding_rocks:floors_a:10","rockhounding_rocks:carved_a:10","rockhounding_rocks:bricks_a:10","rockhounding_rocks:shorts_a:10","rockhounding_rocks:pillars_a:10"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:10>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:10","rockhounding_rocks:walls_b:10","rockhounding_rocks:deboss_b:10","rockhounding_rocks:polished_b:10","rockhounding_rocks:tiles_b:10","rockhounding_rocks:floors_b:10","rockhounding_rocks:carved_b:10","rockhounding_rocks:bricks_b:10","rockhounding_rocks:shorts_b:10","rockhounding_rocks:pillars_b:10"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:10>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:10","rockhounding_rocks:walls_c:10","rockhounding_rocks:deboss_c:10","rockhounding_rocks:polished_c:10","rockhounding_rocks:tiles_c:10","rockhounding_rocks:floors_c:10","rockhounding_rocks:carved_c:10","rockhounding_rocks:bricks_c:10","rockhounding_rocks:shorts_c:10","rockhounding_rocks:pillars_c:10"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:10>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:10","rockhounding_rocks:walls_d:10","rockhounding_rocks:deboss_d:10","rockhounding_rocks:polished_d:10","rockhounding_rocks:tiles_d:10","rockhounding_rocks:floors_d:10","rockhounding_rocks:carved_d:10","rockhounding_rocks:bricks_d:10","rockhounding_rocks:shorts_d:10","rockhounding_rocks:pillars_d:10"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:10>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:10","rockhounding_rocks:walls_e:10","rockhounding_rocks:deboss_e:10","rockhounding_rocks:polished_e:10","rockhounding_rocks:tiles_e:10","rockhounding_rocks:floors_e:10","rockhounding_rocks:carved_e:10","rockhounding_rocks:bricks_e:10","rockhounding_rocks:shorts_e:10","rockhounding_rocks:pillars_e:10"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:10>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:10","rockhounding_rocks:walls_f:10","rockhounding_rocks:deboss_f:10","rockhounding_rocks:polished_f:10","rockhounding_rocks:tiles_f:10","rockhounding_rocks:floors_f:10","rockhounding_rocks:carved_f:10","rockhounding_rocks:bricks_f:10","rockhounding_rocks:shorts_f:10","rockhounding_rocks:pillars_f:10"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:10>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:10","rockhounding_rocks:walls_g:10","rockhounding_rocks:deboss_g:10","rockhounding_rocks:polished_g:10","rockhounding_rocks:tiles_g:10","rockhounding_rocks:floors_g:10","rockhounding_rocks:carved_g:10","rockhounding_rocks:bricks_g:10","rockhounding_rocks:shorts_g:10","rockhounding_rocks:pillars_g:10"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:10>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:10","rockhounding_rocks:walls_h:10","rockhounding_rocks:deboss_h:10","rockhounding_rocks:polished_h:10","rockhounding_rocks:tiles_h:10","rockhounding_rocks:floors_h:10","rockhounding_rocks:carved_h:10","rockhounding_rocks:bricks_h:10","rockhounding_rocks:shorts_h:10","rockhounding_rocks:pillars_h:10"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:10>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:11","rockhounding_rocks:walls_a:11","rockhounding_rocks:deboss_a:11","rockhounding_rocks:polished_a:11","rockhounding_rocks:tiles_a:11","rockhounding_rocks:floors_a:11","rockhounding_rocks:carved_a:11","rockhounding_rocks:bricks_a:11","rockhounding_rocks:shorts_a:11","rockhounding_rocks:pillars_a:11"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:11>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:11","rockhounding_rocks:walls_b:11","rockhounding_rocks:deboss_b:11","rockhounding_rocks:polished_b:11","rockhounding_rocks:tiles_b:11","rockhounding_rocks:floors_b:11","rockhounding_rocks:carved_b:11","rockhounding_rocks:bricks_b:11","rockhounding_rocks:shorts_b:11","rockhounding_rocks:pillars_b:11"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:11>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:11","rockhounding_rocks:walls_c:11","rockhounding_rocks:deboss_c:11","rockhounding_rocks:polished_c:11","rockhounding_rocks:tiles_c:11","rockhounding_rocks:floors_c:11","rockhounding_rocks:carved_c:11","rockhounding_rocks:bricks_c:11","rockhounding_rocks:shorts_c:11","rockhounding_rocks:pillars_c:11"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:11>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:11","rockhounding_rocks:walls_d:11","rockhounding_rocks:deboss_d:11","rockhounding_rocks:polished_d:11","rockhounding_rocks:tiles_d:11","rockhounding_rocks:floors_d:11","rockhounding_rocks:carved_d:11","rockhounding_rocks:bricks_d:11","rockhounding_rocks:shorts_d:11","rockhounding_rocks:pillars_d:11"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:11>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:11","rockhounding_rocks:walls_e:11","rockhounding_rocks:deboss_e:11","rockhounding_rocks:polished_e:11","rockhounding_rocks:tiles_e:11","rockhounding_rocks:floors_e:11","rockhounding_rocks:carved_e:11","rockhounding_rocks:bricks_e:11","rockhounding_rocks:shorts_e:11","rockhounding_rocks:pillars_e:11"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:11>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:11","rockhounding_rocks:walls_f:11","rockhounding_rocks:deboss_f:11","rockhounding_rocks:polished_f:11","rockhounding_rocks:tiles_f:11","rockhounding_rocks:floors_f:11","rockhounding_rocks:carved_f:11","rockhounding_rocks:bricks_f:11","rockhounding_rocks:shorts_f:11","rockhounding_rocks:pillars_f:11"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:11>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:11","rockhounding_rocks:walls_g:11","rockhounding_rocks:deboss_g:11","rockhounding_rocks:polished_g:11","rockhounding_rocks:tiles_g:11","rockhounding_rocks:floors_g:11","rockhounding_rocks:carved_g:11","rockhounding_rocks:bricks_g:11","rockhounding_rocks:shorts_g:11","rockhounding_rocks:pillars_g:11"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:11>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:11","rockhounding_rocks:walls_h:11","rockhounding_rocks:deboss_h:11","rockhounding_rocks:polished_h:11","rockhounding_rocks:tiles_h:11","rockhounding_rocks:floors_h:11","rockhounding_rocks:carved_h:11","rockhounding_rocks:bricks_h:11","rockhounding_rocks:shorts_h:11","rockhounding_rocks:pillars_h:11"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:11>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:12","rockhounding_rocks:walls_a:12","rockhounding_rocks:deboss_a:12","rockhounding_rocks:polished_a:12","rockhounding_rocks:tiles_a:12","rockhounding_rocks:floors_a:12","rockhounding_rocks:carved_a:12","rockhounding_rocks:bricks_a:12","rockhounding_rocks:shorts_a:12","rockhounding_rocks:pillars_a:12"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:12>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:12","rockhounding_rocks:walls_b:12","rockhounding_rocks:deboss_b:12","rockhounding_rocks:polished_b:12","rockhounding_rocks:tiles_b:12","rockhounding_rocks:floors_b:12","rockhounding_rocks:carved_b:12","rockhounding_rocks:bricks_b:12","rockhounding_rocks:shorts_b:12","rockhounding_rocks:pillars_b:12"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:12>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:12","rockhounding_rocks:walls_c:12","rockhounding_rocks:deboss_c:12","rockhounding_rocks:polished_c:12","rockhounding_rocks:tiles_c:12","rockhounding_rocks:floors_c:12","rockhounding_rocks:carved_c:12","rockhounding_rocks:bricks_c:12","rockhounding_rocks:shorts_c:12","rockhounding_rocks:pillars_c:12"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:12>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:12","rockhounding_rocks:walls_d:12","rockhounding_rocks:deboss_d:12","rockhounding_rocks:polished_d:12","rockhounding_rocks:tiles_d:12","rockhounding_rocks:floors_d:12","rockhounding_rocks:carved_d:12","rockhounding_rocks:bricks_d:12","rockhounding_rocks:shorts_d:12","rockhounding_rocks:pillars_d:12"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:12>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:12","rockhounding_rocks:walls_e:12","rockhounding_rocks:deboss_e:12","rockhounding_rocks:polished_e:12","rockhounding_rocks:tiles_e:12","rockhounding_rocks:floors_e:12","rockhounding_rocks:carved_e:12","rockhounding_rocks:bricks_e:12","rockhounding_rocks:shorts_e:12","rockhounding_rocks:pillars_e:12"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:12>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:12","rockhounding_rocks:walls_f:12","rockhounding_rocks:deboss_f:12","rockhounding_rocks:polished_f:12","rockhounding_rocks:tiles_f:12","rockhounding_rocks:floors_f:12","rockhounding_rocks:carved_f:12","rockhounding_rocks:bricks_f:12","rockhounding_rocks:shorts_f:12","rockhounding_rocks:pillars_f:12"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:12>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:12","rockhounding_rocks:walls_g:12","rockhounding_rocks:deboss_g:12","rockhounding_rocks:polished_g:12","rockhounding_rocks:tiles_g:12","rockhounding_rocks:floors_g:12","rockhounding_rocks:carved_g:12","rockhounding_rocks:bricks_g:12","rockhounding_rocks:shorts_g:12","rockhounding_rocks:pillars_g:12"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:12>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:12","rockhounding_rocks:walls_h:12","rockhounding_rocks:deboss_h:12","rockhounding_rocks:polished_h:12","rockhounding_rocks:tiles_h:12","rockhounding_rocks:floors_h:12","rockhounding_rocks:carved_h:12","rockhounding_rocks:bricks_h:12","rockhounding_rocks:shorts_h:12","rockhounding_rocks:pillars_h:12"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:12>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:13","rockhounding_rocks:walls_a:13","rockhounding_rocks:deboss_a:13","rockhounding_rocks:polished_a:13","rockhounding_rocks:tiles_a:13","rockhounding_rocks:floors_a:13","rockhounding_rocks:carved_a:13","rockhounding_rocks:bricks_a:13","rockhounding_rocks:shorts_a:13","rockhounding_rocks:pillars_a:13"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:13>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:13","rockhounding_rocks:walls_b:13","rockhounding_rocks:deboss_b:13","rockhounding_rocks:polished_b:13","rockhounding_rocks:tiles_b:13","rockhounding_rocks:floors_b:13","rockhounding_rocks:carved_b:13","rockhounding_rocks:bricks_b:13","rockhounding_rocks:shorts_b:13","rockhounding_rocks:pillars_b:13"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:13>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:13","rockhounding_rocks:walls_c:13","rockhounding_rocks:deboss_c:13","rockhounding_rocks:polished_c:13","rockhounding_rocks:tiles_c:13","rockhounding_rocks:floors_c:13","rockhounding_rocks:carved_c:13","rockhounding_rocks:bricks_c:13","rockhounding_rocks:shorts_c:13","rockhounding_rocks:pillars_c:13"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:13>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:13","rockhounding_rocks:walls_d:13","rockhounding_rocks:deboss_d:13","rockhounding_rocks:polished_d:13","rockhounding_rocks:tiles_d:13","rockhounding_rocks:floors_d:13","rockhounding_rocks:carved_d:13","rockhounding_rocks:bricks_d:13","rockhounding_rocks:shorts_d:13","rockhounding_rocks:pillars_d:13"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:13>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:13","rockhounding_rocks:walls_e:13","rockhounding_rocks:deboss_e:13","rockhounding_rocks:polished_e:13","rockhounding_rocks:tiles_e:13","rockhounding_rocks:floors_e:13","rockhounding_rocks:carved_e:13","rockhounding_rocks:bricks_e:13","rockhounding_rocks:shorts_e:13","rockhounding_rocks:pillars_e:13"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:13>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:13","rockhounding_rocks:walls_f:13","rockhounding_rocks:deboss_f:13","rockhounding_rocks:polished_f:13","rockhounding_rocks:tiles_f:13","rockhounding_rocks:floors_f:13","rockhounding_rocks:carved_f:13","rockhounding_rocks:bricks_f:13","rockhounding_rocks:shorts_f:13","rockhounding_rocks:pillars_f:13"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:13>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:13","rockhounding_rocks:walls_g:13","rockhounding_rocks:deboss_g:13","rockhounding_rocks:polished_g:13","rockhounding_rocks:tiles_g:13","rockhounding_rocks:floors_g:13","rockhounding_rocks:carved_g:13","rockhounding_rocks:bricks_g:13","rockhounding_rocks:shorts_g:13","rockhounding_rocks:pillars_g:13"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:13>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:13","rockhounding_rocks:walls_h:13","rockhounding_rocks:deboss_h:13","rockhounding_rocks:polished_h:13","rockhounding_rocks:tiles_h:13","rockhounding_rocks:floors_h:13","rockhounding_rocks:carved_h:13","rockhounding_rocks:bricks_h:13","rockhounding_rocks:shorts_h:13","rockhounding_rocks:pillars_h:13"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:13>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:14","rockhounding_rocks:walls_a:14","rockhounding_rocks:deboss_a:14","rockhounding_rocks:polished_a:14","rockhounding_rocks:tiles_a:14","rockhounding_rocks:floors_a:14","rockhounding_rocks:carved_a:14","rockhounding_rocks:bricks_a:14","rockhounding_rocks:shorts_a:14","rockhounding_rocks:pillars_a:14"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:14>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:14","rockhounding_rocks:walls_b:14","rockhounding_rocks:deboss_b:14","rockhounding_rocks:polished_b:14","rockhounding_rocks:tiles_b:14","rockhounding_rocks:floors_b:14","rockhounding_rocks:carved_b:14","rockhounding_rocks:bricks_b:14","rockhounding_rocks:shorts_b:14","rockhounding_rocks:pillars_b:14"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:14>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:14","rockhounding_rocks:walls_c:14","rockhounding_rocks:deboss_c:14","rockhounding_rocks:polished_c:14","rockhounding_rocks:tiles_c:14","rockhounding_rocks:floors_c:14","rockhounding_rocks:carved_c:14","rockhounding_rocks:bricks_c:14","rockhounding_rocks:shorts_c:14","rockhounding_rocks:pillars_c:14"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:14>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:14","rockhounding_rocks:walls_d:14","rockhounding_rocks:deboss_d:14","rockhounding_rocks:polished_d:14","rockhounding_rocks:tiles_d:14","rockhounding_rocks:floors_d:14","rockhounding_rocks:carved_d:14","rockhounding_rocks:bricks_d:14","rockhounding_rocks:shorts_d:14","rockhounding_rocks:pillars_d:14"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:14>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:14","rockhounding_rocks:walls_e:14","rockhounding_rocks:deboss_e:14","rockhounding_rocks:polished_e:14","rockhounding_rocks:tiles_e:14","rockhounding_rocks:floors_e:14","rockhounding_rocks:carved_e:14","rockhounding_rocks:bricks_e:14","rockhounding_rocks:shorts_e:14","rockhounding_rocks:pillars_e:14"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:14>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:14","rockhounding_rocks:walls_f:14","rockhounding_rocks:deboss_f:14","rockhounding_rocks:polished_f:14","rockhounding_rocks:tiles_f:14","rockhounding_rocks:floors_f:14","rockhounding_rocks:carved_f:14","rockhounding_rocks:bricks_f:14","rockhounding_rocks:shorts_f:14","rockhounding_rocks:pillars_f:14"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:14>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:14","rockhounding_rocks:walls_g:14","rockhounding_rocks:deboss_g:14","rockhounding_rocks:polished_g:14","rockhounding_rocks:tiles_g:14","rockhounding_rocks:floors_g:14","rockhounding_rocks:carved_g:14","rockhounding_rocks:bricks_g:14","rockhounding_rocks:shorts_g:14","rockhounding_rocks:pillars_g:14"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:14>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:14","rockhounding_rocks:walls_h:14","rockhounding_rocks:deboss_h:14","rockhounding_rocks:polished_h:14","rockhounding_rocks:tiles_h:14","rockhounding_rocks:floors_h:14","rockhounding_rocks:carved_h:14","rockhounding_rocks:bricks_h:14","rockhounding_rocks:shorts_h:14","rockhounding_rocks:pillars_h:14"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:14>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_a:15","rockhounding_rocks:walls_a:15","rockhounding_rocks:deboss_a:15","rockhounding_rocks:polished_a:15","rockhounding_rocks:tiles_a:15","rockhounding_rocks:floors_a:15","rockhounding_rocks:carved_a:15","rockhounding_rocks:bricks_a:15","rockhounding_rocks:shorts_a:15","rockhounding_rocks:pillars_a:15"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_a:15>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_b:15","rockhounding_rocks:walls_b:15","rockhounding_rocks:deboss_b:15","rockhounding_rocks:polished_b:15","rockhounding_rocks:tiles_b:15","rockhounding_rocks:floors_b:15","rockhounding_rocks:carved_b:15","rockhounding_rocks:bricks_b:15","rockhounding_rocks:shorts_b:15","rockhounding_rocks:pillars_b:15"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_b:15>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_c:15","rockhounding_rocks:walls_c:15","rockhounding_rocks:deboss_c:15","rockhounding_rocks:polished_c:15","rockhounding_rocks:tiles_c:15","rockhounding_rocks:floors_c:15","rockhounding_rocks:carved_c:15","rockhounding_rocks:bricks_c:15","rockhounding_rocks:shorts_c:15","rockhounding_rocks:pillars_c:15"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_c:15>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_d:15","rockhounding_rocks:walls_d:15","rockhounding_rocks:deboss_d:15","rockhounding_rocks:polished_d:15","rockhounding_rocks:tiles_d:15","rockhounding_rocks:floors_d:15","rockhounding_rocks:carved_d:15","rockhounding_rocks:bricks_d:15","rockhounding_rocks:shorts_d:15","rockhounding_rocks:pillars_d:15"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_d:15>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_e:15","rockhounding_rocks:walls_e:15","rockhounding_rocks:deboss_e:15","rockhounding_rocks:polished_e:15","rockhounding_rocks:tiles_e:15","rockhounding_rocks:floors_e:15","rockhounding_rocks:carved_e:15","rockhounding_rocks:bricks_e:15","rockhounding_rocks:shorts_e:15","rockhounding_rocks:pillars_e:15"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_e:15>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_f:15","rockhounding_rocks:walls_f:15","rockhounding_rocks:deboss_f:15","rockhounding_rocks:polished_f:15","rockhounding_rocks:tiles_f:15","rockhounding_rocks:floors_f:15","rockhounding_rocks:carved_f:15","rockhounding_rocks:bricks_f:15","rockhounding_rocks:shorts_f:15","rockhounding_rocks:pillars_f:15"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_f:15>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_g:15","rockhounding_rocks:walls_g:15","rockhounding_rocks:deboss_g:15","rockhounding_rocks:polished_g:15","rockhounding_rocks:tiles_g:15","rockhounding_rocks:floors_g:15","rockhounding_rocks:carved_g:15","rockhounding_rocks:bricks_g:15","rockhounding_rocks:shorts_g:15","rockhounding_rocks:pillars_g:15"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_g:15>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["rockhounding_rocks:blocks_h:15","rockhounding_rocks:walls_h:15","rockhounding_rocks:deboss_h:15","rockhounding_rocks:polished_h:15","rockhounding_rocks:tiles_h:15","rockhounding_rocks:floors_h:15","rockhounding_rocks:carved_h:15","rockhounding_rocks:bricks_h:15","rockhounding_rocks:shorts_h:15","rockhounding_rocks:pillars_h:15"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<rockhounding_rocks:blocks_h:15>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["biomesoplenty:leaves_1:9"]) .matchDrops([<biomesoplenty:persimmon>,<biomesoplenty:sapling_0:5>]) .replaceStrategy("REPLACE_ITEMS") .addDrop(Dropt.drop().items([<minecraft:sapling>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:blackdyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<plants2:generic:1>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:reddyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:1>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:greendyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:2>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:browndyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<plants2:generic:3>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:bluedyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<plants2:generic:2>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:lapis_block"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:4>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:purpledyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:5>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:cyandyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:6>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:lightgraydyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:7>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:graydyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:8>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:pinkdyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:9>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:limedyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:10>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:yellowdyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:11>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:lightbluedyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:12>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:magentadyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:13>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:orangedyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:14>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:whitedyeblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<plants2:generic:4>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:bone_block"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:dye:15>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:citrineblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:citrine>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:diamond_block"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:diamond>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:gold_block"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:gold_ingot>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:iron_block"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:iron_ingot>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:quartz_block:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:quartz>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:sandstone","minecraft:sandstone:1","minecraft:sandstone:2","quark:sandstone_new","quark:sandstone_new:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:sand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:red_sandstone","minecraft:red_sandstone:1","minecraft:red_sandstone:2","quark:sandstone_new:2","quark:sandstone_new:3"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:sand:1>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:redstone_block"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:redstone>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:1>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:2"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:2>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:3"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:3>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:4"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:4>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:5"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:5>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:6"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:6>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:7"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:7>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:8"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:8>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:9"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:9>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:10"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:10>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:11"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:11>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:12"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:12>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:13"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:13>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:14"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:14>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["coloredredstone:colored_redstone_block:15"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<coloredredstone:colored_redstone_dust:15>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:prismarine:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:prismarine_shard>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:prismarine"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:prismarine_shard>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:monster_egg:2","minecraft:monster_egg:1","minecraft:monster_egg:4","minecraft:monster_egg:5","minecraft:stonebrick","minecraft:stonebrick:2","minecraft:stonebrick:3","quark:polished_stone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:cobblestone>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:monster_egg:3","minecraft:stonebrick:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:mossy_cobblestone>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:nether_wart_block"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:nether_wart>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:rubyblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:ruby>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:saltblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<harvestcraft:saltitem>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:saltpeterblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<thermalfoundation:material:772>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:sulfurblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<thermalfoundation:material:771>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:topazblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:topaz>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:sapphireblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:sapphire>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:aquamarineblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:aquamarine>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:amethystblock"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:amethyst>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["biomesoplenty:white_sandstone:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<biomesoplenty:white_sand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:emerald_block"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:emerald>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:coal_block"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:coal>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["thermalfoundation:storage_resource"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:coal:1>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["minecraft:hay_block"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:wheat>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["thermalfoundation:storage"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<thermalfoundation:material:128>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["thermalfoundation:storage:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<thermalfoundation:material:129>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["thermalfoundation:storage:2"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<thermalfoundation:material:130>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["thermalfoundation:storage:5"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<thermalfoundation:material:133>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["thermalfoundation:storage_alloy"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<thermalfoundation:material:160>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["thermalfoundation:storage_alloy:1"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<thermalfoundation:material:161>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["thermalfoundation:storage_alloy:3"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<thermalfoundation:material:163>], Dropt.range(9, 9))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:night_stone:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<primal:night_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:sarsen_stone:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<primal:sarsen_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:blue_stone:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<primal:blue_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:ortho_stone:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<primal:ortho_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:schist_green_stone:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<primal:schist_green_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:schist_blue_stone:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<primal:schist_blue_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:scoria_stone:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<primal:scoria_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:porphyry_stone:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<primal:porphyry_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:ferro_stone:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<primal:ferro_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:carbonate_stone:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<primal:carbonate_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["primal:nether_stone:*"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<primal:nether_stone:4>])));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:conglomerate"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<minecraft:gravel>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:pinksandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:pinksand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:brownsandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:brownsand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:lightbluesandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:lightbluesand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:greensandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:greensand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:bluesandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:bluesand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:graysandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:graysand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:yellowsandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:yellowsand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:lightgraysandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:lightgraysand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:limesandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:limesand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:purplesandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:purplesand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:magentasandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:magentasand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:blacksandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:blacksand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:orangesandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:orangesand>], Dropt.range(4, 4))));
Dropt.list("list_name") .add(Dropt.rule() .matchBlocks(["contenttweaker:cyansandstone"]) .matchHarvester(Dropt.harvester() .type("PLAYER") .mainHand("ore:yukihammer")) .addDrop(Dropt.drop().items([<contenttweaker:cyansand>], Dropt.range(4, 4))));















































