recipes.addShapeless(<minecraft:concrete_powder:14>, [<contenttweaker:tinyreddye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder>, [<contenttweaker:tinywhitedye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:9>, [<contenttweaker:tinycyandye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:1>, [<contenttweaker:tinyorangedye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:12>, [<contenttweaker:tinybrowndye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:2>, [<contenttweaker:tinymagentadye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:6>, [<contenttweaker:tinypinkdye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:3>, [<contenttweaker:tinylightbluedye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:15>, [<contenttweaker:tinyblackdye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:5>, [<contenttweaker:tinylimedye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:8>, [<contenttweaker:tinylightgraydye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:7>, [<contenttweaker:tinygraydye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:4>, [<contenttweaker:tinyyellowdye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:10>, [<contenttweaker:tinypurpledye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:11>, [<contenttweaker:tinybluedye>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:13>, [<contenttweaker:tinygreendye>, <minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete:14>, [<contenttweaker:tinyreddye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete>, [<contenttweaker:tinywhitedye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:9>, [<contenttweaker:tinycyandye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:1>, [<contenttweaker:tinyorangedye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:12>, [<contenttweaker:tinybrowndye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:2>, [<contenttweaker:tinymagentadye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:6>, [<contenttweaker:tinypinkdye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:3>, [<contenttweaker:tinylightbluedye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:15>, [<contenttweaker:tinyblackdye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:5>, [<contenttweaker:tinylimedye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:8>, [<contenttweaker:tinylightgraydye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:7>, [<contenttweaker:tinygraydye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:4>, [<contenttweaker:tinyyellowdye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:10>, [<contenttweaker:tinypurpledye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:11>, [<contenttweaker:tinybluedye>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:13>, [<contenttweaker:tinygreendye>, <minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:wool:15>, [<contenttweaker:tinyblackdye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:14>, [<contenttweaker:tinyreddye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:13>, [<contenttweaker:tinygreendye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:12>, [<contenttweaker:tinybrowndye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:11>, [<contenttweaker:tinybluedye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:10>, [<contenttweaker:tinypurpledye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:9>, [<contenttweaker:tinycyandye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:8>, [<contenttweaker:tinylightgraydye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:7>, [<contenttweaker:tinygraydye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:6>, [<contenttweaker:tinypinkdye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:5>, [<contenttweaker:tinylimedye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:4>, [<contenttweaker:tinyyellowdye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:3>, [<contenttweaker:tinylightbluedye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:2>, [<contenttweaker:tinymagentadye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool:1>, [<contenttweaker:tinyorangedye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:wool>, [<contenttweaker:tinywhitedye>,<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:sand:1>, [<contenttweaker:tinyreddye>,<ore:yukisand>]);
recipes.addShapeless(<biomesoplenty:white_sand>, [<contenttweaker:tinywhitedye>,<ore:yukisand>]);
recipes.addShapeless(<minecraft:stained_glass:14>, [<contenttweaker:tinyreddye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass>, [<contenttweaker:tinywhitedye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:9>, [<contenttweaker:tinycyandye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:1>, [<contenttweaker:tinyorangedye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:12>, [<contenttweaker:tinybrowndye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:12>, [<contenttweaker:tinybrowndye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:2>, [<contenttweaker:tinymagentadye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:6>, [<contenttweaker:tinypinkdye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:3>, [<contenttweaker:tinylightbluedye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:15>, [<contenttweaker:tinyblackdye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:5>, [<contenttweaker:tinylimedye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:8>, [<contenttweaker:tinylightgraydye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:7>, [<contenttweaker:tinygraydye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:4>, [<contenttweaker:tinyyellowdye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:10>, [<contenttweaker:tinypurpledye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:11>, [<contenttweaker:tinybluedye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass:13>, [<contenttweaker:tinygreendye>,<ore:glass>]);
recipes.addShapeless(<minecraft:stained_glass_pane:14>, [<contenttweaker:tinyreddye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane>, [<contenttweaker:tinywhitedye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:9>, [<contenttweaker:tinycyandye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:1>, [<contenttweaker:tinyorangedye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:12>, [<contenttweaker:tinybrowndye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:12>, [<contenttweaker:tinybrowndye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:2>, [<contenttweaker:tinymagentadye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:6>, [<contenttweaker:tinypinkdye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:3>, [<contenttweaker:tinylightbluedye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:15>, [<contenttweaker:tinyblackdye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:5>, [<contenttweaker:tinylimedye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:8>, [<contenttweaker:tinylightgraydye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:7>, [<contenttweaker:tinygraydye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:4>, [<contenttweaker:tinyyellowdye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:10>, [<contenttweaker:tinypurpledye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:11>, [<contenttweaker:tinybluedye>,<ore:glasspane>]);
recipes.addShapeless(<minecraft:stained_glass_pane:13>, [<contenttweaker:tinygreendye>,<ore:glasspane>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:15> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:15>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:14> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:14>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:13> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:13>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:12> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:12>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:11> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:11>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:10> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:10>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:9> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:9>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:8> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:8>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:7> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:7>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:6> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:6>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:5> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:5>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:5> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:5>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:4> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:4>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:3> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:3>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:2> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye:2>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:1> * 8, [<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<minecraft:dye>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:1>, [<contenttweaker:tinyblackdye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:2>, [<contenttweaker:tinygreendye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:3>, [<contenttweaker:tinybrowndye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:4>, [<contenttweaker:tinybluedye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:5>, [<contenttweaker:tinypurpledye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:6>, [<contenttweaker:tinycyandye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:7>, [<contenttweaker:tinylightgraydye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:8>, [<contenttweaker:tinygraydye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:9>, [<contenttweaker:tinypinkdye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:10>, [<contenttweaker:tinylimedye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:11>, [<contenttweaker:tinyyellowdye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:12>, [<contenttweaker:tinylightbluedye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:13>, [<contenttweaker:tinymagentadye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:14>, [<contenttweaker:tinyorangedye>,<ore:yukiredstone>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:15>, [<contenttweaker:tinywhitedye>,<ore:yukiredstone>]);
recipes.addShaped(<coloredredstone:colored_redstone_block:15>, [[<coloredredstone:colored_redstone_dust:15>,<coloredredstone:colored_redstone_dust:15>,<coloredredstone:colored_redstone_dust:15>],[<coloredredstone:colored_redstone_dust:15>,<coloredredstone:colored_redstone_dust:15>,<coloredredstone:colored_redstone_dust:15>], [<coloredredstone:colored_redstone_dust:15>,<coloredredstone:colored_redstone_dust:15>,<coloredredstone:colored_redstone_dust:15>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:14>, [[<coloredredstone:colored_redstone_dust:14>,<coloredredstone:colored_redstone_dust:14>,<coloredredstone:colored_redstone_dust:14>],[<coloredredstone:colored_redstone_dust:14>,<coloredredstone:colored_redstone_dust:14>,<coloredredstone:colored_redstone_dust:14>], [<coloredredstone:colored_redstone_dust:14>,<coloredredstone:colored_redstone_dust:14>,<coloredredstone:colored_redstone_dust:14>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:13>, [[<coloredredstone:colored_redstone_dust:13>,<coloredredstone:colored_redstone_dust:13>,<coloredredstone:colored_redstone_dust:13>],[<coloredredstone:colored_redstone_dust:13>,<coloredredstone:colored_redstone_dust:13>,<coloredredstone:colored_redstone_dust:13>], [<coloredredstone:colored_redstone_dust:13>,<coloredredstone:colored_redstone_dust:13>,<coloredredstone:colored_redstone_dust:13>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:12>, [[<coloredredstone:colored_redstone_dust:12>,<coloredredstone:colored_redstone_dust:12>,<coloredredstone:colored_redstone_dust:12>],[<coloredredstone:colored_redstone_dust:12>,<coloredredstone:colored_redstone_dust:12>,<coloredredstone:colored_redstone_dust:12>], [<coloredredstone:colored_redstone_dust:12>,<coloredredstone:colored_redstone_dust:12>,<coloredredstone:colored_redstone_dust:12>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:11>, [[<coloredredstone:colored_redstone_dust:11>,<coloredredstone:colored_redstone_dust:11>,<coloredredstone:colored_redstone_dust:11>],[<coloredredstone:colored_redstone_dust:11>,<coloredredstone:colored_redstone_dust:11>,<coloredredstone:colored_redstone_dust:11>], [<coloredredstone:colored_redstone_dust:11>,<coloredredstone:colored_redstone_dust:11>,<coloredredstone:colored_redstone_dust:11>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:10>, [[<coloredredstone:colored_redstone_dust:10>,<coloredredstone:colored_redstone_dust:10>,<coloredredstone:colored_redstone_dust:10>],[<coloredredstone:colored_redstone_dust:10>,<coloredredstone:colored_redstone_dust:10>,<coloredredstone:colored_redstone_dust:10>], [<coloredredstone:colored_redstone_dust:10>,<coloredredstone:colored_redstone_dust:10>,<coloredredstone:colored_redstone_dust:10>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:9>, [[<coloredredstone:colored_redstone_dust:9>,<coloredredstone:colored_redstone_dust:9>,<coloredredstone:colored_redstone_dust:9>],[<coloredredstone:colored_redstone_dust:9>,<coloredredstone:colored_redstone_dust:9>,<coloredredstone:colored_redstone_dust:9>], [<coloredredstone:colored_redstone_dust:9>,<coloredredstone:colored_redstone_dust:9>,<coloredredstone:colored_redstone_dust:9>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:8>, [[<coloredredstone:colored_redstone_dust:8>,<coloredredstone:colored_redstone_dust:8>,<coloredredstone:colored_redstone_dust:8>],[<coloredredstone:colored_redstone_dust:8>,<coloredredstone:colored_redstone_dust:8>,<coloredredstone:colored_redstone_dust:8>], [<coloredredstone:colored_redstone_dust:8>,<coloredredstone:colored_redstone_dust:8>,<coloredredstone:colored_redstone_dust:8>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:7>, [[<coloredredstone:colored_redstone_dust:7>,<coloredredstone:colored_redstone_dust:7>,<coloredredstone:colored_redstone_dust:7>],[<coloredredstone:colored_redstone_dust:7>,<coloredredstone:colored_redstone_dust:7>,<coloredredstone:colored_redstone_dust:7>], [<coloredredstone:colored_redstone_dust:7>,<coloredredstone:colored_redstone_dust:7>,<coloredredstone:colored_redstone_dust:7>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:6>, [[<coloredredstone:colored_redstone_dust:6>,<coloredredstone:colored_redstone_dust:6>,<coloredredstone:colored_redstone_dust:6>],[<coloredredstone:colored_redstone_dust:6>,<coloredredstone:colored_redstone_dust:6>,<coloredredstone:colored_redstone_dust:6>], [<coloredredstone:colored_redstone_dust:6>,<coloredredstone:colored_redstone_dust:6>,<coloredredstone:colored_redstone_dust:6>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:5>, [[<coloredredstone:colored_redstone_dust:5>,<coloredredstone:colored_redstone_dust:5>,<coloredredstone:colored_redstone_dust:5>],[<coloredredstone:colored_redstone_dust:5>,<coloredredstone:colored_redstone_dust:5>,<coloredredstone:colored_redstone_dust:5>], [<coloredredstone:colored_redstone_dust:5>,<coloredredstone:colored_redstone_dust:5>,<coloredredstone:colored_redstone_dust:5>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:4>, [[<coloredredstone:colored_redstone_dust:4>,<coloredredstone:colored_redstone_dust:4>,<coloredredstone:colored_redstone_dust:4>],[<coloredredstone:colored_redstone_dust:4>,<coloredredstone:colored_redstone_dust:4>,<coloredredstone:colored_redstone_dust:4>], [<coloredredstone:colored_redstone_dust:4>,<coloredredstone:colored_redstone_dust:4>,<coloredredstone:colored_redstone_dust:4>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:3>, [[<coloredredstone:colored_redstone_dust:3>,<coloredredstone:colored_redstone_dust:3>,<coloredredstone:colored_redstone_dust:3>],[<coloredredstone:colored_redstone_dust:3>,<coloredredstone:colored_redstone_dust:3>,<coloredredstone:colored_redstone_dust:3>], [<coloredredstone:colored_redstone_dust:3>,<coloredredstone:colored_redstone_dust:3>,<coloredredstone:colored_redstone_dust:3>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:2>, [[<coloredredstone:colored_redstone_dust:2>,<coloredredstone:colored_redstone_dust:2>,<coloredredstone:colored_redstone_dust:2>],[<coloredredstone:colored_redstone_dust:2>,<coloredredstone:colored_redstone_dust:2>,<coloredredstone:colored_redstone_dust:2>], [<coloredredstone:colored_redstone_dust:2>,<coloredredstone:colored_redstone_dust:2>,<coloredredstone:colored_redstone_dust:2>]]);
recipes.addShaped(<coloredredstone:colored_redstone_block:1>, [[<coloredredstone:colored_redstone_dust:1>,<coloredredstone:colored_redstone_dust:1>,<coloredredstone:colored_redstone_dust:1>],[<coloredredstone:colored_redstone_dust:1>,<coloredredstone:colored_redstone_dust:1>,<coloredredstone:colored_redstone_dust:1>], [<coloredredstone:colored_redstone_dust:1>,<coloredredstone:colored_redstone_dust:1>,<coloredredstone:colored_redstone_dust:1>]]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:6>, [<contenttweaker:tinycyandye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:15>, [<contenttweaker:tinywhitedye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:14>, [<contenttweaker:tinyorangedye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:13>, [<contenttweaker:tinymagentadye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:9>, [<contenttweaker:tinypinkdye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:1>, [<contenttweaker:tinyblackdye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:7>, [<contenttweaker:tinylightgraydye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:8>, [<contenttweaker:tinygraydye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:11>, [<contenttweaker:tinyyellowdye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:3>, [<contenttweaker:tinybrowndye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:12>, [<contenttweaker:tinylightbluedye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:10>, [<contenttweaker:tinylimedye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:4>, [<contenttweaker:tinybluedye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:5>, [<contenttweaker:tinypurpledye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:2>, [<contenttweaker:tinygreendye>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:15> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:15>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:14> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:14>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:13> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:13>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:12> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:12>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:11> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:11>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:10> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:10>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:9> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:9>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:8> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:8>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:7> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:7>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:6> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:6>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:5> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:5>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:4> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:4>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:3> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:3>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:2> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye:2>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShapeless(<coloredredstone:colored_redstone_torch_item:1> * 8, [<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<minecraft:dye>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>,<ore:yukiredstonetorch>]);
recipes.addShaped(<coloredredstone:colored_redstone_torch_item:2>, [[<ore:yukiredstonetorch>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:redstone_torch>, [[<minecraft:redstone>], [<minecraft:stick>]]);
//this cleans up extraneous recipes
recipes.remove(<coloredredstone:colored_redstone_torch_item:*>);
recipes.remove(<minecraft:redstone_torch>);
recipes.remove(<coloredredstone:colored_redstone_repeater_item:*>);
recipes.remove(<coloredredstone:colored_redstone_comparator_item:*>);
recipes.remove(<coloredredstone:colored_redstone_dust:*> * 2);
recipes.remove(<coloredredstone:colored_redstone_block:*>);
//
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:1>, [[<coloredredstone:colored_redstone_torch_item:1>, <coloredredstone:colored_redstone_dust:1>, <coloredredstone:colored_redstone_torch_item:1>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:2>, [[<coloredredstone:colored_redstone_torch_item:2>, <coloredredstone:colored_redstone_dust:2>, <coloredredstone:colored_redstone_torch_item:2>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:3>, [[<coloredredstone:colored_redstone_torch_item:3>, <coloredredstone:colored_redstone_dust:3>, <coloredredstone:colored_redstone_torch_item:3>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:4>, [[<coloredredstone:colored_redstone_torch_item:4>, <coloredredstone:colored_redstone_dust:4>, <coloredredstone:colored_redstone_torch_item:4>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:5>, [[<coloredredstone:colored_redstone_torch_item:5>, <coloredredstone:colored_redstone_dust:5>, <coloredredstone:colored_redstone_torch_item:5>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:6>, [[<coloredredstone:colored_redstone_torch_item:6>, <coloredredstone:colored_redstone_dust:6>, <coloredredstone:colored_redstone_torch_item:6>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:7>, [[<coloredredstone:colored_redstone_torch_item:7>, <coloredredstone:colored_redstone_dust:7>, <coloredredstone:colored_redstone_torch_item:7>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:8>, [[<coloredredstone:colored_redstone_torch_item:8>, <coloredredstone:colored_redstone_dust:8>, <coloredredstone:colored_redstone_torch_item:8>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:9>, [[<coloredredstone:colored_redstone_torch_item:9>, <coloredredstone:colored_redstone_dust:9>, <coloredredstone:colored_redstone_torch_item:9>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:10>, [[<coloredredstone:colored_redstone_torch_item:10>, <coloredredstone:colored_redstone_dust:10>, <coloredredstone:colored_redstone_torch_item:10>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:11>, [[<coloredredstone:colored_redstone_torch_item:11>, <coloredredstone:colored_redstone_dust:11>, <coloredredstone:colored_redstone_torch_item:11>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:12>, [[<coloredredstone:colored_redstone_torch_item:12>, <coloredredstone:colored_redstone_dust:12>, <coloredredstone:colored_redstone_torch_item:12>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:13>, [[<coloredredstone:colored_redstone_torch_item:13>, <coloredredstone:colored_redstone_dust:13>, <coloredredstone:colored_redstone_torch_item:13>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:14>, [[<coloredredstone:colored_redstone_torch_item:14>, <coloredredstone:colored_redstone_dust:14>, <coloredredstone:colored_redstone_torch_item:14>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_repeater_item:15>, [[<coloredredstone:colored_redstone_torch_item:15>, <coloredredstone:colored_redstone_dust:15>, <coloredredstone:colored_redstone_torch_item:15>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:15> * 9, [<coloredredstone:colored_redstone_block:15>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:14> * 9, [<coloredredstone:colored_redstone_block:14>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:13> * 9, [<coloredredstone:colored_redstone_block:13>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:12> * 9, [<coloredredstone:colored_redstone_block:12>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:11> * 9, [<coloredredstone:colored_redstone_block:11>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:10> * 9, [<coloredredstone:colored_redstone_block:10>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:9> * 9, [<coloredredstone:colored_redstone_block:9>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:8> * 9, [<coloredredstone:colored_redstone_block:8>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:7> * 9, [<coloredredstone:colored_redstone_block:7>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:6> * 9, [<coloredredstone:colored_redstone_block:6>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:5> * 9, [<coloredredstone:colored_redstone_block:5>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:4> * 9, [<coloredredstone:colored_redstone_block:4>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:3> * 9, [<coloredredstone:colored_redstone_block:3>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:2> * 9, [<coloredredstone:colored_redstone_block:2>]);
recipes.addShapeless(<coloredredstone:colored_redstone_dust:1> * 9, [<coloredredstone:colored_redstone_block:1>]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:1>, [[null, <coloredredstone:colored_redstone_torch_item:1>, null],[<coloredredstone:colored_redstone_torch_item:1>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:1>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:2>, [[null, <coloredredstone:colored_redstone_torch_item:2>, null],[<coloredredstone:colored_redstone_torch_item:2>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:2>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:3>, [[null, <coloredredstone:colored_redstone_torch_item:3>, null],[<coloredredstone:colored_redstone_torch_item:3>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:3>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:4>, [[null, <coloredredstone:colored_redstone_torch_item:4>, null],[<coloredredstone:colored_redstone_torch_item:4>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:4>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:5>, [[null, <coloredredstone:colored_redstone_torch_item:5>, null],[<coloredredstone:colored_redstone_torch_item:5>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:5>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:6>, [[null, <coloredredstone:colored_redstone_torch_item:6>, null],[<coloredredstone:colored_redstone_torch_item:6>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:6>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:7>, [[null, <coloredredstone:colored_redstone_torch_item:7>, null],[<coloredredstone:colored_redstone_torch_item:7>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:7>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:8>, [[null, <coloredredstone:colored_redstone_torch_item:8>, null],[<coloredredstone:colored_redstone_torch_item:8>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:8>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:9>, [[null, <coloredredstone:colored_redstone_torch_item:9>, null],[<coloredredstone:colored_redstone_torch_item:9>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:9>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:10>, [[null, <coloredredstone:colored_redstone_torch_item:10>, null],[<coloredredstone:colored_redstone_torch_item:10>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:10>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:11>, [[null, <coloredredstone:colored_redstone_torch_item:11>, null],[<coloredredstone:colored_redstone_torch_item:11>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:11>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:12>, [[null, <coloredredstone:colored_redstone_torch_item:12>, null],[<coloredredstone:colored_redstone_torch_item:12>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:12>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:13>, [[null, <coloredredstone:colored_redstone_torch_item:13>, null],[<coloredredstone:colored_redstone_torch_item:13>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:13>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:14>, [[null, <coloredredstone:colored_redstone_torch_item:14>, null],[<coloredredstone:colored_redstone_torch_item:14>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:14>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<coloredredstone:colored_redstone_comparator_item:15>, [[null, <coloredredstone:colored_redstone_torch_item:15>, null],[<coloredredstone:colored_redstone_torch_item:15>, <minecraft:quartz>, <coloredredstone:colored_redstone_torch_item:15>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShapeless(<albedotorches:black_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:red_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:1>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:green_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:2>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:brown_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:3>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:blue_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:4>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:purple_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:5>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:cyan_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:6>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:silver_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:7>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:gray_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:8>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:pink_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:9>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:lime_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:10>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:yellow_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:11>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:light_blue_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:12>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:magenta_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:13>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:orange_torch> * 8, [<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>,<minecraft:dye:14>,<ore:torch>,<ore:torch>,<ore:torch>,<ore:torch>]);
recipes.addShapeless(<albedotorches:white_torch> * 8, [<ore:torch>, <ore:torch>, <ore:torch>,<ore:torch>, <minecraft:dye:15>, <ore:torch>,<ore:torch>, <ore:torch>, <ore:torch>]);
recipes.addShapeless(<albedotorches:black_torch>, [<contenttweaker:tinyblackdye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:red_torch>, [<contenttweaker:tinyreddye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:green_torch>, [<contenttweaker:tinygreendye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:brown_torch>, [<contenttweaker:tinybrowndye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:blue_torch>, [<contenttweaker:tinybluedye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:purple_torch>, [<contenttweaker:tinypurpledye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:cyan_torch>, [<contenttweaker:tinycyandye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:silver_torch>, [<contenttweaker:tinylightgraydye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:gray_torch>, [<contenttweaker:tinygraydye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:pink_torch>, [<contenttweaker:tinypinkdye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:lime_torch>, [<contenttweaker:tinylimedye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:yellow_torch>, [<contenttweaker:tinyyellowdye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:light_blue_torch>, [<contenttweaker:tinylightbluedye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:magenta_torch>, [<contenttweaker:tinymagentadye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:orange_torch>, [<contenttweaker:tinyorangedye>,<ore:torch>]);
recipes.addShapeless(<albedotorches:white_torch>, [<contenttweaker:tinywhitedye>,<ore:torch>]);
recipes.addShapeless(<contenttweaker:blacksand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<minecraft:sand:1> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:1>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:greensand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:2>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:brownsand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:3>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:bluesand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:4>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:purplesand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:5>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:cyansand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:6>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:lightgraysand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:7>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:graysand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:8>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:pinksand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:9>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:limesand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:10>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:yellowsand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:11>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:lightbluesand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:12>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:magentasand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:13>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:orangesand> * 8, [<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<minecraft:dye:14>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>,<ore:yukisand>]);
recipes.addShapeless(<biomesoplenty:white_sand> * 8, [<ore:yukisand>, <ore:yukisand>, <ore:yukisand>,<ore:yukisand>, <minecraft:dye:15>, <ore:yukisand>,<ore:yukisand>, <ore:yukisand>, <ore:yukisand>]);
recipes.addShapeless(<contenttweaker:blacksand>, [<contenttweaker:tinyblackdye>,<ore:yukisand>]);
recipes.addShapeless(<minecraft:sand:1>, [<contenttweaker:tinyreddye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:greensand>, [<contenttweaker:tinygreendye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:brownsand>, [<contenttweaker:tinybrowndye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:bluesand>, [<contenttweaker:tinybluedye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:purplesand>, [<contenttweaker:tinypurpledye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:cyansand>, [<contenttweaker:tinycyandye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:lightgraysand>, [<contenttweaker:tinylightgraydye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:graysand>, [<contenttweaker:tinygraydye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:pinksand>, [<contenttweaker:tinypinkdye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:limesand>, [<contenttweaker:tinylimedye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:yellowsand>, [<contenttweaker:tinyyellowdye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:lightbluesand>, [<contenttweaker:tinylightbluedye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:magentasand>, [<contenttweaker:tinymagentadye>,<ore:yukisand>]);
recipes.addShapeless(<contenttweaker:orangesand>, [<contenttweaker:tinyorangedye>,<ore:yukisand>]);
recipes.addShapeless(<biomesoplenty:white_sand>, [<contenttweaker:tinywhitedye>,<ore:yukisand>]);















