recipes.addShapeless(<1_13_features:custom_chest_trap:15>, [<ore:chestTrapped>,<minecraft:dye>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:15>, [<ore:chestTrapped>,<minecraft:dye>]);
recipes.addShapeless(<1_13_features:custom_chest:15>, [<ore:chests>,<minecraft:dye>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:14>, [<ore:chestTrapped>,<minecraft:dye:1>]);
recipes.addShapeless(<1_13_features:custom_chest:14>, [<ore:chests>,<minecraft:dye:1>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:13>, [<ore:chestTrapped>,<minecraft:dye:2>]);
recipes.addShapeless(<1_13_features:custom_chest:13>, [<ore:chests>,<minecraft:dye:2>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:12>, [<ore:chestTrapped>,<minecraft:dye:3>]);
recipes.addShapeless(<1_13_features:custom_chest:12>, [<ore:chests>,<minecraft:dye:3>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:11>, [<ore:chestTrapped>,<minecraft:dye:4>]);
recipes.addShapeless(<1_13_features:custom_chest:11>, [<ore:chests>,<minecraft:dye:4>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:10>, [<ore:chestTrapped>,<minecraft:dye:5>]);
recipes.addShapeless(<1_13_features:custom_chest:10>, [<ore:chests>,<minecraft:dye:5>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:9>, [<ore:chestTrapped>,<minecraft:dye:6>]);
recipes.addShapeless(<1_13_features:custom_chest:9>, [<ore:chests>,<minecraft:dye:6>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:8>, [<ore:chestTrapped>,<minecraft:dye:7>]);
recipes.addShapeless(<1_13_features:custom_chest:8>, [<ore:chests>,<minecraft:dye:7>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:7>, [<ore:chestTrapped>,<minecraft:dye:8>]);
recipes.addShapeless(<1_13_features:custom_chest:7>, [<ore:chests>,<minecraft:dye:8>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:6>, [<ore:chestTrapped>,<minecraft:dye:9>]);
recipes.addShapeless(<1_13_features:custom_chest:6>, [<ore:chests>,<minecraft:dye:9>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:5>, [<ore:chestTrapped>,<minecraft:dye:10>]);
recipes.addShapeless(<1_13_features:custom_chest:5>, [<ore:chests>,<minecraft:dye:10>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:4>, [<ore:chestTrapped>,<minecraft:dye:11>]);
recipes.addShapeless(<1_13_features:custom_chest:4>, [<ore:chests>,<minecraft:dye:11>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:3>, [<ore:chestTrapped>,<minecraft:dye:12>]);
recipes.addShapeless(<1_13_features:custom_chest:3>, [<ore:chests>,<minecraft:dye:12>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:2>, [<ore:chestTrapped>,<minecraft:dye:13>]);
recipes.addShapeless(<1_13_features:custom_chest:2>, [<ore:chests>,<minecraft:dye:13>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:1>, [<ore:chestTrapped>,<minecraft:dye:14>]);
recipes.addShapeless(<1_13_features:custom_chest:1>, [<ore:chests>,<minecraft:dye:14>]);
recipes.addShapeless(<1_13_features:custom_chest_trap>, [<ore:chestTrapped>,<minecraft:dye:15>]);
recipes.addShapeless(<1_13_features:custom_chest>, [<ore:chests>,<minecraft:dye:15>]);
recipes.addShapeless(<1_13_features:custom_chest_trap>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:1>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:1>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:2>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:2>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:3>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:3>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:4>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:4>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:5>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:5>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:6>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:6>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:7>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:7>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:8>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:8>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:9>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:9>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:10>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:10>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:11>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:11>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:12>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:12>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:13>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:13>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:14>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:14>]);
recipes.addShapeless(<1_13_features:custom_chest_trap:15>, [<minecraft:tripwire_hook>,<1_13_features:custom_chest:15>]); 
