furnace.addRecipe(<minecraft:glass>, <minecraft:sand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:15>, <contenttweaker:blacksand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:1>, <contenttweaker:orangesand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:9>, <contenttweaker:cyansand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:2>, <contenttweaker:magentasand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:10>, <contenttweaker:purplesand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:5>, <contenttweaker:limesand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:8>, <contenttweaker:lightgraysand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:4>, <contenttweaker:yellowsand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:7>, <contenttweaker:graysand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:11>, <contenttweaker:bluesand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:12>, <contenttweaker:brownsand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:6>, <contenttweaker:pinksand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:3>, <contenttweaker:lightbluesand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:13>, <contenttweaker:greensand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass>, <biomesoplenty:white_sand>, 0.1);
furnace.addRecipe(<minecraft:stained_glass:14>, <minecraft:sand:1>, 0.1);
// This is the "shou sugi ban" process of fireproofing which was developed in Japan in the 1700's.  It involes charring wood to make it fire resistant
furnace.addRecipe(<extratrees:planks.fireproof.0:0>, <extratrees:planks.0:0>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:1>, <extratrees:planks.0:1>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:2>, <extratrees:planks.0:2>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:3>, <extratrees:planks.0:3>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:4>, <extratrees:planks.0:4>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:5>, <extratrees:planks.0:5>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:6>, <extratrees:planks.0:6>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:7>, <extratrees:planks.0:7>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:8>, <extratrees:planks.0:8>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:9>, <extratrees:planks.0:9>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:10>, <extratrees:planks.0:10>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:11>, <extratrees:planks.0:11>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:12>, <extratrees:planks.0:12>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:13>, <extratrees:planks.0:13>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:14>, <extratrees:planks.0:14>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.0:15>, <extratrees:planks.0:15>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:0>, <extratrees:planks.1:0>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:1>, <extratrees:planks.1:1>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:2>, <extratrees:planks.1:2>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:3>, <extratrees:planks.1:3>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:4>, <extratrees:planks.1:4>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:5>, <extratrees:planks.1:5>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:6>, <extratrees:planks.1:6>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:7>, <extratrees:planks.1:7>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:8>, <extratrees:planks.1:8>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:9>, <extratrees:planks.1:9>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:10>, <extratrees:planks.1:10>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:11>, <extratrees:planks.1:11>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:12>, <extratrees:planks.1:12>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:13>, <extratrees:planks.1:13>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:14>, <extratrees:planks.1:14>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.1:15>, <extratrees:planks.1:15>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:0>, <extratrees:planks.2:0>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:1>, <extratrees:planks.2:1>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:2>, <extratrees:planks.2:2>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:3>, <extratrees:planks.2:3>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:4>, <extratrees:planks.2:4>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:5>, <extratrees:planks.2:5>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:6>, <extratrees:planks.2:6>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:7>, <extratrees:planks.2:7>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:8>, <extratrees:planks.2:8>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:9>, <extratrees:planks.2:9>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:10>, <extratrees:planks.2:10>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:11>, <extratrees:planks.2:11>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:12>, <extratrees:planks.2:12>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:13>, <extratrees:planks.2:13>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:14>, <extratrees:planks.2:14>, 0.1);
furnace.addRecipe(<extratrees:planks.fireproof.2:15>, <extratrees:planks.2:15>, 0.1);
furnace.addRecipe(<forestry:planks.vanilla.fireproof.0:5>, <minecraft:planks:5>, 0.1);
furnace.addRecipe(<forestry:planks.vanilla.fireproof.0:4>, <minecraft:planks:4>, 0.1);
furnace.addRecipe(<forestry:planks.vanilla.fireproof.0:3>, <minecraft:planks:3>, 0.1);
furnace.addRecipe(<minecraft:planks:2>, <forestry:planks.vanilla.fireproof.0:2>, 0.1);
furnace.addRecipe(<forestry:planks.vanilla.fireproof.0:1>, <minecraft:planks:1>, 0.1);
furnace.addRecipe(<forestry:planks.vanilla.fireproof.0>, <minecraft:planks>, 0.1);
//
furnace.addRecipe(<actuallyadditions:item_misc:10> * 2, <actuallyadditions:item_misc:11>, 0.1);
furnace.addRecipe(<quark:polished_stone>, <minecraft:stone>, 0.1);
























