mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:curse"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_curse"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:burst"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_burst"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:archery"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_broken_armor"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_broken_armor"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:slow_fall"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_slow_fall"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_slow_fall"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:revival"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:bless"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_bless"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:broken_armor"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:explode"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_explode"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:fire"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_fire"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:lightning"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:chance"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_chance"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:invert"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:weight"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:launch"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_launch"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:dispel"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:teleport_spawn"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:disorganization"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:climb"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_climb"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:perplexity"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_perplexity"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:rust"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_rust"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_rust"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:recoil"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_recoil"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_recoil"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:iron_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_iron_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:teleport_surface"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:purity"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_purity"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:reach"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_reach"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_reach"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:diamond_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_diamond_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_diamond_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_iron_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:cure"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:step_up"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_step_up"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_step_up"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:drown"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_drown"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_haste"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_glowing"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:repair"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_repair"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_repair"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:flight"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_flight"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:extension"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_saturation"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_wither"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_wither"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:nausea"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_nausea"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:absorption"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_absorption"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_absorption"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:glowing"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:love"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:unluck"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:mining_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_mining_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_mining_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:health_boost"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_health_boost"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_health_boost"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:curse"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_curse"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:burst"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_burst"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:archery"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:saturation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:invert"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_chance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:chance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:lightning"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_fire"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:dispel"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:revival"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:bless"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_bless"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:broken_armor"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_broken_armor"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_broken_armor"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:slow_fall"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_slow_fall"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_slow_fall"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_explode"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:fire"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:weight"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:launch"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_launch"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:teleport_spawn"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:disorganization"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:climb"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_climb"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:teleport_surface"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_diamond_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_diamond_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_drown"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:drown"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_step_up"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_step_up"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:step_up"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:cure"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:perplexity"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_perplexity"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:rust"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_rust"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_rust"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:explode"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:iron_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_iron_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_iron_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:purity"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_purity"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:reach"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_reach"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_reach"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:diamond_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:health_boost"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_health_boost"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_health_boost"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:unluck"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_absorption"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_absorption"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_mining_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_mining_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:mining_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_haste"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_glowing"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:glowing"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:love"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:repair"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_repair"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_repair"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:flight"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_flight"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:extension"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:recoil"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_recoil"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_recoil"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_wither"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:nausea"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_nausea"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:absorption"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_wither"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_saturation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:saturation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:luck"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_broken_armor"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_broken_armor"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:slow_fall"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_slow_fall"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_slow_fall"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_explode"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:fire"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_fire"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:lightning"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:chance"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:revival"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:dispel"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_launch"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:launch"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:broken_armor"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_bless"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:bless"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_chance"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:invert"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:weight"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:unluck"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:love"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:repair"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_repair"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_repair"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:flight"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_flight"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:extension"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:saturation"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_saturation"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_wither"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_wither"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:nausea"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_nausea"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:absorption"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_absorption"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_absorption"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:glowing"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_glowing"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_haste"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:mining_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_mining_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_mining_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:health_boost"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_health_boost"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_health_boost"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:curse"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:explode"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_rust"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_rust"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:recoil"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_recoil"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_recoil"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:iron_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_iron_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_iron_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:purity"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:drown"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_drown"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:teleport_spawn"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:disorganization"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:climb"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_climb"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:perplexity"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_perplexity"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:rust"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_step_up"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_step_up"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:step_up"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:cure"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:archery"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_burst"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:burst"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_curse"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:diamond_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_reach"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_reach"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:reach"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_purity"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:teleport_surface"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_diamond_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_diamond_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:unluck"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:love"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:repair"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_repair"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_repair"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:flight"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_flight"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:extension"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:saturation"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_saturation"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_wither"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_wither"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:nausea"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_nausea"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:absorption"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_absorption"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_absorption"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:glowing"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_glowing"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_health_boost"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_health_boost"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:health_boost"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_mining_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_mining_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:mining_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_haste"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_bless"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:bless"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:curse"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_curse"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:burst"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_burst"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:archery"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_explode"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:explode"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:invert"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:weight"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:launch"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_launch"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:dispel"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:revival"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:broken_armor"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_broken_armor"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_broken_armor"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_slow_fall"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_slow_fall"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:disorganization"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:climb"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_climb"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:perplexity"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_perplexity"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:rust"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_rust"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_rust"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:recoil"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_recoil"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_recoil"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_iron_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_iron_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:purity"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_diamond_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_diamond_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:diamond_skin"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_reach"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_reach"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:reach"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_purity"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:teleport_surface"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:cure"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:step_up"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_step_up"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_step_up"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:drown"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_drown"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:teleport_spawn"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:fire"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_fire"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:lightning"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_chance"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:chance"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "inspirations:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "inspirations:long_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 200, Id: 25 as byte, Amplifier: 0 as byte}]}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 200, Id: 25 as byte, Amplifier: 1 as byte}]}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 400, Id: 25 as byte, Amplifier: 0 as byte}]}));

































