mods.jei.JEI.removeAndHide(<ore:hiddenitems>);

mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: 1000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:block_canola_oil>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_refined_canola_oil>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_crystal_oil>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_empowered_oil>);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "steam", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "coal", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "sap", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "syrup", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "resin", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "tree_oil", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "refined_biofuel", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "experience", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "potion", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "potion_splash", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "potion_lingering", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "redstone", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "glowstone", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "ender", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "pyrotheum", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "cryotheum", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "aerotheum", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "petrotheum", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "mana", Amount: 1000}));
mods.jei.JEI.removeAndHide(<thermalfoundation:fluid_crude_oil>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fluid_redstone>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fluid_glowstone>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fluid_ender>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fluid_pyrotheum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fluid_cryotheum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fluid_aerotheum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fluid_petrotheum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fluid_mana>);
mods.jei.JEI.removeAndHide(<liquid:steam>);
mods.jei.JEI.removeAndHide(<liquid:creosote>);
mods.jei.JEI.removeAndHide(<liquid:coal>);
mods.jei.JEI.removeAndHide(<liquid:crude_oil>);
mods.jei.JEI.removeAndHide(<liquid:refined_oil>);
mods.jei.JEI.removeAndHide(<liquid:refined_fuel>);
mods.jei.JEI.removeAndHide(<liquid:sap>);
mods.jei.JEI.removeAndHide(<liquid:syrup>);
mods.jei.JEI.removeAndHide(<liquid:resin>);
mods.jei.JEI.removeAndHide(<liquid:tree_oil>);
mods.jei.JEI.removeAndHide(<liquid:seed_oil>);
mods.jei.JEI.removeAndHide(<liquid:biocrude>);
mods.jei.JEI.removeAndHide(<liquid:refined_biofuel>);
mods.jei.JEI.removeAndHide(<liquid:mushroom_stew>);
mods.jei.JEI.removeAndHide(<liquid:experience>);
mods.jei.JEI.removeAndHide(<liquid:potion>);
mods.jei.JEI.removeAndHide(<liquid:potion_splash>);
mods.jei.JEI.removeAndHide(<liquid:potion_lingering>);
mods.jei.JEI.removeAndHide(<liquid:redstone>);
mods.jei.JEI.removeAndHide(<liquid:glowstone>);
mods.jei.JEI.removeAndHide(<liquid:ender>);
mods.jei.JEI.removeAndHide(<liquid:pyrotheum>);
mods.jei.JEI.removeAndHide(<liquid:cryotheum>);
mods.jei.JEI.removeAndHide(<liquid:aerotheum>);
mods.jei.JEI.removeAndHide(<liquid:petrotheum>);
mods.jei.JEI.removeAndHide(<liquid:mana>);
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 25 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 25 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 25 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 23 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 15 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 13 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 13 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 13 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 11 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 11 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 11 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 12 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 12 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "biomesoplenty:wasp"}}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "hot_spring_water", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "blood", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "honey", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "sand", Amount: 1000}));
mods.jei.JEI.removeAndHide(<liquid:hot_spring_water>);
mods.jei.JEI.removeAndHide(<liquid:blood>);
mods.jei.JEI.removeAndHide(<liquid:honey>);
mods.jei.JEI.removeAndHide(<liquid:sand>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:14>);
mods.jei.JEI.removeAndHide(<primal:hibachi>.withTag({type: "mud"}));
mods.jei.JEI.removeAndHide(<primal:hibachi:1>.withTag({type: "terra"}));
mods.jei.JEI.removeAndHide(<primal:hibachi:2>.withTag({type: "cinis"}));
mods.jei.JEI.removeAndHide(<primal:hibachi:3>.withTag({type: "adobe"}));
mods.jei.JEI.removeAndHide(<primal:smelter>.withTag({type: "mud"}));
mods.jei.JEI.removeAndHide(<primal:smelter:1>.withTag({type: "terra"}));
mods.jei.JEI.removeAndHide(<primal:smelter:2>.withTag({type: "cinis"}));
mods.jei.JEI.removeAndHide(<primal:smelter:3>.withTag({type: "adobe"}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "primal:ovis_atre"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "primal:canis_campestris"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "primal:gator"}}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "tannin", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "urushi", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "brine_netjry", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "waste", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "bitumen", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "bitumen_boiling", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "paraffin", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "magma_basaltic", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "ovis_atre_milk", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "smoke", Amount: 1000}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "familiarfauna:familiarfauna.pixie"}}));
mods.jei.JEI.removeAndHide(<gbook:guidebook>.withTag({Book: "rockhounding_rocks:xml/rockbook.xml"}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "sand", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "honey", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "blood", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "poison", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "hot_spring_water", Amount: 1000}));
mods.jei.JEI.removeAndHide(<theoneprobe:diamond_helmet_probe>.withTag({theoneprobe: 1}));
mods.jei.JEI.removeAndHide(<theoneprobe:gold_helmet_probe>.withTag({theoneprobe: 1}));
mods.jei.JEI.removeAndHide(<theoneprobe:iron_helmet_probe>.withTag({theoneprobe: 1}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 1 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 2 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 3 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 4 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 5 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 6 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 7 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 8 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 9 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 10 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 11 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 12 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 13 as short}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 14 as short}));
mods.jei.JEI.removeAndHide(<forestry:chipsets>.withTag({T: 0 as short}));
mods.jei.JEI.removeAndHide(<forestry:chipsets:1>.withTag({T: 1 as short}));
mods.jei.JEI.removeAndHide(<forestry:chipsets:2>.withTag({T: 2 as short}));
mods.jei.JEI.removeAndHide(<forestry:chipsets:3>.withTag({T: 3 as short}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "water", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "canolaoil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "refinedcanolaoil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "crystaloil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "empoweredoil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "milk", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "short.mead", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.sap", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.resin", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.latex", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.turpentine", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.apple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.apricot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.banana", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.cherry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.elderberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "water", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "canolaoil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "refinedcanolaoil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "crystaloil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "empoweredoil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "milk", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "short.mead", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.sap", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.resin", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.latex", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.turpentine", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.apple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.apricot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.banana", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.cherry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.elderberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.lemon", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.lime", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.orange", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.peach", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.plum", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.carrot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.tomato", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.cranberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.grapefruit", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.olive", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.pineapple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.pear", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.white.grape", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice.red.grape", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.cider.apple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.apricot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.banana", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.cherry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.elderberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.cider.peach", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.ciderpear", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.plum", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.carrot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.white", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.red", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.sparkling", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.agave", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.fermented.potatoes", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.citrus", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.cranberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.pineapple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.tomato", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.juice", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.beer.ale", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.beer.lager", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.beer.wheat", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.beer.rye", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.beer.corn", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.beer.stout", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.mash.grain", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.mash.wheat", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.mash.rye", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.mash.corn", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.spirit.neutral", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.vodka", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.rum.white", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.rum.dark", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.whiskey", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.whiskey.corn", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.whiskey.rye", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.whiskey.wheat", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.wine.fortified", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.tequila", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.brandy.grape", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.brandy.apple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.brandy.pear", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.brandy.apricot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.brandy.plum", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.brandy.cherry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.brandy.elderberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.brandy.citrus", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.brandy.fruit", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.spirit.sugarcane", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.spirit.gin", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liquor.apple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liquor.pear", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liquor.cherry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liquor.elderberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liquor.apricot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liquor.fruit", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.almond", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.orange", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.banana", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.chocolate", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.mint", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.hazelnut", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.cinnamon", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.coffee", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.melon", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.anise", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.peach", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.lemon", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.herbal", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.cherry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.blackcurrant", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.blackberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "binnie.liqueur.raspberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "sand", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "honey", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "blood", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "poison", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "hot_spring_water", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "creosote", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "coal", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "crude_oil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "refined_oil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "refined_fuel", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "sap", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "syrup", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "resin", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "tree_oil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "seed_oil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "biocrude", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "refined_biofuel", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "mushroom_stew", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "experience", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "potion", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "potion_splash", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "potion_lingering", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "redstone", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "glowstone", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "ender", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "cryotheum", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "aerotheum", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "tannin", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "urushi", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "brine_netjry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "waste", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "paraffin", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "water", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "canolaoil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "refinedcanolaoil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "crystaloil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "empoweredoil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "milk", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "short.mead", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.sap", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.resin", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.latex", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.turpentine", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.apple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.apricot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.banana", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.cherry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.elderberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.lemon", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.lime", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.orange", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.peach", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.plum", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.carrot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.tomato", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.cranberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.grapefruit", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.olive", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.pineapple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.pear", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.white.grape", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice.red.grape", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.cider.apple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.apricot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.banana", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.cherry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.elderberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.cider.peach", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.ciderpear", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.plum", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.carrot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.white", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.red", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.sparkling", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.agave", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.fermented.potatoes", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.citrus", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.cranberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.pineapple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.tomato", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.juice", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.beer.ale", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.beer.lager", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.beer.wheat", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.beer.rye", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.beer.corn", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.beer.stout", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.mash.grain", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.mash.wheat", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.mash.rye", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.mash.corn", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.spirit.neutral", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.vodka", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.rum.white", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.rum.dark", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.whiskey", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.whiskey.corn", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.whiskey.rye", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.whiskey.wheat", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.wine.fortified", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.tequila", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.brandy.grape", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.brandy.apple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.brandy.pear", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.brandy.apricot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.brandy.plum", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.brandy.cherry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.brandy.elderberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.brandy.citrus", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.brandy.fruit", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.spirit.sugarcane", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.spirit.gin", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liquor.apple", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liquor.pear", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liquor.cherry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liquor.elderberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liquor.apricot", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liquor.fruit", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.almond", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.orange", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.banana", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.chocolate", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.mint", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.hazelnut", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.cinnamon", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.coffee", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.melon", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.anise", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.peach", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.lemon", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.herbal", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.cherry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.blackcurrant", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.blackberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "binnie.liqueur.raspberry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "sand", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "honey", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "blood", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "poison", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "hot_spring_water", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "steam", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "creosote", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "coal", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "crude_oil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "refined_oil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "refined_fuel", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "sap", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "syrup", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "resin", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "tree_oil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "seed_oil", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "biocrude", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "refined_biofuel", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "mushroom_stew", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "experience", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "potion", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "potion_splash", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "potion_lingering", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "redstone", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "glowstone", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "ender", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "cryotheum", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "aerotheum", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "petrotheum", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "mana", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "tannin", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "urushi", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "brine_netjry", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "waste", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "bitumen", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "bitumen_boiling", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "paraffin", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "magma_basaltic", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "ovis_atre_milk", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "smoke", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "binnie.sap", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "binnie.resin", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "binnie.latex", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "binnie.turpentine", Amount: 1000}));
mods.jei.JEI.removeAndHide(<extratrees:drink>.withTag({glassware: 0 as short}));
mods.jei.JEI.removeAndHide(<extratrees:multifence:16387>.withTag({meta: 131073}));
mods.jei.JEI.removeAndHide(<extratrees:multifence:16387>.withTag({meta: 133121}));
mods.jei.JEI.removeAndHide(<extratrees:multifence:16387>.withTag({meta: 132097}));
mods.jei.JEI.removeAndHide(<extratrees:multifence:16387>.withTag({meta: 134145}));
mods.jei.JEI.removeAndHide(<extratrees:multifence:16387>.withTag({meta: 131329}));
mods.jei.JEI.removeAndHide(<extratrees:multifence:16387>.withTag({meta: 133377}));
mods.jei.JEI.removeAndHide(<extratrees:multifence:16387>.withTag({meta: 132353}));
mods.jei.JEI.removeAndHide(<extratrees:multifence:16387>.withTag({meta: 134401}));
mods.jei.JEI.removeAndHide(<extratrees:multifence:16387>.withTag({meta: 131585}));
mods.jei.JEI.removeAndHide(<extratrees:multifence:16387>.withTag({meta: 133633}));
mods.jei.JEI.removeAndHide(<extratrees:multifence:16387>.withTag({meta: 132609}));
mods.jei.JEI.removeAndHide(<extratrees:multifence:16387>.withTag({meta: 134657}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "sand", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "honey", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "blood", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "poison", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "hot_spring_water", Amount: 1000}));
mods.jei.JEI.removeAndHide(<charset:chest>.withTag({wood: "plants2:crystal_planks;0"}));
mods.jei.JEI.removeAndHide(<charset:chest>.withTag({wood: "plants2:crystal_planks;1"}));
mods.jei.JEI.removeAndHide(<charset:chest>.withTag({wood: "plants2:planks;1"}));
mods.jei.JEI.removeAndHide(<charset:chest>.withTag({wood: "plants2:planks;0"}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "whitedyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "reddyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "cyandyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "purpledyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "graydyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "yellowdyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "greendyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "bluedyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "blackdyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "browndyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "orangedyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "lightbluedyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "magentadyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "pinkdyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "lightgraydyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "limedyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "cyandyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "purpledyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "graydyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "whitedyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "reddyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "yellowdyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "greendyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "bluedyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "blackdyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "browndyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "orangedyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "lightbluedyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "magentadyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "pinkdyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "lightgraydyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "limedyedwater", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "plants2:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "plants2:regen_heal"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "plants2:cauldron_brew"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "plants2:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "plants2:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "plants2:regen_heal"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "plants2:cauldron_brew"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "plants2:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "plants2:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "plants2:regen_heal"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "plants2:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "plants2:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "plants2:regen_heal"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "plants2:cauldron_brew"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "plants2:levitation"}));
mods.jei.JEI.removeAndHide(<cartblanche:mod_minecart:2>.withTag({BeaconMaterials: []}));
mods.jei.JEI.removeAndHide(<cartblanche:mod_minecart:2>.withTag({BeaconMaterials: [{id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}]}));
mods.jei.JEI.removeAndHide(<cartblanche:mod_minecart:2>.withTag({BeaconMaterials: [{id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}]}));
mods.jei.JEI.removeAndHide(<cartblanche:mod_minecart:2>.withTag({BeaconMaterials: [{id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}]}));
mods.jei.JEI.removeAndHide(<cartblanche:mod_minecart:2>.withTag({BeaconMaterials: [{id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "pvj:pvj_goon"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "pvj:pvj_skeletal_knight"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "pvj:pvj_shade"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "pvj:pvj_ghost"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "pvj:pvj_small_spider"}}));
mods.jei.JEI.removeAndHide(<pvj:leaves_mangrove>);
mods.jei.JEI.removeAndHide(<pvj:leaves_palm>);
mods.jei.JEI.removeAndHide(<pvj:leaves_redwood>);
mods.jei.JEI.removeAndHide(<pvj:leaves_fir>);
mods.jei.JEI.removeAndHide(<pvj:leaves_pine>);
mods.jei.JEI.removeAndHide(<pvj:leaves_aspen>);
mods.jei.JEI.removeAndHide(<pvj:leaves_red_maple>);
mods.jei.JEI.removeAndHide(<pvj:leaves_orange_maple>);
mods.jei.JEI.removeAndHide(<pvj:leaves_baobab>);
mods.jei.JEI.removeAndHide(<pvj:leaves_juniper>);
mods.jei.JEI.removeAndHide(<pvj:leaves_juniper_berried>);
mods.jei.JEI.removeAndHide(<pvj:cobblestone_brick_wall:1>);
mods.jei.JEI.removeAndHide(<pvj:willow_door>);
mods.jei.JEI.removeAndHide(<pvj:mangrove_door>);
mods.jei.JEI.removeAndHide(<pvj:palm_door>);
mods.jei.JEI.removeAndHide(<pvj:redwood_door>);
mods.jei.JEI.removeAndHide(<pvj:fir_door>);
mods.jei.JEI.removeAndHide(<pvj:pine_door>);
mods.jei.JEI.removeAndHide(<pvj:aspen_door>);
mods.jei.JEI.removeAndHide(<pvj:maple_door>);
mods.jei.JEI.removeAndHide(<pvj:baobab_door>);
mods.jei.JEI.removeAndHide(<pvj:cottonwood_door>);
mods.jei.JEI.removeAndHide(<pvj:juniper_door>);
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:long_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:long_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:long_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:decay"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:long_decay"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:luck"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:long_hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "resize:long_growth"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "resize:strong_growth"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "resize:growth"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "resize:shrinking"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "resize:long_shrinking"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "resize:strong_shrinking"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "resize:shrinking"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "resize:long_shrinking"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "resize:strong_shrinking"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "resize:growth"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "resize:long_growth"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "resize:strong_growth"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:long_hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:strong_hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:long_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:long_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:long_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:decay"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:long_decay"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "resize:shrinking"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "resize:long_shrinking"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "resize:strong_shrinking"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "resize:growth"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "resize:long_growth"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "resize:strong_growth"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:strong_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:luck"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "cyclicmagic:slowfall"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "cyclicmagic:slowfall"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:long_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:long_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:decay"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:long_decay"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:haste"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:strong_haste"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:strong_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:long_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:strong_hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:long_hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:haste"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:strong_haste"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "resize:shrinking"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "resize:long_shrinking"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "resize:strong_shrinking"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "resize:growth"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "resize:long_growth"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "resize:strong_growth"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "cyclicmagic:slowfall"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:haste"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:strong_haste"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:strong_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:strong_hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:resistance"}));
mods.jei.JEI.removeAndHide(<movinglightsource:movinglightsource>);
mods.jei.JEI.removeAndHide(<movinglightsource:movinglightsource_15>);
mods.jei.JEI.removeAndHide(<movinglightsource:movinglightsource_14>);
mods.jei.JEI.removeAndHide(<movinglightsource:movinglightsource_13>);
mods.jei.JEI.removeAndHide(<movinglightsource:movinglightsource_12>);
mods.jei.JEI.removeAndHide(<movinglightsource:movinglightsource_11>);
mods.jei.JEI.removeAndHide(<movinglightsource:movinglightsource_9>);
mods.jei.JEI.removeAndHide(<movinglightsource:movinglightsource_7>);
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "primitivemobs:void_eye"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "reptilemod:chameleon"}}));
mods.jei.JEI.removeAndHide(<primal:nether_stone:1>);
mods.jei.JEI.removeAndHide(<ore:hiddenitems>);
mods.jei.JEI.removeAndHide(<primal:nether_stone>);
mods.jei.JEI.removeAndHide(<primal:slab_netherstone>);
mods.jei.JEI.removeAndHide(<plants2:apocynum_c>);



























































