val hiddenitems = <ore:hiddenitems>;

/*
//removes hiddenitems ore dictionary items from crafting recipes
recipes.remove(<ore:hiddenitems>);
recipes.remove(<ore:hiddenitems> * 2);
recipes.remove(<ore:hiddenitems> * 3);
recipes.remove(<ore:hiddenitems> * 4);
recipes.remove(<ore:hiddenitems> * 5);
recipes.remove(<ore:hiddenitems> * 6);
recipes.remove(<ore:hiddenitems> * 7);
recipes.remove(<ore:hiddenitems> * 8);
recipes.remove(<ore:hiddenitems> * 9);
recipes.remove(<ore:hiddenitems> * 10);
recipes.remove(<ore:hiddenitems> * 16);
recipes.remove(<ore:hiddenitems> * 32);
recipes.removeShapeless(<*>, [<*>, <*>, <*>, <*>, <*>, <*>, <*>, <*>, <ore:hiddenitems>]);
recipes.removeShaped(<*>, [[<ore:hiddenitems>, <*>, <*>],[<*>, <*>, <*>], [<*>, <*>, <*>]]);
recipes.removeShaped(<*>, [[<*>, <ore:hiddenitems>, <*>],[<*>, <*>, <*>], [<*>, <*>, <*>]]);
recipes.removeShaped(<*>, [[<*>, <*>, <ore:hiddenitems>],[<*>, <*>, <*>], [<*>, <*>, <*>]]);
recipes.removeShaped(<*>, [[<*>, <*>, <*>],[<ore:hiddenitems>, <*>, <*>], [<*>, <*>, <*>]]);
recipes.removeShaped(<*>, [[<*>, <*>, <*>],[<*>, <ore:hiddenitems>, <*>], [<*>, <*>, <*>]]);
recipes.removeShaped(<*>, [[<*>, <*>, <*>],[<*>, <*>, <ore:hiddenitems>], [<*>, <*>, <*>]]);
recipes.removeShaped(<*>, [[<*>, <*>, <*>],[<*>, <*>, <*>], [<ore:hiddenitems>, <*>, <*>]]);
recipes.removeShaped(<*>, [[<*>, <*>, <*>],[<*>, <*>, <*>], [<*>, <ore:hiddenitems>, <*>]]);
recipes.removeShaped(<*>, [[<*>, <*>, <*>],[<*>, <*>, <*>], [<*>, <*>, <ore:hiddenitems>]]);
//removes hiddenitems ore dictionary items from furnace recipes
furnace.remove(<ore:hiddenitems>, <*>);
furnace.remove(<ore:hiddenitems>);
furnace.remove(<ore:hiddenitems> * 2);
furnace.remove(<ore:hiddenitems> * 3);
furnace.remove(<ore:hiddenitems> * 4);
furnace.remove(<ore:hiddenitems> * 5);
furnace.remove(<ore:hiddenitems> * 6);
furnace.remove(<ore:hiddenitems> * 7);
furnace.remove(<ore:hiddenitems> * 8);
furnace.remove(<ore:hiddenitems> * 9);
furnace.remove(<ore:hiddenitems> * 10);
furnace.remove(<ore:hiddenitems> * 16);
furnace.remove(<ore:hiddenitems> * 32);
*/




















# for loop writeen by Teeto_k on discord
for hideactuallyadditions in loadedMods["actuallyadditions"].items {hiddenitems.add(hideactuallyadditions);}
hiddenitems.remove(<actuallyadditions:item_helm_emerald>);
hiddenitems.remove(<actuallyadditions:item_chest_emerald>);
hiddenitems.remove(<actuallyadditions:item_pants_emerald>);
hiddenitems.remove(<actuallyadditions:item_boots_emerald>);
hiddenitems.remove(<actuallyadditions:item_hoe_emerald>);
hiddenitems.remove(<actuallyadditions:item_sword_emerald>);
hiddenitems.remove(<actuallyadditions:item_shovel_emerald>);
hiddenitems.remove(<actuallyadditions:item_axe_emerald>);
hiddenitems.remove(<actuallyadditions:item_pickaxe_emerald>);
hiddenitems.remove(<actuallyadditions:item_helm_emerald>);
hiddenitems.remove(<actuallyadditions:item_chest_emerald>);
hiddenitems.remove(<actuallyadditions:item_pants_emerald>);
hiddenitems.remove(<actuallyadditions:item_boots_emerald>);
hiddenitems.remove(<actuallyadditions:item_hoe_emerald>);
hiddenitems.remove(<actuallyadditions:item_sword_emerald>);
hiddenitems.remove(<actuallyadditions:item_shovel_emerald>);
hiddenitems.remove(<actuallyadditions:item_axe_emerald>);
hiddenitems.remove(<actuallyadditions:item_pickaxe_emerald>);
hiddenitems.remove(<actuallyadditions:item_food:20>);
hiddenitems.remove(<actuallyadditions:item_food>);
hiddenitems.remove(<actuallyadditions:item_food:4>);
hiddenitems.remove(<actuallyadditions:item_knife>);
hiddenitems.remove(<actuallyadditions:item_misc:10>);
hiddenitems.remove(<actuallyadditions:item_misc:11>);
hiddenitems.remove(<actuallyadditions:block_coal_generator>); 
hiddenitems.remove(<actuallyadditions:item_pickaxe_obsidian>);
hiddenitems.remove(<actuallyadditions:item_shovel_obsidian>);
hiddenitems.remove(<actuallyadditions:item_hoe_obsidian>);
hiddenitems.remove(<actuallyadditions:item_sword_obsidian>);
hiddenitems.remove(<actuallyadditions:item_axe_obsidian>);
# for loop writeen by Teeto_k on discord
for hidethermalfoundation in loadedMods["thermalfoundation"].items {hiddenitems.add(hidethermalfoundation);}
hiddenitems.remove(<thermalfoundation:material:131>);
hiddenitems.remove(<thermalfoundation:storage_resource>);
hiddenitems.remove(<thermalfoundation:armor.legs_copper>);
hiddenitems.remove(<thermalfoundation:armor.boots_copper>);
hiddenitems.remove(<thermalfoundation:armor.helmet_tin>);
hiddenitems.remove(<thermalfoundation:armor.plate_tin>);
hiddenitems.remove(<thermalfoundation:armor.legs_tin>);
hiddenitems.remove(<thermalfoundation:armor.boots_tin>);
hiddenitems.remove(<thermalfoundation:ore>);
hiddenitems.remove(<thermalfoundation:ore:1>);
hiddenitems.remove(<thermalfoundation:storage>);
hiddenitems.remove(<thermalfoundation:storage:1>);
hiddenitems.remove(<thermalfoundation:storage:2>);
hiddenitems.remove(<thermalfoundation:storage:5>);
hiddenitems.remove(<thermalfoundation:storage_alloy>);
hiddenitems.remove(<thermalfoundation:storage_alloy:1>);
hiddenitems.remove(<thermalfoundation:storage_alloy:3>);
hiddenitems.remove(<thermalfoundation:material:128>);
hiddenitems.remove(<thermalfoundation:material:129>);
hiddenitems.remove(<thermalfoundation:material:130>);
hiddenitems.remove(<thermalfoundation:material:133>);
hiddenitems.remove(<thermalfoundation:material:160>);
hiddenitems.remove(<thermalfoundation:material:161>);
hiddenitems.remove(<thermalfoundation:material:163>);
hiddenitems.remove(<thermalfoundation:material:192>);
hiddenitems.remove(<thermalfoundation:material:193>);
hiddenitems.remove(<thermalfoundation:material:194>);
hiddenitems.remove(<thermalfoundation:material:197>);
hiddenitems.remove(<thermalfoundation:material:224>);
hiddenitems.remove(<thermalfoundation:material:225>);
hiddenitems.remove(<thermalfoundation:material:227>);
hiddenitems.remove(<thermalfoundation:material:771>);
hiddenitems.remove(<thermalfoundation:material:772>);
hiddenitems.remove(<thermalfoundation:armor.helmet_copper>);
hiddenitems.remove(<thermalfoundation:armor.plate_copper>);
hiddenitems.remove(<thermalfoundation:tool.shears_copper>);
hiddenitems.remove(<thermalfoundation:tool.hammer_copper>);
hiddenitems.remove(<thermalfoundation:armor.helmet_silver>);
hiddenitems.remove(<thermalfoundation:armor.plate_silver>);
hiddenitems.remove(<thermalfoundation:armor.legs_silver>);
hiddenitems.remove(<thermalfoundation:armor.boots_silver>);
hiddenitems.remove(<thermalfoundation:armor.helmet_nickel>);
hiddenitems.remove(<thermalfoundation:armor.plate_nickel>);
hiddenitems.remove(<thermalfoundation:armor.legs_nickel>);
hiddenitems.remove(<thermalfoundation:armor.boots_nickel>);
hiddenitems.remove(<thermalfoundation:armor.helmet_steel>);
hiddenitems.remove(<thermalfoundation:armor.plate_steel>);
hiddenitems.remove(<thermalfoundation:armor.legs_steel>);
hiddenitems.remove(<thermalfoundation:armor.boots_steel>);
hiddenitems.remove(<thermalfoundation:armor.helmet_electrum>);
hiddenitems.remove(<thermalfoundation:armor.plate_electrum>);
hiddenitems.remove(<thermalfoundation:armor.legs_electrum>);
hiddenitems.remove(<thermalfoundation:armor.boots_electrum>);
hiddenitems.remove(<thermalfoundation:armor.helmet_bronze>);
hiddenitems.remove(<thermalfoundation:armor.plate_bronze>);
hiddenitems.remove(<thermalfoundation:armor.legs_bronze>);
hiddenitems.remove(<thermalfoundation:armor.boots_bronze>);
hiddenitems.remove(<thermalfoundation:tool.sword_copper>);
hiddenitems.remove(<thermalfoundation:tool.shovel_copper>);
hiddenitems.remove(<thermalfoundation:tool.pickaxe_copper>);
hiddenitems.remove(<thermalfoundation:tool.axe_copper>);
hiddenitems.remove(<thermalfoundation:tool.hoe_copper>);
hiddenitems.remove(<thermalfoundation:tool.bow_copper>);
hiddenitems.remove(<thermalfoundation:tool.shears_nickel>);
hiddenitems.remove(<thermalfoundation:tool.hammer_nickel>);
hiddenitems.remove(<thermalfoundation:tool.hammer_platinum>);
hiddenitems.remove(<thermalfoundation:tool.sword_tin>);
hiddenitems.remove(<thermalfoundation:tool.shovel_tin>);
hiddenitems.remove(<thermalfoundation:tool.pickaxe_tin>);
hiddenitems.remove(<thermalfoundation:tool.axe_tin>);
hiddenitems.remove(<thermalfoundation:tool.hoe_tin>);
hiddenitems.remove(<thermalfoundation:tool.bow_tin>);
hiddenitems.remove(<thermalfoundation:tool.shears_tin>);
hiddenitems.remove(<thermalfoundation:tool.hammer_tin>);
hiddenitems.remove(<thermalfoundation:tool.sword_silver>);
hiddenitems.remove(<thermalfoundation:tool.shovel_silver>);
hiddenitems.remove(<thermalfoundation:tool.pickaxe_silver>);
hiddenitems.remove(<thermalfoundation:tool.axe_silver>);
hiddenitems.remove(<thermalfoundation:tool.hoe_silver>);
hiddenitems.remove(<thermalfoundation:tool.bow_silver>);
hiddenitems.remove(<thermalfoundation:tool.shears_silver>);
hiddenitems.remove(<thermalfoundation:tool.hammer_silver>);
hiddenitems.remove(<thermalfoundation:tool.hammer_aluminum>);
hiddenitems.remove(<thermalfoundation:tool.sword_nickel>);
hiddenitems.remove(<thermalfoundation:tool.shovel_nickel>);
hiddenitems.remove(<thermalfoundation:tool.pickaxe_nickel>);
hiddenitems.remove(<thermalfoundation:tool.axe_nickel>);
hiddenitems.remove(<thermalfoundation:tool.hoe_nickel>);
hiddenitems.remove(<thermalfoundation:tool.bow_nickel>);
hiddenitems.remove(<thermalfoundation:tool.hammer_wood>);
hiddenitems.remove(<thermalfoundation:tool.hammer_stone>);
hiddenitems.remove(<thermalfoundation:horse_armor_copper>);
hiddenitems.remove(<thermalfoundation:horse_armor_tin>);
hiddenitems.remove(<thermalfoundation:horse_armor_silver>);
hiddenitems.remove(<thermalfoundation:horse_armor_nickel>);
hiddenitems.remove(<thermalfoundation:horse_armor_steel>);
hiddenitems.remove(<thermalfoundation:horse_armor_electrum>);
hiddenitems.remove(<thermalfoundation:horse_armor_bronze>);
hiddenitems.remove(<thermalfoundation:tool.hammer_iron>);
hiddenitems.remove(<thermalfoundation:tool.bow_diamond>);
hiddenitems.remove(<thermalfoundation:tool.shears_diamond>);
hiddenitems.remove(<thermalfoundation:tool.hammer_diamond>);
hiddenitems.remove(<thermalfoundation:tool.bow_gold>);
hiddenitems.remove(<thermalfoundation:tool.shears_gold>);
hiddenitems.remove(<thermalfoundation:tool.hammer_gold>);
hiddenitems.remove(<thermalfoundation:tool.shears_nickel>);
hiddenitems.remove(<thermalfoundation:tool.hammer_nickel>);
hiddenitems.remove(<thermalfoundation:tool.sword_steel>);
hiddenitems.remove(<thermalfoundation:tool.shovel_steel>);
hiddenitems.remove(<thermalfoundation:tool.pickaxe_steel>);
hiddenitems.remove(<thermalfoundation:tool.axe_steel>);
hiddenitems.remove(<thermalfoundation:tool.hoe_steel>);
hiddenitems.remove(<thermalfoundation:tool.bow_steel>);
hiddenitems.remove(<thermalfoundation:tool.shears_steel>);
hiddenitems.remove(<thermalfoundation:tool.hammer_steel>);
hiddenitems.remove(<thermalfoundation:tool.sword_electrum>);
hiddenitems.remove(<thermalfoundation:tool.shovel_electrum>);
hiddenitems.remove(<thermalfoundation:tool.pickaxe_electrum>);
hiddenitems.remove(<thermalfoundation:tool.axe_electrum>);
hiddenitems.remove(<thermalfoundation:tool.hoe_electrum>);
hiddenitems.remove(<thermalfoundation:tool.bow_electrum>);
hiddenitems.remove(<thermalfoundation:tool.shears_electrum>);
hiddenitems.remove(<thermalfoundation:tool.hammer_electrum>);
hiddenitems.remove(<thermalfoundation:tool.sword_bronze>);
hiddenitems.remove(<thermalfoundation:tool.shovel_bronze>);
hiddenitems.remove(<thermalfoundation:tool.pickaxe_bronze>);
hiddenitems.remove(<thermalfoundation:tool.axe_bronze>);
hiddenitems.remove(<thermalfoundation:tool.hoe_bronze>);
hiddenitems.remove(<thermalfoundation:tool.bow_bronze>);
hiddenitems.remove(<thermalfoundation:tool.shears_bronze>);
hiddenitems.remove(<thermalfoundation:tool.hammer_bronze>);
hiddenitems.remove(<thermalfoundation:tool.bow_iron>);
hiddenitems.remove(<thermalfoundation:tome_experience>);
# for loop writeen by Teeto_k on discord
for hidebullseye in loadedMods["bullseye"].items {hiddenitems.add(hidebullseye);}
hiddenitems.remove(<bullseye:arrow>);
hiddenitems.remove(<bullseye:arrow:3>);
hiddenitems.remove(<bullseye:arrow:7>);
hiddenitems.remove(<bullseye:arrow:8>);
hiddenitems.add(<bullseye:be_icon>);
# for loop writeen by Teeto_k on discord
for hidecyclicmagic in loadedMods["cyclicmagic"].items {hiddenitems.add(hidecyclicmagic);}
hiddenitems.remove(<cyclicmagic:dice>);
hiddenitems.remove(<cyclicmagic:gold_minecart>);
hiddenitems.remove(<cyclicmagic:gold_furnace_minecart>);
hiddenitems.remove(<cyclicmagic:dropper_minecart>);
hiddenitems.remove(<cyclicmagic:turret_minecart>);
hiddenitems.remove(<cyclicmagic:spikes_iron>);
hiddenitems.remove(<cyclicmagic:spikes_diamond>);
hiddenitems.remove(<cyclicmagic:boomerang>);
hiddenitems.remove(<cyclicmagic:block_fishing>);
//charset
hiddenitems.add(<charset:icon>);
hiddenitems.add(<charset:pockettable>);
hiddenitems.add(<exoticbirds:egg_sorter>);
hiddenitems.add(<exoticbirds:egg_incubator>);
hiddenitems.add(<exoticbirds:nest>);
hiddenitems.add(<exoticbirds:phoenix_egg>);
hiddenitems.add(<exoticbirds:eggshell>);
hiddenitems.add(<exoticbirds:bird_book>);
hiddenitems.add(<base:wrench>);
hiddenitems.add(<minecraft:ender_chest>);
# for loop writeen by Teeto_k on discord
for hideenderstorage in loadedMods["enderstorage"].items {hiddenitems.add(hideenderstorage);}
hiddenitems.remove(<enderstorage:ender_storage>);
hiddenitems.add(<familiarfauna:ff_icon>);
hiddenitems.add(<familiarfauna:snail_shell>);
hiddenitems.add(<familiarfauna:pixie_dust>);
hiddenitems.add(<familiarfauna:bug_habitat>);
hiddenitems.add(<familiarfauna:bug_net>);
hiddenitems.add(<biomesoplenty:plant_0:14>);
hiddenitems.add(<biomesoplenty:gem_block>);
hiddenitems.add(<biomesoplenty:gem_block:1>);
hiddenitems.add(<biomesoplenty:gem_block:2>);
hiddenitems.add(<biomesoplenty:gem_block:3>);
hiddenitems.add(<biomesoplenty:gem_block:4>);
hiddenitems.add(<biomesoplenty:gem_block:5>);
hiddenitems.add(<biomesoplenty:gem_block:6>);
hiddenitems.add(<biomesoplenty:gem_block:7>);
hiddenitems.add(<biomesoplenty:hive>);
hiddenitems.add(<biomesoplenty:grass>);
hiddenitems.add(<biomesoplenty:grass:2>);
hiddenitems.add(<biomesoplenty:grass:4>);
hiddenitems.add(<biomesoplenty:grass:5>);
hiddenitems.add(<biomesoplenty:grass:6>);
hiddenitems.add(<biomesoplenty:grass:8>);
hiddenitems.add(<biomesoplenty:dirt>);
hiddenitems.add(<biomesoplenty:dirt:9>);
hiddenitems.add(<biomesoplenty:dirt:10>);
hiddenitems.add(<biomesoplenty:dirt:2>);
hiddenitems.add(<biomesoplenty:dried_sand>);
hiddenitems.add(<biomesoplenty:hard_ice>);
hiddenitems.add(<biomesoplenty:ash_block>);
hiddenitems.add(<biomesoplenty:flesh>);
hiddenitems.add(<biomesoplenty:crystal>);
hiddenitems.add(<biomesoplenty:biome_block>);
hiddenitems.add(<biomesoplenty:gem_ore>);
hiddenitems.add(<biomesoplenty:gem_ore:1>);
hiddenitems.add(<biomesoplenty:gem_ore:2>);
hiddenitems.add(<biomesoplenty:gem_ore:3>);
hiddenitems.add(<biomesoplenty:gem_ore:4>);
hiddenitems.add(<biomesoplenty:gem_ore:5>);
hiddenitems.add(<biomesoplenty:gem_ore:6>);
hiddenitems.add(<biomesoplenty:gem_ore:7>);
hiddenitems.add(<biomesoplenty:wood_slab_0:4>);
hiddenitems.add(<biomesoplenty:wood_slab_0:5>);
hiddenitems.add(<biomesoplenty:magic_fence>);
hiddenitems.add(<biomesoplenty:ethereal_fence>);
hiddenitems.add(<biomesoplenty:sacred_oak_fence>);
hiddenitems.add(<biomesoplenty:wood_slab_1:3>);
hiddenitems.add(<biomesoplenty:hellbark_fence>);
hiddenitems.add(<biomesoplenty:sacred_oak_fence_gate>);
hiddenitems.add(<biomesoplenty:sacred_oak_door>);
hiddenitems.add(<biomesoplenty:hive:1>);
hiddenitems.add(<biomesoplenty:hive:2>);
hiddenitems.add(<biomesoplenty:hive:3>);
hiddenitems.add(<biomesoplenty:mud_brick_block>);
hiddenitems.add(<biomesoplenty:mud_brick_stairs>);
hiddenitems.add(<biomesoplenty:other_slab>);
hiddenitems.add(<biomesoplenty:log_0:4>);
hiddenitems.add(<biomesoplenty:log_1:4>);
hiddenitems.add(<biomesoplenty:log_1:5>);
hiddenitems.add(<biomesoplenty:log_2:7>);
hiddenitems.add(<biomesoplenty:log_4:4>);
hiddenitems.add(<biomesoplenty:leaves_0:11>);
hiddenitems.add(<biomesoplenty:leaves_1:11>);
hiddenitems.add(<biomesoplenty:leaves_2:8>);
hiddenitems.add(<biomesoplenty:leaves_3:8>);
hiddenitems.add(<biomesoplenty:leaves_3:11>);
hiddenitems.add(<biomesoplenty:leaves_6:8>);
hiddenitems.add(<biomesoplenty:leaves_6:9>);
hiddenitems.add(<biomesoplenty:planks_0>);
hiddenitems.add(<biomesoplenty:planks_0:11>);
hiddenitems.add(<biomesoplenty:planks_0:5>);
hiddenitems.add(<biomesoplenty:planks_0:4>);
hiddenitems.add(<biomesoplenty:sacred_oak_stairs>);
hiddenitems.add(<biomesoplenty:ethereal_stairs>);
hiddenitems.add(<biomesoplenty:magic_stairs>);
hiddenitems.add(<biomesoplenty:hellbark_stairs>);
hiddenitems.add(<biomesoplenty:wood_slab_0>);
hiddenitems.add(<biomesoplenty:plant_0:15>);
hiddenitems.add(<biomesoplenty:plant_0:13>);
hiddenitems.add(<biomesoplenty:plant_0:12>);
hiddenitems.add(<biomesoplenty:plant_1:9>);
hiddenitems.add(<biomesoplenty:plant_1:11>);
hiddenitems.add(<biomesoplenty:double_plant:3>);
hiddenitems.add(<biomesoplenty:mushroom:3>);
hiddenitems.add(<biomesoplenty:flower_1:5>);
hiddenitems.add(<biomesoplenty:hellbark_fence_gate>);
hiddenitems.add(<biomesoplenty:magic_fence_gate>);
hiddenitems.add(<biomesoplenty:ethereal_fence_gate>);
hiddenitems.add(<biomesoplenty:ethereal_door>);
hiddenitems.add(<biomesoplenty:magic_door>);
hiddenitems.add(<biomesoplenty:waterlily:1>);
hiddenitems.add(<biomesoplenty:waterlily>);
hiddenitems.add(<biomesoplenty:hellbark_door>);
hiddenitems.add(<biomesoplenty:waterlily:2>);
hiddenitems.add(<biomesoplenty:plant_0:4>);
hiddenitems.add(<biomesoplenty:plant_0:2>);
hiddenitems.add(<biomesoplenty:plant_0:1>);
hiddenitems.add(<biomesoplenty:plant_0>);
hiddenitems.add(<biomesoplenty:sapling_1:4>);
hiddenitems.add(<biomesoplenty:sapling_1:7>);
hiddenitems.add(<biomesoplenty:sapling_1>);
hiddenitems.add(<biomesoplenty:sapling_0:7>);
hiddenitems.add(<biomesoplenty:sapling_0:3>);
hiddenitems.add(<biomesoplenty:plant_0:7>);
hiddenitems.add(<biomesoplenty:plant_0:8>);
hiddenitems.add(<biomesoplenty:plant_0:11>);
hiddenitems.add(<biomesoplenty:plant_1:8>);
hiddenitems.add(<biomesoplenty:plant_1:6>);
hiddenitems.add(<biomesoplenty:plant_1:5>);
hiddenitems.add(<biomesoplenty:plant_1:3>);
hiddenitems.add(<biomesoplenty:plant_1:2>);
hiddenitems.add(<biomesoplenty:plant_1:1>);
hiddenitems.add(<biomesoplenty:ash>);
hiddenitems.add(<biomesoplenty:fleshchunk>);
hiddenitems.add(<biomesoplenty:gem>);
hiddenitems.add(<biomesoplenty:gem:1>);
hiddenitems.add(<biomesoplenty:gem:2>);
hiddenitems.add(<biomesoplenty:gem:3>);
hiddenitems.add(<biomesoplenty:gem:4>);
hiddenitems.add(<biomesoplenty:gem:5>);
hiddenitems.add(<biomesoplenty:gem:6>);
hiddenitems.add(<biomesoplenty:terrarium>);
hiddenitems.add(<biomesoplenty:terrarium:1>);
hiddenitems.add(<biomesoplenty:terrarium:2>);
hiddenitems.add(<biomesoplenty:terrarium:3>);
hiddenitems.add(<biomesoplenty:terrarium:4>);
hiddenitems.add(<biomesoplenty:terrarium:5>);
hiddenitems.add(<biomesoplenty:terrarium:6>);
hiddenitems.add(<biomesoplenty:terrarium:7>);
hiddenitems.add(<biomesoplenty:terrarium:8>);
hiddenitems.add(<biomesoplenty:terrarium:9>);
hiddenitems.add(<biomesoplenty:terrarium:10>);
hiddenitems.add(<biomesoplenty:terrarium:11>);
hiddenitems.add(<biomesoplenty:terrarium:12>);
hiddenitems.add(<biomesoplenty:terrarium:13>);
hiddenitems.add(<biomesoplenty:terrarium:14>);
hiddenitems.add(<biomesoplenty:terrarium:15>);
hiddenitems.add(<biomesoplenty:jar_filled>);
hiddenitems.add(<biomesoplenty:jar_filled:1>);
hiddenitems.add(<biomesoplenty:jar_empty>);
hiddenitems.add(<biomesoplenty:boat_sacred_oak>);
hiddenitems.add(<biomesoplenty:boat_ethereal>);
hiddenitems.add(<biomesoplenty:boat_magic>);
hiddenitems.add(<biomesoplenty:boat_hellbark>);
hiddenitems.add(<biomesoplenty:biome_finder>);
hiddenitems.add(<biomesoplenty:mudball>);
hiddenitems.add(<biomesoplenty:mud_brick>);
hiddenitems.add(<biomesoplenty:earth>);
hiddenitems.add(<biomesoplenty:blue_fire>);
hiddenitems.add(<biomesoplenty:farmland_1>);
hiddenitems.add(<biomesoplenty:farmland_0>);
hiddenitems.add(<biomesoplenty:grass_path>);
hiddenitems.add(<biomesoplenty:honeycomb>);
hiddenitems.add(<biomesoplenty:filled_honeycomb>);
hiddenitems.add(<biomesoplenty:shroompowder>);
hiddenitems.add(<biomesoplenty:blue_dye>);
hiddenitems.add(<biomesoplenty:brown_dye>);
hiddenitems.add(<biomesoplenty:green_dye>);
hiddenitems.add(<biomesoplenty:white_dye>);
hiddenitems.add(<biomesoplenty:black_dye>);
hiddenitems.add(<biomesoplenty:biome_essence>);
hiddenitems.add(<biomesoplenty:crystal_shard>);
hiddenitems.add(<biomesoplenty:terrestrial_artifact>);
hiddenitems.add(<biomesoplenty:gem:7>);
hiddenitems.add(<biomesoplenty:leaves_0:8>);
hiddenitems.add(<biomesoplenty:leaves_0:9>);
hiddenitems.add(<traverse:fir_leaves>);
hiddenitems.add(<traverse:fir_sapling>);
hiddenitems.add(<traverse:fir_log>);
hiddenitems.add(<traverse:fir_planks>);
hiddenitems.add(<traverse:fir_stairs>);
hiddenitems.add(<traverse:fir_slab>);
hiddenitems.add(<traverse:fir_fence>);
hiddenitems.add(<traverse:fir_fence_gate>);
hiddenitems.add(<traverse:fir_door>);
hiddenitems.add(<inspirations:materials:6>);
hiddenitems.add(<inspirations:mulch:4>);
hiddenitems.add(<inspirations:mulch:5>);
hiddenitems.add(<inspirations:mulch:6>);
hiddenitems.add(<inspirations:mulch:7>);
hiddenitems.add(<inspirations:path>);
hiddenitems.add(<inspirations:path:1>);
hiddenitems.add(<inspirations:rope:2>);
hiddenitems.add(<inspirations:mulch:1>);
hiddenitems.add(<inspirations:mulch:2>);
hiddenitems.add(<inspirations:mulch:3>);
# for loop writeen by Teeto_k on discord
for hidenatura in loadedMods["natura"].items {hiddenitems.add(hidenatura);}
hiddenitems.remove(<natura:overworld_stairs_hopseed>);
hiddenitems.remove(<natura:overworld_berrybush_maloberry>);
hiddenitems.remove(<natura:saguaro>);
hiddenitems.remove(<natura:saguaro_baby>);
hiddenitems.remove(<natura:saguaro_fruit>);
hiddenitems.remove(<natura:overworld_doors:1>);
hiddenitems.remove(<natura:overworld_doors:5>);
hiddenitems.remove(<natura:overworld_doors:7>);
hiddenitems.remove(<natura:saguaro_fruit_item>);
hiddenitems.remove(<natura:edibles:5>);
hiddenitems.remove(<natura:soups:9>);
hiddenitems.remove(<natura:overworld_logs:1>);
hiddenitems.remove(<natura:overworld_logs:2>);
hiddenitems.remove(<natura:overworld_logs:3>);
hiddenitems.remove(<natura:overworld_logs2:2>);
hiddenitems.remove(<natura:overworld_leaves:1>);
hiddenitems.remove(<natura:overworld_leaves:2>);
hiddenitems.remove(<natura:overworld_leaves:3>);
hiddenitems.remove(<natura:overworld_leaves2:2>);
hiddenitems.remove(<natura:overworld_sapling:1>);
hiddenitems.remove(<natura:overworld_sapling:2>);
hiddenitems.remove(<natura:overworld_sapling:3>);
hiddenitems.remove(<natura:overworld_sapling2:2>);
hiddenitems.remove(<natura:bluebells_flower>);
hiddenitems.remove(<natura:overworld_planks:1>);
hiddenitems.remove(<natura:overworld_planks:2>);
hiddenitems.remove(<natura:overworld_planks:3>);
hiddenitems.remove(<natura:overworld_planks:6>);
hiddenitems.remove(<natura:overworld_slab:1>);
hiddenitems.remove(<natura:overworld_slab:2>);
hiddenitems.remove(<natura:overworld_slab:3>);
hiddenitems.remove(<natura:overworld_slab2:1>);
hiddenitems.remove(<natura:overworld_stairs_silverbell>);
hiddenitems.remove(<natura:overworld_stairs_amaranth>);
hiddenitems.remove(<natura:overworld_stairs_tiger>);
hiddenitems.remove(<natura:overworld_bookshelves:6>);
hiddenitems.remove(<natura:overworld_workbenches:1>);
hiddenitems.remove(<natura:overworld_workbenches:2>);
hiddenitems.remove(<natura:overworld_workbenches:3>);
hiddenitems.remove(<natura:overworld_workbenches:6>);
hiddenitems.remove(<natura:nether_green_large_glowshroom>);
hiddenitems.remove(<natura:nether_blue_large_glowshroom>);
hiddenitems.remove(<natura:nether_purple_large_glowshroom>);
hiddenitems.remove(<natura:nether_glass>);
hiddenitems.remove(<natura:nether_glowshroom>);
hiddenitems.remove(<natura:nether_glowshroom:1>);
hiddenitems.remove(<natura:nether_glowshroom:2>);
hiddenitems.remove(<natura:silverbell_button>);
hiddenitems.remove(<natura:silverbell_pressure_plate>);
hiddenitems.remove(<natura:silverbell_trap_door>);
hiddenitems.remove(<natura:silverbell_fence>);
hiddenitems.remove(<natura:silverbell_fence_gate>);
hiddenitems.remove(<natura:amaranth_button>);
hiddenitems.remove(<natura:amaranth_pressure_plate>);
hiddenitems.remove(<natura:amaranth_trap_door>);
hiddenitems.remove(<natura:amaranth_fence>);
hiddenitems.remove(<natura:amaranth_fence_gate>);
hiddenitems.remove(<natura:tiger_button>);
hiddenitems.remove(<natura:tiger_pressure_plate>);
hiddenitems.remove(<natura:tiger_trap_door>);
hiddenitems.remove(<natura:tiger_fence>);
hiddenitems.remove(<natura:tiger_fence_gate>);
hiddenitems.remove(<natura:hopseed_button>);
hiddenitems.remove(<natura:hopseed_pressure_plate>);
hiddenitems.remove(<natura:hopseed_trap_door>);
hiddenitems.remove(<natura:hopseed_fence>);
hiddenitems.remove(<natura:hopseed_fence_gate>);
hiddenitems.remove(<natura:overworld_bookshelves:1>);
hiddenitems.remove(<natura:overworld_bookshelves:2>);
hiddenitems.remove(<natura:overworld_bookshelves:3>);
hiddenitems.add(<zawa:rope>);
hiddenitems.add(<zawa:fan_palm_top>);
hiddenitems.add(<zawa:fan_palm_bottom>);
hiddenitems.add(<zawa:ralphiki_book>);
hiddenitems.add(<zawa:rhino_hide>);
hiddenitems.add(<zawa:reptile_hide>);
hiddenitems.add(<zawa:crocodile_tooth>);
hiddenitems.add(<zawa:eucalyptus>);
hiddenitems.add(<zawa:polar_bear_hide>);
hiddenitems.add(<zawa:elephant_leather>);
hiddenitems.add(<zawa:blubber>);
hiddenitems.add(<zawa:thick_fur>);
hiddenitems.add(<zawa:bamboo_shoot>);
hiddenitems.add(<zawa:tire>);
hiddenitems.add(<zawa:coin>);
hiddenitems.add(<zawa:tiger_chest>);
hiddenitems.add(<zawa:tiger_boots>);
hiddenitems.add(<zawa:tiger_legs>);
hiddenitems.add(<zawa:tiger_hood>);
hiddenitems.add(<zawa:polar_chest>);
hiddenitems.add(<zawa:polar_legs>);
hiddenitems.add(<zawa:polar_boots>);
hiddenitems.add(<zawa:polar_hood>);
hiddenitems.add(<zawa:tranquilizer_gun>);
hiddenitems.add(<zawa:shotgun>);
hiddenitems.add(<zawa:hunting_rifle>);
hiddenitems.add(<zawa:crocodile_leather>);
hiddenitems.add(<zawa:snakeskin>);
hiddenitems.add(<zawa:tiger_fur>);
hiddenitems.add(<zawa:zebra_leather>);
hiddenitems.add(<zawa:cart>);
hiddenitems.add(<zawa:data_book>);
hiddenitems.add(<zawa:animal_net>);
hiddenitems.add(<zawa:tracking_device>);
hiddenitems.add(<zawa:zoo_painting>);
hiddenitems.add(<zawa:bird_meat>);
hiddenitems.add(<zawa:bird_meat_cooked>);
hiddenitems.add(<zawa:amur_leopard_hide>);
hiddenitems.add(<zawa:giraffe_hide>);
hiddenitems.add(<zawa:gorilla_hide>);
hiddenitems.add(<zawa:pinniped_vial>);
hiddenitems.add(<zawa:pachyderm_vial>);
hiddenitems.add(<zawa:monkey_vial>);
hiddenitems.add(<zawa:frog_vial>);
hiddenitems.add(<zawa:crocodile_vial>);
hiddenitems.add(<zawa:canine_vial>);
hiddenitems.add(<zawa:bird_vial>);
hiddenitems.add(<zawa:bigcat_vial>);
hiddenitems.add(<zawa:bear_vial>);
hiddenitems.add(<zawa:dried_bamboo_shoot>);
hiddenitems.add(<zawa:kibble>);
hiddenitems.add(<zawa:bear_kibble>);
hiddenitems.add(<zawa:pachyderm_kibble>);
hiddenitems.add(<zawa:big_cat_kibble>);
hiddenitems.add(<zawa:monkey_kibble>);
hiddenitems.add(<zawa:snake_kibble>);
hiddenitems.add(<zawa:raptor_kibble>);
hiddenitems.add(<zawa:crocodile_kibble>);
hiddenitems.add(<zawa:frog_kibble>);
hiddenitems.add(<zawa:unglate_kibble>);
hiddenitems.add(<zawa:whale_kibble>);
hiddenitems.add(<zawa:bird_kibble>);
hiddenitems.add(<zawa:tortoise_kibble>);
hiddenitems.add(<zawa:canine_kibble>);
hiddenitems.add(<zawa:ape_kibble>);
hiddenitems.add(<zawa:pinniped_kibble>);
hiddenitems.add(<zawa:shark_kibble>);
hiddenitems.add(<zawa:polar_bear>);
hiddenitems.add(<zawa:macaw>);
hiddenitems.add(<zawa:raptor_vial>);
hiddenitems.add(<zawa:snake_vial>);
hiddenitems.add(<zawa:tortoise_vial>);
hiddenitems.add(<zawa:unglate_vial>);
hiddenitems.add(<zawa:whale_vial>);
hiddenitems.add(<zawa:animal_trader>);
hiddenitems.add(<zawa:feed_trader>);
hiddenitems.add(<zawa:river_stone>);
hiddenitems.add(<zawa:barrel>);
hiddenitems.add(<zawa:dried_bamboo_decortation>);
hiddenitems.add(<zawa:bamboo_decortation>);
hiddenitems.add(<zawa:kelp>);
hiddenitems.add(<zawa:tiger_plush>);
hiddenitems.add(<zawa:elephant_plush>);
hiddenitems.add(<zawa:gorilla_plush>);
hiddenitems.add(<zawa:turtle_plush>);
hiddenitems.add(<zawa:zoo_keeper>);
hiddenitems.add(<zawa:exploration_guide>);
hiddenitems.add(<zawa:care_guide>);
hiddenitems.add(<zawa:bullet_rifle>);
hiddenitems.add(<zawa:bullet_shotgun>);
hiddenitems.add(<zawa:tranquilizer_dart_strong>);
hiddenitems.add(<zawa:tranquilizer_dart>);
hiddenitems.add(<zawa:pangolin_scale>);
hiddenitems.add(<zawa:off_road_car>);
hiddenitems.add(<zawa:bar_grate>);
hiddenitems.add(<zawa:wired_fence>);
hiddenitems.add(<zawa:steel_bars>);
hiddenitems.add(<zawa:bar_fence>);
hiddenitems.add(<zawa:bird_perch>);
hiddenitems.add(<zawa:brush>);
hiddenitems.add(<zawa:command_wand>);
hiddenitems.add(<zawa:ball>);
hiddenitems.add(<zawa:atv>);
hiddenitems.add(<zawa:steel_grate>);
hiddenitems.add(<zawa:electric_fence>);
hiddenitems.add(<zawa:lamp_top>);
hiddenitems.add(<zawa:lamp_base>);
hiddenitems.add(<zawa:lamp_middle>);
hiddenitems.add(<zawa:iron_wall_lamp>);
hiddenitems.add(<zawa:gold_wall_lamp>);
hiddenitems.add(<zawa:lion_plush>);
hiddenitems.add(<zawa:orca_plush>);
hiddenitems.add(<zawa:waste_bin>);
hiddenitems.add(<zawa:scratching_post>);
hiddenitems.add(<zawa:dried_bamboo>);
hiddenitems.add(<zawa:bamboo>);
hiddenitems.add(<zawa:exhibit_glass>);
hiddenitems.add(<zawa:swing_wheel>);
hiddenitems.add(<zawa:gaur>);
hiddenitems.add(<zawa:bench>);
hiddenitems.add(<zawa:exhibit_glass_pane>);
hiddenitems.add(<zawa:light>);
hiddenitems.add(<ferdinandsflowers:block_log_light>);
hiddenitems.add(<ferdinandsflowers:block_log_light:1>);
hiddenitems.add(<ferdinandsflowers:block_log_light:2>);
hiddenitems.add(<ferdinandsflowers:block_log_light:3>);
hiddenitems.add(<ferdinandsflowers:block_log_light:4>);
hiddenitems.add(<ferdinandsflowers:block_log_light:5>);
hiddenitems.add(<ferdinandsflowers:block_plank_light>);
hiddenitems.add(<ferdinandsflowers:block_plank_light:1>);
hiddenitems.add(<ferdinandsflowers:block_plank_light:2>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:1>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:2>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:3>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:4>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:5>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:6>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:7>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:8>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:9>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:10>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:11>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:12>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:13>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:14>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass_pane:15>);
hiddenitems.add(<ferdinandsflowers:block_stone_light>);
hiddenitems.add(<ferdinandsflowers:block_stone_light:1>);
hiddenitems.add(<ferdinandsflowers:block_stone_light:2>);
hiddenitems.add(<ferdinandsflowers:block_stone_light:3>);
hiddenitems.add(<ferdinandsflowers:block_stone_light:4>);
hiddenitems.add(<ferdinandsflowers:block_stone_light:5>);
hiddenitems.add(<ferdinandsflowers:block_stone_light:6>);
hiddenitems.add(<ferdinandsflowers:block_cobble_light>);
hiddenitems.add(<ferdinandsflowers:block_cobble_light:1>);
hiddenitems.add(<ferdinandsflowers:block_dirt_light>);
hiddenitems.add(<ferdinandsflowers:block_dirt_light:1>);
hiddenitems.add(<ferdinandsflowers:flower_dye:12>);
hiddenitems.add(<ferdinandsflowers:flower_dye:13>);
hiddenitems.add(<ferdinandsflowers:flower_dye:14>);
hiddenitems.add(<ferdinandsflowers:flower_dye:15>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:1>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:2>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:3>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:4>);
hiddenitems.add(<ferdinandsflowers:block_plank_light:3>);
hiddenitems.add(<ferdinandsflowers:block_plank_light:4>);
hiddenitems.add(<ferdinandsflowers:block_plank_light:5>);
hiddenitems.add(<ferdinandsflowers:block_sand_light>);
hiddenitems.add(<ferdinandsflowers:block_sand_light:1>);
hiddenitems.add(<ferdinandsflowers:block_gravel_light>);
hiddenitems.add(<ferdinandsflowers:block_stonebrick_light>);
hiddenitems.add(<ferdinandsflowers:block_stonebrick_light:1>);
hiddenitems.add(<ferdinandsflowers:block_stonebrick_light:2>);
hiddenitems.add(<ferdinandsflowers:block_stonebrick_light:3>);
hiddenitems.add(<ferdinandsflowers:block_metal_light>);
hiddenitems.add(<ferdinandsflowers:block_metal_light:1>);
hiddenitems.add(<ferdinandsflowers:block_metal_light:2>);
hiddenitems.add(<ferdinandsflowers:block_metal_light:3>);
hiddenitems.add(<ferdinandsflowers:block_metal_light:4>);
hiddenitems.add(<ferdinandsflowers:flower_dye>);
hiddenitems.add(<ferdinandsflowers:flower_dye:1>);
hiddenitems.add(<ferdinandsflowers:flower_dye:2>);
hiddenitems.add(<ferdinandsflowers:flower_dye:3>);
hiddenitems.add(<ferdinandsflowers:flower_dye:4>);
hiddenitems.add(<ferdinandsflowers:flower_dye:5>);
hiddenitems.add(<ferdinandsflowers:flower_dye:6>);
hiddenitems.add(<ferdinandsflowers:flower_dye:7>);
hiddenitems.add(<ferdinandsflowers:flower_dye:8>);
hiddenitems.add(<ferdinandsflowers:flower_dye:9>);
hiddenitems.add(<ferdinandsflowers:flower_dye:10>);
hiddenitems.add(<ferdinandsflowers:flower_dye:11>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:15>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:1>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:2>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:3>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:4>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:5>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:6>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:7>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:5>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:6>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:7>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:8>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:9>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:10>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:11>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:12>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:13>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:14>);
hiddenitems.add(<ferdinandsflowers:flower_dyeb:15>);
hiddenitems.add(<ferdinandsflowers:block_flower_chest>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:1>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:2>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:3>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:4>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:5>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:6>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:7>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:8>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:9>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:10>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:11>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:12>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:13>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick:14>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfc:3>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfc:4>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfc:5>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfc:6>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfc:7>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfd>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfd:1>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfd:2>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfd:3>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:8>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:9>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:10>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:11>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:12>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:13>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:14>);
hiddenitems.add(<ferdinandsflowers:block_dye_brickb:15>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_half>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_half:1>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_half:2>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_half:3>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_half:4>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_half:5>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_half:6>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_half:7>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfb>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfb:1>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfb:2>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfb:3>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfb:4>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfb:5>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfb:6>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfb:7>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfc>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfc:1>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfc:2>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfd:4>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfd:5>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfd:6>);
hiddenitems.add(<ferdinandsflowers:block_dye_brick_halfd:7>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:1>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:2>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:3>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:4>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:5>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:6>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:7>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:8>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:9>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:10>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:11>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:12>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:13>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:14>);
hiddenitems.add(<ferdinandsflowers:block_dye_glass:15>);
hiddenitems.add(<ferdinandsflowers:block_birthday>);
hiddenitems.add(<ferdinandsflowers:item_test>);
hiddenitems.add(<zawa:wired_grate>);
hiddenitems.add(<zawa:paving_stone>);
hiddenitems.add(<zawa:mixed_stone>);
hiddenitems.add(<zawa:mixed_stone_mossy>);
hiddenitems.add(<biomesoplenty:sapling_0>);
hiddenitems.add(<biomesoplenty:sapling_0:1>);
hiddenitems.add(<inspirations:materials:7>);
hiddenitems.add(<sugiforest:sugi_chest>);
hiddenitems.add(<sugiforest:myst_sap>);
hiddenitems.add(<sugiforest:sugi_sword>);
hiddenitems.add(<sugiforest:sugi_pickaxe>);
hiddenitems.add(<sugiforest:sugi_axe>);
hiddenitems.add(<sugiforest:sugi_shovel>);
hiddenitems.add(<sugiforest:sugi_hoe>);
hiddenitems.add(<rockhounding_core:heat_inductor>);
hiddenitems.add(<rockhounding_core:gas_turbine>);
hiddenitems.add(<rockhounding_core:mod_wrench>);
hiddenitems.add(<rockhounding_rocks:machines>);
hiddenitems.add(<rockhounding_rocks:machines:1>);
hiddenitems.add(<rockhounding_rocks:machines:2>);
hiddenitems.add(<rockhounding_rocks:machines:4>);
hiddenitems.add(<rockhounding_rocks:machines:5>);
hiddenitems.add(<rockhounding_rocks:machines:7>);
hiddenitems.add(<rockhounding_rocks:machines:9>);
hiddenitems.add(<rockhounding_rocks:machines:10>);
hiddenitems.add(<theoneprobe:probe>);
hiddenitems.add(<theoneprobe:creativeprobe>);
hiddenitems.add(<theoneprobe:probenote>);
# for loop writeen by Teeto_k on discord
for hideprimal in loadedMods["primal"].items {hiddenitems.add(hideprimal);}
hiddenitems.remove(<primal:ladder_acacia>);
hiddenitems.remove(<primal:ladder_bigoak>);
hiddenitems.remove(<primal:ladder_birch>);
hiddenitems.remove(<primal:ladder_jungle>);
hiddenitems.remove(<primal:ladder_oak>);
hiddenitems.remove(<primal:ladder_spruce>);
hiddenitems.remove(<primal:ladder_ironwood>);
hiddenitems.remove(<primal:ladder_yew>);
hiddenitems.remove(<primal:slat_oak>);
hiddenitems.remove(<primal:slat_spruce>);
hiddenitems.remove(<primal:slat_birch>);
hiddenitems.remove(<primal:slat_jungle>);
hiddenitems.remove(<primal:slat_acacia>);
hiddenitems.remove(<primal:slat_bigoak>);
hiddenitems.remove(<primal:slat_ironwood>);
hiddenitems.remove(<primal:slat_yew>);
hiddenitems.remove(<primal:slat_iron>);
hiddenitems.remove(<primal:slab_netherstone>);
hiddenitems.remove(<primal:slab_ironwood>);
hiddenitems.remove(<primal:slab_yew>);
hiddenitems.remove(<primal:stairs_netherrack>);
hiddenitems.remove(<primal:stairs_carbonate_flag>);
hiddenitems.remove(<primal:stairs_ferro_flag>);
hiddenitems.remove(<primal:stairs_night_stone>);
hiddenitems.remove(<primal:stairs_ironwood>);
hiddenitems.remove(<primal:ferro_stone>);
hiddenitems.remove(<primal:porphyry_stone:5>);
hiddenitems.remove(<primal:porphyry_stone:4>);
hiddenitems.remove(<primal:porphyry_stone:3>);
hiddenitems.remove(<primal:porphyry_stone:1>);
hiddenitems.remove(<primal:ferro_stone:5>);
hiddenitems.remove(<primal:porphyry_stone>);
hiddenitems.remove(<primal:scoria_stone:5>);
hiddenitems.remove(<primal:ferro_stone:3>);
hiddenitems.remove(<primal:planks>);
hiddenitems.remove(<primal:planks:1>);
hiddenitems.remove(<primal:sapling>);
hiddenitems.remove(<primal:sapling:1>);
hiddenitems.remove(<primal:fence>);
hiddenitems.remove(<primal:fence:1>);
hiddenitems.remove(<primal:leaves>);
hiddenitems.remove(<primal:leaves:1>);
hiddenitems.remove(<primal:logs>);
hiddenitems.remove(<primal:adobe_brick>);
hiddenitems.remove(<primal:night_stone:5>);
hiddenitems.remove(<primal:night_stone:4>);
hiddenitems.remove(<primal:night_stone:3>);
hiddenitems.remove(<primal:night_stone:1>);
hiddenitems.remove(<primal:night_stone>);
hiddenitems.remove(<primal:nether_stone:5>);
hiddenitems.remove(<primal:nether_stone:4>);
hiddenitems.remove(<primal:nether_stone:3>);
hiddenitems.remove(<primal:ferro_stone:4>);
hiddenitems.remove(<primal:carbonate_stone>);
hiddenitems.remove(<primal:carbonate_stone:3>);
hiddenitems.remove(<primal:carbonate_stone:1>);
hiddenitems.remove(<primal:carbonate_stone:4>);
hiddenitems.remove(<primal:carbonate_stone:5>);
hiddenitems.remove(<primal:nether_stone>);
hiddenitems.remove(<primal:ferro_stone:1>);
hiddenitems.remove(<primal:wall:9>);
hiddenitems.remove(<primal:wall:8>);
hiddenitems.remove(<primal:wall:6>);
hiddenitems.remove(<primal:wall:5>);
hiddenitems.remove(<primal:wall:4>);
hiddenitems.remove(<primal:wall:3>);
hiddenitems.remove(<primal:wall:2>);
hiddenitems.remove(<primal:wall:1>);
hiddenitems.remove(<primal:logs:1>);
hiddenitems.remove(<primal:ortho_stone:3>);
hiddenitems.remove(<primal:ortho_stone:1>);
hiddenitems.remove(<primal:ortho_stone:4>);
hiddenitems.remove(<primal:ortho_stone:5>);
hiddenitems.remove(<primal:schist_green_stone>);
hiddenitems.remove(<primal:schist_green_stone:3>);
hiddenitems.remove(<primal:schist_green_stone:1>);
hiddenitems.remove(<primal:schist_green_stone:4>);
hiddenitems.remove(<primal:schist_green_stone:5>);
hiddenitems.remove(<primal:schist_blue_stone>);
hiddenitems.remove(<primal:schist_blue_stone:1>);
hiddenitems.remove(<primal:schist_blue_stone:3>);
hiddenitems.remove(<primal:schist_blue_stone:4>);
hiddenitems.remove(<primal:schist_blue_stone:5>);
hiddenitems.remove(<primal:scoria_stone>);
hiddenitems.remove(<primal:scoria_stone:1>);
hiddenitems.remove(<primal:scoria_stone:3>);
hiddenitems.remove(<primal:scoria_stone:4>);
hiddenitems.remove(<primal:thatch>);
hiddenitems.remove(<primal:obsidian_transparent>);
hiddenitems.remove(<primal:soulglass>);
hiddenitems.remove(<primal:obsidian_transparent:1>);
hiddenitems.remove(<primal:door_ironwood>);
hiddenitems.remove(<primal:door_yew>);
hiddenitems.remove(<primal:gate_ironwood>);
hiddenitems.remove(<primal:gate_yew>);
hiddenitems.remove(<primal:sarsen_stone:3>);
hiddenitems.remove(<primal:sarsen_stone:4>);
hiddenitems.remove(<primal:sarsen_stone:5>);
hiddenitems.remove(<primal:blue_stone>);
hiddenitems.remove(<primal:blue_stone:1>);
hiddenitems.remove(<primal:blue_stone:3>);
hiddenitems.remove(<primal:blue_stone:4>);
hiddenitems.remove(<primal:blue_stone:5>);
hiddenitems.remove(<primal:ortho_stone>);
hiddenitems.remove(<primal:arrow_torch_redstone>);
hiddenitems.remove(<primal:boat_ironwood>);
hiddenitems.remove(<primal:boat_yew>);
hiddenitems.remove(<primal:mud_brick_wet>);
hiddenitems.remove(<primal:mud_brick_dry>);
hiddenitems.remove(<primal:llama_meat_raw>);
hiddenitems.remove(<primal:bear_meat_raw>);
hiddenitems.remove(<primal:horse_meat_raw>);
hiddenitems.remove(<primal:gator_meat_raw>);
hiddenitems.remove(<primal:shark_meat_raw>);
hiddenitems.remove(<primal:yew_stick>);
hiddenitems.remove(<primal:ironwood_stick>);
hiddenitems.remove(<primal:adobe_brick_dry>);
hiddenitems.remove(<primal:adobe_brick_wet>);
hiddenitems.remove(<primal:sarsen_stone:1>);
hiddenitems.remove(<primal:sarsen_stone>);
hiddenitems.remove(<primal:yew_bow>);
hiddenitems.remove(<primal:ironwood_bow>);
hiddenitems.remove(<primal:yew_aril>);
hiddenitems.remove(<primal:llama_meat_cooked>);
hiddenitems.remove(<primal:bear_meat_cooked>);
hiddenitems.remove(<primal:gator_meat_cooked>);
hiddenitems.remove(<primal:shark_meat_cooked>);
hiddenitems.add(<primal:tannin>);
hiddenitems.add(<primal:urushi>);
hiddenitems.add(<primal:brine_netjry>);
hiddenitems.add(<primal:waste>);
hiddenitems.add(<primal:bitumen>);
hiddenitems.add(<primal:bitumen_boiling>);
hiddenitems.add(<primal:paraffin>);
hiddenitems.add(<primal:magma_basaltic>);
hiddenitems.add(<primal:ovis_atre_milk>);
hiddenitems.add(<rockhounding_rocks:rock_finder>);
hiddenitems.add(<rockhounding_rocks:sandpaper>);
hiddenitems.add(<rockhounding_rocks:cutting_blade>);
hiddenitems.add(<rockhounding_rocks:dummy_hammer>);
hiddenitems.add(<rockhounding_rocks:pattern_cards:*>);
hiddenitems.add(<rockhounding_rocks:sculpting_cards:*>);
hiddenitems.add(<rockhounding_rocks:misc_items:*>);
hiddenitems.add(<rockhounding_rocks:sculpting_cards:3>);
hiddenitems.add(<rockhounding_rocks:fancys_a>);
hiddenitems.add(<rockhounding_rocks:twisted_a>);
hiddenitems.add(<rockhounding_rocks:fancys_a:*>);
hiddenitems.add(<rockhounding_rocks:twisted_a:*>);
hiddenitems.add(<rockhounding_rocks:fancys_b>);
hiddenitems.add(<rockhounding_rocks:twisted_b>);
hiddenitems.add(<rockhounding_rocks:fancys_b:*>);
hiddenitems.add(<rockhounding_rocks:twisted_b:*>);
hiddenitems.add(<rockhounding_rocks:fancys_c>);
hiddenitems.add(<rockhounding_rocks:twisted_c>);
hiddenitems.add(<rockhounding_rocks:fancys_c:*>);
hiddenitems.add(<rockhounding_rocks:twisted_c:*>);
hiddenitems.add(<rockhounding_rocks:fancys_d>);
hiddenitems.add(<rockhounding_rocks:twisted_d>);
hiddenitems.add(<rockhounding_rocks:fancys_d:*>);
hiddenitems.add(<rockhounding_rocks:twisted_d:*>);
hiddenitems.add(<rockhounding_rocks:fancys_e>);
hiddenitems.add(<rockhounding_rocks:twisted_e>);
hiddenitems.add(<rockhounding_rocks:fancys_e:*>);
hiddenitems.add(<rockhounding_rocks:twisted_e:*>);
hiddenitems.add(<rockhounding_rocks:fancys_f>);
hiddenitems.add(<rockhounding_rocks:twisted_f>);
hiddenitems.add(<rockhounding_rocks:fancys_f:*>);
hiddenitems.add(<rockhounding_rocks:twisted_f:*>);
hiddenitems.add(<rockhounding_rocks:fancys_g>);
hiddenitems.add(<rockhounding_rocks:twisted_g>);
hiddenitems.add(<rockhounding_rocks:fancys_g:*>);
hiddenitems.add(<rockhounding_rocks:twisted_g:*>);
hiddenitems.add(<rockhounding_rocks:fancys_h>);
hiddenitems.add(<rockhounding_rocks:twisted_h>);
hiddenitems.add(<rockhounding_rocks:fancys_h:*>);
hiddenitems.add(<rockhounding_rocks:twisted_h:*>);
hiddenitems.add(<rockhounding_rocks:twisted_clay:*>);
hiddenitems.add(<rockhounding_rocks:blocks_vanilla2:*>);
hiddenitems.add(<forestry:can:*>);
hiddenitems.add(<forestry:pollen_fertile>);
hiddenitems.add(<forestry:gear_tin>);
hiddenitems.add(<forestry:soldering_iron>);
hiddenitems.add(<forestry:carton>);
hiddenitems.add(<forestry:oak_stick>);
hiddenitems.add(<forestry:wood_pulp>);
hiddenitems.add(<forestry:fertilizer_compound>);
hiddenitems.add(<forestry:fertilizer_bio>);
hiddenitems.add(<forestry:apatite>);
hiddenitems.add(<forestry:ingot_copper>);
hiddenitems.add(<forestry:ingot_tin>);
hiddenitems.add(<forestry:ingot_bronze>);
hiddenitems.add(<forestry:wrench>);
hiddenitems.add(<forestry:pipette>);
hiddenitems.add(<forestry:sturdy_machine>);
hiddenitems.add(<forestry:hardened_machine>);
hiddenitems.add(<forestry:impregnated_casing>);
hiddenitems.add(<forestry:flexible_casing>);
hiddenitems.add(<forestry:crafting_material:1>);
hiddenitems.add(<forestry:crafting_material>);
hiddenitems.add(<forestry:crafting_material:2>);
hiddenitems.add(<forestry:crafting_material:3>);
hiddenitems.add(<forestry:crafting_material:4>);
hiddenitems.add(<forestry:crafting_material:5>);
hiddenitems.add(<forestry:crafting_material:6>);
hiddenitems.add(<forestry:crafting_material:7>);
hiddenitems.add(<extratrees:misc:11>);
hiddenitems.add(<extratrees:durable_hammer>);
hiddenitems.add(<extratrees:hammer>);
hiddenitems.add(<forestry:naturalist_helmet>);
hiddenitems.add(<forestry:peat>);
hiddenitems.add(<forestry:ash>);
hiddenitems.add(<forestry:bituminous_peat>);
hiddenitems.add(<forestry:gear_bronze>);
hiddenitems.add(<forestry:gear_copper>);
hiddenitems.add(<forestry:broken_bronze_pickaxe>);
hiddenitems.add(<forestry:broken_bronze_shovel>);
hiddenitems.add(<forestry:bronze_pickaxe>);
hiddenitems.add(<forestry:bronze_shovel>);
hiddenitems.add(<forestry:kit_shovel>);
hiddenitems.add(<forestry:kit_pickaxe>);
hiddenitems.add(<forestry:mouldy_wheat>);
hiddenitems.add(<forestry:decaying_wheat>);
hiddenitems.add(<forestry:mulch>);
hiddenitems.add(<forestry:iodine_capsule>);
hiddenitems.add(<forestry:phosphor>);
hiddenitems.add(<forestry:beeswax>);
hiddenitems.add(<forestry:refractory_wax>);
hiddenitems.add(<forestry:analyzer>);
hiddenitems.add(<forestry:escritoire>);
hiddenitems.add(<forestry:bog_earth>);
hiddenitems.add(<forestry:humus>);
hiddenitems.add(<forestry:resources>);
hiddenitems.add(<forestry:resources:1>);
hiddenitems.add(<forestry:resources:2>);
hiddenitems.add(<forestry:resource_storage>);
hiddenitems.add(<forestry:resource_storage:1>);
hiddenitems.add(<forestry:resource_storage:2>);
hiddenitems.add(<forestry:resource_storage:3>);
hiddenitems.add(<forestry:ash_brick>);
hiddenitems.add(<forestry:ash_stairs>);
hiddenitems.add(<forestry:refractory>);
hiddenitems.add(<forestry:capsule>);
hiddenitems.add(<extratrees:misc:3>);
hiddenitems.add(<extratrees:machine>);
hiddenitems.add(<extratrees:machine:4>);
hiddenitems.add(<extratrees:misc:1>);
hiddenitems.add(<extratrees:misc>);
hiddenitems.add(<forestry:tree_chest>);
hiddenitems.add(<extratrees:misc:2>);
hiddenitems.add(<forestry:portable_alyzer>);
hiddenitems.add(<harvestcraft:blackberryitem>);
hiddenitems.add(<harvestcraft:blackberryseeditem>);
hiddenitems.add(<harvestcraft:blueberryitem>);
hiddenitems.add(<harvestcraft:blueberryseeditem>);
hiddenitems.add(<harvestcraft:candleberryitem>);
hiddenitems.add(<harvestcraft:candleberryseeditem>);
hiddenitems.add(<harvestcraft:raspberryitem>);
hiddenitems.add(<harvestcraft:raspberryseeditem>);
hiddenitems.add(<harvestcraft:cactusfruititem>);
hiddenitems.add(<harvestcraft:cactusfruitseeditem>);
hiddenitems.add(<harvestcraft:bambooshootitem>);
hiddenitems.add(<harvestcraft:bambooshootseeditem>);
hiddenitems.add(<harvestcraft:beetitem>);
hiddenitems.add(<harvestcraft:beetseeditem>);
hiddenitems.add(<harvestcraft:coffeebeanitem>);
hiddenitems.add(<harvestcraft:coffeeseeditem>);
hiddenitems.add(<harvestcraft:cranberryitem>);
hiddenitems.add(<harvestcraft:cranberryseeditem>);
hiddenitems.add(<harvestcraft:gigapickleitem>);
hiddenitems.add(<harvestcraft:gigapickleseeditem>);
hiddenitems.add(<harvestcraft:date_sapling>);
hiddenitems.add(<harvestcraft:dateitem>);
hiddenitems.add(<harvestcraft:pamdate>);
hiddenitems.add(<harvestcraft:leekseeditem>);
hiddenitems.add(<harvestcraft:lettuceseeditem>);
hiddenitems.add(<harvestcraft:scallionseeditem>);
hiddenitems.add(<harvestcraft:artichokeseeditem>);
hiddenitems.add(<harvestcraft:brusselsproutseeditem>);
hiddenitems.add(<harvestcraft:cabbageseeditem>);
hiddenitems.add(<harvestcraft:spinachseeditem>);
hiddenitems.add(<harvestcraft:whitemushroomseeditem>);
hiddenitems.add(<harvestcraft:beanseeditem>);
hiddenitems.add(<harvestcraft:strawberryseeditem>);
hiddenitems.add(<harvestcraft:asparagusseeditem>);
hiddenitems.add(<harvestcraft:barleyseeditem>);
hiddenitems.add(<harvestcraft:oatsseeditem>);
hiddenitems.add(<harvestcraft:ryeseeditem>);
hiddenitems.add(<harvestcraft:cornseeditem>);
hiddenitems.add(<harvestcraft:cantaloupeseeditem>);
hiddenitems.add(<harvestcraft:cucumberseeditem>);
hiddenitems.add(<harvestcraft:wintersquashseeditem>);
hiddenitems.add(<harvestcraft:zucchiniseeditem>);
hiddenitems.add(<harvestcraft:onionseeditem>);
hiddenitems.add(<harvestcraft:parsnipseeditem>);
hiddenitems.add(<harvestcraft:peanutseeditem>);
hiddenitems.add(<harvestcraft:radishseeditem>);
hiddenitems.add(<harvestcraft:rutabagaseeditem>);
hiddenitems.add(<harvestcraft:sweetpotatoseeditem>);
hiddenitems.add(<harvestcraft:turnipseeditem>);
hiddenitems.add(<harvestcraft:rhubarbseeditem>);
hiddenitems.add(<harvestcraft:celeryseeditem>);
hiddenitems.add(<harvestcraft:garlicseeditem>);
hiddenitems.add(<harvestcraft:gingerseeditem>);
hiddenitems.add(<harvestcraft:spiceleafseeditem>);
hiddenitems.add(<harvestcraft:teaseeditem>);
hiddenitems.add(<harvestcraft:mustardseedsitem>);
hiddenitems.add(<harvestcraft:mustardseeditem>);
hiddenitems.add(<harvestcraft:broccoliseeditem>);
hiddenitems.add(<harvestcraft:cauliflowerseeditem>);
hiddenitems.add(<harvestcraft:soybeanseeditem>);
hiddenitems.add(<harvestcraft:bellpepperseeditem>);
hiddenitems.add(<harvestcraft:chilipepperseeditem>);
hiddenitems.add(<harvestcraft:eggplantseeditem>);
hiddenitems.add(<harvestcraft:okraseeditem>);
hiddenitems.add(<harvestcraft:peasseeditem>);
hiddenitems.add(<harvestcraft:tomatoseeditem>);
hiddenitems.add(<harvestcraft:pineappleseeditem>);
hiddenitems.add(<harvestcraft:grapeseeditem>);
hiddenitems.add(<harvestcraft:kiwiseeditem>);
hiddenitems.add(<harvestcraft:riceseeditem>);
hiddenitems.add(<harvestcraft:seaweedseeditem>);
hiddenitems.add(<harvestcraft:curryleafseeditem>);
hiddenitems.add(<harvestcraft:sesameseedsseeditem>);
hiddenitems.add(<harvestcraft:waterchestnutseeditem>);
hiddenitems.add(<harvestcraft:kaleseeditem>);
hiddenitems.add(<harvestcraft:candledeco1>);
hiddenitems.add(<harvestcraft:candledeco2>);
hiddenitems.add(<harvestcraft:candledeco3>);
hiddenitems.add(<harvestcraft:candledeco4>);
hiddenitems.add(<harvestcraft:candledeco5>);
hiddenitems.add(<harvestcraft:candledeco6>);
hiddenitems.add(<harvestcraft:candledeco7>);
hiddenitems.add(<harvestcraft:candledeco8>);
hiddenitems.add(<harvestcraft:candledeco9>);
hiddenitems.add(<harvestcraft:candledeco10>);
hiddenitems.add(<harvestcraft:candledeco11>);
hiddenitems.add(<harvestcraft:candledeco12>);
hiddenitems.add(<harvestcraft:candledeco13>);
hiddenitems.add(<harvestcraft:candledeco14>);
hiddenitems.add(<harvestcraft:candledeco15>);
hiddenitems.add(<harvestcraft:candledeco16>);
hiddenitems.add(<harvestcraft:aridgarden>);
hiddenitems.add(<harvestcraft:frostgarden>);
hiddenitems.add(<harvestcraft:shadedgarden>);
hiddenitems.add(<harvestcraft:soggygarden>);
hiddenitems.add(<harvestcraft:tropicalgarden>);
hiddenitems.add(<harvestcraft:windygarden>);
hiddenitems.add(<harvestcraft:presser>);
hiddenitems.add(<harvestcraft:coconut_sapling>);
hiddenitems.add(<harvestcraft:coconutitem>);
hiddenitems.add(<harvestcraft:pamcoconut>);
hiddenitems.add(<harvestcraft:cashew_sapling>);
hiddenitems.add(<harvestcraft:pamstarfruit>);
hiddenitems.add(<harvestcraft:starfruititem>);
hiddenitems.add(<harvestcraft:starfruit_sapling>);
hiddenitems.add(<harvestcraft:pambanana>);
hiddenitems.add(<harvestcraft:bananaitem>);
hiddenitems.add(<harvestcraft:banana_sapling>);
hiddenitems.add(<harvestcraft:papaya_sapling>);
hiddenitems.add(<harvestcraft:papayaitem>);
hiddenitems.add(<harvestcraft:pampapaya>);
hiddenitems.add(<harvestcraft:cherry_sapling>);
hiddenitems.add(<harvestcraft:cherryitem>);
hiddenitems.add(<harvestcraft:pamcherry>);
hiddenitems.add(<harvestcraft:fig_sapling>);
hiddenitems.add(<harvestcraft:figitem>);
hiddenitems.add(<harvestcraft:pamfig>);
hiddenitems.add(<harvestcraft:apple_sapling>);
hiddenitems.add(<harvestcraft:pamapple>);
hiddenitems.add(<harvestcraft:pamlemon>);
hiddenitems.add(<harvestcraft:lemonitem>);
hiddenitems.add(<harvestcraft:lemon_sapling>);
hiddenitems.add(<harvestcraft:pampear>);
hiddenitems.add(<harvestcraft:pearitem>);
hiddenitems.add(<harvestcraft:pear_sapling>);
hiddenitems.add(<harvestcraft:olive_sapling>);
hiddenitems.add(<harvestcraft:oliveitem>);
hiddenitems.add(<harvestcraft:oliveitem>);
hiddenitems.add(<harvestcraft:spiderweb_sapling>);
hiddenitems.add(<harvestcraft:pamspiderweb>);
hiddenitems.add(<harvestcraft:grapefruit_sapling>);
hiddenitems.add(<harvestcraft:grapefruititem>);
hiddenitems.add(<harvestcraft:pamgrapefruit>);
hiddenitems.add(<harvestcraft:pamcashew>);
hiddenitems.add(<harvestcraft:cashewitem>);
hiddenitems.add(<harvestcraft:mangoitem>);
hiddenitems.add(<harvestcraft:mango_sapling>);
hiddenitems.add(<harvestcraft:pamapricot>);
hiddenitems.add(<harvestcraft:apricotitem>);
hiddenitems.add(<harvestcraft:apricot_sapling>);
hiddenitems.add(<harvestcraft:orange_sapling>);
hiddenitems.add(<harvestcraft:orangeitem>);
hiddenitems.add(<harvestcraft:pamorange>);
hiddenitems.add(<harvestcraft:pamplum>);
hiddenitems.add(<harvestcraft:plumitem>);
hiddenitems.add(<harvestcraft:plum_sapling>);
hiddenitems.add(<harvestcraft:pamavocado>);
hiddenitems.add(<harvestcraft:avocadoitem>);
hiddenitems.add(<harvestcraft:pecan_sapling>);
hiddenitems.add(<harvestcraft:pampecan>);
hiddenitems.add(<harvestcraft:pecanitem>);
hiddenitems.add(<harvestcraft:hazelnut_sapling>);
hiddenitems.add(<harvestcraft:hazelnutitem>);
hiddenitems.add(<harvestcraft:pamhazelnut>);
hiddenitems.add(<harvestcraft:lime_sapling>);
hiddenitems.add(<harvestcraft:limeitem>);
hiddenitems.add(<harvestcraft:pamlime>);
hiddenitems.add(<harvestcraft:pamalmond>);
hiddenitems.add(<harvestcraft:almonditem>);
hiddenitems.add(<harvestcraft:almond_sapling>);
hiddenitems.add(<harvestcraft:gooseberry_sapling>);
hiddenitems.add(<harvestcraft:gooseberryitem>);
hiddenitems.add(<harvestcraft:pamgooseberry>);
hiddenitems.add(<harvestcraft:pampeach>);
hiddenitems.add(<harvestcraft:peachitem>);
hiddenitems.add(<harvestcraft:peach_sapling>);
hiddenitems.add(<harvestcraft:pamchestnut>);
hiddenitems.add(<harvestcraft:chestnutitem>);
hiddenitems.add(<harvestcraft:chestnut_sapling>);
hiddenitems.add(<harvestcraft:pammango>);
hiddenitems.add(<harvestcraft:juiceritem>);
hiddenitems.add(<harvestcraft:walnutitem>);
hiddenitems.add(<harvestcraft:pamwalnut>);
hiddenitems.add(<harvestcraft:walnut_sapling>);
hiddenitems.add(<harvestcraft:nutmeg_sapling>);
hiddenitems.add(<harvestcraft:groundnutmegitem>);
hiddenitems.add(<harvestcraft:pamnutmeg>);
hiddenitems.add(<harvestcraft:nutmegitem>);
hiddenitems.add(<harvestcraft:cinnamon_sapling>);
hiddenitems.add(<harvestcraft:cinnamonitem>);
hiddenitems.add(<harvestcraft:pamcinnamon>);
hiddenitems.add(<harvestcraft:pammaple>);
hiddenitems.add(<harvestcraft:maple_sapling>);
hiddenitems.add(<harvestcraft:paperbark_sapling>);
hiddenitems.add(<harvestcraft:pampaperbark>);
hiddenitems.add(<harvestcraft:hardenedleatherbootsitem>);
hiddenitems.add(<harvestcraft:hardenedleatherleggingsitem>);
hiddenitems.add(<harvestcraft:hardenedleatherchestitem>);
hiddenitems.add(<harvestcraft:hardenedleatherhelmitem>);
hiddenitems.add(<harvestcraft:hardenedleatheritem>);
hiddenitems.add(<harvestcraft:fishtrapbaititem>);
hiddenitems.add(<harvestcraft:cuttingboarditem>);
hiddenitems.add(<harvestcraft:potitem>);
hiddenitems.add(<harvestcraft:skilletitem>);
hiddenitems.add(<harvestcraft:saucepanitem>);
hiddenitems.add(<harvestcraft:bakewareitem>);
hiddenitems.add(<harvestcraft:mortarandpestleitem>);
hiddenitems.add(<harvestcraft:mixingbowlitem>);
hiddenitems.add(<binniecore:storage:*>);
hiddenitems.add(<binniecore:genesis>);
hiddenitems.add(<binniecore:field_kit>);
hiddenitems.add(<binniecore:cylinder>);
hiddenitems.add(<genetics:punnett_square>);
hiddenitems.add(<railsplus:ingot_steel>);
hiddenitems.add(<railsplus:coke>);
hiddenitems.add(<railsplus:blast_furnace>);
hiddenitems.add(<railsplus:rail_steel_brake>);
hiddenitems.add(<plants2:crystal_shovel>);
hiddenitems.add(<plants2:crystal_hoe>);
hiddenitems.add(<plants2:crystal_sword>);
hiddenitems.add(<plants2:dark_crystal_pickaxe>);
hiddenitems.add(<plants2:dark_crystal_axe>);
hiddenitems.add(<plants2:dark_crystal_shovel>);
hiddenitems.add(<plants2:dark_crystal_hoe>);
hiddenitems.add(<plants2:dark_crystal_sword>);
hiddenitems.add(<plants2:crystal_torch>);
hiddenitems.add(<plants2:generic:5>);
hiddenitems.add(<plants2:generic:6>);
hiddenitems.add(<plants2:generic:7>);
hiddenitems.add(<plants2:generic:8>);
hiddenitems.add(<plants2:generic:9>);
hiddenitems.add(<plants2:crystal>);
hiddenitems.add(<plants2:crystal:1>);
hiddenitems.add(<plants2:crystal:2>);
hiddenitems.add(<plants2:crystal:3>);
hiddenitems.add(<plants2:crystal:4>);
hiddenitems.add(<plants2:crystal:5>);
hiddenitems.add(<plants2:crystal:6>);
hiddenitems.add(<plants2:groundcover>);
hiddenitems.add(<plants2:crystal_log>);
hiddenitems.add(<plants2:crystal_log:1>);
hiddenitems.add(<plants2:crystal_sapling>);
hiddenitems.add(<plants2:crystal_leaves>);
hiddenitems.add(<plants2:crystal_leaves:1>);
hiddenitems.add(<plants2:crystal_planks>);
hiddenitems.add(<plants2:crystal_planks:1>);
hiddenitems.add(<plants2:crystal_stairs>);
hiddenitems.add(<plants2:dark_crystal_stairs>);
hiddenitems.add(<plants2:crystal_slab>);
hiddenitems.add(<plants2:dark_crystal_slab>);
hiddenitems.add(<plants2:crystal_pickaxe>);
hiddenitems.add(<plants2:crystal_axe>);
hiddenitems.add(<forestry:ambrosia>);
hiddenitems.add(<forestry:honey_pot>);
hiddenitems.add(<plants2:ash_stairs>);
hiddenitems.add(<plants2:blaze_stairs>);
hiddenitems.add(<plants2:ash_slab>);
hiddenitems.add(<plants2:brewing_cauldron>);
hiddenitems.add(<plants2:generic>);
hiddenitems.add(<plants2:nether_log>);
hiddenitems.add(<plants2:nether_log:1>);
hiddenitems.add(<plants2:nether_sapling>);
hiddenitems.add(<plants2:nether_sapling:1>);
hiddenitems.add(<plants2:nether_leaves>);
hiddenitems.add(<plants2:nether_leaves:1>);
hiddenitems.add(<plants2:planks>);
hiddenitems.add(<plants2:planks:1>);
hiddenitems.add(<plants2:cataplant>);
hiddenitems.add(<plants2:jar>);
hiddenitems.add(<plants2:blaze_slab>);
hiddenitems.add(<plants2:aakore>);
hiddenitems.add(<plants2:actaea_p>);
hiddenitems.add(<primitivemobs:mimic_orb>);
hiddenitems.add(<primitivemobs:wonder_sap>);
hiddenitems.add(<primitivemobs:spider_egg>);
hiddenitems.add(<primitivemobs:mysteryegg1>);
hiddenitems.add(<primitivemobs:mysteryegg2>);
hiddenitems.add(<primitivemobs:mysteryegg3>);
hiddenitems.add(<primitivemobs:spider_eggshell>);
hiddenitems.add(<pvj:wild_carrot>);
hiddenitems.add(<pvj:wild_beetroot>);
hiddenitems.add(<pvj:glowcap>);
hiddenitems.add(<pvj:log_aspen>);
hiddenitems.add(<pvj:log_maple>);
hiddenitems.add(<pvj:log_baobab>);
hiddenitems.add(<pvj:log_juniper>);
hiddenitems.add(<pvj:leaves_willow:3>);
hiddenitems.add(<pvj:leaves_willow>);
hiddenitems.add(<sereneseasons:greenhouse_glass>);
hiddenitems.add(<sereneseasons:season_sensor_spring>);
hiddenitems.add(<sereneseasons:season_sensor_summer>);
hiddenitems.add(<sereneseasons:season_sensor_autumn>);
hiddenitems.add(<sereneseasons:season_sensor_winter>);
hiddenitems.add(<sereneseasons:ss_icon>);
hiddenitems.add(<quark:world_stone_pavement:5>);
hiddenitems.add(<quark:duskbound_block_stairs>);
hiddenitems.add(<quark:duskbound_block>);
hiddenitems.add(<quark:duskbound_lantern>);
hiddenitems.add(<quark:world_stone_pavement>);
hiddenitems.add(<quark:world_stone_pavement:1>);
hiddenitems.add(<quark:world_stone_pavement:2>);
hiddenitems.add(<quark:world_stone_pavement:4>);
# for loop writeen by Teeto_k on discord
for hidepvj in loadedMods["pvj"].items {hiddenitems.add(hidepvj);}
hiddenitems.remove(<pvj:siltstone>);
hiddenitems.remove(<pvj:limestone_stairs>);
hiddenitems.remove(<pvj:marble_stairs>);
hiddenitems.remove(<pvj:marble_brick_stairs>);
hiddenitems.remove(<pvj:siltstone_stairs>);
hiddenitems.remove(<pvj:limestone_slab>);
hiddenitems.remove(<pvj:marble_slab>);
hiddenitems.remove(<pvj:marble_brick_slab>);
hiddenitems.remove(<pvj:siltstone_slab>);
hiddenitems.remove(<pvj:short_grass>);
hiddenitems.remove(<pvj:frost_lotus>);
hiddenitems.remove(<pvj:silverleaf>);
hiddenitems.remove(<pvj:chickweed>);
hiddenitems.remove(<pvj:clovers>);
hiddenitems.remove(<pvj:crabgrass>);
hiddenitems.remove(<pvj:bracket_fungus>);
hiddenitems.remove(<pvj:waxcap>);
hiddenitems.remove(<pvj:orange_mushroom>);
hiddenitems.remove(<pvj:deathcap>);
hiddenitems.remove(<pvj:log_cottonwood>);
hiddenitems.remove(<pvj:leaves_cottonwood:3>);
hiddenitems.remove(<pvj:leaves_cottonwood>);
hiddenitems.remove(<pvj:sapling_cottonwood>);
hiddenitems.remove(<pvj:planks_cottonwood>);
hiddenitems.remove(<pvj:cottonwood_stairs>);
hiddenitems.remove(<pvj:cottonwood_slab>);
hiddenitems.remove(<pvj:cottonwood_fence>);
hiddenitems.remove(<pvj:cottonwood_fence_gate>);
hiddenitems.remove(<pvj:cottonwood_door_item>);
hiddenitems.remove(<pvj:cottonwood_trapdoor>);
hiddenitems.remove(<pvj:cottonwood_button>);
hiddenitems.remove(<pvj:cottonwood_pressure_plate>);
hiddenitems.remove(<pvj:limestone>);
hiddenitems.remove(<pvj:marble>);
hiddenitems.remove(<pvj:marble_brick>);
hiddenitems.remove(<pvj:cottonwood_boat>);
hiddenitems.add(<extratrees:binnie.sap>);
hiddenitems.add(<extratrees:binnie.resin>);
hiddenitems.add(<extratrees:binnie.latex>);
hiddenitems.add(<extratrees:binnie.turpentine>);
hiddenitems.add(<redstoneplusplus:compressed_cobblestone>);
hiddenitems.add(<redstoneplusplus:debug>);
hiddenitems.add(<redstoneplusplus:rotator_moving>);
hiddenitems.add(<redstoneplusplus:rotator_head>);
hiddenitems.add(<redstoneplusplus:dummy_hopper>);
hiddenitems.add(<redstoneplusplus:dummy_compass>);
hiddenitems.add(<redstoneplusplus:dummy_clock>);
hiddenitems.add(<redstoneplusplus:dummy_compass_hover>);
hiddenitems.add(<redstoneplusplus:dummy_clock_hover>);
hiddenitems.add(<extratrees:logs.fireproof.0:*>);
hiddenitems.add(<extratrees:logs.fireproof.1:*>);
hiddenitems.add(<extratrees:logs.fireproof.2:*>);
hiddenitems.add(<extratrees:logs.fireproof.3:*>);
hiddenitems.add(<extratrees:logs.fireproof.4:*>);
hiddenitems.add(<extratrees:logs.fireproof.5:*>);
hiddenitems.add(<extratrees:logs.fireproof.6:*>);
hiddenitems.add(<extratrees:logs.fireproof.7:*>);
hiddenitems.add(<extratrees:logs.fireproof.8:*>);
hiddenitems.add(<extratrees:logs.fireproof.9:*>);
hiddenitems.add(<extratrees:fence.gates.fireproof.apple>);
hiddenitems.add(<extratrees:doors.apple>);
hiddenitems.add(<extratrees:planks.fireproof.0>);
hiddenitems.add(<extratrees:slabs.0>);
hiddenitems.add(<extratrees:slabs.fireproof.0>);
hiddenitems.add(<extratrees:stairs.apple>);
hiddenitems.add(<extratrees:stairs.fireproof.apple>);
hiddenitems.add(<extratrees:fences.0>);
hiddenitems.add(<extratrees:fences.fireproof.0>);
hiddenitems.add(<extratrees:logs.0>);
hiddenitems.add(<extratrees:planks.0>);
hiddenitems.add(<extratrees:fence.gates.apple>);
hiddenitems.add(<forestry:logs.fireproof.0:*>);
hiddenitems.add(<forestry:logs.fireproof.1:*>);
hiddenitems.add(<forestry:logs.fireproof.2:*>);
hiddenitems.add(<forestry:logs.fireproof.3:*>);
hiddenitems.add(<forestry:logs.fireproof.4:*>);
hiddenitems.add(<forestry:logs.fireproof.5:*>);
hiddenitems.add(<forestry:logs.fireproof.6:*>);
hiddenitems.add(<forestry:logs.fireproof.7:*>);
hiddenitems.add(<forestry:logs.vanilla.fireproof.0:*>);
# for loop writeen by Teeto_k on discord
# for hideharvestcraft in loadedMods["harvestcraft"].items {hiddenitems.add(hideharvestcraft);}
hiddenitems.add(<orbis:orbis_floor>);
hiddenitems.add(<minecraftfuture:dyewhite>);
hiddenitems.add(<minecraftfuture:dyeblue>);
hiddenitems.add(<minecraftfuture:dyeblack>);
hiddenitems.add(<boptools:fishing_rod_topaz>);
hiddenitems.add(<boptools:fishing_rod_ruby>);
hiddenitems.add(<boptools:fishing_rod_sapphire>);
hiddenitems.add(<boptools:fishing_rod_peridot>);
hiddenitems.add(<boptools:fishing_rod_tanzanite>);
hiddenitems.add(<boptools:fishing_rod_malachite>);
hiddenitems.add(<boptools:fishing_rod_amber>);
hiddenitems.add(<boptools:sickle_topaz>);
hiddenitems.add(<boptools:sickle_ruby>);
hiddenitems.add(<boptools:sickle_sapphire>);
hiddenitems.add(<boptools:sickle_peridot>);
hiddenitems.add(<boptools:sickle_tanzanite>);
hiddenitems.add(<boptools:sickle_malachite>);
hiddenitems.add(<boptools:sickle_amber>);
hiddenitems.add(<boptools:shield_topaz>);
hiddenitems.add(<boptools:shield_ruby>);
hiddenitems.add(<boptools:shield_sapphire>);
hiddenitems.add(<boptools:shield_peridot>);
hiddenitems.add(<boptools:shield_tanzanite>);
hiddenitems.add(<boptools:shield_malachite>);
hiddenitems.add(<boptools:shield_amber>);
hiddenitems.add(<minecraftfuture:suspiciousstew>);
hiddenitems.add(<minecraftfuture:stonecutter>);
hiddenitems.add(<lilcritters:pine_cone>);
hiddenitems.add(<lilcritters:rodent_kibble>);
hiddenitems.add(<lilcritters:rodent_vial>);
hiddenitems.add(<zawa:ape_vial>);
hiddenitems.add(<harvestcraft:market>);
hiddenitems.add(<harvestcraft:shippingbin>);
hiddenitems.add(<harvestcraft:well>);
hiddenitems.add(<harvestcraft:watertrap>);
hiddenitems.add(<harvestcraft:waterfilter>);
hiddenitems.add(<harvestcraft:grinder>);
hiddenitems.add(<harvestcraft:heavycreamitem>);
hiddenitems.add(<harvestcraft:flouritem>);
hiddenitems.add(<harvestcraft:doughitem>);




































































