mods.jei.JEI.hideCategory("rockhounding_rocks.rock_vendor");
mods.jei.JEI.hideCategory("rockhounding_rocks.stone_rammer");
mods.jei.JEI.hideCategory("rockhounding_rocks.carving_bench");
mods.jei.JEI.hideCategory("rockhounding_rocks.sculpting_bench");
mods.jei.JEI.hideCategory("rockhounding_rocks.cutting_station");
mods.jei.JEI.hideCategory("binnie.extratrees.lumbermill");
mods.jei.JEI.hideCategory("primal.gallagher");
mods.jei.JEI.hideCategory("primal.blade");
mods.jei.JEI.hideCategory("primal.brick");
mods.jei.JEI.hideCategory("primal.drying_rack");
mods.jei.JEI.hideCategory("primal.hibachi");
mods.jei.JEI.hideCategory("primal.smelter");
mods.jei.JEI.hideCategory("primal.cauldron");
mods.jei.JEI.hideCategory("actuallyadditions.coffee");
mods.jei.JEI.hideCategory("actuallyadditions.compost");
mods.jei.JEI.hideCategory("actuallyadditions.crushing");
mods.jei.JEI.hideCategory("actuallyadditions.reconstructor");
mods.jei.JEI.hideCategory("actuallyadditions.empowerer");
mods.jei.JEI.hideCategory("actuallyadditions.booklet");
