recipes.remove(<minecraft:dirt:2>);
recipes.removeShaped(<minecraft:bookshelf>, [[<natura:overworld_planks:2>, <natura:overworld_planks:2>, <natura:overworld_planks:2>],[<minecraft:book>, <minecraft:book>, <minecraft:book>], [<natura:overworld_planks:2>, <natura:overworld_planks:2>, <natura:overworld_planks:2>]]);
recipes.removeShaped(<minecraft:bookshelf>, [[<natura:overworld_planks:6>, <natura:overworld_planks:6>, <natura:overworld_planks:6>],[<minecraft:book>, <minecraft:book>, <minecraft:book>], [<natura:overworld_planks:6>, <natura:overworld_planks:6>, <natura:overworld_planks:6>]]);
recipes.remove(<natura:overworld_bookshelves:6>);
recipes.removeShaped(<minecraft:bookshelf>, [[<natura:overworld_planks:3>, <natura:overworld_planks:3>, <natura:overworld_planks:3>],[<minecraft:book>, <minecraft:book>, <minecraft:book>], [<natura:overworld_planks:3>, <natura:overworld_planks:3>, <natura:overworld_planks:3>]]);
recipes.remove(<natura:overworld_bookshelves:3>);
recipes.remove(<natura:overworld_bookshelves:2>);
recipes.remove(<natura:overworld_bookshelves:1>);
recipes.removeShaped(<minecraft:bookshelf>, [[<natura:overworld_planks:1>, <natura:overworld_planks:1>, <natura:overworld_planks:1>],[<minecraft:book>, <minecraft:book>, <minecraft:book>], [<natura:overworld_planks:1>, <natura:overworld_planks:1>, <natura:overworld_planks:1>]]);
recipes.remove(<natura:soups:9> * 2);



































