recipes.addShaped(<natura:overworld_bookshelves:6>, [[<natura:overworld_planks:6>, <natura:overworld_planks:6>, <natura:overworld_planks:6>],[<minecraft:book>, <minecraft:book>, <minecraft:book>], [<natura:overworld_planks:6>, <natura:overworld_planks:6>, <natura:overworld_planks:6>]]);
recipes.addShaped(<natura:overworld_bookshelves:3>, [[<natura:overworld_planks:3>, <natura:overworld_planks:3>, <natura:overworld_planks:3>],[<minecraft:book>, <minecraft:book>, <minecraft:book>], [<natura:overworld_planks:3>, <natura:overworld_planks:3>, <natura:overworld_planks:3>]]);
recipes.addShaped(<natura:overworld_bookshelves:2>, [[<natura:overworld_planks:2>, <natura:overworld_planks:2>, <natura:overworld_planks:2>],[<minecraft:book>, <minecraft:book>, <minecraft:book>], [<natura:overworld_planks:2>, <natura:overworld_planks:2>, <natura:overworld_planks:2>]]);
recipes.addShaped(<natura:overworld_bookshelves:1>, [[<natura:overworld_planks:1>, <natura:overworld_planks:1>, <natura:overworld_planks:1>],[<minecraft:book>, <minecraft:book>, <minecraft:book>], [<natura:overworld_planks:1>, <natura:overworld_planks:1>, <natura:overworld_planks:1>]]);

























