//speed potionmug recipes
var a = <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}).transformReplace(<minecraft:glass_bottle>);
var b = <minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}).transformReplace(<minecraft:glass_bottle>);
//3 minute speed potions
recipes.addShapeless(<contenttweaker:potionmugspeed6>, [a,<contenttweaker:potionmugempty>]);
recipes.addShapeless(<contenttweaker:potionmugspeed7>, [a,<contenttweaker:potionmugspeed1>]);
recipes.addShapeless(<contenttweaker:potionmugspeed8>, [a,<contenttweaker:potionmugspeed2>]);
recipes.addShapeless(<contenttweaker:potionmugspeed9>, [a,<contenttweaker:potionmugspeed3>]);
recipes.addShapeless(<contenttweaker:potionmugspeed10>, [a,<contenttweaker:potionmugspeed4>]);
recipes.addShapeless(<contenttweaker:potionmugspeed11>, [a,<contenttweaker:potionmugspeed5>]);
recipes.addShapeless(<contenttweaker:potionmugspeed12>, [a,<contenttweaker:potionmugspeed6>]);
recipes.addShapeless(<contenttweaker:potionmugspeed13>, [a,<contenttweaker:potionmugspeed7>]);
recipes.addShapeless(<contenttweaker:potionmugspeed14>, [a,<contenttweaker:potionmugspeed8>]);
recipes.addShapeless(<contenttweaker:potionmugspeed15>, [a,<contenttweaker:potionmugspeed9>]);
recipes.addShapeless(<contenttweaker:potionmugspeed16>, [a,<contenttweaker:potionmugspeed10>]);
recipes.addShapeless(<contenttweaker:potionmugspeed17>, [a,<contenttweaker:potionmugspeed11>]);
recipes.addShapeless(<contenttweaker:potionmugspeed18>, [a,<contenttweaker:potionmugspeed12>]);
recipes.addShapeless(<contenttweaker:potionmugspeed19>, [a,<contenttweaker:potionmugspeed13>]);
recipes.addShapeless(<contenttweaker:potionmugspeed20>, [a,<contenttweaker:potionmugspeed14>]);
recipes.addShapeless(<contenttweaker:potionmugspeed21>, [a,<contenttweaker:potionmugspeed15>]);
recipes.addShapeless(<contenttweaker:potionmugspeed22>, [a,<contenttweaker:potionmugspeed16>]);
recipes.addShapeless(<contenttweaker:potionmugspeed23>, [a,<contenttweaker:potionmugspeed17>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [a,<contenttweaker:potionmugspeed18>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [a,<contenttweaker:potionmugspeed19>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [a,<contenttweaker:potionmugspeed20>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [a,<contenttweaker:potionmugspeed21>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [a,<contenttweaker:potionmugspeed22>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [a,<contenttweaker:potionmugspeed23>]);
//8 minute speed potions
recipes.addShapeless(<contenttweaker:potionmugspeed16>, [b,<contenttweaker:potionmugempty>]);
recipes.addShapeless(<contenttweaker:potionmugspeed17>, [b,<contenttweaker:potionmugspeed1>]);
recipes.addShapeless(<contenttweaker:potionmugspeed18>, [b,<contenttweaker:potionmugspeed2>]);
recipes.addShapeless(<contenttweaker:potionmugspeed19>, [b,<contenttweaker:potionmugspeed3>]);
recipes.addShapeless(<contenttweaker:potionmugspeed20>, [b,<contenttweaker:potionmugspeed4>]);
recipes.addShapeless(<contenttweaker:potionmugspeed21>, [b,<contenttweaker:potionmugspeed5>]);
recipes.addShapeless(<contenttweaker:potionmugspeed22>, [b,<contenttweaker:potionmugspeed6>]);
recipes.addShapeless(<contenttweaker:potionmugspeed23>, [b,<contenttweaker:potionmugspeed7>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed8>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed9>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed10>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed11>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed12>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed13>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed14>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed15>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed16>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed17>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed18>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed19>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed20>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed21>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed22>]);
recipes.addShapeless(<contenttweaker:potionmugspeed24>, [b,<contenttweaker:potionmugspeed23>]);
 
























