// format is bottom 3 slots, what you add, the final product
//brewing.addBrew(input potion, [input ingredient], output potion);

// Levitation potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:shulker_shell>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Splash Potion of Levitation"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:shulker_shell>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Lingering Potion of Levitation"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:shulker_shell>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Potion of Levitation"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Potion of Levitation"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Potion of Levitation"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Potion of Levitation"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Potion of Levitation II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Potion of Levitation"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Splash Potion of Levitation"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Potion of Levitation"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Splash Potion of Levitation"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Splash Potion of Levitation"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Splash Potion of Levitation"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Potion of Levitation II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Splash Potion of Levitation II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Splash Potion of Levitation"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Splash Potion of Levitation II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Splash Potion of Levitation II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Lingering Potion of Levitation II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Splash Potion of Levitation"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Lingering Potion of Levitation"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Lingering Potion of Levitation"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Lingering Potion of Levitation II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Splash Potion of Levitation"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Lingering Potion of Levitation"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Lingering Potion of Levitation"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Lingering Potion of Levitation"}}));
recipes.addShaped(<minecraft:tipped_arrow>.withTag({CustomPotionEffects: [{Duration: 440, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Arrow of Levitation"}}) * 8, [[<minecraft:arrow>, <minecraft:arrow>, <minecraft:arrow>],[<minecraft:arrow>, <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Lingering Potion of Levitation"}}), <minecraft:arrow>], [<minecraft:arrow>, <minecraft:arrow>, <minecraft:arrow>]]);
recipes.addShaped(<minecraft:tipped_arrow>.withTag({CustomPotionEffects: [{Duration: 1200, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Arrow of Levitation"}}) * 8, [[<minecraft:arrow>, <minecraft:arrow>, <minecraft:arrow>],[<minecraft:arrow>, <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 25}], CustomPotionColor: 13565951, display: {Name: "Extended Lingering Potion of Levitation"}}), <minecraft:arrow>], [<minecraft:arrow>, <minecraft:arrow>, <minecraft:arrow>]]);
recipes.addShaped(<minecraft:tipped_arrow>.withTag({CustomPotionEffects: [{Duration: 440, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Arrow of Levitation II"}}) * 8, [[<minecraft:arrow>, <minecraft:arrow>, <minecraft:arrow>],[<minecraft:arrow>, <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 200, Id: 25, Amplifier: 1}], CustomPotionColor: 13565951, display: {Name: "Lingering Potion of Levitation II"}}), <minecraft:arrow>], [<minecraft:arrow>, <minecraft:arrow>, <minecraft:arrow>]]);
// Haste Potions


brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:prismarine_shard>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Splash Potion of Haste"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:prismarine_shard>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Lingering Potion of Haste"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:prismarine_shard>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Potion of Haste"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Potion of Haste"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Extended Potion of Haste"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Potion of Haste"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Splash Potion of Haste"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Extended Potion of Haste"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Extended Splash Potion of Haste"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Splash Potion of Haste"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Extended Splash Potion of Haste"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Potion of Haste"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3, Amplifier: 1}], CustomPotionColor: 14270531, display: {Name: "Potion of Haste II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3, Amplifier: 1}], CustomPotionColor: 14270531, display: {Name: "Potion of Haste II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3, Amplifier: 1}], CustomPotionColor: 14270531, display: {Name: "Splash Potion of Haste II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Splash Potion of Haste"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3, Amplifier: 1}], CustomPotionColor: 14270531, display: {Name: "Splash Potion of Haste II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3, Amplifier: 1}], CustomPotionColor: 14270531, display: {Name: "Splash Potion of Haste II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3, Amplifier: 1}], CustomPotionColor: 14270531, display: {Name: "Lingering Potion of Haste II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Splash Potion of Haste"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Lingering Potion of Haste"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Lingering Potion of Haste"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3, Amplifier: 1}], CustomPotionColor: 14270531, display: {Name: "Lingering Potion of Haste II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Extended Splash Potion of Haste"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Extended Lingering Potion of Haste"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Lingering Potion of Haste"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 3}], CustomPotionColor: 14270531, display: {Name: "Extended Lingering Potion of Haste"}}));

// Growth potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<thermalfoundation:material:772>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Splash Potion of Growth"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<thermalfoundation:material:772>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Lingering Potion of Growth"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<thermalfoundation:material:772>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Potion of Growth"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Potion of Growth"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Extended Potion of Growth"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Potion of Growth"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Splash Potion of Growth"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Extended Potion of Growth"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Extended Splash Potion of Growth"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Splash Potion of Growth"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Extended Splash Potion of Growth"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Potion of Growth"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46, Amplifier: 1}], CustomPotionColor: 16750080, display: {Name: "Potion of Growth II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46, Amplifier: 1}], CustomPotionColor: 16750080, display: {Name: "Potion of Growth II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46, Amplifier: 1}], CustomPotionColor: 16750080, display: {Name: "Splash Potion of Growth II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Splash Potion of Growth"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46, Amplifier: 1}], CustomPotionColor: 16750080, display: {Name: "Splash Potion of Growth II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46, Amplifier: 1}], CustomPotionColor: 16750080, display: {Name: "Splash Potion of Growth II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46, Amplifier: 1}], CustomPotionColor: 16750080, display: {Name: "Lingering Potion of Growth II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Splash Potion of Growth"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Lingering Potion of Growth"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Lingering Potion of Growth"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46, Amplifier: 1}], CustomPotionColor: 16750080, display: {Name: "Lingering Potion of Growth II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Extended Splash Potion of Growth"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Extended Lingering Potion of Growth"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Lingering Potion of Growth"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 46}], CustomPotionColor: 16750080, display: {Name: "Extended Lingering Potion of Growth"}}));

// Blindness potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:dye>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Splash Potion of Blindness"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:dye>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Lingering Potion of Blindness"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:dye>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Potion of Blindness"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Potion of Blindness"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Extended Potion of Blindness"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Potion of Blindness"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Splash Potion of Blindness"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Extended Potion of Blindness"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Extended Splash Potion of Blindness"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Splash Potion of Blindness"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Extended Splash Potion of Blindness"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Potion of Blindness"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15, Amplifier: 1}], CustomPotionColor: 2039587, display: {Name: "Potion of Blindness II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15, Amplifier: 1}], CustomPotionColor: 2039587, display: {Name: "Potion of Blindness II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15, Amplifier: 1}], CustomPotionColor: 2039587, display: {Name: "Splash Potion of Blindness II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Splash Potion of Blindness"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15, Amplifier: 1}], CustomPotionColor: 2039587, display: {Name: "Splash Potion of Blindness II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15, Amplifier: 1}], CustomPotionColor: 2039587, display: {Name: "Splash Potion of Blindness II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15, Amplifier: 1}], CustomPotionColor: 2039587, display: {Name: "Lingering Potion of Blindness II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Splash Potion of Blindness"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Lingering Potion of Blindness"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Lingering Potion of Blindness"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15, Amplifier: 1}], CustomPotionColor: 2039587, display: {Name: "Lingering Potion of Blindness II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Extended Splash Potion of Blindness"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Extended Lingering Potion of Blindness"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Lingering Potion of Blindness"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 15}], CustomPotionColor: 2039587, display: {Name: "Extended Lingering Potion of Blindness"}}));

// Hunger potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:poisonous_potato>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Splash Potion of Hunger"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:poisonous_potato>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Lingering Potion of Hunger"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:poisonous_potato>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Potion of Hunger"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Potion of Hunger"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Extended Potion of Hunger"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Potion of Hunger"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Splash Potion of Hunger"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Extended Potion of Hunger"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Extended Splash Potion of Hunger"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Splash Potion of Hunger"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Extended Splash Potion of Hunger"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Potion of Hunger"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17, Amplifier: 1}], CustomPotionColor: 5797459, display: {Name: "Potion of Hunger II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17, Amplifier: 1}], CustomPotionColor: 5797459, display: {Name: "Potion of Hunger II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17, Amplifier: 1}], CustomPotionColor: 5797459, display: {Name: "Splash Potion of Hunger II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Splash Potion of Hunger"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17, Amplifier: 1}], CustomPotionColor: 5797459, display: {Name: "Splash Potion of Hunger II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17, Amplifier: 1}], CustomPotionColor: 5797459, display: {Name: "Splash Potion of Hunger II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17, Amplifier: 1}], CustomPotionColor: 5797459, display: {Name: "Lingering Potion of Hunger II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Splash Potion of Hunger"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Lingering Potion of Hunger"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Lingering Potion of Hunger"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17, Amplifier: 1}], CustomPotionColor: 5797459, display: {Name: "Lingering Potion of Hunger II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Extended Splash Potion of Hunger"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Extended Lingering Potion of Hunger"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Lingering Potion of Hunger"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 17}], CustomPotionColor: 5797459, display: {Name: "Extended Lingering Potion of Hunger"}}));

// Decay potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraftfuture:flowerblack>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Splash Potion of Decay"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraftfuture:flowerblack>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Lingering Potion of Decay"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<minecraftfuture:flowerblack>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Potion of Decay"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Potion of Decay"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Extended Potion of Decay"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Potion of Decay"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Splash Potion of Decay"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Extended Potion of Decay"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Extended Splash Potion of Decay"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Splash Potion of Decay"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Extended Splash Potion of Decay"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Potion of Decay"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20, Amplifier: 1}], CustomPotionColor: 3484199, display: {Name: "Potion of Decay II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20, Amplifier: 1}], CustomPotionColor: 3484199, display: {Name: "Potion of Decay II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20, Amplifier: 1}], CustomPotionColor: 3484199, display: {Name: "Splash Potion of Decay II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Splash Potion of Decay"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20, Amplifier: 1}], CustomPotionColor: 3484199, display: {Name: "Splash Potion of Decay II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20, Amplifier: 1}], CustomPotionColor: 3484199, display: {Name: "Splash Potion of Decay II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20, Amplifier: 1}], CustomPotionColor: 3484199, display: {Name: "Lingering Potion of Decay II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Splash Potion of Decay"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Lingering Potion of Decay"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Lingering Potion of Decay"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20, Amplifier: 1}], CustomPotionColor: 3484199, display: {Name: "Lingering Potion of Decay II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Extended Splash Potion of Decay"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Extended Lingering Potion of Decay"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Lingering Potion of Decay"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 20}], CustomPotionColor: 3484199, display: {Name: "Extended Lingering Potion of Decay"}}));

// Water Burn potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:chorus_fruit>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Splash Potion of Water Burn"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:chorus_fruit>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Lingering Potion of Water Burn"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:chorus_fruit>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Potion of Water Burn"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Potion of Water Burn"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Extended Potion of Water Burn"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Potion of Water Burn"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Splash Potion of Water Burn"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Extended Potion of Water Burn"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Extended Splash Potion of Water Burn"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Splash Potion of Water Burn"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Extended Splash Potion of Water Burn"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Potion of Water Burn"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32, Amplifier: 1}], CustomPotionColor: -11235813, display: {Name: "Potion of Water Burn II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32, Amplifier: 1}], CustomPotionColor: -11235813, display: {Name: "Potion of Water Burn II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32, Amplifier: 1}], CustomPotionColor: -11235813, display: {Name: "Splash Potion of Water Burn II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Splash Potion of Water Burn"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32, Amplifier: 1}], CustomPotionColor: -11235813, display: {Name: "Splash Potion of Water Burn II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32, Amplifier: 1}], CustomPotionColor: -11235813, display: {Name: "Splash Potion of Water Burn II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32, Amplifier: 1}], CustomPotionColor: -11235813, display: {Name: "Lingering Potion of Water Burn II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Splash Potion of Water Burn"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Lingering Potion of Water Burn"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Lingering Potion of Water Burn"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32, Amplifier: 1}], CustomPotionColor: -11235813, display: {Name: "Lingering Potion of Water Burn II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Extended Splash Potion of Water Burn"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Extended Lingering Potion of Water Burn"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Lingering Potion of Water Burn"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 32}], CustomPotionColor: -11235813, display: {Name: "Extended Lingering Potion of Water Burn"}}));

// The Turtle Master potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<thermalfoundation:armor.helmet_lead>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Splash Potion of the Turtle Master"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<thermalfoundation:armor.helmet_lead>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Lingering Potion of the Turtle Master"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<thermalfoundation:armor.helmet_lead>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Potion of the Turtle Master"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Potion of the Turtle Master"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Extended Potion of the Turtle Master"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Potion of the Turtle Master"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Splash Potion of the Turtle Master"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Extended Potion of the Turtle Master"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Extended Splash Potion of the Turtle Master"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Splash Potion of the Turtle Master"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Extended Splash Potion of the Turtle Master"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Potion of the Turtle Master"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 3}], CustomPotionColor: 4283717, display: {Name: "Potion of the Turtle Master II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 3}], CustomPotionColor: 4283717, display: {Name: "Potion of the Turtle Master II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 3}], CustomPotionColor: 4283717, display: {Name: "Splash Potion of the Turtle Master II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Splash Potion of the Turtle Master"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 3}], CustomPotionColor: 4283717, display: {Name: "Splash Potion of the Turtle Master II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 3}], CustomPotionColor: 4283717, display: {Name: "Splash Potion of the Turtle Master II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 3}], CustomPotionColor: 4283717, display: {Name: "Lingering Potion of the Turtle Master II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Splash Potion of the Turtle Master"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Lingering Potion of the Turtle Master"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Lingering Potion of the Turtle Master"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 3}], CustomPotionColor: 4283717, display: {Name: "Lingering Potion of the Turtle Master II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Extended Splash Potion of the Turtle Master"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Extended Lingering Potion of the Turtle Master"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 400, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Lingering Potion of the Turtle Master"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 2, Amplifier: 3}, {Duration: 400, Id: 11, Amplifier: 2}], CustomPotionColor: 4283717, display: {Name: "Extended Lingering Potion of the Turtle Master"}}));

// Slow Fall potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:phantommembrane>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Splash Potion of Slow Fall"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:phantommembrane>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Lingering Potion of Slow Fall"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:phantommembrane>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Potion of Slow Fall"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Potion of Slow Fall"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 4800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Extended Potion of Slow Fall"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Potion of Slow Fall"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Splash Potion of Slow Fall"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 4800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Extended Potion of Slow Fall"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 4800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Extended Splash Potion of Slow Fall"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Splash Potion of Slow Fall"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 4800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Extended Splash Potion of Slow Fall"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Potion of Slow Fall"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37, Amplifier: 1}], CustomPotionColor: 16019232, display: {Name: "Potion of Slow Fall II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37, Amplifier: 1}], CustomPotionColor: 16019232, display: {Name: "Potion of Slow Fall II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37, Amplifier: 1}], CustomPotionColor: 16019232, display: {Name: "Splash Potion of Slow Fall II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Splash Potion of Slow Fall"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37, Amplifier: 1}], CustomPotionColor: 16019232, display: {Name: "Splash Potion of Slow Fall II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37, Amplifier: 1}], CustomPotionColor: 16019232, display: {Name: "Splash Potion of Slow Fall II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37, Amplifier: 1}], CustomPotionColor: 16019232, display: {Name: "Lingering Potion of Slow Fall II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Splash Potion of Slow Fall"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Lingering Potion of Slow Fall"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Lingering Potion of Slow Fall"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37, Amplifier: 1}], CustomPotionColor: 16019232, display: {Name: "Lingering Potion of Slow Fall II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 4800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Extended Splash Potion of Slow Fall"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 4800, Id: 37}], CustomPotionColor: 12624973, display: {Name: "Extended Lingering Potion of Slow Fall"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 37}], CustomPotionColor: 16019232, display: {Name: "Lingering Potion of Slow Fall"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 4800, Id: 37}], CustomPotionColor: 12624973, display: {Name: "Extended Lingering Potion of Slow Fall"}}));

// Health Boost potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:ruby>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Splash Potion of Health Boost"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:ruby>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Lingering Potion of Health Boost"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:ruby>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Potion of Health Boost"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Potion of Health Boost"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Extended Potion of Health Boost"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Potion of Health Boost"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Splash Potion of Health Boost"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Extended Potion of Health Boost"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Extended Splash Potion of Health Boost"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Splash Potion of Health Boost"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Extended Splash Potion of Health Boost"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Potion of Health Boost"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21, Amplifier: 1}], CustomPotionColor: 16284963, display: {Name: "Potion of Health Boost II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21, Amplifier: 1}], CustomPotionColor: 16284963, display: {Name: "Potion of Health Boost II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21, Amplifier: 1}], CustomPotionColor: 16284963, display: {Name: "Splash Potion of Health Boost II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Splash Potion of Health Boost"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21, Amplifier: 1}], CustomPotionColor: 16284963, display: {Name: "Splash Potion of Health Boost II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21, Amplifier: 1}], CustomPotionColor: 16284963, display: {Name: "Splash Potion of Health Boost II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21, Amplifier: 1}], CustomPotionColor: 16284963, display: {Name: "Lingering Potion of Health Boost II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Splash Potion of Health Boost"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Lingering Potion of Health Boost"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Lingering Potion of Health Boost"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21, Amplifier: 1}], CustomPotionColor: 16284963, display: {Name: "Lingering Potion of Health Boost II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Extended Splash Potion of Health Boost"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Extended Lingering Potion of Health Boost"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 800, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Lingering Potion of Health Boost"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1600, Id: 21}], CustomPotionColor: 16284963, display: {Name: "Extended Lingering Potion of Health Boost"}}));

// Luck potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<biomesoplenty:plant_0:10>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Splash Potion of Luck"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<biomesoplenty:plant_0:10>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Lingering Potion of Luck"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<biomesoplenty:plant_0:10>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Potion of Luck"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Potion of Luck"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Extended Potion of Luck"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Potion of Luck"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Splash Potion of Luck"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Extended Potion of Luck"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Extended Splash Potion of Luck"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Splash Potion of Luck"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Extended Splash Potion of Luck"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Potion of Luck"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26, Amplifier: 1}], CustomPotionColor: 3381504, display: {Name: "Potion of Luck II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26, Amplifier: 1}], CustomPotionColor: 3381504, display: {Name: "Potion of Luck II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26, Amplifier: 1}], CustomPotionColor: 3381504, display: {Name: "Splash Potion of Luck II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Splash Potion of Luck"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26, Amplifier: 1}], CustomPotionColor: 3381504, display: {Name: "Splash Potion of Luck II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26, Amplifier: 1}], CustomPotionColor: 3381504, display: {Name: "Splash Potion of Luck II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26, Amplifier: 1}], CustomPotionColor: 3381504, display: {Name: "Lingering Potion of Luck II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Splash Potion of Luck"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Lingering Potion of Luck"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Lingering Potion of Luck"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26, Amplifier: 1}], CustomPotionColor: 3381504, display: {Name: "Lingering Potion of Luck II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Extended Splash Potion of Luck"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Extended Lingering Potion of Luck"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Lingering Potion of Luck"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 26}], CustomPotionColor: 3381504, display: {Name: "Extended Lingering Potion of Luck"}}));

// Knockback Resistance potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<thermalfoundation:material:128>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Splash Potion of Knockback Resistance"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<thermalfoundation:material:128>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Lingering Potion of Knockback Resistance"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<thermalfoundation:material:128>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Potion of Knockback Resistance"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Potion of Knockback Resistance"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Extended Potion of Knockback Resistance"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Potion of Knockback Resistance"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Splash Potion of Knockback Resistance"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Extended Potion of Knockback Resistance"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Extended Splash Potion of Knockback Resistance"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Splash Potion of Knockback Resistance"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Extended Splash Potion of Knockback Resistance"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Potion of Knockback Resistance"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66, Amplifier: 1}], CustomPotionColor: 2236962, display: {Name: "Potion of Knockback Resistance II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66, Amplifier: 1}], CustomPotionColor: 2236962, display: {Name: "Potion of Knockback Resistance II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66, Amplifier: 1}], CustomPotionColor: 2236962, display: {Name: "Splash Potion of Knockback Resistance II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Splash Potion of Knockback Resistance"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66, Amplifier: 1}], CustomPotionColor: 2236962, display: {Name: "Splash Potion of Knockback Resistance II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66, Amplifier: 1}], CustomPotionColor: 2236962, display: {Name: "Splash Potion of Knockback Resistance II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66, Amplifier: 1}], CustomPotionColor: 2236962, display: {Name: "Lingering Potion of Knockback Resistance II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Splash Potion of Knockback Resistance"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Lingering Potion of Knockback Resistance"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Lingering Potion of Knockback Resistance"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66, Amplifier: 1}], CustomPotionColor: 2236962, display: {Name: "Lingering Potion of Knockback Resistance II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Extended Splash Potion of Knockback Resistance"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Extended Lingering Potion of Knockback Resistance"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Lingering Potion of Knockback Resistance"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 66}], CustomPotionColor: 2236962, display: {Name: "Extended Lingering Potion of Knockback Resistance"}}));

// Antivenom potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:quartz>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Splash Potion of Antivenom"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:quartz>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Lingering Potion of Antivenom"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<minecraft:quartz>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Potion of Antivenom"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Potion of Antivenom"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 81}], CustomPotionColor: 52377, display: {Name: "Extended Potion of Antivenom"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Potion of Antivenom"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Splash Potion of Antivenom"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 81}], CustomPotionColor: 52377, display: {Name: "Extended Potion of Antivenom"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 81}], CustomPotionColor: 52377, display: {Name: "Extended Splash Potion of Antivenom"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Splash Potion of Antivenom"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 81}], CustomPotionColor: 52377, display: {Name: "Extended Splash Potion of Antivenom"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Potion of Antivenom"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81, Amplifier: 1}], CustomPotionColor: 52377, display: {Name: "Potion of Antivenom II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81, Amplifier: 1}], CustomPotionColor: 52377, display: {Name: "Potion of Antivenom II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81, Amplifier: 1}], CustomPotionColor: 52377, display: {Name: "Splash Potion of Antivenom II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Splash Potion of Antivenom"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81, Amplifier: 1}], CustomPotionColor: 52377, display: {Name: "Splash Potion of Antivenom II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81, Amplifier: 1}], CustomPotionColor: 52377, display: {Name: "Splash Potion of Antivenom II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81, Amplifier: 1}], CustomPotionColor: 52377, display: {Name: "Lingering Potion of Antivenom II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Splash Potion of Antivenom"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Lingering Potion of Antivenom"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Lingering Potion of Antivenom"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81, Amplifier: 1}], CustomPotionColor: 52377, display: {Name: "Lingering Potion of Antivenom II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 81}], CustomPotionColor: 52377, display: {Name: "Extended Splash Potion of Antivenom"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 81}], CustomPotionColor: 52377, display: {Name: "Extended Lingering Potion of Antivenom"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 1800, Id: 81}], CustomPotionColor: 52377, display: {Name: "Lingering Potion of Antivenom"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 81}], CustomPotionColor: 52377, display: {Name: "Extended Lingering Potion of Antivenom"}}));

// Magical Talent potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:citrine>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Splash Potion of Magical Talent"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:citrine>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Lingering Potion of Magical Talent"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:citrine>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Potion of Magical Talent"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Potion of Magical Talent"}}), [<minecraft:redstone>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Extended Potion of Magical Talent"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Potion of Magical Talent"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Splash Potion of Magical Talent"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Extended Potion of Magical Talent"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Extended Splash Potion of Magical Talent"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Splash Potion of Magical Talent"}}), [<minecraft:redstone>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Extended Splash Potion of Magical Talent"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Potion of Magical Talent"}}), [<minecraft:glowstone_dust>], <minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51, Amplifier: 1}], CustomPotionColor: 15114239, display: {Name: "Potion of Magical Talent II"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51, Amplifier: 1}], CustomPotionColor: 15114239, display: {Name: "Potion of Magical Talent II"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51, Amplifier: 1}], CustomPotionColor: 15114239, display: {Name: "Splash Potion of Magical Talent II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Splash Potion of Magical Talent"}}), [<minecraft:glowstone_dust>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51, Amplifier: 1}], CustomPotionColor: 15114239, display: {Name: "Splash Potion of Magical Talent II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51, Amplifier: 1}], CustomPotionColor: 15114239, display: {Name: "Splash Potion of Magical Talent II"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51, Amplifier: 1}], CustomPotionColor: 15114239, display: {Name: "Lingering Potion of Magical Talent II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Splash Potion of Magical Talent"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Lingering Potion of Magical Talent"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Lingering Potion of Magical Talent"}}), [<minecraft:glowstone_dust>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51, Amplifier: 1}], CustomPotionColor: 15114239, display: {Name: "Lingering Potion of Magical Talent II"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Extended Splash Potion of Magical Talent"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Extended Lingering Potion of Magical Talent"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 3600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Lingering Potion of Magical Talent"}}), [<minecraft:redstone>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Duration: 9600, Id: 51}], CustomPotionColor: 15114239, display: {Name: "Extended Lingering Potion of Magical Talent"}}));












//instant potions

// Recovery potions
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:topaz>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 48}], CustomPotionColor: 16733695, display: {Name: "Splash Potion of Recovery"}}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:topaz>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Id: 48}], CustomPotionColor: 16733695, display: {Name: "Lingering Potion of Recovery"}}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:topaz>], <minecraft:potion>.withTag({CustomPotionEffects: [{Id: 48}], CustomPotionColor: 16733695, display: {Name: "Potion of Recovery"}}));
brewing.addBrew(<minecraft:potion>.withTag({CustomPotionEffects: [{Id: 48}], CustomPotionColor: 16733695, display: {Name: "Potion of Recovery"}}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 48}], CustomPotionColor: 16733695, display: {Name: "Splash Potion of Recovery"}}));
brewing.addBrew(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{Id: 48}], CustomPotionColor: 16733695, display: {Name: "Splash Potion of Recovery"}}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({CustomPotionEffects: [{Id: 48}], CustomPotionColor: 16733695, display: {Name: "Lingering Potion of Recovery"}}));

// Spelunking potions //unhide these
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:aquamarine>], <minecraft:splash_potion>.withTag({Potion: "potioncore:teleport_surface"}));
brewing.addBrew(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:aquamarine>], <minecraft:lingering_potion>.withTag({Potion: "potioncore:teleport_surface"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), [<contenttweaker:aquamarine>], <minecraft:potion>.withTag({Potion: "potioncore:teleport_surface"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:teleport_surface"}), [<minecraft:gunpowder>], <minecraft:splash_potion>.withTag({Potion: "potioncore:teleport_surface"}));
brewing.addBrew(<minecraft:splash_potion>.withTag({Potion: "potioncore:teleport_surface"}), [<minecraft:dragon_breath>], <minecraft:lingering_potion>.withTag({Potion: "potioncore:teleport_surface"}));









//<contenttweaker:spinel>
//<contenttweaker:amethyst>
//<contenttweaker:sapphire>







































































































