recipes.addShaped(<primal:yew_bow>, [[null, <primal:yew_stick>, <minecraft:string>],[<primal:yew_stick>, null, <minecraft:string>], [null, <primal:yew_stick>, <minecraft:string>]]);
recipes.addShaped(<primal:ironwood_bow>, [[null, <primal:ironwood_stick>, <minecraft:string>],[<primal:ironwood_stick>, null, <minecraft:string>], [null, <primal:ironwood_stick>, <minecraft:string>]]);
furnace.addRecipe(<primal:sarsen_stone:1>, <primal:sarsen_stone>, 0.1);
recipes.addShaped(<primal:ladder_oak> * 3, [[<minecraft:stick>, null, <minecraft:stick>],[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.addShaped(<primal:obsidian_transparent:1>, [[<primal:obsidian_transparent>, <primal:obsidian_transparent>], [<primal:obsidian_transparent>, <primal:obsidian_transparent>]]);

































