recipes.remove(<primal:stairs_netherrack> * 4);
recipes.remove(<minecraft:netherrack> * 4); 
recipes.remove(<primal:carbonate_stone:4> * 4);
recipes.remove(<primal:ciniscotta_block:4> * 4);
recipes.remove(<primal:nether_earth:4> * 4);
recipes.remove(<primal:nether_stone:4> * 4);
recipes.remove(<primal:eroded_end_stone:4> * 4);
recipes.remove(<primal:desiccated_stone:4> * 4);
recipes.remove(<primal:soul_stone:4> * 4);
recipes.remove(<primal:night_stone:4> * 4);
recipes.remove(<primal:ferro_stone:4> * 4);
recipes.remove(<primal:purpurite_stone:4> * 4);
recipes.remove(<primal:porphyry_stone:4> * 4);
recipes.remove(<primal:scoria_stone:4> * 4);
recipes.remove(<primal:schist_blue_stone:4> * 4);
recipes.remove(<primal:schist_green_stone:4> * 4);
recipes.remove(<primal:ortho_stone:4> * 4);
recipes.remove(<primal:blue_stone:4> * 4);
recipes.remove(<primal:sarsen_stone:4> * 4);
recipes.remove(<minecraft:dye:1> * 2);
recipes.removeShapeless(<minecraft:dye:1>, [<minecraft:nether_wart>]);
furnace.remove(<primal:obsidian_transparent:1>);
