//these recipes are broken. They are responsible for the air recipes that you find in the vanilla recipebook.
recipes.removeByRecipeName("exoticbirds:incubate_eggs");
recipes.removeByRecipeName("rockhounding_rocks:guide_book");
recipes.removeByRecipeName("quark:slabs_to_blocks");
recipes.removeByRecipeName("plants2:recipe185");
recipes.removeByRecipeName("plants2:recipe184");
recipes.removeByRecipeName("plants2:recipe186");
recipes.removeByRecipeName("actuallyadditions:recipes0");
recipes.removeByRecipeName("actuallyadditions:recipes1");
recipes.removeByRecipeName("actuallyadditions:recipes250");
recipes.removeByRecipeName("actuallyadditions:recipes251");
recipes.removeByRecipeName("actuallyadditions:recipes252"); 
recipes.removeByRecipeName("actuallyadditions:recipes253"); 
recipes.removeByRecipeName("actuallyadditions:recipes254"); 
recipes.removeByRecipeName("actuallyadditions:recipes255"); 
recipes.removeByRecipeName("actuallyadditions:recipes256"); 
recipes.removeByRecipeName("actuallyadditions:recipes257"); 
recipes.removeByRecipeName("actuallyadditions:recipes258");
recipes.removeByRecipeName("actuallyadditions:recipes264");
recipes.removeByRecipeName("actuallyadditions:recipes265");
recipes.removeByRecipeName("actuallyadditions:recipes266");
recipes.removeByRecipeName("actuallyadditions:recipes267");
recipes.removeByRecipeName("actuallyadditions:recipes268");
recipes.removeByRecipeName("actuallyadditions:recipes269");
recipes.removeByRecipeName("actuallyadditions:recipes270");
recipes.removeByRecipeName("actuallyadditions:recipes271");
recipes.removeByRecipeName("actuallyadditions:recipes272");
recipes.removeByRecipeName("actuallyadditions:recipes273");
recipes.removeByRecipeName("actuallyadditions:recipes274");
recipes.removeByRecipeName("actuallyadditions:recipes275");
recipes.removeByRecipeName("actuallyadditions:recipes276");
recipes.removeByRecipeName("actuallyadditions:recipes277");
recipes.removeByRecipeName("actuallyadditions:recipes278");
recipes.removeByRecipeName("actuallyadditions:recipes279");
recipes.removeByRecipeName("actuallyadditions:recipes280");
recipes.removeByRecipeName("actuallyadditions:recipes281");
recipes.removeByRecipeName("actuallyadditions:recipes282");
recipes.removeByRecipeName("actuallyadditions:recipes283");
recipes.removeByRecipeName("actuallyadditions:recipes284");
recipes.removeByRecipeName("actuallyadditions:recipes285");
recipes.removeByRecipeName("actuallyadditions:recipes286");
recipes.removeByRecipeName("actuallyadditions:recipes287");
recipes.removeByRecipeName("actuallyadditions:recipes288");
recipes.removeByRecipeName("actuallyadditions:recipes289");
recipes.removeByRecipeName("actuallyadditions:recipes290");
recipes.removeByRecipeName("actuallyadditions:recipes291");
recipes.removeByRecipeName("actuallyadditions:recipes292");
recipes.removeByRecipeName("actuallyadditions:recipes293");
recipes.removeByRecipeName("actuallyadditions:recipes294");
recipes.removeByRecipeName("actuallyadditions:recipes295");
recipes.removeByRecipeName("actuallyadditions:recipes296");
recipes.removeByRecipeName("actuallyadditions:recipes297");
recipes.removeByRecipeName("actuallyadditions:recipes298");
recipes.removeByRecipeName("actuallyadditions:recipes299");
recipes.removeByRecipeName("actuallyadditions:recipes300");
recipes.removeByRecipeName("actuallyadditions:recipes301");
recipes.removeByRecipeName("actuallyadditions:recipes302");
recipes.removeByRecipeName("actuallyadditions:recipes303");
recipes.removeByRecipeName("actuallyadditions:recipes304");
recipes.removeByRecipeName("actuallyadditions:recipes305");
recipes.removeByRecipeName("actuallyadditions:recipes306");
recipes.removeByRecipeName("actuallyadditions:recipes307");
recipes.removeByRecipeName("actuallyadditions:recipes308");
recipes.removeByRecipeName("actuallyadditions:recipes309");
recipes.removeByRecipeName("actuallyadditions:recipes310");
recipes.removeByRecipeName("actuallyadditions:recipes311");
recipes.removeByRecipeName("actuallyadditions:recipes312");
recipes.removeByRecipeName("actuallyadditions:recipes313");
recipes.removeByRecipeName("actuallyadditions:recipes314");
recipes.removeByRecipeName("actuallyadditions:recipes315");
recipes.removeByRecipeName("actuallyadditions:recipes316");
recipes.removeByRecipeName("actuallyadditions:recipes317");
recipes.removeByRecipeName("actuallyadditions:recipes318");
recipes.removeByRecipeName("actuallyadditions:recipes319");
recipes.removeByRecipeName("actuallyadditions:recipes320");
recipes.removeByRecipeName("actuallyadditions:recipes321");
recipes.removeByRecipeName("actuallyadditions:recipes322");
recipes.removeByRecipeName("actuallyadditions:recipes323");
recipes.removeByRecipeName("actuallyadditions:recipes324");
recipes.removeByRecipeName("actuallyadditions:recipes325");
recipes.removeByRecipeName("actuallyadditions:recipes326");
recipes.removeByRecipeName("actuallyadditions:recipes327");
recipes.removeByRecipeName("actuallyadditions:recipes328");
recipes.removeByRecipeName("actuallyadditions:recipes329");
recipes.removeByRecipeName("actuallyadditions:recipes330");
recipes.removeByRecipeName("actuallyadditions:recipes331");
recipes.removeByRecipeName("actuallyadditions:recipes332");
recipes.removeByRecipeName("actuallyadditions:recipes333");
recipes.removeByRecipeName("actuallyadditions:recipes334");
recipes.removeByRecipeName("actuallyadditions:recipes335");
recipes.removeByRecipeName("actuallyadditions:potion_ring_charging");
recipes.removeByRecipeName("actuallyadditions:bio_mash");
























