// unused hammers renamed, retextured and rebalanced in order to add obsidian and emerald hammers
<thermalfoundation:tool.hammer_aluminum>.displayName = "Obsidian Hammer";
<thermalfoundation:tool.hammer_platinum>.displayName = "Emerald Hammer";
//
<thermalfoundation:material:772>.displayName = "Saltpeter";
<plants2:pineapple_seeds>.displayName = "Wild Pineapple";
<thermalfoundation:material:133>.displayName = "Meteoric Iron";
<thermalfoundation:storage:5>.displayName = "Meteoric Iron Block";
<thermalfoundation:material:197>.displayName = "Meteoric Iron Nugget";
<thermalfoundation:armor.helmet_nickel>.displayName = "Meteoric Iron Helmet";
<thermalfoundation:armor.plate_nickel>.displayName = "Meteoric Iron Chestplate";
<thermalfoundation:armor.legs_nickel>.displayName = "Meteoric Iron Leggings";
<thermalfoundation:armor.boots_nickel>.displayName = "Meteoric Iron Boots";
<thermalfoundation:tool.sword_nickel>.displayName = "Meteoric Iron Sword";
<thermalfoundation:tool.shovel_nickel>.displayName = "Meteoric Iron Shovel";
<thermalfoundation:tool.pickaxe_nickel>.displayName = "Meteoric Iron Pickaxe";
<thermalfoundation:tool.axe_nickel>.displayName = "Meteoric Iron Axe";
<thermalfoundation:tool.hoe_nickel>.displayName = "Meteoric Iron Hoe";
<thermalfoundation:tool.bow_nickel>.displayName = "Meteoric Iron Bow";
<thermalfoundation:tool.shears_nickel>.displayName = "Meteoric Iron Shears";
<thermalfoundation:tool.hammer_nickel>.displayName = "Meteoric Iron Hammer";
<thermalfoundation:horse_armor_nickel>.displayName = "Meteoric Iron Horse Armor";
<thermalfoundation:tool.bow_copper>.displayName = "Copper Bow";
<thermalfoundation:tool.bow_tin>.displayName = "Tin Bow";
<thermalfoundation:tool.bow_silver>.displayName = "Silver Bow";
<thermalfoundation:tool.bow_steel>.displayName = "Steel Bow";
<thermalfoundation:tool.bow_electrum>.displayName = "Electrum Bow";
<thermalfoundation:tool.bow_bronze>.displayName = "Bronze Bow";
<thermalfoundation:tool.bow_iron>.displayName = "Iron Bow";
<thermalfoundation:tool.bow_diamond>.displayName = "Diamond Bow";
<thermalfoundation:tool.bow_gold>.displayName = "Golden Bow";
<zawa:ivory_tusk>.displayName = "Ivory";
<harvestcraft:beefjerkyitem>.displayName = "Jerky";
<coloredredstone:colored_redstone_dust:1>.displayName = "Black Redstone Dust";
<coloredredstone:colored_redstone_dust:2>.displayName = "Green Redstone Dust";
<coloredredstone:colored_redstone_dust:3>.displayName = "Brown Redstone Dust";
<coloredredstone:colored_redstone_dust:4>.displayName = "Blue Redstone Dust";
<coloredredstone:colored_redstone_dust:5>.displayName = "Purple Redstone Dust";
<coloredredstone:colored_redstone_dust:6>.displayName = "Cyan Redstone Dust";
<coloredredstone:colored_redstone_dust:7>.displayName = "Light Gray Redstone Dust";
<coloredredstone:colored_redstone_dust:8>.displayName = "Gray Redstone Dust";
<coloredredstone:colored_redstone_dust:9>.displayName = "Pink Redstone Dust";
<coloredredstone:colored_redstone_dust:10>.displayName = "Lime Redstone Dust";
<coloredredstone:colored_redstone_dust:11>.displayName = "Yellow Redstone Dust";
<coloredredstone:colored_redstone_dust:12>.displayName = "Light Blue Redstone Dust";
<coloredredstone:colored_redstone_dust:13>.displayName = "Magenta Redstone Dust";
<coloredredstone:colored_redstone_dust:14>.displayName = "Orange Redstone Dust";
<coloredredstone:colored_redstone_dust:15>.displayName = "White Redstone Dust";
<coloredredstone:colored_redstone_dust:1>.displayName = "Black Redstone Dust";
<coloredredstone:colored_redstone_dust:2>.displayName = "Green Redstone Dust";
<coloredredstone:colored_redstone_dust:3>.displayName = "Brown Redstone Dust";
<coloredredstone:colored_redstone_dust:4>.displayName = "Blue Redstone Dust";
<coloredredstone:colored_redstone_dust:5>.displayName = "Purple Redstone Dust";
<coloredredstone:colored_redstone_dust:6>.displayName = "Cyan Redstone Dust";
<coloredredstone:colored_redstone_dust:7>.displayName = "Light Gray Redstone Dust";
<coloredredstone:colored_redstone_dust:8>.displayName = "Gray Redstone Dust";
<coloredredstone:colored_redstone_dust:9>.displayName = "Pink Redstone Dust";
<coloredredstone:colored_redstone_dust:10>.displayName = "Lime Redstone Dust";
<coloredredstone:colored_redstone_dust:11>.displayName = "Yellow Redstone Dust";
<coloredredstone:colored_redstone_dust:12>.displayName = "Light Blue Redstone Dust";
<coloredredstone:colored_redstone_dust:13>.displayName = "Magenta Redstone Dust";
<coloredredstone:colored_redstone_dust:14>.displayName = "Orange Redstone Dust";
<coloredredstone:colored_redstone_dust:15>.displayName = "White Redstone Dust";
<coloredredstone:colored_redstone_torch_item:1>.displayName = "Black Redstone Torch";
<coloredredstone:colored_redstone_torch_item:2>.displayName = "Green Redstone Torch";
<coloredredstone:colored_redstone_torch_item:3>.displayName = "Brown Redstone Torch";
<coloredredstone:colored_redstone_torch_item:4>.displayName = "Blue Redstone Torch";
<coloredredstone:colored_redstone_torch_item:5>.displayName = "Purple Redstone Torch";
<coloredredstone:colored_redstone_torch_item:6>.displayName = "Cyan Redstone Torch";
<coloredredstone:colored_redstone_torch_item:7>.displayName = "Light Gray Redstone Torch";
<coloredredstone:colored_redstone_torch_item:8>.displayName = "Gray Redstone Torch";
<coloredredstone:colored_redstone_torch_item:9>.displayName = "Pink Redstone Torch";
<coloredredstone:colored_redstone_torch_item:10>.displayName = "Lime Redstone Torch";
<coloredredstone:colored_redstone_torch_item:11>.displayName = "Yellow Redstone Torch";
<coloredredstone:colored_redstone_torch_item:12>.displayName = "Light Blue Redstone Torch";
<coloredredstone:colored_redstone_torch_item:13>.displayName = "Magenta Redstone Torch";
<coloredredstone:colored_redstone_torch_item:14>.displayName = "Orange Redstone Torch";
<coloredredstone:colored_redstone_torch_item:15>.displayName = "White Redstone Torch";
<coloredredstone:colored_redstone_block:1>.displayName = "Block of Black Redstone";
<coloredredstone:colored_redstone_block:2>.displayName = "Block of Green Redstone";
<coloredredstone:colored_redstone_block:3>.displayName = "Block of Brown Redstone";
<coloredredstone:colored_redstone_block:4>.displayName = "Block of Blue Redstone";
<coloredredstone:colored_redstone_block:5>.displayName = "Block of Purple Redstone";
<coloredredstone:colored_redstone_block:6>.displayName = "Block of Cyan Redstone";
<coloredredstone:colored_redstone_block:7>.displayName = "Block of Light Gray Redstone";
<coloredredstone:colored_redstone_block:8>.displayName = "Block of Gray Redstone";
<coloredredstone:colored_redstone_block:9>.displayName = "Block of Pink Redstone";
<coloredredstone:colored_redstone_block:10>.displayName = "Block of Lime Redstone";
<coloredredstone:colored_redstone_block:11>.displayName = "Block of Yellow Redstone";
<coloredredstone:colored_redstone_block:12>.displayName = "Block of Light Blue Redstone";
<coloredredstone:colored_redstone_block:13>.displayName = "Block of Magenta Redstone";
<coloredredstone:colored_redstone_block:14>.displayName = "Block of Orange Redstone";
<coloredredstone:colored_redstone_block:15>.displayName = "Block of White Redstone";
<coloredredstone:colored_redstone_repeater_item:1>.displayName = "Black Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:2>.displayName = "Green Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:3>.displayName = "Brown Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:4>.displayName = "Blue Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:5>.displayName = "Purple Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:6>.displayName = "Cyan Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:7>.displayName = "Light Gray Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:8>.displayName = "Gray Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:9>.displayName = "Pink Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:10>.displayName = "Lime Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:11>.displayName = "Yellow Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:12>.displayName = "Light Blue Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:13>.displayName = "Magenta Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:14>.displayName = "Orange Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:15>.displayName = "White Redstone Repeater";
<coloredredstone:colored_redstone_comparator_item:1>.displayName = "Black Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:2>.displayName = "Green Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:3>.displayName = "Brown Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:4>.displayName = "Blue Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:5>.displayName = "Purple Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:6>.displayName = "Cyan Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:7>.displayName = "Light Gray Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:8>.displayName = "Gray Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:9>.displayName = "Pink Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:10>.displayName = "Lime Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:11>.displayName = "Yellow Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:12>.displayName = "Light Blue Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:13>.displayName = "Magenta Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:14>.displayName = "Orange Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:15>.displayName = "White Redstone Comparator";
<contenttweaker:sapphire>.displayName = "Sapphire";
<contenttweaker:amethyst>.displayName = "Amethyst";
<contenttweaker:aquamarine>.displayName = "Aquamarine";
<contenttweaker:citrine>.displayName = "Citrine";
<contenttweaker:ruby>.displayName = "Ruby";
<contenttweaker:topaz>.displayName = "Topaz";
<contenttweaker:spinel>.displayName = "Spinel";
<contenttweaker:sapphirenugget>.displayName = "Sapphire Nugget";
<contenttweaker:amethystnugget>.displayName = "Amethyst Nugget";
<contenttweaker:aquamarinenugget>.displayName = "Aquamarine Nugget";
<contenttweaker:citrinenugget>.displayName = "Citrine Nugget";
<contenttweaker:rubynugget>.displayName = "Ruby Nugget";
<contenttweaker:topaznugget>.displayName = "Topaz Nugget";
<contenttweaker:spinelnugget>.displayName = "Spinel Nugget";
<contenttweaker:redfeather>.displayName = "Red Feather";
<contenttweaker:yellowfeather>.displayName = "Yellow Feather";
<contenttweaker:greenfeather>.displayName = "Green Feather";
<contenttweaker:bluefeather>.displayName = "Blue Feather";
<contenttweaker:blackfeather>.displayName = "Black Feather";
<contenttweaker:brownfeather>.displayName = "Brown Feather";
<contenttweaker:orangefeather>.displayName = "Orange Feather";
<contenttweaker:lightbluefeather>.displayName = "Light Blue Feather";
<contenttweaker:magentafeather>.displayName = "Magenta Feather";
<contenttweaker:pinkfeather>.displayName = "Pink Feather";
<contenttweaker:lightgrayfeather>.displayName = "Light Gray Feather";
<contenttweaker:cyanfeather>.displayName = "Cyan Feather";
<contenttweaker:purplefeather>.displayName = "Purple Feather";
<contenttweaker:grayfeather>.displayName = "Gray Feather";
<contenttweaker:limefeather>.displayName = "Lime Feather";
<contenttweaker:tinyblackdye>.displayName = "Tiny Black Dye";
<contenttweaker:tinywhitedye>.displayName = "Tiny White Dye";
<contenttweaker:tinygreendye>.displayName = "Tiny Green Dye";
<contenttweaker:tinybrowndye>.displayName = "Tiny Brown Dye";
<contenttweaker:tinycyandye>.displayName = "Tiny Cyan Dye";
<contenttweaker:tinygraydye>.displayName = "Tiny Gray Dye";
<contenttweaker:tinybluedye>.displayName = "Tiny Blue Dye";
<contenttweaker:tinylightbluedye>.displayName = "Tiny Light Blue Dye";
<contenttweaker:tinylimedye>.displayName = "Tiny Lime Dye";
<contenttweaker:tinymagentadye>.displayName = "Tiny Magenta Dye";
<contenttweaker:tinyorangedye>.displayName = "Tiny Orange Dye";
<contenttweaker:tinypinkdye>.displayName = "Tiny Pink Dye";
<contenttweaker:tinypurpledye>.displayName = "Tiny Purple Dye";
<contenttweaker:tinyreddye>.displayName = "Tiny Red Dye";
<contenttweaker:tinylightgraydye>.displayName = "Tiny Light Gray Dye";
<contenttweaker:tinyyellowdye>.displayName = "Tiny Yellow Dye";
<thermalfoundation:storage:5>.displayName = "Meteoric Iron Block";
<primal:stairs_night_stone>.displayName = "Night Stone Stairs";
<zawa:rat_raw>.displayName = "Raw Rat Meat";
<zawa:rat_cooked>.displayName = "Cooked Rat Meat";
<biomesoplenty:plant_0:10>.displayName = "Four Leaf Clover";
<contenttweaker:enchantedaquamarineapple>.displayName = "Enchanted Aquamarine Apple";
<contenttweaker:enchantedrubyapple>.displayName = "Enchanted Ruby Apple";
<contenttweaker:enchantedcitrineapple>.displayName = "Enchanted Citrine Apple";
<contenttweaker:enchantedtopazapple>.displayName = "Enchanted Topaz Apple";
<contenttweaker:enchantedsapphireapple>.displayName = "Enchanted Sapphire Apple";
<contenttweaker:enchantedamethystapple>.displayName = "Enchanted Amethyst Apple";
<contenttweaker:enchantedspinelapple>.displayName = "Enchanted Spinel Apple";
<contenttweaker:enchantedsilverapple>.displayName = "Enchanted Silver Apple";
<contenttweaker:topazapple>.displayName = "Topaz Apple";
<contenttweaker:amethystapple>.displayName = "Amethyst Apple";
<contenttweaker:spinelapple>.displayName = "Spinel Apple";
<contenttweaker:silverapple>.displayName = "Silver Apple";
<contenttweaker:citrineapple>.displayName = "Citrine Apple";
<contenttweaker:aquamarineapple>.displayName = "Aquamarine Apple";
<contenttweaker:sapphireapple>.displayName = "Sapphire Apple";
<contenttweaker:rubyapple>.displayName = "Ruby Apple";
<contenttweaker:lightbluedyeblock>.displayName = "Light Blue Dye Block";
<contenttweaker:graydyeblock>.displayName = "Gray Dye Block";
<contenttweaker:purpledyeblock>.displayName = "Purple Dye Block";
<contenttweaker:blackdyeblock>.displayName = "Black Dye Block";
<contenttweaker:yellowdyeblock>.displayName = "Yellow Dye Block";
<contenttweaker:greendyeblock>.displayName = "Green Dye Block";
<contenttweaker:cyandyeblock>.displayName = "Cyan Dye Block";
<contenttweaker:reddyeblock>.displayName = "Red Dye Block";
<contenttweaker:lightgraydyeblock>.displayName = "Light Gray Dye Block";
<contenttweaker:limedyeblock>.displayName = "Lime Dye Block";
<contenttweaker:magentadyeblock>.displayName = "Magenta Dye Block";
<contenttweaker:browndyeblock>.displayName = "Brown Dye Block";
<contenttweaker:pinkdyeblock>.displayName = "Pink Dye Block";
<contenttweaker:orangedyeblock>.displayName = "Orange Dye Block";
<contenttweaker:orangefeather>.displayName = "Orange Feather";
<contenttweaker:bluefeather>.displayName = "Blue Feather";
<contenttweaker:magentafeather>.displayName = "Magenta Feather";
<contenttweaker:limefeather>.displayName = "Lime Feather";
<contenttweaker:grayfeather>.displayName = "Gray Feather";
<contenttweaker:yellowfeather>.displayName = "Yellow Feather";
<contenttweaker:brownfeather>.displayName = "Brown Feather";
<contenttweaker:lightbluefeather>.displayName = "Light Blue Feather";
<contenttweaker:lightgrayfeather>.displayName = "Light Gray Feather";
<contenttweaker:pinkfeather>.displayName = "Pink Feather";
<contenttweaker:redfeather>.displayName = "Red Feather";
<contenttweaker:cyanfeather>.displayName = "Cyan Feather";
<contenttweaker:greenfeather>.displayName = "Green Feather";
<contenttweaker:blackfeather>.displayName = "Black Feather";
<contenttweaker:purplefeather>.displayName = "Purple Feather";
<contenttweaker:sapphireore>.displayName = "Sapphire Ore";
<contenttweaker:topazore>.displayName = "Topaz Ore";
<contenttweaker:amethystore>.displayName = "Amethyst Ore";
<contenttweaker:rubyore>.displayName = "Ruby Ore";
<contenttweaker:aquamarineore>.displayName = "Aquamarine Ore";
<contenttweaker:spinelore>.displayName = "Spinel Ore";
<contenttweaker:citrineore>.displayName = "Citrine Ore";
<contenttweaker:sapphireblock>.displayName = "Sapphire Block";
<contenttweaker:topazblock>.displayName = "Topaz Block";
<contenttweaker:amethystblock>.displayName = "Amethyst Block";
<contenttweaker:rubyblock>.displayName = "Ruby Block";
<contenttweaker:aquamarineblock>.displayName = "Aquamarine Block";
<contenttweaker:citrineblock>.displayName = "Citrine Block";
<contenttweaker:spinelblock>.displayName = "Spinel Block";
<contenttweaker:blazepowderblock>.displayName = "Blaze Powder Block";
<contenttweaker:saltpeterblock>.displayName = "Saltpeter Block";
<contenttweaker:sulfurblock>.displayName = "Sulfur Block";
<contenttweaker:lightgraysand>.displayName = "Light Gray Sand";
<contenttweaker:yellowsand>.displayName = "Yellow Sand";
<contenttweaker:graysand>.displayName = "Gray Sand";
<contenttweaker:blacksand>.displayName = "Black Sand";
<contenttweaker:bluesand>.displayName = "Blue Sand";
<contenttweaker:brownsand>.displayName = "Brown Sand";
<contenttweaker:orangesand>.displayName = "Orange Sand";
<contenttweaker:cyansand>.displayName = "Cyan Sand";
<contenttweaker:magentasand>.displayName = "Magenta Sand";
<contenttweaker:pinksand>.displayName = "Pink Sand";
<contenttweaker:purplesand>.displayName = "Purple Sand";
<contenttweaker:lightbluesand>.displayName = "Light Blue Sand";
<contenttweaker:greensand>.displayName = "Green Sand";
<contenttweaker:limesand>.displayName = "Lime Sand";
<contenttweaker:browndyeblock>.displayName = "Brown Dye Block";
<contenttweaker:blackdyeblock>.displayName = "Black Dye Block";
<contenttweaker:bluedyeblock>.displayName = "Blue Dye Block";
<contenttweaker:whitedyeblock>.displayName = "White Dye Block";
<contenttweaker:saltblock>.displayName = "Salt Block";
<contenttweaker:greendyeblock>.displayName = "Green Dye Block";
<contenttweaker:yellowdyeblock>.displayName = "Yellow Dye Block";
<contenttweaker:conglomerate>.displayName = "Conglomerate";
<contenttweaker:reddyeblock>.displayName = "Red Dye Block";
<contenttweaker:blueice>.displayName = "Blue Ice";
<contenttweaker:lightgraysandstone>.displayName = "Light Gray Sandstone";
<contenttweaker:yellowsandstone>.displayName = "Yellow Sandstone";
<contenttweaker:graysandstone>.displayName = "Gray Sandstone";
<contenttweaker:blacksandstone>.displayName = "Black Sandstone";
<contenttweaker:bluesandstone>.displayName = "Blue Sandstone";
<contenttweaker:brownsandstone>.displayName = "Brown Sandstone";
<contenttweaker:orangesandstone>.displayName = "Orange Sandstone";
<contenttweaker:cyansandstone>.displayName = "Cyan Sandstone";
<contenttweaker:magentasandstone>.displayName = "Magenta Sandstone";
<contenttweaker:pinksandstone>.displayName = "Pink Sandstone";
<contenttweaker:purplesandstone>.displayName = "Purple Sandstone";
<contenttweaker:lightbluesandstone>.displayName = "Light Blue Sandstone";
<contenttweaker:greensandstone>.displayName = "Green Sandstone";
<contenttweaker:limesandstone>.displayName = "Lime Sandstone";
<contenttweaker:nethersilverore>.displayName = "Silver Ore";
<contenttweaker:nethergoldore>.displayName = "Nether Gold Ore";
<thermalfoundation:material:131>.displayName = "Scute";
<contenttweaker:phantommembrane>.displayName = "Phantom Membrane";
<contenttweaker:tomatosoup>.displayName = "Romato Soup";
<thermalfoundation:armor.helmet_lead>.displayName = "Turtle Shell";
<boptools:axe_malachite>.displayName = "Aquamarine Axe";
<boptools:bow_malachite>.displayName = "Aquamarine Bow";
<boptools:hammer_malachite>.displayName = "Aquamarine Hammer";
<boptools:pickaxe_malachite>.displayName = "Aquamarine Pickaxe";
<boptools:hoe_malachite>.displayName = "Aquamarine Hoe";
<boptools:shears_malachite>.displayName = "Aquamarine Shears";
<boptools:shovel_malachite>.displayName = "Aquamarine Shovel";
<boptools:sword_malachite>.displayName = "Aquamarine Sword";
<boptools:helmet_malachite>.displayName = "Aquamarine Helmet";
<boptools:chestplate_malachite>.displayName = "Aquamarine Chestplate";
<boptools:leggings_malachite>.displayName = "Aquamarine Leggings";
<boptools:boots_malachite>.displayName = "Aquamarine Boots";
<boptools:axe_amber>.displayName = "Spinel Axe";
<boptools:bow_amber>.displayName = "Spinel Bow";
<boptools:hammer_amber>.displayName = "Spinel Hammer";
<boptools:pickaxe_amber>.displayName = "Spinel Pickaxe";
<boptools:hoe_amber>.displayName = "Spinel Hoe";
<boptools:shears_amber>.displayName = "Spinel Shears";
<boptools:shovel_amber>.displayName = "Spinel Shovel";
<boptools:sword_amber>.displayName = "Spinel Sword";
<boptools:helmet_amber>.displayName = "Spinel Helmet";
<boptools:chestplate_amber>.displayName = "Spinel Chestplate";
<boptools:leggings_amber>.displayName = "Spinel Leggings";
<boptools:boots_amber>.displayName = "Spinel Boots";
<boptools:axe_tanzanite>.displayName = "Amethyst Axe";
<boptools:bow_tanzanite>.displayName = "Amethyst Bow";
<boptools:hammer_tanzanite>.displayName = "Amethyst Hammer";
<boptools:pickaxe_tanzanite>.displayName = "Amethyst Pickaxe";
<boptools:hoe_tanzanite>.displayName = "Amethyst Hoe";
<boptools:shears_tanzanite>.displayName = "Amethyst Shears";
<boptools:shovel_tanzanite>.displayName = "Amethyst Shovel";
<boptools:sword_tanzanite>.displayName = "Amethyst Sword";
<boptools:helmet_tanzanite>.displayName = "Amethyst Helmet";
<boptools:chestplate_tanzanite>.displayName = "Amethyst Chestplate";
<boptools:leggings_tanzanite>.displayName = "Amethyst Leggings";
<boptools:boots_tanzanite>.displayName = "Amethyst Boots";
<boptools:axe_peridot>.displayName = "Citrine Axe";
<boptools:bow_peridot>.displayName = "Citrine Bow";
<boptools:hammer_peridot>.displayName = "Citrine Hammer";
<boptools:pickaxe_peridot>.displayName = "Citrine Pickaxe";
<boptools:hoe_peridot>.displayName = "Citrine Hoe";
<boptools:shears_peridot>.displayName = "Citrine Shears";
<boptools:shovel_peridot>.displayName = "Citrine Shovel";
<boptools:sword_peridot>.displayName = "Citrine Sword";
<boptools:helmet_peridot>.displayName = "Citrine Helmet";
<boptools:chestplate_peridot>.displayName = "Citrine Chestplate";
<boptools:leggings_peridot>.displayName = "Citrine Leggings";
<boptools:boots_peridot>.displayName = "Citrine Boots";
<contenttweaker:potionmugempty>.displayName = "Empty Potion Mug";
<contenttweaker:potionmugspeed24>.displayName = "Speed I Potion Mug 12:00";
<contenttweaker:potionmugspeed23>.displayName = "Speed I Potion Mug 11:30";
<contenttweaker:potionmugspeed22>.displayName = "Speed I Potion Mug 11:00";
<contenttweaker:potionmugspeed21>.displayName = "Speed I Potion Mug 10:30";
<contenttweaker:potionmugspeed20>.displayName = "Speed I Potion Mug 10:00";
<contenttweaker:potionmugspeed19>.displayName = "Speed I Potion Mug 9:30";
<contenttweaker:potionmugspeed18>.displayName = "Speed I Potion Mug 9:00";
<contenttweaker:potionmugspeed17>.displayName = "Speed I Potion Mug 8:30";
<contenttweaker:potionmugspeed16>.displayName = "Speed I Potion Mug 8:00";
<contenttweaker:potionmugspeed15>.displayName = "Speed I Potion Mug 7:30";
<contenttweaker:potionmugspeed14>.displayName = "Speed I Potion Mug 7:00";
<contenttweaker:potionmugspeed13>.displayName = "Speed I Potion Mug 6:30";
<contenttweaker:potionmugspeed12>.displayName = "Speed I Potion Mug 6:00";
<contenttweaker:potionmugspeed11>.displayName = "Speed I Potion Mug 5:30";
<contenttweaker:potionmugspeed10>.displayName = "Speed I Potion Mug 5:00";
<contenttweaker:potionmugspeed9>.displayName = "Speed I Potion Mug 4:30";
<contenttweaker:potionmugspeed8>.displayName = "Speed I Potion Mug 4:00";
<contenttweaker:potionmugspeed7>.displayName = "Speed I Potion Mug 3:30";
<contenttweaker:potionmugspeed6>.displayName = "Speed I Potion Mug 3:00";
<contenttweaker:potionmugspeed5>.displayName = "Speed I Potion Mug 2:30";
<contenttweaker:potionmugspeed4>.displayName = "Speed I Potion Mug 2:00";
<contenttweaker:potionmugspeed3>.displayName = "Speed I Potion Mug 1:30";
<contenttweaker:potionmugspeed2>.displayName = "Speed I Potion Mug 1:00";
<contenttweaker:potionmugspeed1>.displayName = "Speed I Potion Mug 0:30";

























