recipes.addShaped(<thermalfoundation:horse_armor_tin>, [[null, null, <thermalfoundation:storage:1>],[<thermalfoundation:storage:1>, <minecraft:saddle>, <thermalfoundation:storage:1>], [<thermalfoundation:storage:1>, <thermalfoundation:storage:1>, <thermalfoundation:storage:1>]]);
recipes.addShaped(<thermalfoundation:horse_armor_nickel>, [[null, null, <thermalfoundation:storage:5>],[<thermalfoundation:storage:5>, <minecraft:saddle>, <thermalfoundation:storage:5>], [<thermalfoundation:storage:5>, <thermalfoundation:storage:5>, <thermalfoundation:storage:5>]]);
recipes.addShaped(<thermalfoundation:horse_armor_electrum>, [[null, null, <thermalfoundation:storage_alloy:1>],[<thermalfoundation:storage_alloy:1>, <minecraft:saddle>, <thermalfoundation:storage_alloy:1>], [<thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>]]);
recipes.addShaped(<thermalfoundation:horse_armor_silver>, [[null, null, <thermalfoundation:storage:2>],[<thermalfoundation:storage:2>, <minecraft:saddle>, <thermalfoundation:storage:2>], [<thermalfoundation:storage:2>, <thermalfoundation:storage:2>, <thermalfoundation:storage:2>]]);
recipes.addShaped(<thermalfoundation:horse_armor_bronze>, [[null, null, <thermalfoundation:storage_alloy:3>],[<thermalfoundation:storage_alloy:3>, <minecraft:saddle>, <thermalfoundation:storage_alloy:3>], [<thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:3>]]);
recipes.addShaped(<thermalfoundation:horse_armor_steel>, [[null, null, <thermalfoundation:storage_alloy>],[<thermalfoundation:storage_alloy>, <minecraft:saddle>, <thermalfoundation:storage_alloy>], [<thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>]]);
recipes.addShaped(<thermalfoundation:horse_armor_copper>, [[null, null, <thermalfoundation:storage>],[<thermalfoundation:storage>, <minecraft:saddle>, <thermalfoundation:storage>], [<thermalfoundation:storage>, <thermalfoundation:storage>, <thermalfoundation:storage>]]);
recipes.addShaped(<thermalfoundation:tool.bow_steel>, [[null, <thermalfoundation:material:160>, <minecraft:string>],[<thermalfoundation:material:160>, null, <minecraft:string>], [null, <thermalfoundation:material:160>, <minecraft:string>]]);
recipes.addShaped(<thermalfoundation:tool.bow_silver>, [[null, <thermalfoundation:material:130>, <minecraft:string>],[<thermalfoundation:material:130>, null, <minecraft:string>], [null, <thermalfoundation:material:130>, <minecraft:string>]]);
recipes.addShaped(<thermalfoundation:tool.bow_copper>, [[null, <thermalfoundation:material:128>, <minecraft:string>],[<thermalfoundation:material:128>, null, <minecraft:string>], [null, <thermalfoundation:material:128>, <minecraft:string>]]);
recipes.addShaped(<thermalfoundation:tool.bow_bronze>, [[null, <thermalfoundation:material:163>, <minecraft:string>],[<thermalfoundation:material:163>, null, <minecraft:string>], [null, <thermalfoundation:material:163>, <minecraft:string>]]);
recipes.addShaped(<thermalfoundation:tool.bow_electrum>, [[null, <thermalfoundation:material:161>, <minecraft:string>],[<thermalfoundation:material:161>, null, <minecraft:string>], [null, <thermalfoundation:material:161>, <minecraft:string>]]);
recipes.addShaped(<thermalfoundation:tool.bow_nickel>, [[null, <thermalfoundation:material:133>, <minecraft:string>],[<thermalfoundation:material:133>, null, <minecraft:string>], [null, <thermalfoundation:material:133>, <minecraft:string>]]);
recipes.addShaped(<thermalfoundation:tool.bow_diamond>, [[null, <minecraft:diamond>, <minecraft:string>],[<minecraft:diamond>, null, <minecraft:string>], [null, <minecraft:diamond>, <minecraft:string>]]);
recipes.addShaped(<thermalfoundation:tool.bow_tin>, [[null, <thermalfoundation:material:129>, <minecraft:string>],[<thermalfoundation:material:129>, null, <minecraft:string>], [null, <thermalfoundation:material:129>, <minecraft:string>]]);
recipes.addShaped(<thermalfoundation:tool.bow_iron>, [[null, <minecraft:iron_ingot>, <minecraft:string>],[<minecraft:iron_ingot>, null, <minecraft:string>], [null, <minecraft:iron_ingot>, <minecraft:string>]]);
recipes.addShaped(<thermalfoundation:tool.bow_gold>, [[null, <minecraft:gold_ingot>, <minecraft:string>],[<minecraft:gold_ingot>, null, <minecraft:string>], [null, <minecraft:gold_ingot>, <minecraft:string>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_iron>, [[null, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:stick>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_diamond>, [[null, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:stick>, <minecraft:diamond>, <minecraft:diamond>], [null, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_gold>, [[null, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_copper>, [[null, <thermalfoundation:material:128>, <thermalfoundation:material:128>],[<minecraft:stick>, <thermalfoundation:material:128>, <thermalfoundation:material:128>], [null, <thermalfoundation:material:128>, <thermalfoundation:material:128>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_tin>, [[null, <thermalfoundation:material:129>, <thermalfoundation:material:129>],[<minecraft:stick>, <thermalfoundation:material:129>, <thermalfoundation:material:129>], [null, <thermalfoundation:material:129>, <thermalfoundation:material:129>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_silver>, [[null, <thermalfoundation:material:130>, <thermalfoundation:material:130>],[<minecraft:stick>, <thermalfoundation:material:130>, <thermalfoundation:material:130>], [null, <thermalfoundation:material:130>, <thermalfoundation:material:130>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_aluminum>, [[null, <minecraft:obsidian>, <minecraft:obsidian>],[<minecraft:stick>, <minecraft:obsidian>, <minecraft:obsidian>], [null, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_nickel>, [[null, <thermalfoundation:material:133>, <thermalfoundation:material:133>],[<minecraft:stick>, <thermalfoundation:material:133>, <thermalfoundation:material:133>], [null, <thermalfoundation:material:133>, <thermalfoundation:material:133>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_platinum>, [[null, <minecraft:emerald>, <minecraft:emerald>],[<minecraft:stick>, <minecraft:emerald>, <minecraft:emerald>], [null, <minecraft:emerald>, <minecraft:emerald>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_steel>, [[null, <thermalfoundation:material:160>, <thermalfoundation:material:160>],[<minecraft:stick>, <thermalfoundation:material:160>, <thermalfoundation:material:160>], [null, <thermalfoundation:material:160>, <thermalfoundation:material:160>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_electrum>, [[null, <thermalfoundation:material:161>, <thermalfoundation:material:161>],[<minecraft:stick>, <thermalfoundation:material:161>, <thermalfoundation:material:161>], [null, <thermalfoundation:material:161>, <thermalfoundation:material:161>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_bronze>, [[null, <thermalfoundation:material:163>, <thermalfoundation:material:163>],[<minecraft:stick>, <thermalfoundation:material:163>, <thermalfoundation:material:163>], [null, <thermalfoundation:material:163>, <thermalfoundation:material:163>]]);
recipes.addShapeless(<thermalfoundation:material:160>, [<ore:tinycoal>,<minecraft:iron_nugget>,<minecraft:iron_nugget>,<minecraft:iron_nugget>,<minecraft:iron_nugget>,<minecraft:iron_nugget>,<minecraft:iron_nugget>,<minecraft:iron_nugget>,<minecraft:iron_nugget>]);
recipes.addShapeless(<thermalfoundation:material:160> * 9, [<minecraft:iron_ingot>,<minecraft:iron_ingot>,<ore:coal>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>]);
recipes.addShapeless(<thermalfoundation:storage_alloy> * 9, [<minecraft:iron_block>,<minecraft:iron_block>,<ore:coalblock>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>]);
recipes.addShaped(<thermalfoundation:storage_resource>, [[<minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>],[<minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>], [<minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>]]);
recipes.addShapeless(<thermalfoundation:material:225> * 2, [<thermalfoundation:material:194>,<minecraft:gold_nugget>]);
recipes.addShapeless(<thermalfoundation:material:163>, [<thermalfoundation:material:192>,<thermalfoundation:material:192>,<thermalfoundation:material:193>,<thermalfoundation:material:192>,<thermalfoundation:material:192>,<thermalfoundation:material:192>,<thermalfoundation:material:192>,<thermalfoundation:material:192>,<thermalfoundation:material:192>]);
recipes.addShapeless(<thermalfoundation:material:163> * 9, [<thermalfoundation:material:128>,<thermalfoundation:material:128>,<thermalfoundation:material:128>,<thermalfoundation:material:128>,<thermalfoundation:material:128>,<thermalfoundation:material:128>,<thermalfoundation:material:128>,<thermalfoundation:material:129>,<thermalfoundation:material:128>]);
recipes.addShapeless(<thermalfoundation:material:161> * 2, [<thermalfoundation:material:130>,<minecraft:gold_ingot>]);
recipes.addShapeless(<thermalfoundation:storage_alloy:1> * 2, [<thermalfoundation:storage:2>,<minecraft:gold_block>]);
recipes.addShapeless(<thermalfoundation:storage_alloy:3> * 9, [<thermalfoundation:storage>,<thermalfoundation:storage>,<thermalfoundation:storage>,<thermalfoundation:storage>,<thermalfoundation:storage>,<thermalfoundation:storage>,<thermalfoundation:storage:1>,<thermalfoundation:storage>,<thermalfoundation:storage>]);
recipes.addShaped(<thermalfoundation:tool.hammer_wood>, [[null, <ore:plankWood>, <ore:plankWood>],[<minecraft:stick>, <ore:plankWood>, <ore:plankWood>], [null, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<thermalfoundation:tool.hammer_stone>, [[null, <ore:yukistone>, <ore:yukistone>],[<minecraft:stick>, <ore:yukistone>, <ore:yukistone>], [null, <ore:yukistone>, <ore:yukistone>]]);
































