recipes.removeShaped(<thermalfoundation:tool.hammer_copper>, [[<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>],[<thermalfoundation:material:128>, <minecraft:stick>, <thermalfoundation:material:128>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<thermalfoundation:tool.hammer_tin>, [[<thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>],[<thermalfoundation:material:129>, <minecraft:stick>, <thermalfoundation:material:129>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<thermalfoundation:tool.hammer_silver>, [[<thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>],[<thermalfoundation:material:130>, <minecraft:stick>, <thermalfoundation:material:130>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<thermalfoundation:tool.hammer_aluminum>, [[<thermalfoundation:material:132>, <thermalfoundation:material:132>, <thermalfoundation:material:132>],[<thermalfoundation:material:132>, <minecraft:stick>, <thermalfoundation:material:132>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<thermalfoundation:tool.hammer_nickel>, [[<thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>],[<thermalfoundation:material:133>, <minecraft:stick>, <thermalfoundation:material:133>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<thermalfoundation:tool.hammer_platinum>, [[<thermalfoundation:material:134>, <thermalfoundation:material:134>, <thermalfoundation:material:134>],[<thermalfoundation:material:134>, <minecraft:stick>, <thermalfoundation:material:134>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<thermalfoundation:tool.hammer_steel>, [[<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>],[<thermalfoundation:material:160>, <minecraft:stick>, <thermalfoundation:material:160>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<thermalfoundation:tool.hammer_electrum>, [[<thermalfoundation:material:161>, <thermalfoundation:material:161>, <thermalfoundation:material:161>],[<thermalfoundation:material:161>, <minecraft:stick>, <thermalfoundation:material:161>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<thermalfoundation:tool.hammer_bronze>, [[<thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>],[<thermalfoundation:material:163>, <minecraft:stick>, <thermalfoundation:material:163>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<thermalfoundation:tool.hammer_iron>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<thermalfoundation:tool.hammer_diamond>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond>, <minecraft:stick>, <minecraft:diamond>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<thermalfoundation:tool.hammer_gold>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, <minecraft:stick>, <minecraft:gold_ingot>], [null, <minecraft:stick>, null]]);
recipes.remove(<thermalfoundation:horse_armor_copper>);
recipes.remove(<thermalfoundation:horse_armor_steel>);
recipes.remove(<thermalfoundation:horse_armor_bronze>);
recipes.remove(<thermalfoundation:horse_armor_silver>);
recipes.remove(<thermalfoundation:horse_armor_electrum>);
recipes.remove(<thermalfoundation:horse_armor_nickel>);
recipes.remove(<thermalfoundation:horse_armor_tin>);
recipes.remove(<thermalfoundation:tool.bow_iron>);
recipes.remove(<thermalfoundation:tool.bow_tin>);
recipes.remove(<thermalfoundation:tool.bow_diamond>);
recipes.remove(<thermalfoundation:tool.bow_nickel>);
recipes.remove(<thermalfoundation:tool.bow_electrum>);
recipes.remove(<thermalfoundation:tool.bow_bronze>);
recipes.remove(<thermalfoundation:tool.bow_copper>);
recipes.remove(<thermalfoundation:tool.bow_silver>);
recipes.remove(<thermalfoundation:tool.bow_gold>);
recipes.remove(<thermalfoundation:tool.bow_steel>);
recipes.remove(<thermalfoundation:tool.bow_gold>);
recipes.remove(<thermalfoundation:tool.hammer_stone>);
recipes.remove(<thermalfoundation:tool.hammer_wood>);


// The code below removes lead recipes that use items that are purposefully inaccessible to the player
recipes.remove(<minecraft:lead> * 2);
//

















