<contenttweaker:sulfurblock>.addTooltip("craft sulfur, coal/charcoal and saltpeter together to make gunpowder"); 
<harvestcraft:saltitem>.addTooltip("salt + milk bucket = butter, meat + salt = jerky"); 
<thermalfoundation:material:771>.addTooltip("craft sulfur, coal/charcoal and saltpeter together to make gunpowder");
<thermalfoundation:material:772>.addTooltip("craft coal/charcoal and sulfur together to make gunpowder");
<contenttweaker:saltpeterblock>.addTooltip("craft coal/charcoal and sulfur together to make gunpowder");




























