fluid.whitedyedwater=White Dyed Water
fluid.reddyedwater=Red Dyed Water
fluid.yellowdyedwater=Yellow Dyed Water
fluid.greendyedwater=Green Dyed Water
fluid.bluedyedwater=Blue Dyed Water
fluid.blackdyedwater=Black Dyed Water
fluid.browndyedwater=Brown Dyed Water
fluid.orangedyedwater=Orange Dyed Water
fluid.lightbluedyedwater=Light Blue Dyed Water
fluid.magentadyedwater=Magenta Dyed Water
fluid.pinkdyedwater=Pink Dyed Water
fluid.lightgraydyedwater=Light Gray Dyed Water
fluid.limedyedwater=Lime Dyed Water
fluid.cyandyedwater=Cyan Dyed Water
fluid.purpledyedwater=Purple Dyed Water
fluid.fluidName=Gray Dyed Water
